41 ie> 
34 die 
31 <di 
27 en> 
23 te> 
22 <en 
19 an> 
19 ens 
18 van 
18 men 
17 ng> 
17 <va 
16 <me 
14 ing 
13 <in 
12 ere 
12 <ge 
12 ke> 
12 reg 
12 le> 
12 de> 
11 <vr 
11 egt 
11 in> 
11 <te 
10 aar 
10 nse 
9 <vi 
9 vir 
9 ir> 
9 rdi 
9 id> 
9 gte 
9 <be 
8 hei 
8 eid 
8 ver 
8 <re 
8 lik 
8 et> 
8 om> 
7 <AA 
7 AAN 
7 ANG 
7 NGE 
7 GES 
7 ESI 
7 SIE 
7 IEN 
7 EN> 
7 <wa 
7 asi 
7 vry 
7 erd 
6 erk 
6 ryh 
6 yhe 
6 rse 
6 se> 
6 sie 
6 ord 
6 <om 
6 ers 
6 er> 
6 ier 
5 waa 
5 ard 
5 gel 
5 ede 
5 ike 
5 is> 
5 <is 
5 ser 
5 <da 
5 at> 
5 ewe 
5 rd> 
5 nde 
5 <vo 
5 nie 
5 lke 
5 <Ve 
5 Ver 
5 ele 
5 <hi 
5 hie 
4 nte 
4 dig 
4 igh 
4 ghe 
4 <on 
4 <al 
4 lle 
4 as> 
4 gti 
4 <we 
4 ns> 
4 aan 
4 ang 
4 <he 
4 het 
4 <'n 
4 'n> 
4 es> 
4 <wo 
4 wor 
4 gem 
4 <de 
4 voo 
4 oor 
4 <ni 
4 sta 
4 and 
4 der 
4 kin 
4 sen 
4 nas 
4 <ve 
4 eme 
3 VER 
3 nni 
3 ren 
3 ent 
3 ely 
3 lyk 
3 yke 
3 vre 
3 eem 
3 nsl 
3 sli 
3 <ba 
3 wer 
3 eld 
3 agt 
3 tin 
3 <aa 
3 ari 
3 rin 
3 aak 
3 <as 
3 dit 
3 it> 
3 dat 
3 deu 
3 eur 
3 ur> 
3 ker 
3 <op 
3 <na 
3 olk 
3 <hu 
3 hul 
3 nda 
3 ame 
3 rde 
3 el> 
3 ale 
3 ter 
3 spe 
3 ene 
3 <sa 
3 niv 
3 ive 
3 sel 
3 <ag 
3 wes 
3 ese 
3 rkl 
3 kla 
2 <VE 
2 RIN 
2 ING 
2 NG> 
2 MEN 
2 nhe 
2 <er 
2 rke 
2 ken 
2 enn 
2 nin 
2 ree 
2 bar 
2 all 
2 <le 
2 ras 
2 rel 
2 ld> 
2 s;> 
2 wat 
2 wet 
2 ete 
2 ak> 
2 elo 
2 loo 
2 oof 
2 of> 
2 ien 
2 ira 
2 del 
2 <no 
