56 të> 
42 <të 
22 <dh 
22 dhe 
22 he> 
21 në> 
20 <e> 
17 ve> 
16 imi 
13 <nj 
12 si> 
11 bas 
11 nje 
11 jer 
11 re> 
11 <pë 
11 për 
10 sht 
10 <i> 
10 <në 
10 in> 
9 asi 
9 jit 
9 <dr 
9 dre 
9 rej 
9 ejt 
9 <mb 
9 <që 
9 që> 
8 tet 
8 it> 
8 <li 
8 ave 
8 mba 
8 eri 
8 et> 
7 jta 
7 me> 
7 gji 
7 ith 
7 ësh 
7 lir 
7 iri 
7 riu 
7 <sh 
6 ara 
6 tim 
6 uar 
6 omb 
6 min 
6 tyr 
5 tav 
5 bar 
5 etë 
5 anë 
5 <ës 
5 htë 
5 mi> 
5 iut 
5 ut> 
5 <si 
5 <kë 
5 ive 
5 ëm> 
5 kët 
4 <E> 
4 TE> 
4 ja> 
4 <ba 
4 <pa 
4 <gj 
4 <an 
4 ëta 
4 tar 
4 erë 
4 ore 
4 otë 
4 res 
4 ar> 
4 eve 
4 are 
4 ndë 
4 ërg 
4 rgj 
4 mit 
4 ën> 
4 do> 
4 jnë 
4 <më 
4 <me 
4 dis 
4 idi 
4 <mi 
4 kom 
4 mbe 
4 ash 
4 shk 
4 yre 
4 shë 
4 hëm 
3 <PE 
3 PER 
3 ERG 
3 RGJ 
3 GJI 
3 JIT 
3 ITH 
3 THS 
3 HSH 
3 SHM 
3 HME 
3 ME> 
3 <TE 
3 <di 
3 ite 
3 lin 
3 art 
3 ta> 
3 jet 
3 shm 
3 hme 
3 jes 
3 es> 
3 rëz 
3 <th 
3 the 
3 hem 
3 eme 
3 mel 
3 isë 
3 së> 
3 tës 
3 ësi 
3 esp 
3 spe 
3 pek 
3 ekt 
3 kti 
3 jt> 
3 <ci 
3 cil 
3 at> 
3 <nd 
3 dër 
3 ës> 
3 ojn 
3 inë 
3 esi 
3 sim 
3 ra> 
3 <çd 
3 çdo 
3 rën 
3 mid 
3 is> 
3 <ko 
3 <po 
3 pop 
3 opu 
3 puj 
3 ri> 
3 <re 
3 ths 
3 hsh 
3 riv 
2 <DE 
2 DEK 
2 EKL 
2 KLA 
2 LAR 
2 ARA 
2 RAT 
2 <MB 
2 MBI 
2 BI> 
2 <DR 
2 DRE 
2 REJ 
2 EJT 
2 JTA 
2 TAT 
2 AT> 
2 <NJ 
2 NJE 
2 JER 
2 ERI 
2 RIU 
2 IUT 
2 UT> 
2 njo 
2 joh 
2 ohj 
2 hja 
2 din 
2 inj 
2 nji 
2 eti 
2 ndu 
2 ur> 
