41 <ka 
25 ni> 
24 ’a> 
23 kan 
20 en> 
20 sir 
19 an> 
19 <bɛ 
18 ka> 
17 ira 
17 <ni 
16 ama 
15 den 
13 ra> 
12 <jo 
12 jos 
12 osi 
12 <da 
12 <ko 
12 ɛɛ> 
11 ada 
11 dam 
11 ade 
11 aw> 
11 dan 
11 ko> 
11 bɛɛ 
10 mad 
10 <la 
10 ya> 
10 <ha 
10 <kɔ 
9 kɔn 
9 li> 
8 raw 
8 la> 
8 len 
8 <ma 
7 ila 
7 <K’ 
7 K’a 
7 <d’ 
7 d’a 
7 ɔrɔ 
7 nɲa 
7 had 
7 <n’ 
7 ani 
7 <ba 
7 ma> 
7 na> 
7 ɔgɔ 
7 ɔn> 
7 ɔnɔ 
6 bil 
6 <di 
6 <hɔ 
6 hɔr 
6 <ye 
6 ye> 
6 ’u> 
6 <de 
6 asi 
5 nti 
5 tig 
5 igɛ 
5 rɔn 
5 ɔnɲ 
5 ɲa> 
5 iya 
5 <kɛ 
5 man 
5 bɛ> 
5 <an 
5 diɲ 
5 ale 
5 <a> 
5 ana 
5 abi 
5 <cɛ 
5 nɔ> 
5 jam 
4 <ti 
4 ile 
4 <si 
4 in> 
4 anb 
4 nma 
4 aba 
4 nu> 
4 ɲe> 
4 ali 
4 ili 
4 ɲɛ> 
4 mɔg 
4 kab 
4 tɔn 
4 ɛrɛ 
4 n’a 
4 mɛ> 
4 <fa 
4 <wa 
4 <u> 
4 <fɛ 
3 Had 
3 ant 
3 nen 
3 nbe 
3 be> 
3 n’u 
3 anm 
3 kɛɲ 
3 nna 
3 <mi 
3 min 
3 inn 
3 nnu 
3 maa 
3 aay 
3 aya 
3 de> 
3 iɲe 
3 <tɛ 
3 tɛ> 
3 <k’ 
3 aki 
3 kil 
3 <fɔ 
3 nin 
3 bat 
3 atu 
3 <ta 
3 ang 
3 <ɲɛ 
3 ari 
3 riy 
3 aas 
3 kɛ> 
3 <tɔ 
3 <ji 
3 jii 
3 iid 
3 idi 
3 cɛ> 
3 <y’ 
3 y’a 
3 gɛ> 
3 bɛn 
3 iim 
3 imɛ 
3 ɲɛn 
3 iɲɛ 
3 rɛ> 
3 wal 
3 ley 
3 eya 
3 <Ha 
3 fɛ> 
3 ɲas 
2 gɛk 
2 ɛka 
2 <ɲe 
2 til 
2 enn 
2 enɲ 
2 ɔnn 
2 nni 
2 mak 
2 akɛ 
2 ann 
2 aju 
2 ugu 
2 <sa 
2 gun 
2 un> 
2 <ku 
2 kur 
2 ura 
2 bal 
2 si> 
2 k’a 
2 hak 
2 nga 
2 gal 
2 bag 
2 aga 
2 <ɲa 
2 ɲan 
2 lak 
2 aka 
2 <ya 
2 yaa 
2 asa 
2 sa> 
2 <mu 
2 <mɔ 
2 gɔ> 
2 <ja 
2 dil 
2 law 
