33 en> 
28 eta 
27 an> 
26 ta> 
25 <et 
20 iza 
19 ko> 
15 ide 
13 ren 
12 <ba 
12 <gi 
12 giz 
12 are 
11 tas 
11 asu 
11 sun 
11 <be 
11 bid 
11 arr 
11 rri 
10 <iz 
10 zan 
10 ik> 
10 ela 
10 eko 
9 ask 
9 <es 
9 sku 
9 tze 
8 ont 
8 uan 
8 ani 
8 kat 
8 de> 
8 ean 
8 esk 
8 kub 
8 ubi 
8 ten 
8 ek> 
8 rre 
8 era 
8 tza 
7 <Ko 
7 Kon 
7 ntu 
7 tua 
7 nik 
7 <as 
7 ska 
7 ata 
7 za> 
7 ntz 
7 la> 
7 <er 
6 ako 
6 <du 
6 une 
6 <di 
6 a;> 
6 <ez 
6 est 
6 egi 
6 ria 
6 tat 
6 atu 
6 <de 
6 aki 
6 kun 
6 azi 
5 EN> 
5 ea> 
5 nea 
5 ina 
5 nar 
5 itz 
5 dea 
5 ak> 
5 ste 
5 iar 
5 ema 
5 aku 
5 tek 
5 orr 
5 ra> 
5 del 
5 zak 
5 kia 
5 <he 
5 err 
5 zar 
5 rte 
5 dee 
5 art 
5 zio 
5 zek 
4 und 
4 una 
4 iak 
4 ber 
4 zko 
4 din 
4 in> 
4 ezi 
4 <oi 
4 oin 
4 dir 
4 ire 
4 la; 
4 ez> 
4 ri> 
4 tu> 
4 ald 
4 <na 
4 bes 
4 ate 
4 unt 
4 har 
4 bai 
4 <ha 
4 nko 
4 atz 
4 io> 
4 dut 
4 ute 
4 rak 
4 kor 
3 na> 
3 zia 
3 ia> 
3 kid 
3 <gu 
3 uzt 
3 ezk 
3 int 
3 nta 
3 erd 
3 rdi 
3 zin 
3 tan 
3 zen 
3 eza 
3 agu 
3 zea 
3 ear 
3 tea 
3 ori 
3 tzi 
3 ari 
3 <ir 
3 ira 
3 ite 
3 rta 
3 eek 
3 abe 
3 <or 
3 oro 
3 tik 
3 <hi 
3 hit 
3 itu 
3 dar 
3 koa 
3 oa> 
3 dez 
3 bat 
3 <au 
3 aur 
3 <ma 
3 rea 
3 <da 
3 her 
3 een 
3 <ar 
3 man 
3 tue 
3 iek 
3 un> 
3 <em 
3 ink 
3 tel 
3 gir 
3 ian 
3 sta 
3 mai 
3 ail 
3 ila 
3 lan 
3 rra 
3 <ho 
3 tet 
3 naz 
3 ai> 
2 <GI 
2 GIZ 
2 IZA 
2 ZA> 
2 <ES 
2 ESK 
2 SKU 
