19 <i> 
14 <пр 
10 <па 
10 ць> 
9 пры 
7 што 
7 <ча 
7 чал 
7 ала 
7 лав 
7 аве 
7 пра 
6 рым 
6 ыма 
6 чы> 
6 ад> 
6 агу 
6 <шт 
6 то> 
6 не> 
6 асц 
6 ай> 
6 <св 
5 маю 
5 аюч 
5 ючы 
5 пад 
5 <ув 
5 ува 
5 ваг 
5 гу> 
5 анн 
5 нне 
5 одн 
5 дна 
5 <як 
5 рав 
5 сва 
4 сцi 
4 ных 
4 ых> 
4 <не 
4 ваб 
4 або 
4 бод 
4 век 
4 ння 
4 дзе 
3 нан 
3 нас 
3 цi> 
3 ва> 
3 еча 
3 оўн 
3 неа 
3 оў> 
3 <ас 
3 га> 
3 да> 
3 ека 
3 ка> 
3 лi> 
3 вар 
3 энн 
3 <у> 
3 на> 
3 <вы 
3 зей 
3 <ка 
3 аць 
3 род 
3 <са 
3 <ў> 
2 <ПР 
2 <го 
2 год 
2 яка 
2 <ўл 
2 ўла 
2 iва 
2 <ўс 
2 iм> 
2 лен 
2 нам 
2 веч 
2 чай 
2 ўны 
2 аво 
2 воў 
2 iх> 
2 асн 
2 сно 
2 ова 
2 оды 
2 ды> 
2 льн 
2 ьна 
2 ага 
2 грэ 
2 <да 
2 якi 
2 <аб 
2 <су 
2 енн 
2 тва 
2 <ст 
2 <та 
2 ако 
2 <лю 
2 люд 
2 юдз 
2 дзi 
2 <бу 
2 буд 
2 уду 
2 дуц 
2 уць 
2 ана 
2 ныя 
2 ыя> 
2 <ад 
2 чан 
2 еаб 
2 абх 
2 бхо 
2 ход 
2 каб 
2 аб> 
2 авы 
2 вы> 
2 <за 
2 ня> 
2 аны 
2 ыра 
2 сад 
2 адз 
2 ейн 
2 йнi 
2 нiч 
2 iча 
2 чац 
2 <ра 
2 амi 
2 <на 
2 нар 
2 аро 
2 ацы 
2 вер 
2 сць 
2 ўна 
2 раў 
2 чын 
2 ын> 
1 <﻿У 
1 ﻿УС 
1 УСЕ 
1 СЕА 
1 ЕАГ 
1 АГУ 
1 ГУЛ 
1 УЛЬ 
1 ЛЬН 
1 ЬНА 
1 НАЯ 
1 АЯ> 
1 <ДЭ 
1 ДЭК 
1 ЭКЛ 
1 КЛА 
1 ЛАР 
1 АРА 
1 РАЦ 
1 АЦЫ 
1 ЦЫЯ 
1 ЫЯ> 
1 ПРА 
1 РАВ 
1 АВО 
1 ВОЎ 
1 ОЎ> 
1 <ЧА 
1 ЧАЛ 
1 АЛА 
1 ЛАВ 
1 АВЕ 
1 ВЕК 
1 ЕКА 
1 КА> 
1 ПРЭ 
1 РЭА 
1 ЭАМ 
1 АМБ 
1 МБУ 
1 БУЛ 
1 УЛА 
1 ЛА> 
1 <Пр 
1 Пры 
1 рыз 
1 ызн 
