11 ের> 
9 মান 
8 <মা 
7 <যে 
7 <কর 
6 যেহ 
6 েহে 
6 হেত 
6 েতু 
6 তু> 
6 <এব 
6 এবং 
6 বং> 
5 বাধ 
4 ানব 
4 ধিক 
4 িকা 
4 কার 
4 ারে 
4 রের 
4 র্ব 
4 ্যা 
4 ার> 
4 ানু 
4 রা> 
3 <ও> 
3 ্য> 
3 <স্ 
3 স্ব 
3 ছে> 
3 <বি 
3 বে> 
3 তি> 
3 ্বা 
3 <প্ 
3 প্র 
3 িত> 
3 <হয 
3 হয় 
3 করা 
3 <অত 
3 নের 
2 <﻿> 
2 নবা 
2 াধি 
2 <সা 
2 জনী 
2 <ঘো 
2 ঘোষ 
2 োষণ 
2 ষণা 
2 <মু 
2 মুখ 
2 বন্ 
2 ন্ধ 
2 নব> 
2 বার 
2 <সক 
2 সকল 
2 কল> 
2 <সদ 
2 সদস 
2 ্যে 
2 <সম 
2 <অব 
2 বিচ 
2 চ্ছ 
2 ্ছে 
2 <অধ 
2 অধি 
2 সমূ 
2 মূহ 
2 জাত 
2 <শা 
2 ্তি 
2 াধী 
2 ধীন 
2 ীনত 
2 নতা 
2 তা> 
2 ন্য 
2 ায় 
2 চার 
2 নুব 
2 <এম 
2 এমন 
2 মন> 
2 না> 
2 <সং 
2 য়ে 
2 ়েছ 
2 েছে 
2 নুষ 
2 <সর 
2 সর্ 
2 <বা 
2 করব 
2 রবে 
2 <যা 
2 তে> 
2 অত্ 
2 ত্য 
2 ়নে 
2 য়> 
2 ধ্য 
2 ্রয 
2 রয় 
1 সার 
1 ার্ 
1 ্বজ 
1 বজন 
1 নীন 
1 ীন> 
1 ণাপ 
1 াপত 
1 পত্ 
1 ত্র 
1 ্র> 
1 ুখব 
1 খবন 
1 ্ধ> 
1 <পর 
1 পরি 
1 রিব 
1 িবা 
1 দস্ 
1 স্য 
1 যের 
1 সমা 
1 ান> 
1 অবি 
1 িচ্ 
1 ছেদ 
1 েদ্ 
1 দ্য 
1 ারস 
1 রসম 
1 ূহ> 
1 <সহ 
1 সহজ 
1 হজা 
1 াত> 
1 <মর 
1 মর্ 
1 র্য 
1 যাদ 
1 াদা 
1 দার 
1 ্বী 
1 বীক 
1 ীকৃ 
1 কৃত 
1 ৃতি 
1 তি‌ 
1 ি‌ই 
1 ‌ই> 
1 <হচ 
1 হচ্ 
1 বিশ 
1 িশ্ 
1 শ্ব 
1 ্বে 
1 শান 
1 ান্ 
1 ন্ত 
1 <ন্ 
1 যায 
1 য়ব 
1 ়বি 
1 িচা 
1 <ভি 
1 ভিত 
1 িত্ 
1 ত্ত 
1 তি; 
1 ি;> 
1 ্রত 
1 রতি 
1 অবজ 
1 বজ্ 
1 জ্ঞ 
1 ্ঞা 
1 ঞা> 
1 <ঘৃ 
1 ঘৃণ 
1 ৃণা 
1 ণার 
1 <ফল 
1 ফলে 
1 লে> 
1 ুবে 
1 বের 
1 বিব 
1 িবে 
1 বেক 
1 েক> 
1 <লা 
1 লাঞ 
1 াঞ্ 
1 ঞ্ছ 
