23 <на 
19 то> 
19 на> 
17 <пр 
13 та> 
11 ове 
11 <и> 
10 ава 
8 <чо 
8 чов 
8 рав 
7 пре 
7 <че 
7 че> 
7 те> 
7 ени 
7 ва> 
7 <св 
6 ато 
6 ред 
6 ето 
6 ите 
6 пра 
6 <в> 
6 ния 
5 <Ка 
5 Кат 
5 <вз 
5 взе 
5 зе> 
5 едв 
5 дви 
5 вид 
5 ид> 
5 при 
5 ван 
5 ост 
5 вот 
5 ото 
5 ия> 
5 <не 
5 сво 
5 ата 
5 век 
5 ка> 
5 да> 
4 ане 
4 нет 
4 <до 
4 ств 
4 тво 
4 нит 
4 <ра 
4 ека 
4 ха> 
4 <по 
4 ята 
4 оди 
4 <да 
3 сто 
3 той 
3 ойн 
3 ки> 
3 нов 
3 род 
3 ни> 
3 нео 
3 воб 
3 обо 
3 бод 
3 дат 
3 стт 
3 тта 
3 ват 
3 пот 
3 ест 
3 ат> 
3 ият 
3 <бъ 
3 бъд 
3 <от 
3 <ст 
3 <за 
3 ход 
3 имо 
2 <ПР 
2 дос 
2 йнс 
2 нст 
2 ено 
2 веш 
2 ешк 
2 од> 
2 авн 
2 вни 
2 ста 
2 тав 
2 <ос 
2 осн 
2 сно 
2 ода 
2 вед 
2 ира 
2 ра> 
2 гва 
2 оха 
2 вар 
2 ски 
2 яни 
2 <ко 
2 тре 
2 <съ 
2 чес 
2 дав 
2 еди 
2 дин 
2 <ще 
2 ще> 
2 <се 
2 се> 
2 ежд 
2 ден 
2 ъда 
2 от> 
2 стр 
2 <ли 
2 шен 
2 ров 
2 меж 
2 <е> 
2 еоб 
2 обх 
2 бхо 
2 дим 
2 мо> 
2 зак 
2 кат 
2 нац 
2 иет 
2 нар 
2 аро 
2 дит 
2 иха 
2 воя 
2 оят 
2 нос 
1 <﻿В 
1 ﻿ВС 
1 ВСE 
1 СEO 
1 EOБ 
1 OБЩ 
1 БЩA 
1 ЩA> 
1 <ДE 
1 ДEК 
1 EКЛ 
1 КЛA 
1 ЛAР 
1 AРA 
1 РAЦ 
1 AЦИ 
1 ЦИЯ 
1 ИЯ> 
1 <ЗA 
1 ЗA> 
1 ПРA 
1 РAВ 
1 AВA 
1 ВAТ 
1 AТA 
1 ТA> 
1 <НA 
1 НA> 
1 <ЧO 
1 ЧOВ 
1 OВE 
1 ВEК 
1 EКA 
1 КA> 
1 ПРE 
1 РEA 
1 EAМ 
1 AМБ 
1 МБЮ 
1 БЮЛ 
1 ЮЛ> 
1 риз 
1 изн 
1 зна 
1 нав 
1 рис 
1 исъ 
1 същ 
1 ъщо 
1 що> 
1 <вс 
1 вси 
1 сич 
1 ичк 
