45 <ri 
42 <ru 
41 ri> 
30 <ch 
22 k'a 
18 ch' 
18 <ta 
17 <k' 
17 b'a 
16 <ki 
16 <ju 
15 len 
15 jun 
15 un> 
14 a'> 
14 chi 
14 en> 
14 an> 
14 al> 
13 chu 
12 huq 
12 uqa 
12 qa' 
12 'as 
12 'oj 
11 ma> 
11 tzi 
11 ij> 
11 äl> 
11 ach 
11 asl 
11 sle 
11 man 
10 'a> 
10 ik> 
10 b'ä 
10 hi> 
10 i'> 
10 ima 
10 <wi 
10 win 
10 <ma 
9 <ro 
9 rom 
9 oma 
9 'äl 
9 ruw 
9 näq 
9 äq> 
9 nim 
9 mal 
9 läj 
9 äj> 
9 ruk 
9 uk' 
9 'al 
9 ta> 
9 itz 
9 taq 
8 ib' 
8 ule 
8 el> 
8 uch 
8 aq> 
7 <Xa 
7 Xa> 
7 zij 
7 ik' 
7 <re 
7 h'u 
7 'ul 
7 lew 
7 <ni 
7 alä 
7 inä 
7 ruc 
7 oji 
7 jib 
7 kik 
7 in> 
6 ruq 
6 uq' 
6 uwa 
6 h'o 
6 'a' 
6 oj> 
6 aji 
6 ub' 
6 xik 
6 ab' 
5 <RU 
5 wac 
5 <pa 
5 pa> 
5 ala 
5 ïl> 
5 a'o 
5 ki' 
4 olo 
4 ïk> 
4 q'a 
4 k'u 
4 'u' 
4 u'x 
4 wäc 
4 äch 
4 ch> 
4 ew> 
4 q'i 
4 'ij 
4 <xa 
4 xa> 
4 h'a 
4 ob' 
4 b'i 
4 rej 
4 ejq 
4 jqa 
4 qal 
4 ale 
4 ixi 
4 <qi 
4 qit 
3 <ko 
3 kol 
3 lot 
3 ota 
3 taj 
3 'at 
3 tik 
3 lan 
3 'x> 
3 uwä 
3 re> 
3 i'ï 
3 'ïl 
3 ew; 
3 w;> 
3 <ya 
3 'an 
3 ina 
3 naq 
3 aqi 
3 qi' 
3 iri 
3 <xt 
3 utz 
3 zil 
3 chï 
3 hïk 
3 il> 
3 owa 
3 rub 
3 yal 
3 nel 
3 rik 
3 hin 
3 'aj 
2 'AL 
2 RUW 
2 CH' 
2 ajï 
2 jïk 
2 <tz 
2 <ti 
2 <ux 
2 uxl 
2 xla 
2 uwi 
2 wi' 
2 noj 
2 <ac 
2 ri' 
2 ama 
2 eb' 
2 <it 
2 tze 
2 zel 
2 <b' 
2 ano 
2 nob 
2 laj 
2 ris 
2 <ja 
2 xti 
2 <ap 
2 apo 
2 po> 
2 <ut 
2 ilä 
2 jal 
2 'il 
2 'ix 
2 run 
2 uni 
2 axi 
2 kuq 
2 uqu 
2 qub 
2 'ab 
