34 en> 
30 <ja 
27 bun 
24 ven 
22 bu> 
22 abu 
19 un> 
18 an> 
17 nun 
17 in> 
16 nbu 
16 ina 
16 kin 
16 <be 
16 au> 
15 ibu 
14 nan 
14 cha 
14 unb 
14 unv 
14 nve 
13 ki> 
13 <pe 
13 bet 
13 ets 
13 tsa 
13 jau 
12 ulo 
12 lo> 
12 <yu 
12 uda 
12 anu 
11 aka 
11 <Ja 
11 uki 
11 <Ar 
11 Art 
11 rtí 
11 tíc 
11 ícu 
11 cul 
10 <xi 
10 xin 
10 buk 
10 <va 
10 <da 
10 nen 
9 ask 
9 ska 
9 pep 
9 epa 
9 ubu 
9 aki 
9 ane 
9 <ib 
9 ave 
9 asi 
9 sib 
9 ibi 
8 yud 
8 ama 
8 dan 
8 nam 
8 hak 
8 <xa 
8 xan 
8 pa> 
7 <ju 
7 nki 
7 ame 
7 da> 
7 apa 
7 bi> 
7 das 
6 ada 
6 abi 
6 bia 
6 ias 
6 kad 
6 adi 
6 ka> 
6 sa> 
6 <ch 
6 kab 
6 chi 
6 dab 
6 una 
6 man 
5 jun 
5 uni 
5 ni> 
5 mad 
5 di> 
5 ain 
5 tid 
5 idu 
5 bub 
5 jan 
5 anc 
5 nch 
5 ha> 
5 van 
5 vak 
5 jav 
5 ich 
5 pab 
5 sap 
4 dub 
4 ema 
4 ma> 
4 kat 
4 <na 
4 <ji 
4 jiv 
4 ive 
4 men 
4 enu 
4 <Yu 
4 Yud 
4 <du 
4 jab 
4 ank 
4 xun 
4 aya 
4 yam 
3 UN> 
3 <in 
3 uin 
3 yui 
3 nai 
3 ana 
3 ena 
3 Jas 
3 nma 
3 mis 
3 ats 
3 tsi 
3 si> 
3 <ik 
3 ika 
3 vea 
3 ati 
3 <me 
3 jai 
3 aib 
3 ida 
3 dua 
3 <ta 
3 <un 
3 <ic 
3 uma 
3 <ne 
3 nem 
3 obi 
3 bie 
3 ier 
3 ern 
3 rno 
3 no> 
2 <JA 
2 IBU 
2 BUN 
2 eam 
2 inb 
2 inu 
2 ink 
2 kam 
2 Jab 
2 pan 
2 ete 
2 ten 
2 anm 
2 va> 
2 pam 
2 ami 
2 isb 
2 sbu 
2 kun 
2 unk 
2 uik 
2 iki 
2 dat 
2 hib 
2 iba 
2 ban 
2 Jav 
2 nab 
2 ea> 
2 <Da 
2 Das 
2 med 
2 eda 
2 abe 
2 ua> 
2 pe> 
2 tae 
2 exu 
2 bib 
2 na> 
2 ken 
