52 <i> 
33 na> 
32 <na 
25 an> 
24 tao 
22 on> 
22 <ya 
22 yan 
20 ha> 
18 iha 
17 <co 
16 <si 
16 sih 
16 ao> 
14 com 
14 omo 
14 ion 
14 ina 
14 <ta 
12 mo> 
12 sio 
12 <pa 
12 <ma 
12 aot 
12 ota 
11 rec 
11 asi 
10 par 
10 <gi 
10 ara 
10 ra> 
10 <es 
10 est 
9 ere 
9 ad> 
9 odo 
9 do> 
9 gi> 
8 <As 
8 ho> 
8 <de 
8 ech 
8 cho 
8 <li 
8 ta> 
7 Asi 
7 si> 
7 ot> 
7 te> 
7 al> 
7 der 
7 uma 
7 rta 
7 as> 
7 sta 
6 <re 
6 ent 
6 lib 
6 ibe 
6 ber 
6 ert 
6 tan 
6 nta 
5 <po 
5 pot 
5 <in 
5 <ti 
5 <to 
5 tod 
5 ano 
5 nda 
5 ten 
5 <um 
5 tad 
5 ala 
5 mas 
5 ant 
5 ste 
4 lo> 
4 nte 
4 nid 
4 dad 
4 maa 
4 no> 
4 ia> 
4 cia 
4 en> 
4 ago 
4 men 
4 nal 
4 pro 
4 ras 
4 mod 
4 ade 
4 ela 
4 lan 
4 ame 
4 <un 
3 gni 
3 nis 
3 ren 
3 nat 
3 <di 
3 ida 
3 are 
3 ena 
3 man 
3 <fu 
3 fun 
3 und 
3 cio 
3 ini 
3 end 
3 nde 
3 de> 
3 pre 
3 nas 
3 <ha 
3 ana 
3 <hi 
3 hin 
3 ine 
3 min 
3 nan 
3 go> 
3 apr 
3 cla 
3 lar 
3 io> 
3 ene 
3 and 
3 aad 
3 del 
3 <ki 
3 kin 
3 tal 
3 <Un 
3 Uni 
3 ers 
3 soc 
3 oci 
3 un> 
3 <ka 
3 <De 
2 <DE 
2 ARA 
2 <I> 
2 TAO 
2 rea 
2 bul 
2 ulo 
2 isi 
2 ura 
2 ral 
2 dig 
2 ign 
2 reh 
2 eho 
2 ahe 
2 le> 
2 hon 
2 emb 
2 <hu 
2 hum 
2 <fa 
2 ami 
2 ili 
2 lia 
2 <gu 
2 ya> 
2 aci 
2 isa 
2 ti> 
2 ivi 
2 <fi 
2 fin 
2 tin 
2 <ni 
2 ase 
2 sen 
2 con 
2 ian 
2 to> 
2 ai> 
2 mag 
2 os> 
2 ge> 
2 gin 
2 ne> 
2 <mi 
2 nao 
2 map 
2 lam 
2 ama 
2 ma> 
2 spi 
2 ang 
2 ga> 
2 reg 
2 egu 
