45 at> 
44 aka 
36 kat 
29 tta 
29 tak 
27 att 
22 mak 
22 ann 
20 nna 
19 ka> 
18 itt 
17 <na 
16 ak> 
15 <Ha 
15 Hat 
15 óma 
15 ook 
15 hoo 
14 ya' 
14 <mó 
14 móm 
14 <it 
14 nan 
13 a's 
13 'sh 
13 cha 
12 áyy 
12 yya 
12 sha 
12 alh 
12 <ha 
12 hat 
12 chi 
12 oka 
12 oot 
12 ani 
11 <áy 
11 <bí 
11 bíy 
11 íyy 
11 yyi 
11 yi' 
11 i'k 
11 'ka 
11 ika 
11 ot> 
10 <ya 
10 aho 
9 lhp 
9 hpi 
9 kma 
9 ha> 
9 kan 
9 ach 
9 ka' 
9 nih 
9 ihm 
8 mo' 
8 na> 
8 isa 
8 tti 
8 a'c 
8 'ch 
7 pis 
7 sa' 
7 a'n 
7 'ni 
7 a'> 
7 ano 
7 okm 
7 iho 
7 hi> 
7 <ik 
7 <An 
7 Ano 
7 nom 
7 omp 
7 mpa 
7 paK 
7 aKa 
7 Kan 
7 hmo 
7 o's 
7 'si 
6 oli 
6 aak 
6 i'> 
6 hak 
6 ako 
6 koo 
6 hmi 
6 <ka 
6 iba 
6 baa 
6 aac 
6 haf 
6 aff 
6 ffa 
6 nak 
5 hol 
5 lis 
5 iss 
5 sso 
5 ya> 
5 mmo 
5 akn 
5 kni 
5 ni' 
5 lla 
5 law 
5 aww 
5 wwi 
5 wi> 
5 imm 
5 hín 
5 mma 
5 <aa 
5 nik 
5 ich 
5 ban 
5 tib 
5 yok 
4 ma> 
4 so> 
4 yaa 
4 ttí 
4 tíl 
4 íll 
4 <Na 
4 <im 
4 hik 
4 ni> 
4 oky 
4 kya 
4 nal 
4 bit 
4 tto 
4 too 
4 ila 
4 no> 
4 aap 
4 nok 
4 kak 
4 hok 
4 ho> 
4 amm 
4 yah 
4 <ba 
4 nah 
4 <ki 
4 ki' 
4 i'y 
4 'yo 
4 ikb 
4 <al 
4 sa> 
4 <ho 
4 ha' 
3 sht 
3 aal 
3 a'a 
3 <ih 
3 ihí 
3 íng 
3 ngb 
3 gbi 
3 <Hi 
3 Him 
3 okf 
3 kfi 
3 fil 
3 ill 
3 lli 
3 cho 
3 tok 
3 yam 
3 ahm 
3 mic 
3 Nan 
3 niy 
3 iya 
3 yo> 
3 moo 
3 fa> 
3 naa 
3 hih 
3 aat 
3 pi' 
3 i's 
3 'sa 
3 kbi 
3 <yo 
3 ksh 
2 hta 
2 aa- 
2 <Ho 
2 'at 
2 mmi 
2 lhí 
2 ínc 
