40 <di 
26 di> 
24 ti> 
23 li> 
21 <i> 
18 <ch 
18 <è> 
17 tti 
15 ell 
15 <l' 
14 du> 
14 ch' 
14 h'e 
14 'el 
14 nu> 
13 ndu 
13 itt 
13 ni> 
12 <a> 
12 <in 
11 tu> 
11 <à> 
11 ia> 
11 rit 
10 end 
10 <pr 
10 na> 
10 iri 
10 lli 
10 azi 
9 tà> 
9 ri> 
9 dir 
9 <si 
9 ion 
9 oni 
8 nsi 
8 <ri 
8 <pa 
8 ali 
8 anu 
8 da> 
8 zio 
7 <Cu 
7 Cun 
7 uns 
7 sid 
7 ida 
7 dar 
7 are 
7 ren 
7 par 
7 <li 
7 l'o 
7 'om 
7 mu> 
7 si> 
7 <da 
7 una 
6 pri 
6 tut 
6 sia 
6 lib 
6 <cu 
6 omu 
6 <hè 
6 hè> 
6 tat 
6 la> 
6 <un 
5 <tu 
5 utt 
5 ati 
5 ind 
5 ta> 
5 <na 
5 <u> 
5 ttu 
5 iss 
5 in> 
5 <po 
4 <DI 
4 lu> 
4 cia 
4 ign 
4 nit 
4 ità 
4 ami 
4 ari 
4 nal 
4 ibe 
4 ber 
4 ert 
4 rtà 
4 nd' 
4 <mo 
4 nni 
4 nis 
4 bar 
4 lla 
4 <pi 
4 <fà 
4 fà> 
4 ra> 
4 pru 
4 uli 
4 naz 
4 <St 
4 Sta 
4 <d' 
3 ric 
3 cun 
3 unn 
3 sci 
3 ria 
3 emb 
3 mbr 
3 bri 
3 <um 
3 uma 
3 man 
3 ana 
3 ar> 
3 ian 
3 <fu 
3 fun 
3 und 
3 nda 
3 <gh 
3 ghj 
3 hju 
3 mon 
3 ond 
3 chì 
3 hì> 
3 sce 
3 cen 
3 unt 
3 ntu 
3 nza 
3 za> 
3 vul 
3 ata 
3 <st 
3 ran 
3 più 
3 iù> 
3 un> 
3 ara 
3 mi> 
3 mis 
3 rim 
3 imu 
3 mur 
3 ura 
3 <ma 
3 mai 
3 aiò 
3 iò> 
3 ett 
3 ver 
3 upp 
3 ris 
3 ssi 
3 <sv 
3 svi 
3 vil 
3 inu 
3 <an 
3 pop 
3 opu 
3 pul 
3 <Un 
3 Uni 
3 int 
3 ess 
3 ssa 
3 sa> 
3 pà> 
3 cum 
3 ocu 
3 cu> 
2 DI> 
2 ntr 
2 llu 
2 ci> 
2 icu 
2 dig 
2 gni 
2 pro 
2 <me 
2 mem 
2 igl 
2 gli 
2 <so 
2 so> 
2 lie 
2 ien 
2 ust 
2 d'u 
