23 <a> 
19 ní> 
16 <pr 
14 <li 
14 lid 
13 ch> 
11 ých 
11 prá 
11 <sv 
10 <že 
10 ání 
10 ráv 
9 že> 
9 ost 
9 <ro 
8 né> 
8 ids 
8 svo 
7 sti 
7 ti> 
7 dsk 
7 rod 
7 <je 
7 vob 
7 obo 
7 bod 
7 <po 
6 nos 
6 áv> 
6 <zá 
6 <sp 
6 ský 
6 ván 
6 <st 
6 <se 
6 ou> 
6 to> 
5 roz 
5 rov 
5 je> 
5 kla 
5 em> 
5 <ve 
5 kýc 
5 mi> 
5 se> 
5 pro 
5 <za 
5 áva 
5 <vš 
5 vše 
5 nár 
5 áro 
5 stá 
4 od> 
4 uzn 
4 zná 
4 <př 
4 nýc 
4 <ne 
4 <čl 
4 zák 
4 ve> 
4 va> 
4 <vy 
4 ová 
4 pod 
4 <me 
4 mez 
4 ezi 
4 <ná 
4 <v> 
4 dní 
4 it> 
4 tát 
4 spo 
4 ává 
4 ním 
3 mí> 
3 <uz 
3 <dů 
3 důs 
3 ůst 
3 sto 
3 toj 
3 ojn 
3 jno 
3 ovn 
3 čle 
3 len 
3 ské 
3 ké> 
3 ny> 
3 ákl 
3 lad 
3 dem 
3 ody 
3 dy> 
3 svě 
3 vět 
3 lo> 
3 <k> 
3 ím> 
3 ení 
3 rac 
3 ach 
3 <tě 
3 oje 
3 ší> 
3 <do 
3 ova 
3 vat 
3 at> 
3 tní 
3 zi> 
3 odn 
3 <i> 
3 pol 
3 ci> 
3 zac 
3 šeo 
3 eob 
3 obe 
3 bec 
3 ecn 
3 cho 
3 hov 
3 chn 
3 ími 
3 ich 
2 <vě 
2 věd 
2 ědo 
2 dom 
2 omí 
2 <to 
2 toh 
2 oho 
2 nán 
2 tel 
2 pra 
2 rav 
2 ave 
2 ved 
2 edl 
2 mír 
2 íru 
2 ru> 
2 tě> 
2 <zn 
2 dán 
2 bar 
2 čin 
2 ům> 
2 bud 
2 udo 
2 idé 
2 dé> 
2 hu> 
2 nou 
2 odě 
2 dě> 
2 vu> 
2 pře 
2 <by 
2 byl 
2 ylo 
2 za> 
2 <cí 
2 cíl 
2 íl> 
2 <nu 
2 nut 
2 utn 
2 tné 
2 <ab 
2 aby 
2 by> 
2 ská 
2 ká> 
2 <ch 
2 áne 
2 na> 
2 kon 
2 nem 
2 li> 
2 lov 
2 en> 
2 <os 
2 ani 
2 ku> 
2 odp 
2 dpo 
2 por 
2 oro 
2 poj 
2 jen 
2 ený 
2 odů 
2 dů> 
