57 en> 
49 de> 
39 <de 
30 an> 
29 van 
28 <va 
18 <en 
17 <he 
16 men 
15 ere 
14 ver 
14 ing 
14 ng> 
14 cht 
14 ens 
13 ten 
13 et> 
12 gen 
12 <me 
12 <be 
11 <da 
11 dat 
11 at> 
11 <in 
11 te> 
11 <ge 
11 ech 
11 het 
10 nde 
10 <vr 
9 ren 
9 id> 
9 rec 
9 <vo 
9 in> 
8 le> 
8 ege 
8 end 
8 eid 
8 <re 
8 hte 
8 oor 
8 tie 
7 <Ov 
7 Ove 
7 erw 
7 rwe 
7 weg 
7 aar 
7 hei 
7 or> 
7 vri 
7 <te 
7 ns> 
7 der 
7 ati 
6 eli 
6 lle 
6 ede 
6 <gr 
6 gro 
6 is> 
6 voo 
6 rij 
6 ste 
6 heb 
6 ebb 
6 bbe 
6 eni 
6 es> 
6 rde 
5 <al 
5 den 
5 nge 
5 een 
5 ond 
5 <is 
5 ijh 
5 jhe 
5 ben 
5 ie> 
5 ang 
5 igd 
5 ord 
5 ies 
5 <Ve 
5 Ver 
4 erk 
4 nte 
4 <wa 
4 waa 
4 ard 
4 dig 
4 gel 
4 lij 
4 ijk 
4 ke> 
4 eme 
4 sch 
4 zij 
4 ele 
4 and 
4 <ee 
4 nie 
4 <zi 
4 <ve 
4 tst 
4 <om 
4 om> 
4 bev 
4 en; 
4 n;> 
4 ame 
3 ent 
3 igh 
3 ghe 
3 jke 
3 <on 
3 vre 
3 re> 
3 all 
3 sen 
3 gem 
3 mee 
3 cha 
3 hap 
3 hti 
3 tig 
3 <we 
3 wer 
3 eld 
3 est 
3 tel 
3 lin 
3 min 
3 <to 
3 daa 
3 rin 
3 ijn 
3 jn> 
3 al> 
3 ied 
3 roo 
3 oot 
3 ots 
3 bel 
3 ela 
3 lan 
3 <op 
3 sta 
3 tan 
3 kin 
3 <na 
3 evo 
3 vor 
3 vol 
3 lke 
3 nig 
3 gde 
3 <Na 
3 Nat 
3 nda 
3 erb 
3 dez 
3 eze 
3 ze> 
2 VER 
2 <VA 
2 VAN 
2 AN> 
2 <DE 
2 DE> 
2 ken 
2 nni 
2 nin 
2 her 
2 rdi 
2 ree 
2 bar 
2 <le 
2 led 
2 nse 
2 nsc 
2 ron 
2 nds 
2 ger 
2 rel 
2 ter 
2 ina 
2 nac 
2 ach 
2 tin 
2 tot 
2 ot> 
2 rse 
2 gew 
2 ewe 
2 ete 
2 wel 
2 ld> 
