45 aj> 
33 la> 
31 <de 
29 oj> 
29 <la 
27 de> 
27 kaj 
26 <ka 
17 <ti 
13 toj 
13 ro> 
12 io> 
12 on> 
10 ajt 
10 jto 
10 an> 
10 <ke 
10 ke> 
10 raj 
10 <ho 
10 hom 
9 ala 
9 aci 
9 cio 
9 oma 
9 <ĉi 
8 nta 
8 <Pr 
8 Pro 
8 tio 
8 <ra 
8 ibe 
7 <es 
7 <li 
7 lib 
7 ber 
6 kla 
6 ara 
6 maj 
6 <ne 
6 iuj 
6 uj> 
6 est 
6 as> 
6 en> 
6 do> 
6 <ko 
6 ekt 
6 eco 
6 taj 
6 <po 
5 niv 
5 ive 
5 ers 
5 <pr 
5 emb 
5 kon 
5 gno 
5 no> 
5 ĉiu 
5 <en 
5 <re 
5 igi 
5 is> 
5 ere 
5 rec 
5 <al 
5 <in 
5 int 
5 nte 
5 tiu 
4 ver 
4 rsa 
4 sal 
4 ita 
4 ta> 
4 pro 
4 ami 
4 roj 
4 sta 
4 nda 
4 ame 
4 ent 
4 to> 
4 mo> 
4 jn> 
4 <ki 
4 iu> 
4 olo 
4 el> 
4 <pl 
4 pre 
4 er> 
4 nac 
4 ioj 
4 ant 
4 un> 
4 igo 
4 ado 
4 ĉi> 
4 go> 
3 <De 
3 Dek 
3 ekl 
3 lar 
3 rac 
3 rok 
3 okl 
3 lam 
3 ece 
3 mbr 
3 bro 
3 taŭ 
3 ons 
3 <ag 
3 agn 
3 nos 
3 osk 
3 sko 
3 sen 
3 enc 
3 laj 
3 don 
3 tas 
3 <fu 
3 fun 
3 und 
3 dam 
3 men 
3 <pa 
3 co> 
3 tig 
3 te> 
3 kti 
3 omo 
3 moj 
3 iel 
3 nec 
3 dev 
3 evi 
3 vig 
3 li> 
3 tat 
3 gi> 
3 ato 
3 ter 
3 <na 
3 pop 
3 opo 
3 pol 
3 loj 
3 <Un 
3 ser 
3 <si 
3 ian 
3 <je 
3 je> 
3 <pe 
3 per 
3 <vi 
3 cia 
3 res 
3 lan 
3 gra 
3 <at 
3 al> 
3 coj 
3 kom 
3 por 
3 or> 
2 Uni 
2 <Ho 
2 Hom 
2 <Ra 
2 Raj 
2 mit 
2 ezo 
2 olu 
2 <Ĝe 
2 Ĝen 
2 ene 
2 ner 
2 era 
2 ral 
2 <As 
2 Ase 
2 sem 
2 mbl 
2 ble 
2 leo 
2 eo> 
2 dec 
2 ero 
2 ko> 
2 ese 
2 <di 
2 dig 
2 ign 
2 <eg 
2 ega 
