27 ust 
27 ja> 
26 te> 
26 <ja 
24 ste 
17 se> 
14 nim 
14 sel 
13 õig 
13 ise 
12 ida 
12 <in 
12 ini 
12 mis 
11 igu 
11 gus 
11 et> 
11 use 
11 dus 
10 on> 
10 <et 
10 ami 
10 <va 
9 <ül 
9 ade 
9 des 
9 es> 
9 sil 
9 ilm 
9 lma 
9 mas 
9 as> 
9 <on 
9 adu 
9 ma> 
8 dad 
8 <si 
8 <ra 
8 rah 
8 <pi 
8 pid 
8 st> 
8 ks> 
8 le> 
7 tsi 
7 nen 
7 end 
7 sta 
7 tam 
7 vab 
7 aba 
7 bad 
7 ud> 
7 ad> 
7 <ku 
7 ga> 
7 ele 
7 ahv 
6 üld 
6 sio 
6 ioo 
6 oon 
6 <ne 
6 nde 
6 de> 
6 <ni 
6 ing 
6 ine 
6 ne> 
6 ast 
6 vad 
6 nni 
6 ist 
6 ime 
6 <ka 
5 imõ 
5 mõi 
5 ats 
5 na> 
5 <vä 
5 kus 
5 <võ 
5 sus 
5 nin 
5 ng> 
5 dam 
5 <õi 
5 nud 
5 ni> 
5 <se 
5 mes 
5 el> 
5 eks 
5 vas 
5 aas 
5 lik 
5 hva 
5 oni 
5 <tä 
4 ara 
4 ete 
4 vää 
4 äär 
4 nda 
4 ama 
4 tun 
4 unn 
4 min 
4 ldi 
4 dis 
4 <al 
4 <põ 
4 ava 
4 tus 
4 us> 
4 est 
4 ole 
4 <su 
4 kaa 
4 asa 
4 sa> 
4 <ai 
4 ita 
4 ess 
4 sse 
4 täi 
4 ik> 
4 ed> 
3 dek 
3 ekl 
3 kla 
3 lar 
3 rat 
3 kon 
3 igi 
3 <li 
3 lii 
3 iik 
3 ikm 
3 kme 
3 äri 
3 rik 
3 iku 
3 võr 
3 õrd 
3 ran 
3 and 
3 atu 
3 <tu 
3 lus 
3 nis 
3 stu 
3 ell 
3 mus 
3 sek 
3 kuu 
3 uul 
3 ulu 
3 lut 
3 tud 
3 vaj 
3 aja 
3 ait 
3 ta> 
3 <pe 
3 põh 
3 õhi 
3 res 
3 uur 
3 id> 
3 <ko 
3 rga 
3 gan 
3 äit 
3 lev 
3 eva 
3 set 
3 sed 
2 <In 
2 Ini 
2 ldd 
2 dde 
2 amb 
2 la> 
2 imk 
2 mko 
2 onn 
2 nna 
2 <kõ 
2 kõi 
2 met 
2 rds 
2 nnu 
2 nus 
2 s;> 
2 gam 
2 <vi 
2 vii 
2 iin 
2 ten 
