23 me> 
22 ame 
21 be> 
18 gbe 
18 <la 
18 la> 
17 si> 
16 ɖe> 
16 <be 
16 <am 
15 le> 
14 nye 
13 ye> 
13 <ŋu 
12 egb 
12 dzi 
11 wo> 
11 ƒe> 
11 kpɔ 
11 <ɖe 
10 meg 
10 blɔ 
10 iny 
10 <si 
10 sia 
9 bet 
9 etɔ 
9 <ƒe 
9 <na 
9 lɔɖ 
9 ɔɖe 
9 <kp 
8 <wo 
8 ome 
8 eɖo 
8 eme 
8 kpl 
8 nya 
8 <me 
7 <Es 
7 Esi 
7 esi 
7 pɔ> 
7 na> 
7 nɔ> 
7 ple 
7 <ta 
7 tɔ> 
7 ŋu> 
6 <ab 
6 abl 
6 enɔ 
6 nɔn 
6 ɔnɔ 
6 ŋut 
6 ta> 
6 kɔ> 
6 evi 
6 ya> 
6 adz 
6 to> 
6 ukɔ 
5 <dz 
5 <ka 
5 uti 
5 <le 
5 exe 
5 eny 
5 <ts 
5 ia> 
5 dzɔ 
5 <ag 
5 <as 
5 zi> 
5 ɖo> 
5 <Kp 
5 Kpe 
5 peɖ 
5 ɖod 
5 odz 
5 zin 
4 dze 
4 ɔwo 
4 kat 
4 pɔk 
4 ɔkp 
4 <nu 
4 wɔw 
4 ɔwɔ 
4 wɔ> 
4 ɖev 
4 vin 
4 yen 
4 <ny 
4 aɖe 
4 <ma 
4 akp 
4 ewo 
4 tsi 
4 oe> 
4 ti> 
4 <ad 
4 zɔg 
4 ɔgb 
4 agb 
4 oɖo 
4 <to 
4 duk 
4 mes 
3 KPE 
3 woɖ 
3 <kɔ 
3 atã 
3 tã> 
3 <go 
3 gom 
3 mek 
3 ekp 
3 ɔe> 
3 any 
3 ɔme 
3 ɖem 
3 men 
3 <xe 
3 xex 
3 <va 
3 va> 
3 bɔ> 
3 mew 
3 se> 
3 <ey 
3 eye 
3 hiã 
3 ben 
3 nu> 
3 awo 
3 <o> 
3 edz 
3 <Am 
3 Ame 
3 <Ab 
3 Abl 
3 eɖe 
3 awɔ 
3 ie> 
3 ado 
3 <du 
3 dom 
3 xem 
3 asi 
3 iam 
3 <wu 
3 wu> 
3 <ɖo 
2 GBE 
2 <ƑE 
2 ƑE> 
2 INY 
2 NYE 
2 <KP 
2 ƉEM 
2 EME 
2 ME> 
2 oɖe 
2 tɔw 
2 <sɔ 
2 <gɔ 
2 gɔm 
2 ɖok 
2 okp 
2 kpe 
2 pe> 
2 tɔƒ 
2 ɔƒo 
2 ƒom 
2 mea 
2 ea> 
2 eƒe 
2 <em 
2 <ƒã 
2 ƒãa 
2 ãa> 
2 ɖes 
2 iaɖ 
2 mab 
2 abu 
2 bu> 
2 gbɔ 
2 <wò 
2 tso 
2 so> 
2 nuw 
2 uwɔ 
2 <al 
2 <he 
2 kpa 
2 aa> 
2 <eg 
2 anɔ 
2 <aɖ 
