31 <og 
31 og> 
29 um> 
17 <at 
17 nna 
17 <fr 
16 at> 
16 <vi 
15 ið> 
14 ætt 
14 ar> 
14 ndi 
13 ind 
12 ann 
12 ræt 
12 tin 
11 nar 
11 tti 
11 <í> 
10 ur> 
10 <al 
10 man 
10 <he 
10 <ha 
9 að> 
9 <ve 
9 við 
9 vir 
9 <ma 
8 ver 
8 erð 
8 di> 
8 fræ 
8 ræl 
8 æls 
8 si> 
8 sum 
8 hav 
8 va> 
8 ri> 
7 ing 
7 in> 
7 lsi 
7 <su 
7 ava 
7 <fy 
7 fyr 
7 yri 
7 <sk 
6 enn 
6 <me 
6 men 
6 rði 
6 ng> 
6 ir> 
6 inn 
6 num 
6 aræ 
6 ein 
6 rða 
6 <um 
5 ður 
5 na> 
5 ni> 
5 <er 
5 irð 
5 tta 
5 <ræ 
5 ta> 
5 <va 
5 sam 
5 <fó 
5 fól 
5 ólk 
5 <ti 
5 il> 
4 <Ta 
4 Tað 
4 nni 
4 nis 
4 isk 
4 skj 
4 kju 
4 ðin 
4 all 
4 <ei 
4 lig 
4 und 
4 ði> 
4 eim 
4 din 
4 ðir 
4 <sa 
4 an> 
4 <tr 
4 <mi 
4 mál 
4 alm 
4 ða> 
4 til 
4 lum 
4 átt 
4 ndu 
4 jóð 
4 <á> 
4 rem 
4 ja> 
4 fra 
4 ram 
4 nda 
4 da> 
3 rðu 
3 jun 
3 er> 
3 rin 
3 tar 
3 iga 
3 ga> 
3 <st 
3 stø 
3 tøð 
3 <un 
3 dir 
3 rið 
3 hei 
3 inu 
3 ini 
3 <ta 
3 ska 
3 amv 
3 mvi 
3 ski 
3 lk> 
3 sta 
3 var 
3 arð 
3 ðar 
3 tt> 
3 rei 
3 ra> 
3 vin 
3 lag 
3 óða 
3 mei 
3 óði 
3 fre 
3 kin 
3 hes 
3 end 
3 ll> 
3 <hv 
3 hvø 
3 vør 
3 ru> 
3 and 
3 <te 
2 iðu 
2 urk 
2 rke 
2 ken 
2 lli 
2 lir 
2 <li 
2 lim 
2 imi 
2 naæ 
2 aæt 
2 ari 
2 eig 
2 ili 
2 øði 
2 eri 
2 van 
2 ti> 
2 hev 
2 evu 
2 vur 
2 tað 
2 ær> 
2 ræð 
2 ðul 
2 uli 
2 gar 
2 ger 
2 aka 
2 vit 
2 its 
2 tsk 
2 sku 
2 ku> 
2 ims 
2 har 
2 <ný 
2 tur 
2 trú 
2 frá 
2 una 
2 mið 
2 lmi 
2 mik 
