18 <و> 
11 <که 
11 که> 
9 <بش 
9 بشر 
9 <آن 
9 اسا 
9 ان> 
8 <حق 
8 حقو 
8 قوق 
8 وق> 
8 <از 
8 از> 
8 <اس 
8 <را 
7 شر> 
7 آنج 
7 نجا 
7 جا> 
7 <،> 
7 ند> 
7 ين> 
6 ای> 
6 ده> 
6 <ان 
6 را> 
6 <با 
5 علا 
5 يت> 
5 <اع 
5 ساس 
5 <آز 
5 آزا 
5 زاد 
5 در> 
5 ام> 
5 رد> 
4 اعل 
4 لام 
4 <جه 
4 جها 
4 هان 
4 ال> 
4 <در 
4 انی 
4 نی> 
3 نوا 
3 ری> 
3 سان 
3 يده 
3 هد> 
3 <به 
3 مال 
3 يان 
3 است 
3 ست> 
3 <بع 
3 ور> 
3 اد> 
3 با> 
3 <اج 
3 رای 
3 <مج 
3 <مل 
3 ملل 
3 لل> 
3 <مت 
3 <اي 
3 اند 
3 اين 
2 <مق 
2 <شن 
2 شنا 
2 ناس 
2 سائ 
2 ائی 
2 ئی> 
2 انو 
2 واد 
2 ير> 
2 ادي 
2 راد 
2 <تش 
2 دم> 
2 <من 
2 به> 
2 انه 
2 نه> 
2 <گر 
2 گرد 
2 <رو 
2 <وا 
2 ته> 
2 <بي 
2 بعن 
2 عنو 
2 وان 
2 <لا 
2 رين 
2 <شد 
2 شده 
2 ساً 
2 اً> 
2 انس 
2 نسا 
2 باي 
2 اجر 
2 جرا 
2 ايت 
2 <کر 
2 کرد 
2 <تا 
2 <بر 
2 ار> 
2 ازم 
2 <دو 
2 <دا 
2 <مر 
2 مرد 
2 متح 
2 تحد 
2 حد> 
2 مان 
2 ود> 
2 اسی 
2 سی> 
2 <زن 
2 رفت 
2 عی> 
2 <کم 
2 <کن 
2 کنن 
2 نند 
2 تعه 
2 عهد 
2 اهم 
1 <﻿ا 
1 ﻿اع 
1 امی 
1 میه 
1 یه> 
1 اني 
1 ني> 
1 مقد 
1 قدم 
1 دمه 
1 مه> 
1 <حي 
1 حيث 
1 يثي 
1 ثيت 
1 <ذا 
1 ذات 
1 اتی 
1 تی> 
1 <کل 
1 کلي 
1 ليـ 
1 يـه 
1 ـه> 
1 اعض 
1 عضا 
1 ضای 
1 <خا 
1 خان 
1 اده 
1 شری 
1 <يک 
1 يکس 
1 کسا 
1 انت 
1 نتق 
1 تقا 
1 قال 
1 <نا 
1 ناپ 
1 اپـ 
1 پـذ 
1 ـذي 
1 ذير 
1 آنـ 
1 نـا 
1 ـان 
1 اس> 
1 دي> 
1 <عد 
1 عدا 
1 دال 
1 الت 
1 لت> 
1 <صل 
1 صلح 
1 لح> 
1 ادر 
1 تشک 
1 شکي 
1 کيل 
1 يل> 
1 <مي 
