83 ng> 
51 ang 
35 an> 
33 <pa 
32 at> 
32 <ng 
31 sa> 
29 <sa 
25 pag 
23 apa 
23 ala 
23 <ka 
23 ga> 
21 <na 
20 <at 
19 ata 
18 <mg 
18 mga 
18 aha 
15 gka 
15 <an 
15 ara 
14 kat 
14 ay> 
14 na> 
14 ama 
14 <ma 
13 tan 
13 aya 
12 agk 
12 tao 
12 ao> 
11 nga 
11 pan 
11 <ta 
10 kar 
9 <Sa 
9 lan 
9 aka 
9 pat 
9 <la 
9 <ay 
9 gan 
9 aga 
8 rap 
8 ali 
8 kal 
8 awa 
8 asa 
8 ing 
7 Sap 
7 aan 
7 lag 
6 ila 
6 lay 
6 hal 
6 mag 
6 ita 
6 <ba 
6 <it 
5 lal 
5 ran 
5 gal 
5 lah 
5 hat 
5 yan 
5 lig 
5 yaa 
5 ung 
5 ig> 
5 mam 
5 san 
5 han 
5 agt 
5 ags 
5 hay 
5 mah 
5 agp 
5 gpa 
4 ong 
4 ant 
4 nta 
4 tay 
4 kak 
4 ngk 
4 kan 
4 dai 
4 aig 
4 igd 
4 gdi 
4 dig 
4 nag 
4 isa 
4 gta 
4 sas 
4 yag 
4 ag> 
4 ani 
4 pam 
4 pap 
4 ans 
4 nsa 
4 <Ka 
4 nan 
4 ito 
4 to> 
4 <Pa 
3 <PA 
3 atu 
3 <di 
3 di- 
3 kai 
3 bil 
3 sal 
3 iga 
3 <ga 
3 gaw 
3 mak 
3 gsa 
3 lit 
3 ta> 
3 pin 
3 tin 
3 man 
3 wa> 
3 ban 
3 agi 
3 tag 
3 agu 
3 guy 
3 uyo 
3 yod 
3 od> 
3 aun 
3 ais 
3 ana 
3 aki 
3 una 
2 PAN 
2 APA 
2 <NG 
2 NG> 
2 la> 
2 tut 
2 utu 
2 i-m 
2 -ma 
2 mai 
2 ika 
2 siy 
2 iya 
2 kap 
2 <da 
2 ng- 
2 pas 
2 sta 
2 wan 
2 <hu 
2 <bu 
2 uha 
2 agd 
2 gda 
2 tal 
2 <is 
2 tat 
2 tam 
2 tas 
2 ipi 
2 ina 
2 as> 
2 in> 
2 ili 
2 gha 
2 <bi 
2 agh 
2 ima 
2 gsi 
2 sik 
2 aba 
2 nin 
2 api 
2 git 
2 ari 
2 unl 
2 nla 
2 mab 
2 abu 
2 but 
2 uti 
2 may 
2 <Ba 
2 Ban 
2 <Na 
2 Nag 
2 Kar 
2 nil 
2 lak 
2 kau 
2 lip 
2 ipu 
