47 en> 
25 ist 
23 <ja 
23 ja> 
20 mis 
18 ksi 
16 kun 
14 ien 
14 sta 
13 <ka 
13 sen 
12 uks 
12 <va 
12 <ku 
12 ta> 
12 ans 
12 in> 
11 an> 
11 lis 
11 ise 
11 on> 
10 tta 
10 tam 
10 oik 
10 ike 
10 keu 
10 nsa 
10 stä 
9 un> 
9 <ih 
9 ihm 
9 hmi 
9 sa> 
9 apa 
9 den 
9 kan 
8 ste 
8 ami 
8 <on 
8 vap 
8 si> 
8 tä> 
7 unn 
7 ten 
7 euk 
7 sie 
7 et> 
7 aan 
6 än> 
6 <yh 
6 yht 
6 <oi 
6 ssa 
6 vat 
6 at> 
6 ämä 
6 <se 
6 ell 
6 eis 
6 dis 
6 tei 
6 ide 
5 EN> 
5 <jä 
5 lli 
5 utt 
5 tun 
5 pau 
5 ais 
5 <pe 
5 ett 
5 ova 
5 eet 
5 oje 
5 jen 
5 sek 
5 täm 
5 isi 
5 <tä 
5 hte 
4 nna 
4 kai 
4 aik 
4 ama 
4 <tu 
4 ust 
4 ude 
4 per 
4 eru 
4 rus 
4 maa 
4 soi 
4 <ta 
4 lle 
4 le> 
4 <ov 
4 nee 
4 unt 
4 nso 
4 soj 
4 sel 
4 <mi 
4 iss 
4 ekä 
4 kä> 
4 est 
4 väl 
4 taa 
4 yks 
4 kse 
4 ein 
4 val 
4 <ed 
4 edi 
4 iin 
3 UKS 
3 <YL 
3 YLE 
3 LEI 
3 EIS 
3 LIS 
3 isk 
3 sku 
3 nan 
3 ikk 
3 kki 
3 kie 
3 jäs 
3 äse 
3 <lu 
3 luo 
3 eid 
3 att 
3 omi 
3 mie 
3 min 
3 ine 
3 nen 
3 na> 
3 ail 
3 ilm 
3 lma 
3 ass 
3 iso 
3 <vä 
3 eks 
3 tty 
3 <jo 
3 jot 
3 jär 
3 ttä 
3 kei 
3 mää 
3 lla 
3 usk 
3 ää> 
3 sty 
3 <pa 
3 <ke 
3 <no 
3 nou 
3 alt 
3 itt 
3 sak 
3 aku 
3 sii 
3 ity 
3 kaa 
3 aam 
3 <si 
3 sit 
3 ään 
3 auk 
3 ioi 
3 oit 
3 all 
2 <IH 
2 IHM 
2 HMI 
2 MIS 
2 ISO 
2 SOI 
2 OIK 
2 IKE 
2 KEU 
2 EUK 
2 KSI 
2 SIE 
2 IEN 
2 ISM 
2 SMA 
2 MAA 
2 AAI 
2 AIL 
2 ILM 
2 LMA 
2 MAL 
2 ALL 
2 LLI 
2 <JU 
