56 en> 
33 <fa 
33 an> 
32 fan 
29 de> 
26 <de 
18 <be 
17 <en 
15 cht 
15 <it 
15 it> 
14 min 
14 nsk 
14 ske 
14 <'e 
14 'e> 
14 ken 
13 och 
13 <mi 
13 at> 
12 ear 
12 ins 
11 <rj 
11 rjo 
11 joc 
11 ten 
11 te> 
11 <da 
11 dat 
11 <yn 
10 ke> 
9 ng> 
9 hte 
9 ien 
9 sje 
9 bet 
9 mme 
9 men 
9 <fr 
9 yn> 
8 le> 
8 ing 
8 ste 
8 nom 
7 eri 
7 aas 
7 asj 
7 <Yn 
7 Yn> 
7 eti 
7 tin 
7 ink 
7 nke 
7 <no 
7 omm 
7 id> 
7 <ha 
6 arr 
6 ne> 
6 jes 
6 es> 
6 ard 
6 hei 
6 eid 
6 <fo 
6 foa 
6 oar 
6 fri 
6 rij 
6 we> 
6 in> 
5 fer 
5 erk 
5 re> 
5 ene 
5 rie 
5 ens 
5 <gr 
5 <is 
5 is> 
5 ijh 
5 jhe 
5 haw 
5 aww 
5 wwe 
5 rde 
4 ele 
4 <fe 
4 rin 
4 rre 
4 ch> 
4 emi 
4 <Fe 
4 Fer 
4 <Na 
4 Naa 
4 <ge 
4 ede 
4 ar> 
4 jen 
4 <ta 
4 <dy 
4 st> 
4 ang 
4 gru 
4 rut 
4 om> 
4 <te 
4 der 
4 en; 
4 n;> 
3 lea 
3 <op 
3 tro 
3 mie 
3 kom 
3 oms 
3 mst 
3 int 
3 nte 
3 <we 
3 wea 
3 rdi 
3 ich 
3 lik 
3 ike 
3 se> 
3 <ûn 
3 rje 
3 ere 
3 den 
3 ach 
3 ige 
3 't> 
3 <in 
3 ngs 
3 ter 
3 <me 
3 mei 
3 ei> 
3 et> 
3 ech 
3 uts 
3 tst 
3 bel 
3 ela 
3 lan 
3 wur 
3 kin 
3 bef 
2 <Un 
2 Uni 
2 niv 
2 ive 
2 ver 
2 ers 
2 rse 
2 sel 
2 rkl 
2 kle 
2 rri 
2 <pr 
2 pro 
2 rok 
2 okl 
2 kla 
2 lam 
2 ame 
2 mea 
2 op> 
2 ber 
2 er> 
2 <tr 
2 roc 
2 <Al 
2 Alg 
2 lge 
2 gem 
2 nne 
2 dic 
2 chh 
2 hhe 
2 gel 
2 eli 
2 nse 
2 nfe 
2 lle 
2 <le 
2 ski 
2 kip 
2 rûn 
2 dig 
2 gen 
2 fre 
2 <wr 
2 wrâ 
2 râl 
2 âld 
2 wen 
2 tsj 
