41 os> 
28 <de 
22 <e> 
19 de> 
18 <co 
17 ión 
17 <da 
17 da> 
15 ció 
15 <a> 
14 aci 
14 ent 
13 ere 
13 ito 
13 to> 
12 ers 
12 dos 
12 tos 
12 <o> 
11 rei 
11 eit 
11 dad 
11 ade 
10 ón> 
10 al> 
10 as> 
10 es> 
10 pro 
9 rso 
9 <re 
9 men 
9 der 
9 <pr 
9 com 
9 res 
8 <do 
8 soa 
8 <li 
8 lib 
8 ibe 
8 ber 
8 nto 
8 ida 
7 erd 
7 rda 
7 <po 
7 se> 
7 per 
7 oa> 
6 ver 
6 das 
6 or> 
6 <in 
6 ntr 
6 is> 
6 <me 
6 des 
6 <pe 
6 nte 
6 <se 
6 óns 
6 <na 
5 cla 
5 ara 
5 <Un 
5 niv 
5 ive 
5 <pa 
5 no> 
5 en> 
5 eme 
5 nid 
5 ant 
5 ra> 
5 con 
5 nci 
5 cia 
5 omo 
5 <as 
5 <qu 
5 que 
5 ue> 
5 <os 
5 <es 
5 rom 
5 ns> 
5 <en 
4 <De 
4 rac 
4 Uni 
4 rsa 
4 <no 
4 und 
4 do> 
4 por 
4 <di 
4 ais 
4 olo 
4 emb 
4 ia> 
4 <hu 
4 hum 
4 uma 
4 man 
4 pre 
4 ron 
4 ado 
4 sen 
4 er> 
4 nac 
4 est 
4 ect 
4 tan 
3 ecl 
3 lar 
3 sal 
3 lo> 
3 <mu 
3 ndo 
3 <te 
3 <ba 
3 ase 
3 rec 
3 coñ 
3 oñe 
3 ñec 
3 ece 
3 cem 
3 nse 
3 nal 
3 ble 
3 mem 
3 mbr 
3 bro 
3 ros 
3 nos 
3 on> 
3 cto 
3 tes 
3 par 
3 onc 
3 enc 
3 mo> 
3 un> 
3 ser 
3 era 
3 s;> 
3 ial 
3 <un 
3 omp 
3 ese 
3 mov 
3 tre 
3 re> 
3 pob 
3 obo 
3 bos 
3 na> 
3 ons 
3 ar> 
3 sta 
3 mpr 
3 ma> 
3 te> 
3 ter 
2 Dec 
2 Der 
2 <Pe 
2 Per 
2 <A> 
2 <xu 
2 sti 
2 iza 
2 mun 
2 eco 
2 dig 
2 ign 
2 gni 
2 int 
2 <ig 
2 igu 
2 gua 
2 ina 
2 ien 
2 abl 
2 les 
2 <tó 
2 tód 
2 ódo 
2 dol 
2 los 
2 ami 
2 a;> 
2 eno 
2 ori 
2 aro 
2 bar 
2 ald 
2 xan 
2 ani 
