14 ის> 
11 <და 
10 და> 
9 ლებ 
8 ება 
7 დამ 
7 იან 
7 ბის 
6 <ად 
6 ადა 
6 ამი 
6 მია 
6 უფლ 
6 ფლე 
6 ებე 
6 <გა 
5 თა> 
5 <სა 
5 ველ 
5 ლი> 
5 ები 
5 <რო 
4 ნის 
4 <უფ 
4 ია> 
4 ვის 
3 ანი 
3 ბათ 
3 ათა 
3 საყ 
3 აყო 
3 ბულ 
3 ლა> 
3 <ვი 
3 ვინ 
3 ინა 
3 ნაი 
3 აიდ 
3 იდა 
3 დან 
3 ან> 
3 ისა 
3 ბელ 
3 ელი 
3 <თა 
3 ყოფ 
3 ლია 
3 ობი 
3 ული 
3 ებს 
3 ბს> 
3 რომ 
2 ყოვ 
2 ოვე 
2 ელთ 
2 ლთა 
2 თაო 
2 აო> 
2 რაც 
2 ანთ 
2 ნთა 
2 ამა 
2 თებ 
2 ანა 
2 ნას 
2 ბებ 
2 <აღ 
2 არე 
2 რებ 
2 ბა> 
2 თავ 
2 ავი 
2 ისუ 
2 სუფ 
2 მარ 
2 ართ 
2 ანო 
2 ელს 
2 ულე 
2 ოფა 
2 ამ> 
2 ად> 
2 დებ 
2 გამ 
2 ამო 
2 ბარ 
2 <რა 
2 აღა 
2 <კა 
2 <სი 
2 სინ 
2 <ის 
2 ოს> 
2 ომე 
2 მელ 
2 ელშ 
2 ლში 
2 შიც 
2 იც> 
2 ნებ 
2 სა> 
2 ნი> 
2 <იც 
2 ებუ 
2 როგ 
2 ოგო 
2 გორ 
2 ორც 
2 რც> 
2 <მი 
2 მის 
2 დეს 
2 ეს> 
2 კან 
1 <დე 
1 დეკ 
1 ეკლ 
1 კლა 
1 ლარ 
1 არა 
1 აცი 
1 ცია 
1 <პრ 
1 პრე 
1 რეა 
1 ეამ 
1 ამბ 
1 მბუ 
1 ულა 
1 <ოჯ 
1 ოჯა 
1 ჯახ 
1 ახი 
1 ხის 
1 <ყვ 
1 ყვე 
1 ელა 
1 <წე 
1 წევ 
1 ევრ 
1 ვრი 
1 რის 
1 სათ 
1 ათვ 
1 თვი 
1 მახ 
1 ახა 
1 ხას 
1 ასი 
1 სია 
1 იათ 
1 ათე 
1 <ღი 
1 ღირ 
1 ირს 
1 რსე 
1 სებ 
1 თან 
1 ასწ 
1 სწო 
1 წორ 
1 ორი 
1 რი> 
1 გან 
1 ანუ 
1 ნუყ 
1 უყო 
1 ოფე 
1 ფელ 
1 აღი 
1 ღია 
1 იარ 
1 <წა 
1 წარ 
1 არმ 
1 რმო 
1 მოა 
1 ოად 
1 ადგ 
1 დგე 
1 გენ 
1 ენს 
1 ნს> 
1 სამ 
1 რთლ 
1 თლი 
1 ნობ 
1 <მშ 
1 მშვ 
1 შვი 
1 ვიდ 
1 იდო 
1 დობ 
1 საფ 
1 აფუ 
1 ფუძ 
1 უძვ 
1 ძვე 
1 ლს; 
1 ს;> 
