49 en> 
28 und 
27 er> 
25 <un 
25 nd> 
23 <de 
22 der 
22 cht 
22 <di 
22 die 
21 sch 
20 ung 
18 ie> 
17 ng> 
15 che 
15 hen 
15 ich 
14 ens 
13 nsc 
13 rei 
13 <da 
12 ech 
12 eit 
12 it> 
11 ein 
11 <Me 
11 Men 
11 hte 
10 ten 
9 te> 
8 rec 
8 on> 
8 <vo 
8 hei 
8 <zu 
7 run 
7 tio 
7 ion 
7 <Fr 
7 eih 
7 ihe 
7 den 
7 da> 
7 zu> 
7 <ge 
7 ben 
7 gen 
7 es> 
7 ch> 
6 eme 
6 mei 
6 enr 
6 nre 
6 <Re 
6 rde 
6 <al 
6 ere 
6 <in 
6 in> 
6 ati 
6 ern 
6 ese 
5 gem 
5 ne> 
5 <Er 
5 nen 
5 ver 
5 lic 
5 lle 
5 <Ge 
5 von 
5 Fre 
5 tig 
5 <Ve 
5 Ver 
5 tun 
5 nde 
5 end 
5 nte 
5 ies 
4 ine 
4 ner 
4 erk 
4 <an 
4 nge 
4 de> 
4 Rec 
4 all 
4 ede 
4 cha 
4 haf 
4 aft 
4 et> 
4 htu 
4 <ha 
4 mit 
4 <is 
4 ist 
4 st> 
4 urc 
4 rch 
4 ter 
4 <gr 
4 <Na 
4 Nat 
4 one 
4 rn> 
4 <be 
4 sam 
4 ite 
3 llg 
3 lge 
3 Erk 
3 rkl 
3 klä 
3 lär 
3 äru 
3 rke 
3 ken 
3 eic 
3 <Mi 
3 Mit 
3 ied 
3 ins 
3 ft> 
3 hti 
3 <We 
3 lt> 
3 det 
3 hab 
3 abe 
3 das 
3 as> 
3 sse 
3 sen 
3 <er 
3 len 
3 <ve 
3 <ei 
3 <Gl 
3 fre 
3 ht> 
3 ig> 
3 <du 
3 dur 
3 err 
3 ege 
3 lun 
3 <fö 
3 för 
3 örd 
3 int 
3 an> 
3 ers 
3 ser 
3 <si 
3 sic 
3 le> 
2 <Al 
2 All 
2 el> 
2 enn 
2 nnu 
2 nun 
2 ren 
2 ene 
2 <Wü 
2 Wür 
2 ürd 
2 lei 
2 ßer 
2 itg 
2 tgl 
2 gli 
2 lie 
2 <Gr 
2 Gru 
2 ndl 
2 igk 
2 gke 
2 kei 
2 Wel 
2 elt 
2 tan 
2 ane 
2 era 
2 arb 
2 ei> 
2 rt> 
2 wis 
2 <mi 
2 rfü 
2 fül 
2 üll 
2 rkü 
2 kün 
2 ünd 
2 Gla 
2 lau 
2 aub 
