33 inn 
25 ik> 
25 ut> 
21 iss 
20 <pi 
19 ssa 
18 ati 
18 naa 
18 sin 
18 aat 
17 ner 
16 nna 
16 nng 
16 eqa 
16 arn 
15 igi 
15 lu> 
15 taa 
15 aaf 
15 aff 
14 ann 
14 tit 
13 <in 
13 qar 
12 ssu 
12 mik 
12 inu 
12 aan 
12 nik 
12 nut 
12 ffi 
12 it> 
12 gaa 
11 alu 
11 its 
11 llu 
11 pis 
11 ita 
11 nni 
11 ers 
10 <na 
10 saa 
10 mma 
10 ngi 
10 nis 
10 nga 
9 ass 
9 isa 
9 tig 
9 sum 
9 umi 
9 isi 
9 rne 
9 tut 
8 sus 
8 amm 
8 gii 
8 ill 
8 rni 
8 rsi 
8 mat 
8 ata 
8 tsi 
8 ler 
8 at> 
8 iit 
7 <aa 
7 aam 
7 mal 
7 qat 
7 aas 
7 sut 
7 arm 
7 rsu 
7 uar 
7 unn 
7 ttu 
7 nne 
6 erm 
6 rmi 
6 neq 
6 gis 
6 <an 
6 <ta 
6 nal 
6 imm 
6 git 
6 uni 
6 uga 
6 atu 
6 ing 
6 aar 
6 all 
5 UT> 
5 qqi 
5 mmi 
5 <il 
5 rta 
5 ama 
5 tsu 
5 nar 
5 ars 
5 ini 
5 tun 
5 utt 
5 fin 
5 eri 
5 ior 
5 uss 
5 aal 
5 ala 
5 art 
5 ile 
5 lug 
5 <at 
5 saq 
5 nia 
5 pin 
5 uti 
5 fii 
5 isu 
4 AAS 
4 taq 
4 aqq 
4 ina 
4 nas 
4 ani 
4 nnu 
4 ort 
4 tam 
4 ali 
4 sis 
4 ute 
4 teq 
4 sua 
4 <ki 
4 rmu 
4 mut 
4 rtu 
4 ssi 
4 <tu 
4 ta> 
4 lio 
4 eru 
4 tar 
4 lun 
4 usi 
4 sit 
4 sar 
4 aqa 
4 nui 
4 fig 
4 ugu 
4 ris 
4 rfi 
4 arl 
4 ari 
4 aq> 
4 aga 
4 aru 
4 san 
3 NAA 
3 TAA 
3 IT> 
3 AAL 
3 qin 
3 use 
3 nuu 
3 up> 
3 min 
3 ine 
3 eq> 
3 ila 
3 sor 
3 asu 
3 ffe 
3 feq 
3 <ak 
3 una 
3 per 
3 ert 
3 gav 
3 avi 
3 viu 
3 <su 
3 gin 
3 ane 
3 uin 
3 akk 
3 ats 
3 sul 
3 orn 
3 unu 
3 rma 
3 kil 
3 lli 
3 lil 
3 sug 
3 gul 
3 ulu 
