15 <κα 
14 αι> 
14 και 
11 <αν 
11 ης> 
10 <τη 
10 ου> 
9 ων> 
8 νθρ 
8 <δι 
8 <το 
8 να> 
7 της 
7 τα> 
6 πει 
6 <η> 
6 ανθ 
6 των 
6 δικ 
6 ικα 
6 <να 
5 <Επ 
5 Επε 
5 ειδ 
5 ιδή 
5 δή> 
5 ση> 
5 ας> 
5 που 
5 θρώ 
5 ρώπ 
5 του 
5 ην> 
5 οι> 
5 ατα 
4 <στ 
4 <πρ 
4 την 
4 τικ 
4 ει> 
4 στα 
4 κατ 
3 ανα 
3 τη> 
3 ώπι 
3 πιν 
3 νης 
3 <οι 
3 <τω 
3 <απ 
3 ελε 
3 ιο> 
3 τον 
3 ον> 
3 προ 
3 ική 
3 κή> 
3 <έχ 
3 έχε 
3 χει 
3 ιακ 
3 αστ 
3 ται 
2 <ΔΙ 
2 ΤΑ> 
2 ναγ 
2 αγν 
2 γνώ 
2 νώρ 
2 ώρι 
2 ρισ 
2 ιση 
2 εια 
2 ιας 
2 <πο 
2 <εί 
2 είν 
2 ίνα 
2 ναι 
2 <σε 
2 σε> 
2 <τα 
2 μέλ 
2 ινη 
2 καθ 
2 ώς> 
2 αιω 
2 ιωμ 
2 ωμά 
2 μάτ 
2 άτω 
2 ους 
2 υς> 
2 εί> 
2 το> 
2 <θε 
2 θεμ 
2 <ελ 
2 θερ 
2 ίας 
2 <κό 
2 κόσ 
2 όσμ 
2 σμο 
2 μο> 
2 ηση 
2 ώπο 
2 αν> 
2 βαρ 
2 ότη 
2 τητ 
2 ητα 
2 <εξ 
2 ουν 
2 υν> 
2 νη> 
2 <εν 
2 <άν 
2 άνθ 
2 θρω 
2 ρωπ 
2 ωπο 
2 <πι 
2 στε 
2 τεύ 
2 εύο 
2 ωμέ 
2 μέν 
2 από 
2 πό> 
2 δια 
2 <ως 
2 ως> 
2 ξη> 
2 <ου 
2 ουσ 
2 υσι 
2 σια 
2 ιασ 
2 στι 
2 <ση 
2 σημ 
2 ημα 
2 μασ 
2 ασί 
2 σία 
2 ία> 
2 ροσ 
2 τατ 
2 αιώ 
2 ιώμ 
2 ώμα 
2 ματ 
2 ετα 
2 στη 
2 ανά 
2 ών> 
1 <﻿Ο 
1 ﻿ΟΙ 
1 ΟΙΚ 
1 ΙΚΟ 
1 ΚΟΥ 
1 ΟΥΜ 
1 ΥΜΕ 
1 ΜΕΝ 
1 ΕΝΙ 
1 ΝΙΚ 
1 ΙΚΗ 
1 ΚΗ> 
1 ΔΙΑ 
1 ΙΑΚ 
1 ΑΚΗ 
1 ΚΗΡ 
1 ΗΡΥ 
1 ΡΥΞ 
1 ΥΞΗ 
1 ΞΗ> 
1 <ΓΙ 
1 ΓΙΑ 
1 ΙΑ> 
1 <ΤΑ 
1 <ΑΝ 
1 ΑΝΘ 
1 ΝΘΡ 
1 ΘΡΩ 
1 ΡΩΠ 
1 ΩΠΙ 
1 ΠΙΝ 
1 ΙΝΑ 
1 ΝΑ> 
1 ΔΙΚ 
1 ΙΚΑ 
1 ΚΑΙ 
1 ΑΙΩ 
1 ΙΩΜ 
1 ΩΜΑ 
1 ΜΑΤ 
1 ΑΤΑ 
1 <10 
1 10> 
