26 ha> 
22 ere 
21 <ha 
18 cha 
16 rek 
16 va> 
15 pe> 
14 ich 
13 ko> 
13 vo> 
12 ete 
12 ech 
12 cho 
12 eko 
12 ogu 
11 ra> 
11 der 
11 rec 
11 ho> 
11 gue 
11 uer 
11 <oñ 
10 <Ar 
10 Art 
10 rt> 
10 <og 
10 a'e 
10 pa> 
10 <he 
9 <Ma 
9 May 
9 aym 
9 <de 
9 agu 
8 re> 
8 teî 
8 <pe 
8 oñe 
8 mba 
8 ba' 
8 gua 
8 te> 
8 oje 
8 pet 
7 yma 
7 por 
7 ehe 
7 ión 
7 <re 
7 <nd 
7 râ> 
7 <oj 
6 ma> 
6 <yv 
6 óra 
6 eîc 
6 îch 
6 <je 
6 ekó 
6 oik 
6 <te 
6 uér 
6 éra 
6 ñem 
6 <mb 
6 hag 
6 ón> 
6 áva 
6 gui 
6 épe 
6 hes 
5 yvy 
5 ypó 
5 pór 
5 egu 
5 <oi 
5 ció 
5 <oî 
5 erâ 
5 etâ 
5 vei 
5 ua> 
5 avo 
5 ñan 
5 ang 
5 <té 
5 tér 
5 érâ 
5 <op 
5 are 
5 kóv 
5 ese 
5 se> 
4 vyp 
4 yre 
4 ad> 
4 <ip 
4 iko 
4 kué 
4 <ku 
4 cla 
4 aci 
4 eic 
4 het 
4 ha' 
4 eve 
4 jep 
4 epo 
4 ora 
4 rav 
4 ndo 
4 nte 
4 jeh 
4 nga 
4 gar 
4 óvo 
4 ui> 
3 <ko 
3 <iñ 
3 'yr 
3 jeg 
3 ika 
3 kat 
3 yva 
3 ipo 
3 ond 
3 ter 
3 râp 
3 âpa 
3 tâ> 
3 a'é 
3 amb 
3 'ev 
3 <va 
3 va' 
3 'er 
3 itu 
3 táv 
3 <Av 
3 Ava 
3 vav 
3 avé 
3 emb 
3 <ñe 
3 mbo 
3 <ic 
3 chu 
3 hup 
3 upe 
3 opa 
3 ait 
3 ite 
3 máv 
3 <lé 
3 léi 
3 vag 
3 <id 
3 ide 
2 RA> 
2 <KU 
2 MAY 
2 ri> 
2 dad 
2 rup 
2 upi 
2 pi> 
2 kua 
2 <añ 
2 añe 
2 ñet 
2 eté 
2 éva 
2 'yv 
2 orâ 
2 iva 
2 hen 
2 ngu 
2 gué 
2 éic 
2 ndi 
2 div 
2 uyp 
2 lib 
2 ibe 
2 ber 
2 ert 
2 rta 
2 tad 
2 <De 
2 Dec 
2 ecl 
2 lar 
2 ara 
2 rac 
2 oîv 
2 îva 
2 ema 
2 mañ 
2 aña 
2 a'y 
