32 <yo 
31 yo> 
31 an> 
28 on> 
25 yon 
25 ou> 
21 syo 
18 ke> 
17 <na 
17 ak> 
16 <ak 
15 te> 
15 nan 
15 <to 
15 tou 
15 <de 
15 <po 
14 <ke 
14 pou 
14 asy 
13 out 
13 wa> 
13 <la 
12 <ko 
12 kon 
12 <re 
12 ut> 
12 <li 
11 la> 
10 <dw 
10 dwa 
10 <sa 
9 ons 
9 nsi 
9 re> 
9 <pa 
9 <mo 
9 pi> 
9 de> 
8 sid 
8 ide 
8 ere 
8 al> 
8 <ep 
8 epi 
8 <lo 
8 tan 
8 <an 
7 <Lè 
7 Lè> 
7 <no 
7 nou 
7 der 
7 oun 
7 le> 
7 ond 
7 om> 
7 man 
6 mou 
6 un> 
6 sa> 
6 <fo 
6 lib 
6 li> 
6 anm 
6 ini 
6 nm> 
5 ibè 
5 bèt 
5 ète 
5 <en 
5 lom 
5 <mi 
5 sa- 
5 <av 
5 <Na 
5 Nas 
5 <Zi 
5 Zin 
4 pas 
4 èt> 
4 <ki 
4 ki> 
4 <eg 
4 <le 
4 fon 
4 men 
4 <me 
4 en> 
4 ans 
4 a-a 
4 -a> 
4 isy 
4 je> 
4 res 
4 nas 
4 tal 
4 -yo 
4 kla 
4 ete 
4 <bo 
4 bon 
4 ave 
4 vek 
4 ek> 
4 esp 
3 amb 
3 ble 
3 ask 
3 ske 
3 rek 
3 eko 
3 onè 
3 nèt 
3 ite 
3 pa> 
3 nal 
3 ent 
3 wè> 
3 ap> 
3 pòt 
3 òta 
3 <pw 
3 pwo 
3 lop 
3 dev 
3 mit 
3 ita 
3 nda 
3 dal 
3 aln 
3 lna 
3 nat 
3 ata 
3 ni> 
3 <pè 
3 pèp 
3 èp> 
3 ekl 
3 lar 
3 pe> 
2 <DE 
2 mbl 
2 dik 
2 ksy 
2 <di 
2 diy 
2 iyi 
2 yit 
2 ega 
2 gal 
2 ego 
2 go> 
2 <va 
2 van 
2 <ba 
2 baz 
2 az> 
2 <in 
2 les 
2 nst 
2 sti 
2 dem 
2 eme 
2 nt> 
2 lap 
2 pè> 
2 mon 
2 nd> 
2 nty 
2 tye 
2 ye> 
2 pri 
2 ze> 
2 nen 
2 <za 
2 rev 
2 evo 
2 vol 
2 olt 
2 lte 
2 ani 
2 <wè 
2 <ta 
2 ote 
2 <ap 
2 ale 
2 <kw 
2 rel 
2 <gw 
2 <am 
2 bis 
2 <ka 
2 ka> 
2 gen 
2 enp 
2 npò 
2 fok 
2 ok> 
2 lè> 
