51 in> 
49 <da 
46 da> 
24 ya> 
21 <ya 
21 <su 
20 an> 
18 wa> 
17 ada 
16 su> 
15 iya 
15 <ka 
14 yan 
14 ewa 
13 ar> 
13 <a> 
13 cew 
13 <ha 
13 sa> 
12 na> 
12 ani 
12 nin 
12 <ce 
12 <ku 
11 kin 
11 <ta 
11 ta> 
11 <za 
11 <du 
11 <sa 
11 <wa 
10 niy 
10 kok 
10 dam 
9 min 
9 ali 
9 uni 
9 an- 
9 n-a 
9 -ad 
9 am> 
9 <Ga 
9 <mu 
9 <ko 
9 ka> 
8 awa 
8 <ba 
8 oki 
8 Gan 
8 ama 
8 kan 
8 wan 
7 <ga 
7 akk 
7 kko 
7 she 
7 kar 
7 nci 
7 kum 
7 ma> 
7 dan 
7 <ab 
7 ash 
6 imm 
6 abi 
6 ata 
6 man 
6 ba> 
6 dun 
6 ai> 
6 sun 
6 uma 
6 hak 
6 nan 
6 nsa 
6 asa 
6 sas 
5 uhi 
5 him 
5 bin 
5 aja 
5 za> 
5 ami 
5 duk 
5 ukk 
5 kka 
5 <na 
5 kow 
5 owa 
5 dai 
5 wad 
5 ubu 
5 uwa 
5 cin 
5 suk 
5 ne> 
5 ins 
5 ann 
5 kas 
5 <al 
5 hen 
5 en> 
4 <Ma 
4 Maj 
4 jal 
4 lis 
4 isa 
4 sar 
4 ana 
4 <sh 
4 ara 
4 aba 
4 tar 
4 anc 
4 ci> 
4 zam 
4 wa: 
4 a:> 
4 una 
4 mut 
4 ki> 
4 and 
4 nda 
4 aka 
4 bub 
4 buw 
4 rin 
4 ke> 
4 aya 
4 <ra 
4 muh 
4 uka 
4 ga> 
4 adi 
4 yin 
4 omi 
4 <do 
4 <yi 
4 <ci 
4 nsu 
4 nna 
4 wal 
4 kun 
4 uns 
3 mmi 
3 <Di 
3 Din 
3 ink 
3 nki 
3 <Du 
3 Dun 
3 bay 
3 yya 
3 <am 
3 inc 
3 ce> 
3 utu 
3 aid 
3 ida 
3 abu 
3 oka 
3 <ja 
3 han 
3 lin 
3 gab 
3 a-d 
3 -da 
3 day 
3 la> 
3 shi 
3 san 
3 un> 
3 uta 
3 <ts 
3 tsa 
3 ko> 
3 din 
3 sak 
3 afa 
3 aye 
3 dom 
3 ane 
3 cik 
3 mma 
3 alk 
3 lka 
3 kaw 
2 wab 
2 ayy 
2 bat 
2 <gi 
2 gir 
2 irk 
2 <an 
2 nce 
2 tun 
2 unc 
2 ace 
2 usu 
2 ika 
