50 <ka 
50 ka> 
29 <o> 
28 ke> 
23 ana 
21 <ho 
21 <i> 
21 na> 
19 <a> 
19 <ke 
18 ho’ 
17 o’o 
17 <me 
16 nā> 
15 la> 
14 <nā 
14 me> 
13 <ma 
12 aka 
11 ua> 
11 ike 
11 no> 
11 ai> 
10 nak 
9 lo> 
9 ala 
9 <‘a 
9 <po 
8 ono 
8 <e> 
8 ma> 
8 <kā 
8 ‘an 
7 ’i> 
7 ia> 
7 han 
7 <kū 
7 <‘O 
7 ‘Oi 
7 Oia 
7 iai 
7 pon 
6 upu 
6 pun 
6 uni 
6 ni> 
6 ui> 
6 ’ik 
6 ’ok 
6 <ku 
6 <kī 
6 kīv 
6 īvi 
6 vil 
6 ila 
6 kān 
5 apa 
5 <ua 
5 ha> 
5 lel 
5 elo 
5 <Nā 
5 Nā> 
5 ko’ 
5 o’i 
5 ao> 
5 <ha 
5 <wa 
5 <‘o 
5 au> 
5 lik 
5 kan 
4 lā> 
4 ’oh 
4 <Au 
4 Aup 
4 ō’i 
4 <pa 
4 oko 
4 o’a 
4 ’a> 
4 <‘i 
4 aha 
4 wah 
4 na’ 
4 le> 
4 ano 
4 oha 
4 <li 
4 kum 
4 umu 
4 mu> 
4 <he 
4 ina 
4 āna 
4 <al 
3 <lā 
3 oho 
3 hol 
3 olo 
3 ūka 
3 kal 
3 <Hu 
3 Hui 
3 <Pū 
3 Pū> 
3 pal 
3 <hō 
3 hō’ 
3 ‘ia 
3 alo 
3 ’ol 
3 ōle 
3 noh 
3 kau 
3 <lu 
3 lun 
3 una 
3 kah 
3 ahu 
3 hua 
3 alu 
3 mea 
3 ea> 
3 <ao 
3 <no 
3 wai 
2 <‘A 
2 ‘Ah 
2 Aha 
2 <‘Ō 
2 ‘Ōl 
2 Ōle 
2 <‘I 
2 ‘Ia 
2 Ia> 
2 <Hō 
2 Hō’ 
2 ei> 
2 lap 
2 <la 
2 ho> 
2 uli 
2 li> 
2 ika 
2 aua 
2 <Lā 
2 Lāl 
2 ālā 
2 ola 
2 lah 
2 <‘ō 
2 ‘ōl 
2 kūk 
2 āko 
2 ’o> 
2 <ak 
2 aku 
2 ku> 
2 ahi 
2 hi> 
2 ona 
2 a’a 
2 ’au 
2 ’e> 
2 ‘ol 
2 ole 
2 kūl 
2 ūla 
2 lan 
2 <au 
2 aup 
2 ‘o> 
2 <ap 
2 pau 
2 <lo 
2 oa> 
2 kū’ 
2 ū’o 
2 luh 
2 uhi 
2 hon 
2 hik 
2 ahā 
2 āwa 
2 <pi 
2 pi’ 
2 i’i 
2 <in 
2 ain 
2 a’i 
2 hal 
2 ena 
2 mak 
2 he> 
2 <nu 
2 nui 
2 ’op 
2 inā 
2 okō 
