27 ות> 
12 <הא 
11 יות 
11 <הו 
11 <וה 
10 ויו 
10 דם> 
10 הוא 
10 <של 
9 זכו 
9 כוי 
9 אדם 
8 האד 
8 ואי 
8 של> 
7 איל 
7 יל> 
6 כל> 
6 ים> 
6 את> 
5 הכר 
5 עול 
5 לם> 
5 וד> 
5 <וב 
5 <הח 
5 <כל 
5 חיר 
5 ירו 
5 <את 
4 <בא 
4 ולם 
4 <זכ 
4 ני> 
4 בזכ 
4 נה> 
4 רות 
4 <חי 
4 <הי 
3 כרז 
3 זה> 
3 <לכ 
3 לכל 
3 אי> 
3 בר> 
3 והכ 
3 <בכ 
3 כבו 
3 בוד 
3 וא> 
3 יסו 
3 סוד 
3 השל 
3 ין> 
3 <במ 
3 אנו 
3 בו> 
3 יבו 
3 ור> 
3 <ומ 
3 ון> 
3 דה> 
3 <לק 
3 <הת 
3 תם> 
3 דות 
3 האו 
3 אומ 
3 ומו 
3 מות 
3 <המ 
3 המא 
3 מאו 
3 איש 
3 חיי 
2 ההכ 
2 רזה 
2 באי 
2 <עו 
2 <בד 
2 בדב 
2 דבר 
2 בכב 
2 <בנ 
2 בני 
2 <מש 
2 ובז 
2 ותי 
2 <הש 
2 שוו 
2 והב 
2 החו 
2 <בע 
2 ול> 
2 <בז 
2 בשי 
2 יים 
2 שה> 
2 ונה 
2 נוש 
2 שות 
2 נו> 
2 יצו 
2 <אנ 
2 אמו 
2 מונ 
2 ומן 
2 מן> 
2 החי 
2 <כר 
2 יפו 
2 כרח 
2 רח> 
2 חיו 
2 יונ 
2 וני 
2 נות 
2 וח> 
2 <יה 
2 <על 
2 על> 
2 בער 
2 וי> 
2 תפת 
2 <יח 
2 יחס 
2 ארג 
2 רגו 
2 גון 
2 אוח 
2 וחד 
2 חדו 
2 רו> 
2 <וא 
2 לה> 
2 היס 
2 <ול 
2 לקי 
2 מה> 
2 חבר 
2 ית> 
2 רמת 
2 מת> 
2 התח 
2 תחי 
2 ייב 
2 <לפ 
2 כלל 
2 ללי 
2 <אל 
2 אל> 
2 רוי 
2 קיו 
2 יומ 
2 <הע 
1 <﻿ה 
1 ﻿הה 
1 כרה 
1 רה> 
1 <הט 
1 הטב 
1 טבע 
1 בעי 
1 עי> 
1 משפ 
1 שפח 
1 פחת 
1 חת> 
1 תיה 
1 יהם 
1 הם> 
1 השו 
1 וות 
1 הבל 
1 בלת 
1 לתי 
1 תי> 
1 <נפ 
1 נפק 
1 פקע 
1 קעו 
1 עות 
1 <יס 
1 חופ 
1 ופש 
1 פש> 
1 <הצ 
1 הצד 
1 צדק 
1 דק> 
1 והש 
1 שלו 
1 לום 
1 ום> 
1 בעו 
1 והז 
1 הזל 
1 זלז 
1 לזו 
1 זול 
