10 ों> 
7 <की 
7 की> 
7 <प् 
7 प्र 
6 कार 
6 <घो 
6 घोष 
6 <और 
6 और> 
6 का> 
6 <का 
5 ोषण 
5 षणा 
5 णा> 
5 <स् 
5 <इस 
5 के> 
5 या> 
5 ार> 
4 <मा 
4 मान 
4 ानव 
4 नव> 
4 रों 
4 ार् 
4 <पा 
4 <के 
4 ें> 
4 <है 
4 ्य> 
3 <अध 
3 अधि 
3 धिक 
3 िका 
3 ारो 
3 <सा 
3 सार 
3 र्व 
3 ्वभ 
3 वभौ 
3 भौम 
3 ौम> 
3 <दि 
3 म्ब 
3 ्बल 
3 <ने 
3 <कि 
3 िया 
3 पाठ 
3 ाठ> 
3 <मे 
3 में 
3 देश 
3 ेशो 
3 शों 
3 चार 
3 सी> 
2 <﻿> 
2 <को 
2 को> 
2 <जन 
2 <अस 
2 असे 
2 सेम 
2 ेम् 
2 बली 
2 ली> 
2 ने> 
2 स्व 
2 ्वी 
2 वीक 
2 ीकृ 
2 कृत 
2 ृत> 
2 ित> 
2 इसक 
2 दिय 
2 <गय 
2 गया 
2 है। 
2 ै।> 
2 इस> 
2 िक> 
2 ाद> 
2 <सभ 
2 सभी 
2 भी> 
2 <सद 
2 सदस 
2 दस् 
2 स्य 
2 <दे 
2 कि> 
2 ्रच 
2 रचा 
2 <कर 
2 करे 
2 रें 
2 ्रद 
2 <रा 
2 स्थ 
2 <पर 
2 <वि 
2 ना> 
2 <अन 
2 <सं 
2 ाओं 
2 ओं> 
2 ्या 
2 <सर 
2 सरक 
2 रका 
2 <भा 
2 ्रा 
2 वार 
1 <१० 
1 १०> 
1 दिस 
1 िसम 
1 सम् 
1 बल> 
1 <१९ 
1 १९४ 
1 ९४८ 
1 ४८> 
1 <यू 
1 यून 
1 ूना 
1 ना‌ 
1 ा‌इ 
1 ‌इट 
1 इटे 
1 टेड 
1 ेड> 
1 नेश 
1 ेशन 
1 शन् 
1 न्स 
1 ्स> 
1 जनर 
1 नरल 
1 रल> 
1 ोषि 
1 षित 
1 किय 
1 या। 
1 ा।> 
1 सका 
1 <पू 
1 पूर 
1 ूर् 
1 र्ण 
1 ्ण> 
1 <आग 
1 आगे 
1 गे> 
1 <पृ 
1 पृष 
1 ृष् 
1 ष्ठ 
1 ्ठो 
1 ठों 
1 <ऐत 
1 ऐति 
1 तिह 
1 िहा 
1 हास 
1 ासि 
1 सिक 
1 र्य 
1 <बा 
1 बाद 
1 <ही 
1 ही> 
1 <से 
1 से> 
1 <अप 
1 अपी 
1 पील 
1 ील> 
1 <वे 
1 वे> 
1 <अथ 
1 अथव 
1 थवा 
1 वा> 
1 रदे 
1 राज 
1 ाजन 
1 जनै 
1 नैत 
1 ैति 
1 तिक 
1 ्थि 
1 थित 
1 िति 
1 ति> 
1 पर> 
1 <आध 
