20 <az 
18 az> 
16 <a> 
15 és> 
14 <és 
13 tet 
13 ett 
13 tel 
13 gy> 
12 mbe 
12 ber 
12 int 
12 hog 
12 ogy 
12 <em 
12 <sz 
11 <ho 
11 emb 
11 <el 
10 eri 
10 ok> 
10 kin 
10 en> 
10 ság 
10 ek> 
9 gok 
9 el> 
9 ra> 
9 min 
9 ala 
9 <jo 
9 jog 
8 ri> 
8 ete 
8 zet 
8 eki 
8 nte 
8 tte 
7 ogo 
7 gye 
7 <Te 
7 Tek 
7 <ar 
7 arr 
7 rra 
7 <mi 
7 sza 
7 ele 
6 ség 
6 <eg 
6 egy 
6 ak> 
6 zab 
6 aba 
6 bad 
6 ény 
6 ól> 
6 <kö 
5 es> 
5 ind 
5 nde 
5 den 
5 nak 
5 <va 
5 ág> 
5 ell 
5 ben 
5 <me 
5 sze 
5 tek 
5 nek 
4 yil 
4 eze 
4 ég> 
4 ja> 
4 mél 
4 val 
4 lam 
4 nt> 
4 ege 
4 ése 
4 se> 
4 <al 
4 ads 
4 dsá 
4 lap 
4 <ne 
4 <le 
4 tt> 
4 leg 
4 bb> 
4 an> 
4 mel 
4 emz 
4 mze 
4 köz 
4 <ki 
4 ból 
4 let 
3 <Eg 
3 Egy 
3 lat 
3 vez 
3 ető 
3 tő> 
3 isé 
3 yes 
3 ami 
3 nít 
3 len 
3 ism 
3 sme 
3 mer 
3 rés 
3 át> 
3 ágo 
3 nem 
3 eté 
3 fel 
3 nye 
3 vet 
3 nyo 
3 yom 
3 meg 
3 lt> 
3 kat 
3 at> 
3 lle 
3 zer 
3 ges 
3 özö 
3 ésé 
3 tás 
3 <te 
3 zem 
3 nyi 
3 obb 
3 sít 
2 yet 
2 tem 
2 ila 
2 atk 
2 tko 
2 koz 
2 oza 
2 zat 
2 eve 
2 ris 
2 <cs 
2 alá 
2 <ta 
2 tag 
2 <mé 
2 élt 
2 ltó 
2 tós 
2 ósá 
2 ágá 
2 ána 
2 yen 
2 enl 
2 eli 
2 gen 
2 lis 
2 eré 
2 tja 
2 <ig 
2 éke 
2 ke> 
2 <vi 
2 vil 
2 ilá 
2 lág 
2 mib 
2 ibe 
2 tét 
2 <fe 
2 láz 
2 <ba 
2 bar 
2 lek 
2 mén 
2 yek 
2 er> 
2 elj 
2 ljö 
2 <am 
2 ame 
2 ely 
2 eln 
2 lny 
2 omá 
2 más 
2 ást 
2 tól 
2 <ny 
2 <lé 
2 lén 
2 ződ 
2 ődé 
