27 me> 
26 ana 
26 na> 
25 <nd 
24 <mm 
20 <ye 
20 ye> 
19 em> 
18 en> 
18 wo> 
18 <em 
18 ndi 
18 mme 
18 <ke 
18 ke> 
17 nen 
17 <ow 
17 owo 
17 <un 
17 de> 
15 une 
14 <en 
13 emi 
13 mi> 
12 <uk 
11 an> 
10 kon 
10 ond 
10 ndo 
10 do> 
10 boh 
10 oho 
10 <mb 
10 <ed 
9 <Ed 
9 Edi 
9 <Mb 
9 ri> 
9 kpu 
9 man 
9 et> 
9 un> 
9 <ek 
9 ono 
9 oro 
9 ro> 
8 fur 
8 uri 
8 uke 
8 kem 
8 ama 
8 did 
8 ene 
8 ede 
8 eny 
8 edi 
8 no> 
8 <id 
7 <Ek 
7 Eko 
7 nda 
7 dam 
7 ufi 
7 in> 
7 idi 
7 nyu 
7 yun 
7 eme 
7 mo> 
7 di> 
7 <nt 
6 <Of 
6 Ofu 
6 fin 
6 Mbo 
6 ho> 
6 dia 
6 ian 
6 <Ki 
6 Kie 
6 iet 
6 ere 
6 <nk 
6 am> 
6 mbu 
6 mmo 
6 buf 
6 kpa 
6 <Ko 
6 Kor 
5 dis 
5 uan 
5 ban 
5 <ub 
5 ubo 
5 kpe 
5 pem 
5 <kp 
5 nam 
5 se> 
5 nye 
5 yen 
5 ufo 
5 fo> 
5 nte 
5 te> 
5 ak> 
5 <uw 
5 uwe 
5 wem 
5 <ak 
5 kpo 
4 isu 
4 sua 
4 top 
4 op> 
4 <Mm 
4 puk 
4 ukp 
4 pur 
4 uru 
4 ru> 
4 <as 
4 asa 
4 san 
4 ho- 
4 o-u 
4 -uf 
4 ehe 
4 re> 
4 <et 
4 din 
4 ina 
4 eko 
4 uku 
4 <se 
4 iba 
4 akp 
4 pan 
4 <uf 
4 nkp 
4 po> 
4 ida 
3 Mme 
3 <Ke 
3 Ke> 
3 ema 
3 neh 
3 <eb 
3 ebi 
3 bie 
3 ier 
3 ma> 
3 eto 
3 <ny 
3 <mk 
3 mkp 
3 <ot 
3 mbe 
3 bet 
3 eke 
3 red 
3 buo 
3 uot 
3 ide 
3 dem 
3 <of 
3 ku> 
3 mem 
3 ne> 
3 ton 
3 ikp 
3 dib 
3 da> 
3 <ib 
3 edu 
3 <at 
3 ata 
3 ta> 
3 idu 
3 dut 
3 ut> 
2 <Et 
2 Eto 
2 Mba 
2 <Un 
2 Une 
2 <Ow 
2 Owo 
2 hed 
2 diy 
2 ime 
2 om> 
2 obo 
2 son 
2 nod 
2 ode 
2 oti 
2 tid 
2 ofu 
