23 <og 
23 og> 
22 um> 
20 að> 
19 <að 
14 er> 
13 ver 
12 ann 
12 ing 
12 nna 
11 rét 
11 étt 
11 <ma 
10 tti 
10 nda 
10 na> 
10 ar> 
10 <er 
10 <me 
9 tin 
9 ind 
9 <vi 
9 enn 
9 <fr 
9 ir> 
8 sin 
8 ein 
8 jóð 
8 inn 
7 nré 
7 yfi 
7 fir 
7 ur> 
7 da> 
7 <ve 
7 is> 
7 <he 
7 man 
7 með 
7 <á> 
6 nnr 
6 lýs 
6 inu 
6 vir 
6 rði 
6 ði> 
6 ta> 
6 ið> 
6 yri 
6 rir 
6 haf 
6 <í> 
6 sam 
6 <al 
6 men 
6 rík 
6 ngu 
6 gu> 
5 óða 
5 afn 
5 nn> 
5 rið 
5 eim 
5 di> 
5 <fy 
5 fyr 
5 <ha 
5 eð> 
5 <sa 
5 <yf 
5 all 
5 <mi 
5 la> 
5 <þj 
5 þjó 
4 irl 
4 rlý 
4 ýsi 
4 <Sa 
4 Sam 
4 ame 
4 mei 
4 nuð 
4 nga 
4 <be 
4 iðu 
4 ður 
4 <sé 
4 <ja 
4 jaf 
4 bor 
4 rin 
4 til 
4 il> 
4 <ré 
4 <ei 
4 erð 
4 in> 
4 <þe 
4 und 
4 ndi 
4 sta 
4 ða> 
4 fre 
4 rel 
4 els 
4 lsi 
4 sis 
4 ér> 
4 afa 
4 fa> 
4 ins 
4 st> 
4 alm 
4 lme 
4 nni 
4 <um 
4 im> 
4 <se 
4 sem 
4 em> 
4 rum 
4 <gr 
4 <rí 
4 kil 
4 <st 
4 nar 
4 ild 
4 dar 
4 jál 
4 ðum 
4 íkj 
3 <Þj 
3 Þjó 
3 <Þa 
3 við 
3 ori 
3 <ti 
3 irð 
3 ðin 
3 gar 
3 gi> 
3 num 
3 kin 
3 hei 
3 <bo 
3 ils 
3 lsv 
3 rt> 
3 hef 
3 efu 
3 fur 
3 <sl 
3 slí 
3 lík 
3 för 
3 <si 
3 nin 
3 lla 
3 an> 
3 <tr 
3 ti> 
3 þes 
3 ess 
3 ldi 
3 mik 
3 iki 
3 <ef 
3 efl 
3 fla 
3 leg 
3 lli 
3 li> 
3 uðu 
3 ðu> 
3 tri 
3 fra 
3 ðil 
3 lda 
3 arr 
3 rrí 
3 lu> 
3 frj 
3 rjá 
3 áls 
3 <Þe 
3 Þei 
3 kja 
3 ja> 
2 <Ma 
2 Man 
2 day 
2 ayf 
2 ng> 
2 ðan 
2 ngs 
2 orð 
2 rð> 
2 Það 
2 urk 
