29 <di 
29 la> 
25 <la 
23 di> 
21 al> 
18 <e> 
16 ri> 
16 eso 
16 so> 
13 nte 
13 res 
13 <ed 
12 <re 
12 era 
12 ran 
12 ed> 
11 uri 
11 <ke 
11 ke> 
11 <yu 
11 <ho 
11 hom 
11 as> 
11 <ko 
10 ta> 
10 ant 
10 te> 
10 yur 
10 na> 
10 <po 
9 ro> 
9 oma 
9 <pr 
9 <li 
9 do> 
8 mal 
8 ons 
8 ere 
8 lib 
8 ibe 
8 ber 
8 ion 
7 er> 
7 to> 
7 <Ko 
7 Kon 
7 nsi 
7 sid 
7 ide 
7 der 
7 <in 
7 por 
7 cio 
6 kla 
6 pro 
6 per 
6 emb 
6 <de 
6 mna 
6 <es 
6 <en 
6 en> 
6 kom 
6 ar> 
6 aci 
6 oni 
5 ers 
5 rsa 
5 aro 
5 <pe 
5 <om 
5 omn 
5 nda 
5 gar 
5 aba 
5 bas 
5 nci 
5 no> 
5 iga 
5 ati 
5 ter 
5 uli 
5 li> 
5 esi 
5 ca> 
4 <Un 
4 Uni 
4 niv 
4 ive 
4 ver 
4 sal 
4 ita 
4 dil 
4 il> 
4 lo> 
4 mbr 
4 nes 
4 ega 
4 men 
4 ent 
4 omi 
4 mi> 
4 ort 
4 or> 
4 tat 
4 <av 
4 ava 
4 van 
4 anc 
4 cig 
4 ado 
4 int 
4 <na 
4 nac 
4 ni> 
4 pop 
4 opu 
4 pul 
4 si> 
4 <ca 
3 <De 
3 Dek 
3 ekl 
3 lar 
3 rok 
3 okl 
3 lam 
3 ami 
3 rez 
3 ezo 
3 sem 
3 bro 
3 kto 
3 <ag 
3 gno 
3 nta 
3 dig 
3 ign 
3 gne 
3 <eg 
3 gal 
3 ala 
3 io> 
3 <fu 
3 fun 
3 und 
3 dam 
3 ame 
3 ese 
3 mo> 
3 kon 
3 ata 
3 om> 
3 <op 
3 opo 
3 les 
3 <a> 
3 pre 
3 ekt 
3 ti> 
3 <pl 
3 ona 
3 un> 
3 pri 
3 edi 
2 <Ho 
2 Hom 
2 <Yu 
2 Yur 
2 zol 
2 olv 
2 uro 
2 <As 
2 Ase 
2 mbl 
2 blo 
2 <Ge 
2 Gen 
2 ene 
2 ner 
2 ral 
2 ntr 
2 duk 
2 agn 
2 nos 
2 osk 
2 sko 
2 <ne 
2 reb 
2 <me 
2 es> 
2 nto 
2 <pa 
2 co> 
2 <mo 
2 mon 
2 ond 
2 ndo 
2 des 
2 tim 
