28 u̟> 
27 <na 
25 na> 
25 ke> 
18 i̟> 
18 o̟> 
17 <nk 
15 <mm 
15 <o̟ 
15 nwe 
14 <ik 
13 mma 
13 <bu 
13 wa> 
13 ike 
13 adu 
13 du̟ 
12 ere 
12 re> 
12 mad 
12 bu̟ 
12 <n' 
12 kwa 
11 be> 
11 <a> 
11 pu̟ 
11 nke 
10 ite 
10 ta> 
10 ri̟ 
10 ka> 
9 kik 
9 la> 
9 <nw 
9 ̟ta 
8 kwu 
8 te> 
8 iki 
8 any 
8 nye 
8 <nd 
7 wu> 
7 <Eb 
7 Ebe 
7 ha> 
7 ya> 
7 <di 
7 ara 
7 <ka 
7 ile 
7 le> 
7 ndi 
7 di> 
7 ̟ri 
6 <on 
6 ra> 
6 weg 
6 akw 
6 ko̟ 
6 u̟r 
6 ̟ru 
6 ru̟ 
6 di̟ 
6 asi 
5 ali 
5 lit 
5 ye> 
5 n'u 
5 u̟w 
5 ̟wa 
5 ala 
5 we> 
5 do> 
5 ega 
5 gas 
5 <ni 
5 nil 
5 u̟t 
5 <ma 
5 si̟ 
5 aka 
5 <mb 
5 ba> 
5 <ha 
5 i̟r 
4 <ng 
4 <an 
4 nya 
4 <i̟ 
4 apu 
4 u̟l 
4 ̟la 
4 bi> 
4 nkw 
4 <u̟ 
4 <ak 
4 kpa 
4 he> 
4 gba 
4 <ob 
4 upu 
4 o̟g 
4 ̟kw 
4 wal 
4 mba 
3 uwa 
3 ghi 
3 hi̟ 
3 iri 
3 ony 
3 'u̟ 
3 <nt 
3 ̟al 
3 <in 
3 inw 
3 wer 
3 onw 
3 o̟t 
3 to̟ 
3 <nl 
3 wee 
3 <en 
3 obi 
3 bi̟ 
3 <ga 
3 ga- 
3 <oh 
3 ohe 
3 her 
3 <ok 
3 okw 
3 kwe 
3 eny 
3 <ih 
3 ihe 
3 n'o 
3 <ya 
3 <mk 
3 mkp 
3 pa> 
3 si> 
3 zu̟ 
3 ime 
3 <si 
3 sit 
3 i̟k 
3 ̟ga 
3 gan 
3 ani 
3 nih 
3 ihu 
3 hu> 
3 nyi 
3 jik 
3 <Na 
3 yer 
3 mak 
2 ngh 
2 gho 
2 ugw 
2 gwu 
2 ker 
2 <nh 
2 nha 
2 <pu 
2 ̟gh 
2 <bi 
2 ikp 
2 kpe 
2 wu̟ 
2 n'e 
2 nle 
2 egh 
2 as̟ 
2 s̟i 
2 ̟ir 
2 enw 
2 hi> 
2 che 
2 <gb 
2 war 
2 i̟a 
2 ̟bi 
2 ebe 
2 a-e 
2 eju 
2 jup 
2 ikw 
2 nak 
2 u̟k 
2 kac 
2 ach 
2 cha 
2 has 
2 <ib 
2 ibe 
2 ho̟ 
2 wan 
2 <we 
2 oke 
