61 ti> 
38 iti 
30 nga 
29 an> 
28 <pa 
27 en> 
26 <ng 
25 ga> 
25 agi 
22 <ke 
22 ana 
22 <ti 
21 pan 
20 <da 
20 ken 
20 dag 
20 git 
19 <it 
19 <ka 
18 <a> 
17 <ta 
15 int 
15 aya 
14 ang 
13 nag 
12 <ma 
10 ada 
10 da> 
10 teg 
10 ao> 
9 gan 
9 way 
8 ta> 
8 ali 
8 lin 
8 nte 
8 tao 
8 ya> 
7 <Id 
7 Idi 
7 din 
7 nto 
7 to> 
7 yaw 
7 kal 
7 ega 
7 yan 
7 awa 
7 ong 
7 wan 
6 <na 
6 ng> 
6 aan 
6 nan 
6 kan 
6 ysa 
6 sa> 
6 toy 
6 oy> 
6 asa 
5 mai 
5 ida 
5 ami 
5 <ba 
5 aka 
5 <sa 
5 ngi 
5 at> 
5 eys 
5 ina 
5 kad 
5 nak 
4 day 
4 apa 
4 <am 
4 min 
4 in> 
4 lub 
4 ubo 
4 bon 
4 no> 
4 agb 
4 <me 
4 mey 
4 lak 
4 akd 
4 kda 
4 daa 
4 aar 
4 ar> 
4 <de 
4 dey 
4 eyt 
4 yto 
4 ngr 
4 naa 
4 ann 
4 nna 
4 iwa 
4 pag 
4 gil 
4 ily 
4 lya 
4 <Pa 
4 al> 
3 isi 
3 sig 
3 aw> 
3 gpa 
3 ipa 
3 ata 
3 <wa 
3 <la 
3 ala 
3 gba 
3 gka 
3 ate 
3 amm 
3 gri 
3 <in 
3 nda 
3 ara 
3 pak 
3 gru 
3 run 
3 una 
3 tap 
3 apn 
3 pno 
3 tan 
3 <ki 
3 kin 
3 dan 
3 sal 
3 bab 
3 aba 
3 bae 
3 eg> 
3 anw 
3 nwa 
3 nay 
3 nas 
3 <Na 
3 agk 
3 et> 
3 and 
3 sar 
3 tun 
3 ung 
3 gal 
3 ngg 
2 GAN 
2 AN> 
2 TI> 
2 mbl 
2 big 
2 gbi 
2 ais 
2 igu 
2 ud> 
2 agp 
2 pap 
2 pad 
2 aid 
2 pul 
2 li> 
2 sya 
2 <lu 
2 saa 
2 -ka 
2 an- 
2 lal 
2 sen 
2 ban 
2 ag> 
2 ags 
2 aib 
2 ibu 
2 bus 
2 uso 
2 sor 
2 or> 
2 san 
2 ngk 
2 -an 
2 dad 
2 ten 
2 eng 
2 -am 
2 pam 
2 mma 
2 mat 
2 ati 
2 ane 
2 gam 
2 rig 
2 a-a 
2 daw 
2 awy 
2 wya 
