9 ること 
7 するこ 
7 ので、 
7 で、> 
4 である 
4 あるの 
4 るので 
4 よって 
3 すべて 
3 べての 
3 として 
3 たので 
3 ことが 
3 によっ 
3 要であ 
3 促進す 
3 進する 
3 加盟国 
3 れらの 
3 、この 
3 の人民 
2 世界人 
2 界人権 
2 人権宣 
2 権宣言 
2 国連総 
2 連総会 
2 社会の 
2 の尊厳 
2 権利と 
2 に対す 
2 対する 
2 ように 
2 にする 
2 するた 
2 るため 
2 ために 
2 とが肝 
2 が肝要 
2 肝要で 
2 を促進 
2 国際連 
2 際連合 
2 は、国 
2 、国連 
2 基本的 
2 並びに 
2 自由の 
2 ことを 
2 したの 
2 して、 
2 の普遍 
2 普遍的 
2 達成す 
2 これら 
2 らの権 
2 の権利 
2 共通の 
2 て、こ 
2 、加盟 
2 人民の 
2 民の間 
2 の間に 
2 間にも 
2 にも、 
1 <﻿『 
1 ﻿『世 
1 『世界 
1 宣言』 
1 言』> 
1 <（1 
1 （19 
1 194 
1 948 
1 48> 
1 <12 
1 12> 
1 <10 
1 10> 
1 <第３ 
1 第３回 
1 ３回国 
1 回国連 
1 総会採 
1 会採択 
1 採択） 
1 択）> 
1 <〈前 
1 〈前文 
1 前文〉 
1 文〉> 
1 <人類 
1 人類社 
1 類社会 
1 会のす 
1 のすべ 
1 ての構 
1 の構成 
1 構成員 
1 成員の 
1 員の固 
1 の固有 
1 固有の 
1 有の尊 
1 尊厳と 
1 厳と平 
1 と平等 
1 平等で 
1 等で譲 
1 で譲る 
1 譲るこ 
1 ことの 
1 とので 
1 のでき 
1 できな 
1 きない 
1 ない権 
1 い権利 
1 利とを 
1 とを承 
1 を承認 
1 承認す 
1 認する 
1 ことは 
1 とは、 
1 は、世 
1 、世界 
1 世界に 
1 界にお 
1 におけ 
1 おける 
1 ける自 
1 る自由 
1 自由、 
1 由、正 
1 、正義 
1 正義及 
1 義及び 
1 及び平 
1 び平和 
1 平和の 
1 和の基 
1 の基礎 
1 基礎で 
1 礎であ 
1 <人権 
1 人権の 
1 権の無 
1 の無視 
1 無視及 
1 視及び 
1 及び軽 
1 び軽侮 
1 軽侮が 
1 侮が、 
1 が、人 
1 、人類 
1 人類の 
1 類の良 
1 の良心 
1 良心を 
1 心を踏 
1 を踏み 
1 踏みに 
1 みにじ 
1 にじっ 
1 じった 
1 った野 
1 た野蛮 
1 野蛮行 
1 蛮行為 
1 行為を 
1 為をも 
1 をもた 
1 もたら 
1 たらし 
1 らし、 
1 し、言 
1 、言論 
1 言論及 
1 論及び 
1 及び信 
1 び信仰 
1 信仰の 
1 仰の自 
1 の自由 
1 自由が 
1 由が受 
1 が受け 
1 受けら 
1 けられ 
1 られ、 
1 れ、恐 
1 、恐怖 
1 恐怖及 
1 怖及び 
1 及び欠 
1 び欠乏 
1 欠乏の 
1 乏のな 
