36 an> 
35 ang 
33 <ka 
30 ng> 
20 ngs 
20 sa> 
19 gsa 
19 hak 
19 lan 
18 <ma 
18 <la 
16 man 
16 ing 
15 ung 
15 kan 
15 <sa 
13 at> 
12 mat 
12 anu 
12 nun 
12 <ng 
11 <um 
11 uma 
11 ak> 
11 ke> 
10 abe 
10 ak- 
10 asa 
10 ngg 
10 tan 
10 ake 
9 <ha 
9 k-h 
9 -ha 
9 ata 
8 hi> 
8 nin 
8 <da 
8 nga 
8 ran 
8 adi 
8 <pa 
8 art 
7 en> 
7 ant 
7 thi 
7 aka 
7 kas 
7 di> 
7 sar 
7 rta 
6 san 
6 ger 
6 Ban 
6 ne> 
6 nan 
6 nya 
6 ta> 
6 ngk 
5 ANI 
5 <MA 
5 MAN 
5 ben 
5 nth 
5 ina 
5 kab 
5 <in 
5 gge 
5 nda 
5 dan 
5 ana 
5 kak 
5 mar 
5 <pr 
5 sak 
5 ka> 
5 ama 
5 ani 
5 ya> 
5 ras 
5 dad 
4 <UM 
4 HAK 
4 beb 
4 eba 
4 bas 
4 <an 
4 und 
4 ika 
4 sa- 
4 men 
4 ane 
4 ggo 
4 eng 
4 gay 
4 ara 
4 sab 
4 ase 
4 aya 
4 yat 
4 pan 
4 and 
4 pra 
4 dha 
4 awa 
3 <ba 
3 <we 
3 <Pe 
3 Per 
3 ers 
3 rse 
3 ser 
3 eri 
3 rik 
3 kat 
3 <Ba 
3 a-B 
3 -Ba 
3 dar 
3 arb 
3 rbe 
3 omi 
3 ngl 
3 lak 
3 uha 
3 han 
3 go> 
3 <lu 
3 ur> 
3 seb 
3 ebu 
3 but 
3 ut> 
3 ula 
3 kam 
3 don 
3 ony 
3 umr 
3 mra 
3 aba 
3 ena 
3 Hak 
3 mu> 
3 beh 
3 eh> 
3 ali 
3 war 
3 adh 
3 NIM 
3 IMB 
3 MBA 
3 BAN 
3 ANG 
3 NG> 
3 ala 
3 gan 
3 <be 
3 <ta 
3 uk> 
3 ngr 
3 <mi 
3 gka 
2 <PR 
2 PRA 
2 RAN 
2 ANY 
2 NYA 
2 YAT 
2 ATA 
2 TAN 
2 AN> 
2 UMU 
2 MUM 
2 UM> 
2 <NG 
2 NGE 
2 GEN 
2 ENA 
2 NAN 
2 NI> 
2 <HA 
2 AK- 
2 K-H 
2 -HA 
2 AK> 
2 <AS 
2 ASA 
2 SAS 
2 ASI 
2 SI> 
2 UMA 
2 MAT 
2 AT> 
2 ANU 
2 NUN 
2 UNG 
2 NGS 
2 GSA 
2 SA> 
2 <pi 
