31 <ri 
30 ri> 
25 <ch 
25 ik> 
23 <ka 
20 mal 
19 al> 
18 b'a 
18 <pa 
18 pa> 
18 ach 
18 laj 
16 ala 
16 aj> 
15 <we 
15 we> 
15 wac 
15 aji 
15 chi 
14 'al 
13 ab' 
13 k'a 
12 'an 
12 q'a 
12 ono 
12 noj 
12 oje 
12 jel 
12 el> 
12 am> 
12 hi> 
11 uma 
11 <uw 
11 uwa 
11 nam 
11 aq> 
11 ina 
10 <xu 
10 xuq 
10 isa 
10 <ju 
10 an> 
9 xik 
9 <ro 
9 ron 
9 jis 
9 jun 
8 <Ru 
8 Rum 
8 tal 
8 uk' 
8 ib' 
8 ch> 
8 <ta 
8 awa 
7 che 
7 he> 
7 ali 
7 ij> 
7 chu 
7 hul 
7 ule 
7 lew 
7 ew> 
7 <k' 
7 naq 
7 <ki 
6 lik 
6 kab 
6 ani 
6 uqe 
6 una 
6 <ar 
6 are 
6 re> 
6 a'> 
6 taj 
6 axi 
6 <ni 
6 nim 
6 <e> 
6 <wi 
5 <ya 
5 ya' 
5 a't 
5 'ta 
5 uq' 
5 tzi 
5 il> 
5 <ru 
5 'am 
5 saj 
5 <qa 
5 man 
5 ata 
5 wa' 
5 utz 
5 ima 
5 kak 
5 tin 
5 ami 
5 mit 
5 it> 
4 <uc 
4 uch 
4 cho 
4 b'e 
4 nik 
4 'at 
4 oj> 
4 <q' 
4 ruk 
4 b'i 
4 <ku 
4 ama 
4 kaq 
4 aqa 
4 ak' 
4 'as 
4 asl 
4 sle 
4 lem 
4 ema 
4 <ma 
4 ta> 
4 uq> 
4 qe' 
4 e'> 
4 <wa 
4 cha 
4 <ut 
4 riq 
4 <ra 
4 wax 
4 taq 
4 b'> 
4 <ti 
4 sam 
4 jik 
3 kon 
3 <uq 
3 zij 
3 <ja 
3 a'm 
3 'ma 
3 ari 
3 mam 
3 ela 
3 amo 
3 mo' 
3 o'w 
3 'wa 
3 chq 
3 qec 
3 ech 
3 raj 
3 aja 
3 jaw 
3 'a' 
3 un> 
3 kiq 
3 iq' 
3 <ub 
3 ub' 
3 win 
3 hil 
3 ila 
3 k'u 
3 wi> 
3 <xk 
3 xki 
2 IK> 
2 <PA 
2 PA> 
2 <RI 
2 RI> 
2 hok 
2 oko 
2 ons 
2 nsa 
2 sab 
2 'ex 
2 exi 
2 <tz 
2 atb 
2 tb' 
2 alt 
2 ltz 
2 qe> 
2 'ab 
2 kuq 
2 qak 
2 <qo 
2 qon 
2 as> 
2 <et 
2 etz 
2 tze 
2 zel 
2 wan 
