20 <mu 
19 li> 
17 ra> 
15 iro 
15 ro> 
15 uli 
15 se> 
13 ira 
13 ntu 
13 tu> 
13 <by 
12 <n' 
12 nga 
12 ye> 
12 ere 
12 umu 
11 ugu 
11 mun 
11 unt 
10 ili 
10 iye 
10 gac 
10 aci 
10 cir 
10 ko> 
10 ose 
9 ubu 
9 ihu 
9 hug 
9 gu> 
9 <ku 
9 uba 
9 <kw 
9 eng 
8 ang 
8 <-> 
8 gan 
8 <bu 
8 <ak 
8 kwi 
8 aga 
8 we> 
8 wa> 
8 <um 
8 re> 
8 <ag 
7 'ub 
7 mu> 
7 <bi 
7 bih 
7 <ka 
7 bul 
7 bah 
7 no> 
7 za> 
7 mwe 
7 aba 
6 ge> 
6 n'u 
6 ish 
6 ban 
6 aha 
6 ya> 
6 ren 
6 byo 
6 <ba 
6 ama 
6 <al 
6 gom 
6 omb 
6 ba> 
6 wo> 
6 ali 
5 ani 
5 nir 
5 nge 
5 ana 
5 na> 
5 shi 
5 ho> 
5 ahi 
5 akw 
5 <no 
5 yo> 
5 ber 
5 ndi 
5 zo> 
5 ngo 
5 mul 
5 bur 
4 nta 
4 lir 
4 ora 
4 ran 
4 ush 
4 shy 
4 hyi 
4 iza 
4 ka> 
4 <ga 
4 icy 
4 wiy 
4 n'a 
4 wes 
4 ese 
4 ire 
4 bya 
4 imi 
4 'um 
4 eme 
4 je> 
4 ind 
4 di> 
4 go> 
4 eke 
4 <ng 
4 ash 
4 <ub 
4 <gu 
4 <ya 
4 uza 
4 ha> 
4 kwu 
4 wub 
4 ara 
4 yos 
4 ure 
4 anz 
4 nzi 
4 zir 
4 mba 
4 bat 
4 atu 
4 <bw 
3 ngi 
3 <Ik 
3 rus 
3 but 
3 <ko 
3 gus 
3 yir 
3 bis 
3 hin 
3 ing 
3 ku> 
3 ham 
3 yub 
3 <tw 
3 ura 
3 ako 
3 <ni 
3 ate 
3 eye 
3 <im 
3 gen 
3 rez 
3 yam 
3 uti 
3 ma> 
3 <w' 
3 <we 
3 mil 
3 mbe 
3 <y' 
3 'ib 
3 ibi 
3 <nt 
3 ta> 
3 ugo 
3 ite 
3 ezo 
3 bwa 
3 <am 
3 <Ib 
3 byu 
3 z'u 
3 byi 
3 <l' 
3 l'O 
3 'ON 
3 ONU 
3 NU> 
3 <bo 
3 bos 
3 <ki 
3 imw 
3 'ab 
3 ugi 
3 igi 
3 <ab 
3 age 
3 muc 
3 uco 
3 co> 
2 AMA 
2 gil 
2 Iko 
2 kor 
2 <ru 
2 usa 
