8 <자유 
7 하여> 
5 <모든 
5 모든> 
5 <권리 
4 하는> 
4 <인권 
4 <대한 
4 대한> 
4 으며> 
4 <증진 
4 <국제 
3 <것이 
3 것이> 
3 <세계 
3 계의> 
3 이며> 
3 하였으 
3 였으며 
3 <인간 
3 <그리 
3 그리고 
3 리고> 
3 <사람 
3 으로서 
3 로서> 
3 도록> 
3 증진하 
3 국제연 
3 제연합 
3 에서> 
3 <이러 
3 이러한 
3 러한> 
3 권리와 
3 리와> 
3 <이> 
3 <위하 
3 위하여 
2 <인류 
2 <존엄 
2 <동등 
2 <수> 
2 세계의 
2 자유> 
2 <및> 
2 행을> 
2 인간이 
2 간이> 
2 사람들 
2 <필수 
2 필수적 
2 수적이 
2 적이며 
2 <국가 
2 들은> 
2 <그> 
2 <기본 
2 기본적 
2 본적> 
2 <보다 
2 보다> 
2 <사회 
2 진하기 
2 <회원 
2 회원국 
2 <보편 
2 보편적 
2 <존중 
2 <준수 
2 <서약 
2 자유에 
2 유에> 
2 <공통 
2 공통의 
2 통의> 
2 선언을 
2 언을> 
2 <통하 
2 통하여 
2 하기> 
2 <노력 
2 노력하 
2 <국민 
2 국민들 
2 민들> 
1 <﻿세 
1 ﻿세> 
1 <계> 
1 <인> 
1 <권> 
1 <선> 
1 <언> 
1 <전> 
1 <문> 
1 인류> 
1 <구성 
1 구성원 
1 성원의 
1 원의> 
1 <천부 
1 천부의 
1 부의> 
1 존엄성 
1 엄성과 
1 성과> 
1 동등하 
1 등하고 
1 하고> 
1 <양도 
1 양도할 
1 도할> 
1 <없는 
1 없는> 
1 권리를 
1 리를> 
1 <인정 
1 인정하 
1 정하는 
1 <정의 
1 정의> 
1 <평화 
1 평화의 
1 화의> 
1 <기초 
1 기초이 
1 초이며 
1 인권에 
1 권에> 
1 <무시 
1 무시와 
1 시와> 
1 <경멸 
1 경멸이 
1 멸이> 
1 인류의 
1 류의> 
1 <양심 
1 양심을 
1 심을> 
1 <격분 
1 격분시 
1 분시키 
1 시키는 
1 키는> 
1 <만행 
1 만행을 
1 <초래 
1 초래하 
1 래하였 
1 <언론 
1 언론과 
1 론과> 
1 <신앙 
1 신앙의 
1 앙의> 
1 <공포 
1 공포와 
1 포와> 
1 <결핍 
1 결핍으 
1 핍으로 
1 으로부 
1 로부터 
1 부터의 
1 터의> 
1 자유를 
1 유를> 
1 <누릴 
1 누릴> 
1 <있는 
1 있는> 
1 <도래 
1 도래가 
1 래가> 
1 람들의 
1 들의> 
1 <지고 
1 지고한 
1 고한> 
1 <열망 
1 열망으 
1 망으로 
1 <천명 
1 천명되 
1 명되어 
1 되어> 
1 <왔으 
1 왔으며 
1 <폭정 
1 폭정과 
1 정과> 
1 <억압 
1 억압에 
1 압에> 
1 <대항 
1 대항하 
1 항하는 
1 <마지 
1 마지막 
