34 <un 
34 un> 
16 <pa 
15 tie 
14 <ci 
13 ka> 
13 cil 
13 ilv 
13 lvè 
13 as> 
13 ies 
13 ìbu 
13 bu> 
13 øan 
12 vèk 
11 <ka 
11 ìba 
11 <ti 
11 esì 
10 vèr 
10 ot> 
10 <vi 
10 sìb 
10 <ap 
10 ju> 
9 brì 
9 evè 
9 èro 
9 ojo 
9 jot 
9 <sa 
9 iev 
9 cij 
8 pie 
8 bas 
8 rìv 
8 <ie 
8 ai> 
8 iju 
7 roj 
7 vis 
7 âs> 
7 cie 
7 ien 
7 <br 
7 âci 
6 iem 
6 ìvì 
6 vìb 
6 pâr 
6 inâ 
6 tu> 
6 os> 
6 anu 
6 nu> 
5 ja> 
5 <pi 
5 em> 
5 vie 
5 <ne 
5 ìøa 
5 ana 
5 na> 
5 <ta 
5 isp 
5 spâ 
5 ârè 
5 rèj 
5 pas 
5 iec 
5 èka 
5 tau 
5 aut 
5 øo> 
4 ieð 
4 paø 
4 lìd 
4 ìdz 
4 dzì 
4 zìg 
4 <at 
4 <ir 
4 ir> 
4 eci 
4 cin 
4 <no 
4 <iz 
4 es> 
4 nât 
4 stâ 
4 cìb 
4 ieø 
4 <pr 
4 <st 
4 sta 
4 eno 
4 to> 
4 us> 
4 <ar 
4 ar> 
4 oøa 
4 <øo 
3 ðèm 
3 èku 
3 ku> 
3 ied 
3 aøc 
3 øci 
3 ìgu 
3 mu> 
3 uma 
3 ma> 
3 pam 
3 ama 
3 mat 
3 ts> 
3 ici 
3 ie> 
3 kie 
3 umu 
3 <tâ 
3 <kâ 
3 kâ> 
3 tâk 
3 lie 
3 bai 
3 kum 
3 <la 
3 èks 
3 ks> 
3 èjo 
3 jo> 
3 ekl 
3 aps 
3 tìb 
3 att 
3 ìst 
3 tar 
3 arp 
3 øu> 
3 apð 
3 res 
3 roø 
3 <Vi 
2 <Åe 
2 Åen 
2 ene 
2 ner 
2 erâ 
2 râl 
2 âlâ 
2 lâ> 
2 <As 
2 Asa 
2 sam 
2 amb 
2 mbl 
2 ble 
2 lej 
2 eja 
2 èmu 
2 mus 
2 si> 
2 ada 
2 da> 
2 <de 
2 rì> 
2 isi 
2 sie 
2 sab 
2 abi 
2 bie 
2 edr 
2 drì 
2 rìb 
2 ìto 
2 toø 
2 øâs 
2 eða 
2 enl 
2 nlì 
2 gu> 
2 ðem 
2 atz 
2 tzì 
2 zìø 
2 ais 
2 nìg 
2 gum 
2 èja 
2 <mi 
2 ra> 
2 enì 
2 nìø 
2 <ba 
2 bar 
2 arb 
2 ris 
2 isk 
2 aøu 
