37 <ch 
32 na> 
32 <ku 
30 aku 
30 chi 
28 <na 
27 wa> 
27 cha 
17 <mu 
16 sa> 
16 pwa 
15 la> 
15 kul 
15 ana 
15 han 
14 hak 
14 lo> 
13 tu> 
13 uli 
12 <Ch 
12 yoy 
12 <ka 
12 uch 
11 ila 
11 uka 
10 oye 
10 yel 
10 kup 
10 upw 
10 ivw 
10 vwa 
10 was 
10 ash 
10 sha 
10 muk 
10 hi> 
9 kut 
9 amo 
9 mo> 
9 mu> 
9 use 
9 <lw 
9 lwa 
9 iyo 
9 naw 
9 ach 
9 ka> 
9 ang 
9 nga 
9 hav 
9 vo> 
8 uta 
8 tam 
8 esa 
8 <Mu 
8 Mut 
8 utu 
8 hiy 
8 elo 
8 nak 
8 kuh 
8 has 
8 no> 
8 shi 
8 hiv 
8 <va 
8 avo 
7 Cha 
7 <Lu 
7 Lus 
7 ses 
7 ma> 
7 ha> 
7 apw 
7 kan 
7 <ja 
7 ga> 
7 ano 
7 hik 
6 <ha 
6 ose 
6 sen 
6 ena 
6 nyi 
6 ona 
6 aha 
6 asa 
6 <ji 
6 awa 
6 iha 
6 ing 
6 alu 
6 ama 
6 amu 
6 muc 
6 ngo 
5 avi 
5 ela 
5 hap 
5 <ma 
5 eka 
5 zan 
5 kum 
5 ush 
5 <ng 
5 <ya 
5 atu 
5 ya> 
5 kwe 
5 wes 
5 ese 
5 sek 
5 ham 
5 we> 
5 Chi 
4 ita 
4 yi> 
4 uho 
4 hon 
4 aye 
4 ye> 
4 uha 
4 kuk 
4 jil 
4 kuy 
4 wan 
4 wak 
4 ung 
4 nge 
4 ge> 
4 uku 
4 ko> 
4 afu 
4 fuc 
4 <Va 
4 Vat 
4 vam 
4 amw 
4 mwe 
4 twa 
4 iza 
4 jin 
4 gol 
4 olo 
4 ja> 
4 lus 
4 and 
3 akw 
3 emu 
3 che 
3 hen 
3 eny 
3 <Na 
3 kah 
3 <at 
3 ate 
3 tel 
3 nac 
3 nda 
3 da> 
3 jak 
3 nji 
3 lam 
3 ase 
3 uyo 
3 lih 
3 iki 
3 ngi 
3 aza 
3 ish 
3 him 
3 imb 
3 mbi 
3 bi> 
3 kun 
3 kac 
3 <kw 
3 liv 
3 van 
3 nal 
3 kav 
3 ava 
3 za> 
3 iko 
3 aji 
3 <vo 
3 vos 
3 atw 
3 wam 
2 <KU 
2 UTU 
2 tav 
2 vil 
2 <wa 
2 <wo 
2 wos 
2 awo 
2 wom 
2 oma 
2 kuw 
