34 er> 
28 <de 
26 en> 
22 an> 
21 <an 
20 sch 
19 <vu 
19 ech 
18 un> 
18 cht 
17 <d' 
16 ll> 
13 vun 
12 der 
12 che 
12 ch> 
11 ëns 
11 nsc 
11 <a> 
11 et> 
10 Mën 
10 hte 
9 <We 
9 Wel 
9 ell 
9 <al 
9 ere 
9 éie 
9 ier 
9 fir 
9 ir> 
9 oun 
8 ter 
8 de> 
8 eet 
8 ert 
8 rt> 
8 tio 
8 iou 
7 all 
7 uer 
7 ht> 
7 <fi 
7 ati 
6 <Më 
6 <Re 
6 räi 
6 hee 
6 une 
6 in> 
6 <en 
6 eng 
6 nen 
5 ng> 
5 téi 
5 éi> 
5 ich 
5 lec 
5 men 
5 ent 
5 <Fr 
5 äih 
5 ihe 
5 rec 
5 em> 
5 d'M 
5 'Më 
5 gin 
5 <se 
5 rch 
5 <ze 
5 ze> 
5 ten 
4 UN> 
4 ner 
4 <dé 
4 déi 
4 nge 
4 hen 
4 Rec 
4 eme 
4 nt> 
4 Frä 
4 <do 
4 her 
4 ët> 
4 <re 
4 <gi 
4 um> 
4 d'G 
4 gan 
4 ren 
4 cha 
4 due 
4 erc 
4 tt> 
4 <Na 
4 Nat 
4 ond 
3 VER 
3 ERS 
3 RSA 
3 <DE 
3 KLA 
3 ong 
3 <ge 
3 <as 
3 as> 
3 vu> 
3 ers 
3 lle 
3 <Ge 
3 dem 
3 den 
3 lt> 
3 <et 
3 <në 
3 nët 
3 ann 
3 res 
3 esc 
3 sse 
3 vol 
3 haf 
3 dee 
3 vum 
3 <hu 
3 kla 
3 méi 
3 <ha 
3 haa 
3 chl 
3 hle 
3 <du 
3 <da 
3 dat 
3 att 
3 nne 
3 een 
3 nte 
3 Gro 
3 ron 
3 sec 
3 ser 
3 gem 
3 <dë 
3 dës 
3 oll 
2 <UN 
2 UNI 
2 NIV 
2 IVE 
2 SAL 
2 DEK 
2 EKL 
2 LAR 
2 ARA 
2 RAT 
2 ATI 
2 TIO 
2 IOU 
2 OUN 
2 <VU 
2 VUN 
2 DE> 
2 <MË 
2 MËN 
2 ËNS 
2 NSC 
2 SCH 
2 CHE 
2 HER 
2 ERE 
2 REC 
2 ECH 
2 CHT 
2 HTE 
2 TER 
2 ER> 
2 <PR 
2 erk 
2 Dig 
2 ign 
2 gni 
2 nit 
2 ité 
2 éit 
2 it> 
2 mbe 
2 ber 
2 ge> 
2 läi 
2 äic 
2 he> 
2 ëll 
2 teg 
2 elt 
2 esp 
2 spe 
2 pek 
