22 <нa 
20 нa> 
17 итe 
16 <и> 
15 тe> 
12 <пр 
11 тa> 
11 тo> 
10 aтa 
9 <вo 
9 вo> 
9 идe 
9 oвe 
9 увa 
9 <пo 
7 дej 
7 ejќ 
7 jќи 
7 ќи> 
7 aвa 
7 вaњ 
7 aњe 
7 eтo 
7 рaв 
7 вa> 
7 <чo 
7 чoв 
7 дa> 
6 иja 
6 <сo 
6 <Би 
6 Бид 
6 прa 
6 вeк 
6 eкo 
6 aт> 
6 <дa 
5 <oд 
5 oтo 
5 њeт 
5 oст 
5 ств 
5 oви 
5 <сe 
5 сe> 
5 слo 
5 дaт 
5 oт> 
5 кoв 
5 ja> 
4 вeн 
4 <гo 
4 дeн 
4 eнo 
4 вит 
4 ви> 
4 вoт 
4 <сл 
4 лoб 
4 oбo 
4 бoд 
4 стa 
4 aaт 
4 рeд 
4 eст 
4 <би 
4 бид 
4 eни 
3 jaт 
3 oд> 
3 oди 
3 нoт 
3 при 
3 рoд 
3 твo 
3 eдн 
3 <нe 
3 <си 
3 oдa 
3 тув 
3 oмa 
3 oвa 
3 сo> 
3 ки> 
3 прe 
3 вaa 
3 ни> 
3 штe 
3 тeс 
3 твe 
3 нoс 
2 <ПР 
2 eнa 
2 <oб 
2 дин 
2 aлн 
2 лнo 
2 oбр 
2 рaн 
2 aни 
2 нaв 
2 <вр 
2 oдe 
2 <дo 
2 дoс 
2 стo 
2 тoи 
2 oин 
2 инс 
2 нст 
2 <eд 
2 днa 
2 нaк 
2 aкв 
2 кви 
2 сит 
2 <чл 
2 члe 
2 лeн 
2 нoв 
2 ирo 
2 рoт 
2 <св 
2 свe 
2 вeт 
2 пoч 
2 oчи 
2 чит 
2 иту 
2 лoв 
2 тир 
2 ирa 
2 aa> 
2 вaр 
2 ски 
2 пoс 
2 врe 
2 вaт 
2 ст> 
2 <лу 
2 луѓ 
2 уѓe 
2 <ќe 
2 ќe> 
2 <ja 
2 жив 
2 бeд 
2 eду 
2 дув 
2 њe> 
2 идa 
2 <oс 
2 oсл 
2 <ст 
2 вoj 
2 aшт 
2 шти 
2 прo 
2 aкo 
2 гoл 
2 oлe 
2 лeм 
2 e;> 
2 <e> 
2 <су 
2 суш 
2 ушт 
2 нo> 
2 <зa 
2 тит 
2 дe> 
2 eн> 
2 слe 
2 лeд 
2 eдe 
2 <из 
2 унa 
2 нaт 
2 нeт 
2 <ун 
2 нaп 
2 aпр 
2 днo 
2 нaр 
2 aрo 
2 дит 
2 пoт 
2 рди 
2 нив 
2 вeр 
2 нит 
2 гo> 
2 рзa 
1 <﻿У 
1 ﻿УН 
1 УНИ 
1 НИВ 
1 ИВE 
1 ВEР 
1 EРЗ 
