44 an> 
24 ang 
22 hak 
21 eng 
20 sa> 
18 na> 
18 ng> 
18 <sa 
18 ban 
17 dha 
16 ak> 
16 <dh 
16 <ma 
14 ngs 
14 gsa 
14 man 
13 ren 
13 gi> 
13 sar 
13 <ka 
13 <ba 
13 ssa 
12 are 
12 <se 
12 asa 
12 ngg 
11 aja 
11 <ha 
11 ak- 
10 k-h 
10 -ha 
10 Ban 
10 ano 
10 nos 
10 oss 
9 ana 
9 agi 
9 ata 
9 <pa 
8 se> 
8 adh 
8 tan 
8 aan 
7 <Sa 
7 sa- 
7 <as 
7 pon 
7 on> 
7 ara 
7 ona 
7 <ke 
6 ada 
6 <e> 
6 eka 
6 aga 
6 ama 
6 asi 
6 si> 
6 ane 
6 ale 
6 har 
6 ari 
6 ri> 
6 a'> 
6 at> 
6 amp 
6 eya 
6 Sae 
6 ton 
5 daj 
5 jan 
5 lab 
5 aba 
5 kat 
5 <Ba 
5 a-B 
5 -Ba 
5 ggi 
5 <an 
5 sas 
5 <ga 
5 pan 
5 ka> 
5 epo 
5 nya 
5 ha' 
5 nga 
5 ra> 
5 sad 
5 wan 
5 yan 
5 <ta 
5 aes 
5 est 
5 sto 
5 ala 
4 <PA 
4 PAR 
4 HAK 
4 <or 
4 ore 
4 lak 
4 gad 
4 hi> 
4 aju 
4 ong 
4 apa 
4 ges 
4 ena 
4 nan 
4 dra 
4 ggu 
4 guy 
4 uy> 
4 car 
4 dhu 
4 uwa 
4 sam 
4 mpe 
4 pey 
4 kaa 
4 ako 
4 kal 
4 ika 
4 <pe 
4 per 
3 <kl 
3 kla 
3 beb 
3 eba 
3 bas 
3 san 
3 dam 
3 men 
3 ent 
3 nta 
3 <Pa 
3 Par 
3 ars 
3 rsa 
3 rek 
3 bad 
3 dhi 
3 <aj 
3 ung 
3 ten 
3 mam 
3 maj 
3 gap 
3 nek 
3 neg 
3 ege 
3 ken 
3 ya> 
3 <dr 
3 raj 
3 jat 
3 ina 
3 par 
3 yat 
3 <ng 
3 gan 
3 huw 
3 <ra 
3 rat 
3 <bi 
3 kow 
3 owa 
3 <da 
3 tak 
3 gge 
3 iya 
3 pal 
3 len 
3 ras 
2 ARN 
2 RNY 
2 NYA 
2 YAT 
2 ATA 
2 TAA 
2 AAN 
2 AN> 
2 <OM 
2 OMO 
2 MOM 
2 OM> 
2 ARK 
2 RKA 
2 KAR 
2 ARA 
2 RA> 
2 <HA 
2 AK- 
2 K-H 
2 -HA 
2 AK> 
2 <AS 
2 ASA 
2 SAS 
