26 <va 
25 nu> 
23 <wa 
23 la> 
22 ila 
22 na> 
18 chi 
18 wa> 
18 <na 
17 van 
14 ya> 
14 <ku 
14 sa> 
14 anu 
14 <ch 
13 le> 
12 ve> 
12 asa 
12 ohe 
11 YA> 
11 <li 
11 ali 
11 ana 
11 unu 
10 was 
10 ele 
9 ilo 
9 lam 
9 amb 
9 mbo 
9 bo> 
9 ile 
9 <n 
9 ne> 
9 <LA 
9 LAH 
9 AHU 
9 HU> 
9 <YA 
8 uku 
8 lov 
8 ove 
8 <al 
8 lin 
8 ang 
8 ene 
8 ala 
7 ili 
7 lil 
7 mbi 
7 <vi 
7 no> 
7 ing 
7 lan 
7 ia> 
7 <mu 
7 mun 
6 nji 
6 emb 
6 uni 
6 ino 
6 he> 
6 ng 
6 li> 
6 ke> 
6 ale 
6 voh 
6 wak 
6 hel 
6 eli 
6 lia 
5 hin 
5 hum 
5 umi 
5 hil 
5 <di 
5 din 
5 <an 
5 lem 
5 mbe 
5 dya 
5 ji> 
5 vel 
5 wun 
5 val 
5 ave 
5 aka 
4 <Pa 
4 <ly 
4 umb 
4 bi> 
4 hau 
4 aul 
4 ula 
4 vil 
4 cho 
4 hoh 
4 any 
4 ond 
4 ane 
4 ake 
4 kwa 
4 ela 
4 <il 
4 iwa 
4 nil 
4 ako 
4 nde 
4 bel 
4 ma> 
4 ka> 
4 mm 
4 hev 
4 nal 
4 mal 
4 ama 
4 nga 
4 <uv 
4 uli 
4 lew 
4 ngi 
4 <au 
4 au> 
4 kut 
4 she 
4 tuk 
3 inj 
3 ku> 
3 lya 
3 <Lu 
3 Luk 
3 kum 
3 <Vi 
3 kuh 
3 ihu 
3 mil 
3 <ya 
3 pan 
3 nya 
3 ndo 
3 gu 
3 imb 
3 bil 
3 wo> 
3 kil 
3 hih 
3 ye> 
3 iva 
3 vah 
3 vak 
3 <kw 
3 uso 
3 som 
3 nd 
3 di 
3 lim 
3 <un 
3 una 
3 ani 
3 ina 
3 ch 
3 ima 
3 <we 
3 wen 
3 anj 
3 <m 
3 <Va 
3 Van 
3 <vo 
3 evo 
3 lek 
3 <la 
3 kam 
3 idy 
3 nan 
3 ko> 
3 uva 
3 <ul 
3 <pa 
3 ewa 
3 gil 
3 lit 
3 vyo 
3 wal 
3 ika 
3 itu 
3 <Mu 
3 Mun 
3 kat 
2 <LY 
2 LYA 
2 <WA 
2 ach 
2 <Li 
2 ise 
2 ba> 
2 kul 
2 ulu 
2 lu> 
2 <Um 
