68 ny> 
62 na> 
49 ana 
38 <ny 
30 <fa 
22 aha 
18 n'n 
18 'ny 
17 tra 
17 ra> 
16 fah 
16 han 
16 sy> 
15 ona 
13 ina 
13 olo 
13 lon 
12 <sy 
12 in' 
11 omb 
11 ara 
11 <fi 
10 rin 
10 fa> 
10 an' 
10 mbe 
10 bel 
10 elo 
10 ika 
10 ami 
10 mba 
10 ire 
9 eri 
9 lom 
9 <di 
9 dia 
9 ia> 
9 afa 
9 ka> 
9 <am 
9 min 
9 het 
9 <ha 
9 ren 
8 <He 
8 Hev 
8 eve 
8 ver 
8 <zo 
8 ry> 
8 haf 
8 etr 
8 amb 
7 fan 
7 ndr 
7 reh 
7 <mi 
7 <an 
7 ian 
6 n'o 
6 'ol 
6 <ts 
6 man 
6 any 
6 <ma 
6 ao> 
6 ene 
6 nen 
6 ban 
6 ehe 
5 sin 
5 zon 
5 <ar 
5 ary 
5 otr 
5 ari 
5 nan 
5 ran 
5 on' 
5 mpi 
5 iar 
5 fam 
5 <hi 
5 <ol 
5 ehi 
5 be> 
5 zy> 
5 kam 
5 <iz 
5 nat 
4 eny 
4 tsy 
4 zo> 
4 <fo 
4 fot 
4 oto 
4 tot 
4 and 
4 tan 
4 tsi 
4 no> 
4 amp 
4 itr 
4 ra- 
4 rah 
4 aka 
4 oan 
4 ho> 
4 mia 
4 iha 
4 rai 
4 ira 
4 <Fi 
4 ena 
4 iza 
4 <ir 
3 NA> 
3 asi 
3 ava 
3 ame 
3 dre 
3 ito 
3 tov 
3 <az 
3 <to 
3 ohi 
3 isa 
3 ria 
3 iam 
3 am- 
3 m-p 
3 an- 
3 tar 
3 ino 
3 pik 
3 eta 
3 eo> 
3 ila 
3 zan 
3 <ta 
3 aho 
3 hor 
3 ori 
3 <no 
3 hib 
3 ibe 
3 ind 
3 dra 
3 <ho 
3 fit 
3 n-d 
3 atr 
3 -pi 
3 hia 
3 tsa 
3 <Fa 
3 Fan 
3 <re 
3 naj 
3 aja 
3 <ka 
3 ias 
3 asa 
3 sa> 
3 Fir 
3 <Mi 
3 Mik 
3 izy 
3 n'i 
3 oa> 
2 ANA 
2 MBA 
2 OMB 
2 ato 
2 van 
2 ham 
2 mit 
2 toh 
2 hin 
2 int 
2 nto 
2 ini 
2 nin 
2 ani 
2 san 
2 try 
2 <ra 
2 dri 
2 hal 
2 era 
2 n-t 
2 ant 
2 aov 
2 ova 
2 non 
2 ita 
2 rik 
2 sik 
2 <fe 
2 fen 
