73 nga 
69 <te 
62 te> 
55 ga> 
36 <i> 
34 ang 
26 <o> 
25 tan 
22 <ng 
21 wha 
20 <wh 
20 aka 
19 ata 
18 <me 
18 hak 
17 ki> 
17 <ta 
16 <ki 
16 gat 
15 ta> 
13 na> 
13 ei> 
13 <ti 
13 ten 
10 ea> 
10 <ko 
9 mea 
9 <ma 
9 ana 
9 <ra 
9 nui 
9 <he 
9 nei 
8 <tu 
8 ai> 
8 anu 
8 ia> 
8 aki 
8 eng 
8 rit 
8 ite 
8 ui> 
8 me> 
7 <No 
7 No> 
7 <a> 
7 man 
7 ahi 
7 ra> 
7 kap 
7 no> 
7 kia 
7 apa 
7 tik 
7 ika 
7 ene 
6 kan 
6 ora 
6 <mo 
6 ing 
6 ota 
6 wi> 
6 <ro 
6 to> 
6 <ka 
5 oa> 
5 <ai 
5 hi> 
5 ko> 
5 tah 
5 ro> 
5 ung 
5 ran 
5 hei 
5 mo> 
5 tin 
5 <iw 
5 iwi 
5 <ri 
5 han 
5 ita 
5 rot 
5 oto 
5 ato 
5 ati 
5 ira 
4 <O> 
4 upu 
4 pu> 
4 ari 
4 uri 
4 kau 
4 <ao 
4 ao> 
4 <ho 
4 <ru 
4 run 
4 <or 
4 <ku 
4 kua 
4 ua> 
4 ina 
4 awa 
4 <ha 
4 hap 
4 pai 
4 ka> 
4 wa> 
4 aro 
4 <wa 
4 <to 
4 <Te 
3 NGA 
3 ano 
3 kah 
3 aha 
3 ri> 
3 au> 
3 ou> 
3 <e> 
3 tau 
3 re> 
3 kin 
3 ino 
3 hok 
3 oki 
3 tur 
3 he> 
3 raw 
3 ain 
3 kaa 
3 <Ko 
3 Kot 
3 hit 
3 <Ka 
3 ena 
3 apu 
3 uta 
3 rat 
3 tir 
3 tak 
3 tut 
3 Te> 
3 <Wh 
3 Wha 
3 kat 
3 toa 
2 <WH 
2 WHA 
2 TAN 
2 ANG 
2 GA> 
2 <na 
2 noa 
2 awe 
2 tup 
2 mah 
2 kar 
2 rih 
2 iha 
2 ha> 
2 gak 
2 hae 
2 eta 
2 aho 
2 hor 
2 kor 
2 ore 
2 apo 
2 pon 
2 ono 
2 <no 
2 <pa 
2 tia 
2 uma 
2 mat 
2 ini 
2 ni> 
2 ae> 
2 aar 
2 tou 
2 aup 
2 upa 
2 pap 
2 pa> 
2 ane 
2 ne> 
2 hin 
2 ine 
2 <oa 
2 oat 
2 ti> 
2 kot 
2 <pu 
2 pup 
2 pur 
2 opu 
2 <Ng 
2 Nga 
2 Ka> 
