25 pu> 
24 ew> 
23 en> 
23 vle 
22 ñi> 
22 <me 
22 mew 
18 <fe 
18 vn> 
17 ele 
17 ka> 
17 me> 
17 <mv 
17 mvl 
16 om> 
16 len 
15 <ta 
15 <pu 
14 <kv 
14 ci> 
14 <ce 
14 ey> 
13 fel 
13 gvn 
12 kvm 
12 vme 
11 añi 
11 am> 
11 zug 
11 ugu 
11 el> 
11 <ñi 
11 <ka 
11 <ko 
11 kom 
11 ce> 
10 oge 
10 <ki 
10 <zu 
9 apu 
9 ke> 
9 aci 
8 tañ 
8 gen 
8 <xv 
8 xvr 
8 vfa 
8 ley 
8 wvn 
8 <no 
8 nor 
8 <mo 
8 <tv 
8 tvf 
8 elu 
8 lu> 
7 <pi 
7 <wi 
7 fac 
7 gu> 
7 or> 
7 wen 
7 mog 
7 fey 
6 ijk 
6 gel 
6 lea 
6 ta> 
6 nie 
6 fij 
6 <ma 
6 map 
6 mge 
6 vr> 
6 <ya 
6 yam 
6 <we 
6 gea 
6 lel 
5 <Ko 
5 Kom 
5 eam 
5 un> 
5 wig 
5 <fi 
5 ij> 
5 kim 
5 kis 
5 isu 
5 em> 
5 uam 
5 awv 
5 <eg 
5 egv 
5 ael 
5 ygv 
5 vxa 
5 rum 
5 ume 
5 eay 
4 <Az 
4 Az> 
4 pi> 
4 igk 
4 gka 
4 mni 
4 vne 
4 zua 
4 amg 
4 wae 
4 kvl 
4 <Xo 
4 <Fv 
4 Fvx 
4 xa> 
4 gey 
4 cem 
4 <ru 
4 ay> 
4 eyg 
3 <Ma 
3 Map 
3 jke 
3 <Ta 
3 Tañ 
3 uwv 
3 <Ki 
3 imn 
3 new 
3 ewe 
3 eno 
3 nmu 
3 mu> 
3 <Fe 
3 tun 
3 iñe 
3 eyc 
3 yci 
3 uwa 
3 oki 
3 <Ce 
3 Ce> 
3 <Ci 
3 Cij 
3 jka 
3 iñ> 
3 afi 
3 fie 
3 iel 
3 ege 
3 ñpv 
3 pvr 
3 vra 
3 <az 
2 <Fi 
2 Fij 
2 <Mo 
2 Mog 
2 wvl 
2 gun 
2 iee 
2 eel 
2 sug 
2 ugv 
2 <Tv 
2 Tvf 
2 lek 
2 eke 
2 eye 
2 <re 
2 awk 
2 wke 
2 <Ge 
2 non 
2 onm 
2 muw 
2 enm 
2 kaw 
2 Fey 
2 vrv 
2 rvm 
2 <ra 
2 rak 
2 aki 
2 kiz 
2 izu 
2 wim 
2 imt 
2 mtu 
2 al> 
2 aiñ 
2 etu 
2 vfe 
2 ake 
2 <vb 
2 vbm 
2 bme 
2 men 
2 <wv 
2 nen 
