34 in> 
31 <im 
31 im> 
30 en> 
29 <ko 
23 an> 
23 on> 
22 <an 
21 ok> 
20 ij> 
19 ej> 
18 lok 
18 <eo 
18 eo> 
17 ko> 
15 ir> 
15 <in 
13 mij 
12 rmi 
11 <Ki 
11 <bw 
11 bwe 
11 we> 
11 <ar 
11 arm 
10 Kin 
10 <wa 
10 <ma 
10 <re 
10 air 
10 ot> 
10 <ju 
10 mje 
10 jej 
10 <ai 
10 mon 
10 <il 
10 ilo 
10 lo> 
10 <ki 
9 ke> 
9 aro 
9 <me 
9 <ot 
9 <ka 
9 <to 
8 tok 
8 <ej 
8 ron 
8 wot 
8 juo 
8 men 
8 ote 
8 tem 
8 <em 
7 alo 
7 ink 
7 nke 
7 mar 
7 uon 
7 emj 
7 ein 
7 ane 
7 nem 
7 kwo 
7 <en 
7 <je 
7 waw 
7 awi 
7 win 
7 <lo 
7 lol 
7 lap 
7 nlo 
6 wal 
6 emk 
6 mkw 
6 woj 
6 oj> 
6 wij 
6 jen 
6 ar> 
6 kot 
6 bar 
6 ol> 
6 <el 
6 ela 
6 tat 
6 ata 
6 ta> 
6 ak> 
6 okj 
6 kje 
5 <kw 
5 <wo 
5 <le 
5 kin 
5 al> 
5 man 
5 emw 
5 mwi 
5 oto 
5 ren 
5 ien 
4 kwa 
4 <no 
4 non 
4 <ro 
4 ro> 
4 <ei 
4 inw 
4 nwo 
4 ne> 
4 eje 
4 lem 
4 jer 
4 ur> 
4 <ke 
4 tob 
4 oba 
4 ap> 
4 eir 
4 kie 
4 onl 
3 AN> 
3 IN> 
3 ki> 
3 uti 
3 tie 
3 iej 
3 <mo 
3 rej 
3 <jo 
3 <ba 
3 <ek 
3 <dr 
3 eka 
3 emo 
3 jel 
3 elo 
3 bal 
3 nan 
3 ana 
3 na> 
3 kei 
3 kok 
3 kal 
3 <ta 
3 era 
3 <bu 
3 bur 
3 uru 
3 tom 
3 ion 
3 onm 
3 anl 
3 <Na 
3 jei 
3 kaj 
3 ajo 
3 joj 
3 ojo 
3 jo> 
2 <IN 
2 <AN 
2 <ut 
2 tan 
2 jon 
2 ona 
2 nai 
2 aan 
2 le> 
2 wan 
2 ani 
2 ine 
2 <la 
2 emn 
2 mno 
2 nok 
2 kak 
2 aki 
2 erb 
2 rba 
2 mou 
2 our 
2 lik 
2 iko 
2 io> 
2 <ji 
2 jim 
2 or> 
2 rue 
2 uei 
2 oma 
2 mak 
2 jak 
2 uij 
2 kom 
2 omo 
2 ora 
