40 qui 
35 mbo 
35 <ch 
33 ëda 
29 amb 
29 ash 
27 sh> 
26 dam 
25 que 
22 bo> 
21 tsi 
21 bëd 
20 id> 
20 ec> 
20 uin 
20 <bë 
17 uid 
17 hui 
17 chu 
16 <qu 
15 cho 
15 chi 
15 ueq 
15 equ 
15 ias 
15 in> 
14 boe 
14 das 
14 <-> 
14 <ta 
14 sia 
14 <ic 
13 aid 
12 ted 
12 edi 
12 on> 
12 bi> 
11 bit 
11 ite 
11 aba 
11 <Ad 
11 ac> 
11 ict 
11 cts 
10 dai 
10 bad 
10 hia 
10 tab 
10 nun 
10 una 
10 na> 
10 iac 
10 ats 
10 <ab 
10 abi 
10 <ni 
10 iqu 
9 ida 
9 ido 
9 oec 
9 c:> 
8 ho- 
8 o-c 
8 -ch 
8 hoq 
8 oqu 
8 ic: 
8 dnu 
8 ues 
8 imb 
8 tse 
8 ses 
8 es> 
8 di> 
7 din 
7 ino 
7 noë 
7 oës 
7 ësh 
7 don 
7 en> 
7 nëd 
7 Ada 
7 shi 
7 hic 
7 adn 
7 <ma 
7 mat 
7 ton 
7 pan 
7 nid 
7 <iq 
6 <Bë 
6 Bëd 
6 nqu 
6 uip 
6 ipa 
5 ade 
5 mbi 
5 dec 
5 nan 
5 anu 
5 csa 
5 tia 
5 anë 
5 uec 
4 <Ch 
4 den 
4 sho 
4 <Ai 
4 pad 
4 <Mi 
4 ibi 
4 hit 
4 ito 
4 ono 
4 no> 
4 <Cu 
4 Cue 
4 oen 
4 sam 
4 idi 
4 uts 
4 tan 
4 ant 
4 nti 
4 uqu 
4 <da 
3 iai 
3 si> 
3 esh 
3 Ai> 
3 dim 
3 ina 
3 esc 
3 sch 
3 enq 
3 uio 
3 cqu 
3 ics 
3 <ut 
3 ta> 
3 ibo 
3 bon 
3 Ade 
3 uib 
3 <at 
3 ato 
3 <ca 
3 ada 
3 da> 
2 adt 
2 te> 
2 Chi 
2 <Ut 
2 Uts 
2 <Na 
2 Nad 
2 ho: 
2 o:> 
2 <mi 
2 mim 
2 <pa 
2 nub 
2 ubi 
2 Mib 
2 <cu 
2 cue 
2 nib 
2 dts 
2 ane 
2 io> 
2 <Ic 
2 Ics 
2 uan 
2 ocq 
2 <is 
2 n:> 
2 <Pa 
2 Pad 
2 adi 
2 men 
2 <ua 
2 Mim 
2 uit 
2 sib 
2 ish 
2 iat 
2 ata 
2 <Da 
2 acu 
2 cuë 
2 <na 
2 <nu 
2 nuq 
2 sun 
2 un> 
2 uiq 
2 dap 
2 apa 
