13 ний 
12 <эр 
11 ий> 
11 эрх 
11 ийг 
11 йг> 
11 <хv 
9 эн> 
7 йн> 
6 ийн 
6 гvй 
6 хvн 
5 <тє 
5 vнд 
5 гаа 
5 ан> 
5 <бо 
5 vй> 
5 <vн 
5 <ба 
5 сэн 
5 <ха 
4 тєр 
4 эр> 
4 бол 
4 он> 
4 хий 
4 vлэ 
4 <нь 
4 нь> 
4 рх> 
4 арг 
4 рга 
4 ндэ 
4 дэс 
4 vни 
4 лах 
4 vvл 
4 эл> 
4 тэй 
4 <ул 
4 айг 
4 дсэ 
3 vн> 
3 <бv 
3 лий 
3 <за 
3 аса 
3 <нэ 
3 <тэ 
3 <са 
3 рхи 
3 єлє 
3 лєє 
3 олг 
3 лго 
3 ах> 
3 ад> 
3 лд> 
3 бай 
3 эй> 
3 ал> 
3 <дэ 
3 ын> 
3 рхэ 
3 эд> 
3 <vз 
3 уул 
3 улс 
3 <нє 
3 нєх 
3 єхє 
3 хар 
3 лэх 
3 ага 
3 эгд 
3 гдс 
2 єрє 
2 тєн 
2 єни 
2 <гэ 
2 бvх 
2 vх> 
2 ишv 
2 шvv 
2 vvн 
2 нд> 
2 сан 
2 нэр 
2 єр> 
2 лон 
2 тэг 
2 эгш 
2 гш> 
2 лшг 
2 шгv 
2 ээн 
2 єєр 
2 дар 
2 га> 
2 <ни 
2 тай 
2 ны> 
2 эс> 
2 <мє 
2 мєн 
2 гон 
2 <vл 
2 ох> 
2 <зо 
2 дэл 
2 хvр 
2 vрг 
2 ргэ 
2 эж> 
2 хvм 
2 vмv 
2 мvv 
2 vvс 
2 vс> 
2 <хэ 
2 <ит 
2 итг 
2 тгэ 
2 гэл 
2 vнэ 
2 шил 
2 айх 
2 йх> 
2 <ёє 
2 ёєл 
2 єєт 
2 <би 
2 <ар 
2 ард 
2 хэм 
2 дээ 
2 єн> 
2 эмэ 
2 эг> 
2 лал 
2 алы 
2 лын 
2 рэг 
2 хгv 
2 <ту 
2 хам 
2 амг 
2 мга 
2 аал 
2 ала 
2 аар 
2 лс> 
2 <тv 
2 тvм 
2 аа> 
2 эхэ 
2 хэд 
2 <дє 
2 дєх 
2 хєм 
2 єм> 
2 vзv 
2 зvv 
2 лаг 
2 гал 
2 алз 
2 лза 
2 зан 
2 <Нэ 
2 Нэг 
2 <Vн 
2 Vнд 
2 эст 
2 стн 
2 тни 
2 <Ба 
2 Бай 
2 йгу 
2 дий 
2 эгт 
2 гтэ 
2 ула 
2 єхц 
1 <﻿Х 
1 ﻿ХV 
1 ХVН 
1 VНИ 
1 НИЙ 
1 ИЙ> 
1 <ЭР 
1 ЭРХ 
1 РХИ 
1 ХИЙ 
1 ИЙН 
1 ЙН> 
1 <ТV 
1 ТVГ 
1 VГЭ 
1 ГЭЭ 
