35 <tl 
31 tla 
27 an> 
27 li> 
23 <ma 
21 aj> 
21 ma> 
19 <ni 
19 ni> 
19 pan 
19 <ti 
18 <mo 
17 ej> 
17 kaj 
16 tli 
16 chi 
15 uan 
15 lis 
14 amp 
14 eki 
13 one 
13 <ua 
12 stl 
12 mon 
12 oua 
12 tij 
11 ali 
11 ili 
11 ist 
11 nek 
11 ka> 
11 tok 
10 iua 
10 ati 
10 <no 
10 ika 
10 <to 
10 tle 
10 len 
10 en> 
10 aka 
9 nka 
9 <ku 
9 kua 
9 ual 
9 lal 
9 och 
9 ij> 
8 ki> 
8 mpa 
8 pa> 
8 uaj 
8 nem 
8 emi 
8 mil 
8 is> 
8 sej 
8 uam 
8 <on 
8 onk 
7 lat 
7 ate 
7 ani 
7 aua 
7 mat 
7 kin 
7 noc 
7 hi> 
7 tou 
7 yek 
7 ajt 
7 <te 
7 jto 
7 <ki 
6 tep 
6 epa 
6 nit 
6 ita 
6 tal 
6 otl 
6 tl> 
6 alp 
6 lpa 
6 jki 
6 noj 
6 mpo 
6 <Pa 
6 Pam 
6 <ye 
6 eka 
6 hiu 
6 ech 
6 mej 
5 <TL 
5 LI> 
5 ipa 
5 ino 
5 oj> 
5 poy 
5 oyo 
5 you 
5 laj 
5 <am 
5 amo 
5 mo> 
5 ant 
5 oli 
5 oka 
5 ijn 
5 jne 
5 nel 
5 uak 
5 nau 
5 uel 
5 lau 
5 ame 
4 TLA 
4 JTO 
4 alo 
4 lot 
4 <ip 
4 tis 
4 <ij 
4 ijk 
4 tii 
4 <ik 
4 kat 
4 ato 
4 ok> 
4 maj 
4 <se 
4 jch 
4 eyi 
4 eli 
4 tec 
4 uat 
4 oke 
4 kej 
3 TOL 
3 TLI 
3 <NI 
3 NI> 
3 <pa 
3 ase 
3 <ne 
3 ixm 
3 xma 
3 iit 
3 its 
3 tst 
3 sto 
3 tik 
3 lan 
3 ntl 
3 eui 
3 jma 
3 man 
3 li; 
3 i;> 
3 oui 
3 uik 
3 kak 
3 elt 
3 lto 
3 opa 
3 ijc 
3 ana 
3 ia> 
3 kii 
3 nij 
3 <ue 
3 aue 
3 el> 
3 ak> 
3 lak 
3 kam 
3 <Ue 
3 Uey 
3 yi> 
3 hik 
3 iko 
3 <Tl 
3 Tla 
3 lne 
3 ise 
3 ua> 
2 LAJ 
2 AJT 
2 OLN 
2 LNE 
2 NEM 
2 EMI 
2 MIL 
2 LIS 
2 IST 
2 STL 
2 IPA 
2 LAL 
2 ALT 
2 OLI 
