22 lo> 
21 nge 
20 ntu 
20 tu> 
19 ung 
18 lun 
16 gel 
15 elo 
15 <ku 
15 ban 
14 aba 
14 we> 
13 ama 
13 nga 
13 <lo 
12 <le 
12 mal 
12 alu 
12 <uk 
12 lwa 
11 <la 
11 oku 
11 uku 
11 ant 
10 ba> 
10 ele 
10 ule 
10 la> 
10 hi> 
10 ath 
10 elw 
10 zwe 
9 oba 
9 yo> 
9 unt 
9 ulu 
9 <um 
9 pha 
9 <ng 
8 lok 
8 le> 
8 <kw 
8 kwa 
8 aka 
8 wa> 
7 <Lo 
7 Lob 
7 iph 
7 ho> 
7 eyo 
7 kul 
7 lul 
7 lek 
7 uth 
7 ana 
7 <ab 
7 ume 
7 kat 
7 lel 
7 wan 
7 ano 
7 no> 
7 mel 
6 len 
6 hlo 
6 ko> 
6 kut 
6 kho 
6 na> 
6 thi 
6 eki 
6 onk 
6 nke 
6 ke> 
6 any 
6 the 
6 umu 
6 mun 
6 ane 
6 uhl 
6 siv 
6 ivu 
6 vum 
5 isi 
5 ise 
5 nku 
5 eko 
5 les 
5 hul 
5 eni 
5 ni> 
5 <am 
5 ang 
5 liz 
5 <ba 
5 khu 
5 <be 
5 eng 
5 yan 
5 kuz 
5 ze> 
5 sa> 
5 izw 
5 azw 
5 tsh 
5 wen 
5 ela 
5 esi 
5 lob 
4 imi 
4 lon 
4 oni 
4 lam 
4 ley 
4 <ol 
4 olu 
4 enk 
4 kun 
4 gan 
4 phi 
4 <in 
4 mbe 
4 aph 
4 tho 
4 hol 
4 kil 
4 ile 
4 alo 
4 <ub 
4 ubu 
4 hak 
4 qak 
4 hek 
4 uze 
4 nya 
4 isa 
4 ezi 
4 aMa 
4 wab 
4 bo> 
4 kum 
4 kuh 
4 lin 
4 ing 
4 azi 
4 <ul 
4 <si 
4 nye 
4 ye> 
4 sip 
3 sim 
3 ilo 
3 nip 
3 pho 
3 uyi 
3 yis 
3 kel 
3 thu 
3 <em 
3 hla 
3 lab 
3 abu 
3 izi 
3 ala 
3 lap 
3 nja 
3 ekh 
3 <nj 
3 jal 
3 kup 
3 uph 
3 kan 
3 swa 
3 gen 
3 hen 
3 lwe 
3 ukh 
3 <ph 
3 ney 
3 uma 
3 kis 
3 <al 
3 ali 
3 wam 
3 zi> 
3 zim 
3 sel 
3 ots 
3 bus 
3 <Is 
3 Isi 
3 eli 
3 ngo 
3 hwe 
3 umb 
3 be> 
2 <WO 
2 WON 
2 ONK 
2 NKE 
