29 <og 
29 og> 
25 er> 
22 <me 
21 enn 
21 het 
21 <fo 
19 nne 
18 et> 
16 men 
16 for 
14 nes 
14 esk 
14 ske 
14 ne> 
13 <fr 
12 igh 
12 ghe 
12 ete 
12 ene 
11 en> 
11 ver 
11 ett 
11 tig 
11 or> 
10 ret 
10 tti 
10 ter 
10 <de 
9 ten 
8 <av 
8 av> 
8 <er 
8 <ha 
7 <re 
7 le> 
7 med 
7 fri 
7 rih 
7 ihe 
7 <i> 
7 <da 
7 da> 
7 se> 
7 om> 
7 <å> 
7 re> 
7 de> 
6 ner 
6 els 
6 lse 
6 erd 
6 ste 
6 <al 
6 unn 
6 ed> 
6 den 
6 ker 
6 ere 
6 har 
6 ar> 
6 ing 
6 <so 
6 ken 
6 <bl 
6 nde 
6 der 
6 asj 
6 sjo 
6 jon 
5 ke> 
5 all 
5 lle 
5 kte 
5 <ti 
5 til 
5 rt> 
5 som 
5 tet 
5 <sa 
5 sam 
5 fol 
5 olk 
5 te> 
5 <at 
5 at> 
5 <be 
4 ING 
4 eve 
4 lik 
4 eli 
4 lig 
4 dle 
4 mme 
4 ekt 
4 dig 
4 <ve 
4 itt 
4 <hv 
4 bli 
4 es> 
4 ig> 
4 ove 
4 <si 
4 <un 
4 und 
4 nas 
4 one 
4 ent 
4 <på 
4 på> 
4 <st 
4 nt> 
3 GEN 
3 ENE 
3 erk 
3 jen 
3 kev 
3 rd> 
3 tel 
3 edl 
3 lem 
3 emm 
3 <gr 
3 gru 
3 run 
3 nnl 
3 fre 
3 tte 
3 kt> 
3 il> 
3 arb 
3 and 
3 nge 
3 amv 
3 fra 
3 ale 
3 tt> 
3 lke 
3 ven 
3 end 
3 ndi 
3 lir 
3 ir> 
3 kke 
3 ska 
3 <ut 
3 gjø 
3 jør 
3 ør> 
3 ert 
3 kel 
3 ikt 
3 me> 
3 gen 
3 rho 
3 hol 
3 old 
3 <na 
3 <De 
3 De> 
3 nte 
3 kre 
3 sta 
3 res 
3 <ov 
3 erh 
3 dt> 
3 ng> 
3 hve 
2 <VE 
2 VER 
2 ERD 
2 RDE 
2 DEN 
2 ENS 
2 NSE 
2 SER 
2 ERK 
2 RKL 
2 KLÆ 
2 LÆR 
2 ÆRI 
2 RIN 
2 NGE 
2 EN> 
2 <OM 
2 OM> 
2 <ME 
2 MEN 
2 ENN 
2 NNE 
2 NES 
2 ESK 
2 SKE 
2 KER 
2 ERE 
2 RET 
2 ETT 
2 TTI 
