30 <ku 
25 ndi 
23 wa> 
23 <nd 
21 za> 
19 <ch 
19 chi 
18 di> 
18 <wa 
17 nth 
16 thu 
16 hu> 
15 tsa 
14 ulu 
13 we> 
13 sa> 
13 ati 
12 lu> 
12 eza 
12 ti> 
12 <ma 
12 its 
11 ala 
11 iri 
11 <pa 
11 ra> 
11 iko 
11 ko> 
10 ful 
10 idw 
10 <mu 
10 ira 
10 kwa 
9 ufu 
9 ons 
8 hik 
8 ano 
8 no> 
8 dwe 
8 tso 
8 iki 
8 <an 
8 ant 
8 <uf 
7 <Ch 
7 iza 
7 zan 
7 unt 
7 dwa 
7 kul 
7 <Po 
7 Pop 
7 ope 
7 pez 
7 kut 
7 zik 
7 mun 
7 cha 
7 lo> 
6 ha> 
6 gwi 
6 wir 
6 riz 
6 nse 
6 se> 
6 kha 
6 pa> 
6 sog 
6 ogo 
6 gol 
6 <kw 
6 nga 
6 <mt 
6 iti 
6 so> 
6 upi 
6 aka 
6 mai 
6 aik 
5 ika 
5 kal 
5 bad 
5 dwi 
5 eze 
5 zed 
5 edw 
5 nkh 
5 fun 
5 kir 
5 dzi 
5 na> 
5 tit 
5 <m' 
5 ali 
5 amu 
5 kup 
5 ani 
5 ets 
4 lat 
4 ata 
4 hib 
4 iba 
4 adw 
4 wid 
4 ule 
4 eng 
4 uti 
4 ana 
4 ung 
4 <nk 
4 khu 
4 dip 
4 ipo 
4 kuk 
4 men 
4 ene 
4 la> 
4 pon 
4 nso 
4 ili 
4 <ng 
4 gat 
4 mal 
4 ro> 
4 lam 
4 mul 
4 wan 
4 pit 
4 mts 
4 olo 
4 pak 
4 kat 
4 <mg 
4 mgw 
4 nit 
4 <al 
4 <li 
3 Chi 
3 ta> 
3 oza 
3 <Wa 
3 liy 
3 iye 
3 yen 
3 ens 
3 ere 
3 len 
3 nge 
3 gez 
3 han 
3 auk 
3 uku 
3 mu> 
3 zin 
3 lem 
3 eme 
3 mek 
3 eke 
3 kez 
3 wo> 
3 azi 
3 <la 
3 pan 
3 kus 
3 ach 
3 ukh 
3 dza 
3 ale 
3 ula 
3 hul 
3 <za 
3 lir 
3 li> 
3 wam 
3 nko 
3 kof 
3 ofu 
3 uni 
3 nik 
3 izi 
3 iro 
3 ulo 
3 <bu 
3 bun 
3 ngw 
3 gwe 
3 <Un 
3 Uni 
3 ite 
3 ted 
3 ed> 
3 <Na 
3 Nat 
3 tio 
3 ion 
3 ns> 
3 tsi 
3 zir 
3 lon 
3 nir 
