42 os> 
22 <e> 
21 <de 
20 de> 
17 <a> 
16 do> 
16 <co 
15 <da 
14 ito 
14 es> 
13 <do 
13 dos 
13 eit 
13 tos 
13 ent 
12 <qu 
12 que 
12 ue> 
12 as> 
11 al> 
11 ire 
11 rei 
11 <o> 
11 da> 
11 <di 
11 res 
10 ão> 
10 ons 
10 era 
10 ndo 
10 <re 
10 con 
10 men 
10 to> 
10 dad 
10 ade 
10 pro 
9 ção 
9 dir 
9 des 
9 em> 
9 <pr 
8 uma 
8 nsi 
8 ide 
8 ran 
8 <se 
8 ome 
8 com 
8 das 
7 açã 
7 <Co 
7 Con 
7 sid 
7 der 
7 and 
7 ida 
7 <os 
7 mem 
7 <li 
7 ess 
6 cla 
6 ver 
6 man 
6 nto 
6 <in 
6 ia> 
6 na> 
6 ais 
6 is> 
6 lib 
6 ibe 
6 ber 
6 <Ho 
6 Hom 
6 am> 
6 or> 
6 çõe 
6 ões 
6 <na 
6 <po 
5 ara 
5 ime 
5 nid 
5 nte 
5 <to 
5 tod 
5 und 
5 erd 
5 rda 
5 <no 
5 cia 
5 er> 
5 sen 
5 açõ 
5 por 
4 lar 
4 raç 
4 <Un 
4 Uni 
4 nos 
4 rec 
4 odo 
4 <me 
4 no> 
4 esp 
4 pre 
4 vol 
4 lta 
4 nci 
4 <um 
4 um> 
4 ar> 
4 omo 
4 ta> 
4 <es 
4 sse 
4 rom 
3 ecl 
3 niv 
3 ive 
3 ers 
3 rsa 
3 sal 
3 <Hu 
3 Hum 
3 ano 
3 onh 
3 nhe 
3 hec 
3 eci 
3 cim 
3 ere 
3 te> 
3 emb 
3 <fa 
3 <hu 
3 hum 
3 nal 
3 nst 
3 <fu 
3 fun 
3 nda 
3 dam 
3 ame 
3 <pa 
3 <mu 
3 ira 
3 ram 
3 ani 
3 <em 
3 ter 
3 mis 
3 roc 
3 ocl 
3 lam 
3 ama 
3 mo> 
3 <ma 
3 mai 
3 <é> 
3 enc 
3 ial 
3 ra> 
3 omp 
3 pel 
3 <su 
3 ntr 
3 <en 
3 ese 
3 olv 
3 ovo 
3 <pe 
3 sso 
3 se> 
3 sta 
3 ma> 
2 <De 
2 Dec 
2 <Di 
2 Dir 
2 lo> 
2 eco 
2 dig 
2 ign 
2 gni 
2 mbr 
2 bro 
2 ros 
2 ana 
2 seu 
2 <ig 
2 igu 
2 gua 
2 sti 
2 mun 
2 o;> 
2 ond 
2 rev 
2 evo 
