49 li> 
48 <li 
33 ch' 
29 <na 
26 il> 
26 a'> 
25 aq> 
25 al> 
24 <sa 
23 naq 
23 chi 
21 kil 
21 sa' 
20 h'o 
20 nki 
18 ank 
15 b'a 
15 ila 
15 <ut 
15 ut> 
15 <ch 
14 nam 
14 <te 
13 lal 
13 b'> 
12 <ru 
12 jun 
11 och 
10 'an 
10 uch 
10 hic 
10 ich 
10 'oc 
10 an> 
9 aan 
9 eb' 
9 'al 
9 xwa 
9 wan 
9 <po 
9 poy 
9 oya 
9 am> 
9 e'x 
8 <Xc 
8 Xch 
8 olo 
8 ruc 
8 h'> 
8 xlo 
8 loq 
8 oq' 
8 <xw 
8 yan 
8 ana 
8 <re 
8 te' 
8 hi> 
7 'ol 
7 lob 
7 ob' 
7 <xl 
7 q'a 
7 <ju 
7 re> 
7 'il 
7 ami 
6 <wa 
6 'ee 
6 nil 
6 k'a 
6 'a' 
6 aqa 
6 ru> 
6 ink 
6 ten 
6 anq 
6 la> 
6 ena 
6 mit 
6 it> 
5 <xy 
5 taq 
5 aq' 
5 hij 
5 iju 
5 uni 
5 ab' 
5 nq> 
4 waa 
4 <us 
4 unt 
4 nta 
4 q'e 
4 eet 
4 'in 
4 in> 
4 nak 
4 man 
4 ke' 
4 <jo 
4 ama 
4 <ri 
4 <k' 
4 wak 
4 akl 
4 h'u 
3 xya 
3 yaa 
3 usi 
3 sil 
3 raj 
3 <xb 
3 xb' 
3 'aa 
3 maa 
3 ake 
3 e'r 
3 'ra 
3 ik' 
3 jo' 
3 kan 
3 xaq 
3 qab 
3 'am 
3 <in 
3 nk' 
3 kol 
3 <ta 
3 kle 
3 les 
3 esi 
3 k'i 
3 <xe 
3 xe' 
3 b'e 
3 en> 
3 'xk 
3 <xc 
3 xch 
3 'oo 
3 ool 
3 ol> 
3 <a' 
2 <LI 
2 LI> 
2 ANK 
2 NKI 
2 KIL 
2 AL> 
2 CH' 
2 nk> 
2 aal 
2 ala 
2 uuk 
2 a'l 
2 aj> 
2 <xk 
2 xk' 
2 k'e 
2 <ma 
2 <ra 
2 ak' 
2 k'> 
2 o'k 
2 'ka 
2 <xx 
2 xxa 
2 <ka 
2 kam 
2 ma' 
2 <aa 
2 aaj 
2 aje 
2 jel 
2 el> 
2 ub' 
2 <wi 
2 wi' 
2 i'> 
2 wa> 
2 ib' 
2 qeb 
2 a'i 
2 sa> 
2 ent 
2 nto 
2 to> 
2 <ko 
2 olb 
2 lb' 
2 xko 
2 rix 
2 ix> 
2 q'i 
2 l;> 
2 ajw 
2 sin 
2 'uu 
2 uta 
