28 aj> 
25 en> 
21 <ma 
19 <e> 
16 <so 
15 ipe 
15 pen 
15 man 
15 enq 
15 ne> 
15 <aj 
14 and 
14 aka 
12 anu 
12 nuś 
11 so> 
11 kaj 
11 <sa 
11 <an 
11 kan 
11 <te 
11 te> 
10 or> 
10 <o> 
9 khi 
9 ind 
9 ndo 
9 dor 
9 <th 
9 nd- 
9 ika 
8 <Di 
8 Dik 
8 ikh 
8 hin 
8 qe> 
8 mna 
8 tha 
8 haj 
8 sav 
8 uśi 
8 śik 
8 utn 
8 hem 
8 <ak 
7 imn 
7 nas 
7 asq 
7 ar> 
7 sar 
7 <ha 
7 hak 
7 ia> 
7 qi> 
7 ane 
7 qo> 
6 ari 
6 rip 
6 <ba 
6 aja 
6 ja> 
6 <si 
6 <me 
6 mes 
6 est 
6 sti 
6 avi 
6 ard 
6 <pa 
5 nqe 
5 bar 
5 ave 
5 si> 
5 <i> 
5 tim 
5 isa 
5 nqo 
5 jek 
5 ekh 
5 aća 
5 el> 
5 cia 
5 d-o 
5 -o> 
5 àci 
5 cie 
5 la> 
5 eme 
5 men 
5 nqi 
4 rin 
4 <de 
4 re> 
4 ene 
4 ni> 
4 vip 
4 aje 
4 jen 
4 rde 
4 de> 
4 ima 
4 mat 
4 <je 
4 ren 
4 vel 
4 but 
4 no> 
4 kh> 
4 <re 
4 kar 
4 <Th 
4 The 
4 tne 
4 kal 
4 ala 
4 tan 
4 the 
3 <pr 
3 som 
3 sqo 
3 oro 
3 ro> 
3 ara 
3 er> 
3 avo 
3 vor 
3 orr 
3 rre 
3 <ze 
3 zen 
3 ere 
3 ani 
3 sqi 
3 <ća 
3 ćać 
3 ris 
3 mia 
3 ang 
3 <zi 
3 ta> 
3 lo> 
3 khe 
3 <lu 
3 nda 
3 es> 
3 <na 
3 <ov 
3 ove 
3 ri> 
3 <ka 
3 ano 
3 sqe 
3 ali 
3 ie> 
3 maś 
3 aśk 
3 śka 
3 -e> 
3 <se 
3 sel 
3 ale 
3 ćar 
2 ENQ 
2 NQI 
2 vak 
2 pri 
2 inz 
2 nza 
2 zar 
2 uśe 
2 run 
2 dem 
2 emn 
2 mni 
2 nim 
2 qor 
2 rab 
2 aba 
2 d-i 
2 -i> 
2 aće 
2 aćh 
2 <uś 
2 uśt 
2 śta 
2 tav 
2 <li 
2 lig 
2 iga 
2 gar 
2 zi> 
2 nes 
2 ve> 
2 <zu 
2 ata 
2 duk 
2 <av 
2 lum 
2 umi 
2 iaq 
