28 eri 
18 obu 
18 <ne 
17 ner 
16 ho> 
14 <er 
14 ya> 
12 and 
12 <om 
12 <ki 
12 <ob 
12 ith 
12 ulh 
11 omo 
11 mo> 
11 iri 
11 <ek 
11 ebi 
11 bih 
11 ind 
10 ndu 
10 du> 
10 kan 
10 ere 
10 iha 
10 rih 
10 lha 
9 ban 
9 gho 
9 but 
9 wa> 
9 kit 
9 lhu 
9 hab 
9 re> 
9 ika 
9 ha> 
8 uth 
8 ira 
8 rir 
8 nga 
8 hol 
8 olh 
8 bya 
8 eki 
8 aba 
7 ihu 
7 hug 
7 ugh 
7 ene 
7 its 
7 tsu 
7 ath 
7 <eb 
7 nda 
6 osi 
6 si> 
6 bal 
6 ing 
6 ngi 
6 ne> 
6 mbi 
6 hay 
6 ima 
6 ma> 
6 tho 
6 the 
6 ang 
6 buh 
6 uho 
6 lho 
6 bul 
6 ani 
6 kya 
6 ndi 
6 di> 
6 no> 
6 ihi 
6 hin 
6 nde 
6 ber 
5 <ba 
5 ire 
5 sum 
5 umb 
5 bi> 
5 <ha 
5 ayi 
5 yim 
5 oki 
5 rib 
5 yo> 
5 nia 
5 ia> 
5 <ky 
5 <ng 
5 eky 
5 hun 
5 tha 
5 uts 
5 ibu 
5 uka 
5 <bw 
5 thu 
5 ngo 
5 rya 
5 abu 
5 emb 
5 hu> 
4 HO> 
4 ali 
4 <no 
4 nob 
4 hok 
4 alh 
4 sin 
4 kyo 
4 he> 
4 rer 
4 riy 
4 iyi 
4 yit 
4 ga> 
4 mir 
4 <ab 
4 han 
4 ano 
4 ung 
4 ahi 
4 yab 
4 da> 
4 ery 
4 amo 
4 bw' 
3 EKI 
3 OSI 
3 SI> 
3 OBU 
3 NDU 
3 <Ab 
3 Aba 
3 <bo 
3 bos 
3 kih 
3 hir 
3 ran 
3 gir 
3 ki> 
3 bwa 
3 usi 
3 sib 
3 gi> 
3 ole 
3 nge 
3 lhw 
3 hwa 
3 igh 
3 <ku 
3 kut 
3 <ka 
3 buk 
3 aya 
3 ikw 
3 kwa 
3 iby 
3 <Ek 
3 Eki 
3 kye 
3 yeb 
3 dah 
3 den 
3 isa 
3 sak 
3 kik 
3 gok 
3 ham 
3 ami 
3 iry 
3 ram 
3 amu 
3 huk 
3 bir 
3 ilh 
3 mbe 
3 tsi 
3 ibe 
3 <by 
3 rik 
3 kam 
3 ka> 
3 dek 
3 kir 
3 iku 
3 kul 
3 ubi 
3 bik 
2 <EB 
2 BIR 
2 IRI 
2 <OM 
