22 hir 
20 ko> 
17 iri 
17 <mu 
16 se> 
16 <n' 
15 ama 
15 ra> 
15 <ko 
15 shi 
15 ing 
15 za> 
14 ntu 
14 tu> 
14 <ba 
14 wa> 
14 ira 
14 iza 
14 gu> 
13 riz 
13 we> 
13 na> 
13 go> 
12 ye> 
12 uba 
12 bah 
12 ngo 
11 ahi 
11 ngi 
11 ung 
11 ngu 
10 ban 
10 ose 
10 gin 
10 <bi 
9 eme 
9 <zi 
9 mun 
9 unt 
9 mu> 
9 mak 
9 aku 
9 kun 
8 era 
8 aba 
8 ere 
8 mwe 
8 n'a 
8 iki 
7 ang 
7 <kw 
7 ate 
7 zwa 
7 kwi 
7 <ku 
7 <zu 
7 zub 
7 zin 
7 ina 
7 kan 
7 and 
7 ndi 
7 re> 
6 nga 
6 bon 
6 nye 
6 <ab 
6 <bo 
6 <gu 
6 aga 
6 n'u 
6 ri> 
6 ro> 
6 ish 
6 ana 
6 <ka 
6 di> 
6 any 
6 uza 
6 <ng 
6 aha 
6 ham 
6 amw 
6 iye 
6 ihu 
5 nta 
5 <Ib 
5 Ibo 
5 ony 
5 ant 
5 bos 
5 teg 
5 ege 
5 ger 
5 ka> 
5 <ar 
5 ari 
5 <ry 
5 yo> 
5 gan 
5 'am 
5 rik 
5 rwa 
5 <we 
5 wes 
5 ese 
5 ran 
5 rah 
5 puz 
5 zam 
5 nge 
5 je> 
5 hug 
5 ugu 
5 bih 
4 <In 
4 mer 
4 bat 
4 eka 
4 'uk 
4 izw 
4 gir 
4 <in 
4 <vy 
4 ya> 
4 bak 
4 aka 
4 <yo 
4 erw 
4 umu 
4 ura 
4 <nt 
4 nze 
4 no> 
4 'Is 
4 Ish 
4 <Mp 
4 Mpu 
4 igi 
4 kiy 
4 gus 
4 ush 
4 ite 
3 ara 
3 rez 
3 ezw 
3 <ag 
3 gat 
3 tek 
3 ukw 
3 zan 
3 <ub 
3 kiz 
3 ako 
3 <at 
3 agi 
3 uko 
3 avu 
3 <iz 
3 nya 
3 bav 
3 vyi 
3 yem 
3 mej 
3 mbe 
3 ber 
3 <ya 
3 <nk 
3 ani 
3 ze> 
3 <y' 
3 hig 
3 gik 
3 nde 
3 der 
3 kur 
3 amb 
3 uti 
3 <mw 
3 mw' 
3 zo> 
3 ma> 
3 <no 
2 tan 
2 mar 
2 kwe 
2 wem 
2 bwa 
2 uku 
2 imw 
2 ryo 
2 hin 
2 iro 
2 ryu 
2 wis 
2 wiz 
2 ubu 
2 aho 
2 oro 
2 w'i 
