18 <пр 
15 <и> 
10 ним 
10 има 
10 ние 
10 ие> 
9 ани 
8 <че 
8 чел 
8 лов 
8 ове 
8 <чт 
8 что 
8 при 
7 рав 
7 ело 
7 <во 
7 ств 
7 ени 
6 ая> 
6 пра 
6 рин 
6 во> 
6 то> 
6 ва> 
6 <в> 
5 век 
5 ека 
5 ини 
5 мая 
5 <вн 
5 вни 
5 ман 
5 го> 
5 ть> 
4 еоб 
4 ка> 
4 ост 
4 ых> 
4 <не 
4 <св 
4 сво 
4 ест 
3 про 
3 ово 
3 воз 
3 шен 
3 ой> 
3 <от 
3 тва 
3 его 
3 ам> 
3 ече 
3 чес 
3 ных 
3 нео 
3 воб 
3 обо 
3 бод 
3 ды> 
3 ира 
3 <к> 
3 ава 
3 <со 
3 сть 
3 ий> 
3 тве 
3 енн 
2 сео 
2 общ 
2 <де 
2 дек 
2 аци 
2 ия> 
2 ав> 
2 <Пр 
2 При 
2 ров 
2 озг 
2 згл 
2 гла 
2 лаш 
2 аше 
2 ена 
2 на> 
2 рез 
2 ене 
2 от> 
2 ода 
2 <до 
2 дос 
2 сто 
2 тои 
2 оин 
2 инс 
2 нст 
2 щег 
2 <вс 
2 все 
2 сем 
2 лен 
2 веч 
2 <ра 
2 вны 
2 емл 
2 мле 
2 <ос 
2 осн 
2 сно 
2 нов 
2 оды 
2 аве 
2 вос 
2 <ми 
2 мир 
2 пре 
2 рен 
2 ли> 
2 вар 
2 <ко 
2 кот 
2 ото 
2 тор 
2 ые> 
2 ако 
2 ого 
2 <лю 
2 люд 
2 <бу 
2 буд 
2 уду 
2 дут 
2 ут> 
2 ду> 
2 ова 
2 ежд 
2 жде 
2 ден 
2 ний 
2 <ст 
2 стр 
2 нуж 
2 ужд 
2 <ка 
2 <вы 
2 дей 
2 обх 
2 бхо 
2 ход 
2 оди 
2 дим 
2 имо 
2 мо> 
2 тоб 
2 обы 
2 бы> 
2 ран 
2 <це 
2 ния 
2 ать 
2 ве> 
2 <по 
2 ста 
2 ию> 
2 тво 
2 нны 
2 <на 
2 нар 
2 аро 
2 род 
2 вер 
1 <﻿В 
1 ﻿Вс 
1 Все 
1 бща 
1 щая 
1 екл 
1 кла 
1 лар 
1 ара 
1 рац 
1 ция 
1 иня 
1 нят 
1 ята 
1 та> 
1 <ре 
1 езо 
1 зол 
1 олю 
1 люц 
1 юци 
1 цие 
1 ией 
1 ей> 
1 <21 
1 217 
1 17> 
1 <А> 
1 <II 
