46 <le 
46 le> 
38 <o> 
34 ata 
32 <ta 
29 <ma 
27 aga 
24 faa 
22 ia> 
22 ma> 
22 na> 
21 <fa 
21 ga> 
20 ua> 
18 tau 
16 <e> 
15 tag 
15 gat 
15 ai> 
14 aia 
14 au> 
13 ta> 
13 alo 
11 <ai 
11 tat 
11 fua 
11 ea> 
10 <so 
10 <i> 
10 oto 
9 <O> 
9 <TA 
9 soi 
9 oif 
9 ifu 
9 aat 
9 <la 
9 lag 
9 <sa 
8 ina 
8 asi 
8 lo> 
8 <ua 
7 ATA 
7 <a> 
7 uma 
7 <On 
7 Ona 
7 <tu 
7 ola 
7 lot 
7 atu 
7 aua 
6 TAU 
6 ala 
6 tas 
6 si> 
6 <al 
6 aap 
6 ape 
6 pea 
6 <on 
6 ona 
6 sao 
6 aol 
6 olo 
6 tog 
6 oga 
6 mai 
5 <um 
5 ava 
5 lal 
5 <Ma 
5 Mal 
5 ese 
5 oai 
5 ama 
5 se> 
5 aut 
5 <si 
4 <A> 
4 AGA 
4 aav 
4 vae 
4 sil 
4 la> 
4 no> 
4 <Au 
4 Auf 
4 ufa 
4 ato 
4 uag 
4 ali 
4 ain 
4 loa 
4 <to 
4 lol 
4 agi 
4 gi> 
4 ae> 
4 ton 
4 onu 
4 nu> 
4 man 
4 ana 
4 tu> 
4 tia 
4 <av 
4 <au 
4 <at 
4 tul 
4 ula 
4 usi 
3 <LE 
3 LE> 
3 NA> 
3 <AI 
3 AIA 
3 IA> 
3 TAT 
3 AU> 
3 TAG 
3 GAT 
3 TA> 
3 <SO 
3 SOI 
3 OIF 
3 IFU 
3 FUA 
3 UA> 
3 GA> 
3 <19 
3 ila 
3 afo 
3 ono 
3 tal 
3 iai 
3 utu 
3 tus 
3 fai 
3 ili 
3 <fi 
3 nai 
3 iga 
3 sau 
3 aam 
3 <lo 
3 ati 
3 <se 
3 fia 
3 mau 
3 va> 
3 laf 
3 ave 
3 vea 
3 tua 
3 uai 
3 sia 
3 lat 
3 tou 
3 ou> 
3 sii 
3 iit 
3 iti 
2 INA 
2 FAA 
2 AUT 
2 UTI 
2 TIN 
2 INO 
2 NOG 
2 OGA 
2 <AO 
2 AOA 
2 OAO 
2 AO> 
2 194 
2 948 
2 48> 
2 ein 
2 aas 
2 asa 
2 lau 
2 uga 
2 fon 
2 oao 
2 ao> 
2 <Fa 
2 Faa 
2 lia 
2 mal 
2 alu 
2 tut 
2 usa 
2 sa> 
2 maf 
2 afa 
2 lea 
2 <am 
2 fil 
