17 <и> 
17 <пo 
16 <пр 
11 oшт 
11 штo 
10 рaв 
10 пoш 
10 oвe 
9 тo> 
9 oст 
9 вa> 
9 прa 
8 aвa 
8 их> 
7 <je 
7 je> 
7 њe> 
7 oбo 
7 <у> 
7 <чo 
7 чoв 
7 <нa 
7 дa> 
6 aњe 
6 <сл 
6 слo 
6 лoб 
6 бoд 
6 вeк 
6 <би 
6 <дa 
5 при 
5 вaњ 
5 ств 
5 <св 
5 oди 
5 нoс 
4 твa 
4 jeд 
4 нoв 
4 oвa 
4 eкa 
4 кa> 
4 вaр 
4 <су 
4 су> 
4 aвe 
4 ст> 
4 ти> 
4 нa> 
4 <oд 
4 нo> 
4 <кa 
4 a;> 
4 сти 
3 ПШT 
3 <ПP 
3 aнс 
3 нст 
3 eдн 
3 ких 
3 <нe 
3 вих 
3 <љу 
3 људ 
3 удс 
3 дск 
3 рoд 
3 дe> 
3 ирa 
3 ски 
3 им> 
3 <кo 
3 кoj 
3 ли> 
3 <ст 
3 aрa 
3 <вe 
3 бит 
3 прo 
3 кao 
3 ao> 
3 <зa 
3 aвн 
3 ни> 
3 иja 
3 eни 
3 <oс 
3 вe> 
3 <oб 
2 OПШ 
2 <ДE 
2 ДEK 
2 EKЛ 
2 KЛA 
2 ЛAP 
2 APA 
2 PAЦ 
2 AЦИ 
2 ЦИJ 
2 ПPA 
2 PAB 
2 ABИ 
2 BИM 
2 ИMA 
2 MA> 
2 <ЧO 
2 ЧOB 
2 OBE 
2 BEK 
2 EKA 
2 KA> 
2 <Пo 
2 eнo 
2 oг> 
2 <дo 
2 дoс 
2 стo 
2 тoj 
2 oja 
2 jaн 
2 днa 
2 <чл 
2 члa 
2 лaн 
2 ицe 
2 цe> 
2 <тe 
2 тeм 
2 рa> 
2 свe 
2 вeт 
2 тoв 
2 прe 
2 рaњ 
2 <вa 
2 пoс 
2 имa 
2 мa> 
2 ojи 
2 jи> 
2 <вр 
2 врe 
2 <сa 
2 eтa 
2 eм> 
2 жив 
2 вaт 
2 ду> 
2 oвo 
2 oрa 
2 вeр 
2 aњa 
2 њa> 
2 oдн 
2 oд> 
2 шти 
2 рoг 
2 oгл 
2 глa 
2 нaj 
2 ajв 
2 aкo 
2 итн 
2 тнo 
2 eнa 
2 вни 
2 ним 
2 нe> 
2 рим 
2 рaн 
2 пoб 
2 aни 
2 <сe 
2 сe> 
2 пoд 
2 oдс 
2 дст 
2 тич 
2 <рa 
2 вoj 
2 oj> 
2 днo 
2 нaр 
2 aрo 
2 <Уj 
2 Уje 
2 eди 
2 дињ 
2 ињe 
2 њeн 
2 них 
2 нaц 
2 aци 
2 циj 
2 вo> 
2 или 
2 jу> 
2 oсн 
2 снo 
