36 an> 
34 in> 
30 on> 
27 ifo 
27 non 
24 <yo 
22 ato 
22 fin 
21 hua 
21 ara 
20 nan 
20 to> 
19 fo> 
18 tir 
18 iro 
18 sca 
16 oan 
16 sha 
16 har 
15 qui 
15 <is 
15 <at 
15 nfo 
14 ati 
14 ofo 
14 foa 
14 <ma 
14 ifi 
14 ran 
14 <no 
13 ahu 
13 sho 
13 can 
12 ish 
12 hon 
12 aif 
12 nif 
12 ant 
12 onf 
12 ai> 
12 yoi 
11 ani 
11 tif 
11 <sh 
11 Asc 
11 pai 
10 uin 
10 iai 
10 <ic 
10 cha 
10 nti 
10 ma> 
10 man 
10 <As 
9 fof 
9 anc 
9 nca 
9 Nan 
9 ora 
9 oma 
8 <No 
8 aca 
8 cai 
8 <hu 
8 uat 
8 ana 
8 ash 
8 fot 
8 ano 
8 ra> 
7 ich 
7 mat 
7 <ni 
7 cah 
7 yor 
7 rat 
7 rom 
7 tsa 
7 <in 
7 oco 
7 <Na 
7 oin 
6 Non 
6 huu 
6 ima 
6 ain 
6 han 
6 <cu 
6 cun 
6 oti 
6 nia 
6 <na 
6 ino 
6 isi 
6 co> 
6 anf 
6 ina 
6 anh 
6 nhu 
5 oqu 
5 cas 
5 ti> 
5 oia 
5 ia> 
5 cus 
5 shu 
5 hu> 
5 ori 
5 rif 
5 onm 
5 afi 
5 <fu 
5 si> 
5 ro> 
4 uac 
4 uan 
4 <ch 
4 hac 
4 usc 
4 <ta 
4 tap 
4 api 
4 pim 
4 nma 
4 maf 
4 <ra 
4 un> 
4 noc 
4 rof 
4 apa 
4 fai 
4 ui> 
4 inq 
4 nqu 
4 ipa 
4 ico 
4 coi 
4 inr 
4 nra 
4 nfi 
3 <ah 
3 uua 
3 unu 
3 ush 
3 <Ma 
3 Man 
3 isc 
3 <-N 
3 ata 
3 ans 
3 nsh 
3 ama 
3 fut 
3 uts 
3 san 
3 nmi 
3 mit 
3 its 
3 mis 
3 acu 
3 iqu 
3 foq 
3 shi 
3 hin 
3 aqu 
3 oip 
3 iti 
3 yop 
3 opa 
3 ton 
3 sti 
3 tis 
3 Noc 
3 <an 
3 nor 
3 ri> 
3 raf 
3 afo 
3 ono 
2 aim 
2 roq 
2 <Ni 
2 Nia 
2 fo: 
2 o:> 
2 -Na 
2 <Ts 
2 Tso 
2 soa 
2 ca> 
2 mah 
2 uu> 
2 uti 
2 <pa 
2 par 
2 osi 
2 ram 
2 <Yo 
2 uas 
2 anr 
