48 <ja 
44 qui 
26 ui> 
23 hon 
23 iqu 
20 on> 
19 sho 
18 <jo 
18 <iq 
15 bi> 
15 nan 
15 ati 
14 jat 
14 can 
13 bo> 
13 ra> 
13 in> 
13 oni 
13 nbi 
13 hue 
12 shi 
12 ain 
12 uet 
11 jon 
11 onb 
11 que 
10 <Ja 
10 ash 
10 nca 
10 noa 
10 anc 
10 <hu 
10 aqu 
10 ahu 
10 tsa 
10 ma> 
9 ibo 
9 <sh 
9 hin 
9 ina 
9 an> 
9 jah 
9 ama 
9 ets 
9 jac 
8 atí 
8 aca 
8 ana 
8 ti> 
8 ato 
8 con 
8 ima 
7 sca 
7 ja> 
7 na> 
7 ino 
7 joi 
7 uin 
7 <qu 
7 bao 
7 aon 
7 oa> 
7 <yo 
7 <on 
7 aco 
7 res 
7 tim 
6 <JA 
6 SHI 
6 ON> 
6 NAN 
6 osh 
6 nqu 
6 ish 
6 tia 
6 ona 
6 bir 
6 sab 
6 hué 
6 uéq 
6 équ 
6 nma 
5 <SH 
5 HIN 
5 INA 
5 asc 
5 ara 
5 nin 
5 tíb 
5 íbi 
5 ian 
5 oas 
5 <ic 
5 oi> 
5 nti 
5 i;> 
5 <is 
5 ira 
5 mat 
5 <na 
5 to> 
5 nib 
5 <no 
5 ibi 
5 onm 
4 car 
4 abo 
4 onr 
4 es> 
4 <co 
4 cos 
4 <ts 
4 ca> 
4 net 
4 est 
4 anq 
4 ica 
4 aba 
4 ant 
4 esc 
4 oqu 
4 yam 
4 nat 
4 sa> 
4 iba 
4 NSH 
4 eti 
4 ire 
4 en> 
4 <ra 
3 <JO 
3 SHO 
3 HON 
3 CON 
3 AMA 
3 ANA 
3 NA> 
3 Jas 
3 nra 
3 ni> 
3 tís 
3 ísh 
3 nsh 
3 bia 
3 iai 
3 jan 
3 anb 
3 sac 
3 <ne 
3 ete 
3 jai 
3 ari 
3 iti 
3 oib 
3 tan 
3 era 
3 icá 
3 yoi 
3 ia> 
3 yoy 
3 oyo 
3 yo> 
3 raq 
3 ai> 
3 ues 
3 <ya 
3 ui; 
3 ya> 
3 anr 
3 nri 
3 <ma 
3 mai 
3 s'h 
3 tiq 
3 <IC 
3 ten 
3 ton 
3 maa 
3 Jai 
2 JON 
2 IBA 
2 BAO 
2 AON 
2 SCA 
2 JAH 
2 AHU 
2 HUE 
2 UEQ 
2 EQU 
2 TI> 
2 rab 
2 <as 
2 hib 
2 tsi 
2 sin 
2 inq 
2 uis 
2 ans 
2 nbí 
2 bís 
