24 nhu 
22 hu> 
20 dzi 
18 <ku 
18 ro> 
18 van 
16 dze 
16 aka 
15 se> 
15 anh 
14 <no 
13 ra> 
13 wa> 
13 <va 
12 ero 
12 <dz 
12 ung 
12 <ch 
12 chi 
11 che 
11 odz 
11 zer 
11 ana 
11 ese 
11 ka> 
11 oku 
10 kod 
10 na> 
10 <pa 
10 iri 
10 sun 
10 <mu 
10 ira 
9 edz 
9 unh 
9 <ne 
9 nok 
9 idz 
8 mun 
8 <zv 
8 uko 
8 <ve 
8 udz 
7 ezv 
7 vo> 
7 ech 
7 nyi 
7 yik 
7 ika 
7 rwa 
7 unu 
7 nun 
7 ngu 
7 guk 
7 ino 
7 rir 
6 dza 
6 <we 
6 asi 
6 ri> 
6 <ko 
6 zva 
6 vak 
6 dzw 
6 ko> 
6 ves 
6 kan 
6 sa> 
5 RO> 
5 DZE 
5 <Se 
5 Sez 
5 zvo 
5 omu 
5 pas 
5 si> 
5 iro 
5 eva 
5 kut 
5 rus 
5 usu 
5 ava 
5 ano 
5 kos 
5 osh 
5 ani 
5 zir 
5 hen 
5 eng 
5 ete 
5 his 
5 uru 
5 isa 
5 ngo 
5 go> 
4 uch 
4 <hu 
4 nek 
4 eko 
4 <po 
4 pos 
4 ose 
4 nge 
4 kwa 
4 nor 
4 oru 
4 uny 
4 any 
4 eku 
4 ita 
4 ta> 
4 uti 
4 ti> 
4 cha 
4 zwa 
4 irw 
4 zvi 
4 hin 
4 sha 
4 ha> 
4 zis 
4 ngi 
4 ich 
4 ohu 
4 tan 
4 isu 
4 <uy 
4 uye 
4 yew 
4 ewo 
4 wo> 
4 ga> 
4 zi> 
4 kur 
4 rud 
4 bud 
4 udi 
4 dir 
3 EKU 
3 <DZ 
3 PAS 
3 ASI 
3 SI> 
3 <PO 
3 POS 
3 OSE 
3 SE> 
3 kuc 
3 ere 
3 za> 
3 hun 
3 <ya 
3 enz 
3 nza 
3 zan 
3 wes 
3 uto 
3 ton 
3 ong 
3 ach 
3 cho 
3 hok 
3 nya 
3 ara 
3 kus 
3 zev 
3 <hw 
3 wak 
3 adz 
3 ya> 
3 <kw 
3 eny 
3 oko 
3 <ka 
3 ing 
3 nga 
3 kui 
3 uit 
3 uka 
3 isi 
3 get 
3 ted 
3 ata 
3 zve 
3 zin 
3 shi 
3 vek 
3 <na 
3 re> 
3 mwe 
3 <id 
3 kud 
3 dzo 
3 kub 
3 Chi 
2 KUR 
2 URU 
2 RUD 
2 UDZ 
2 DZI 
