31 en> 
27 ta> 
26 eta 
25 ket 
24 lke 
23 <en 
22 lo> 
20 <fo 
20 fo> 
19 an> 
19 em> 
19 <ol 
18 im> 
17 olk 
16 <sa 
16 tin 
16 ing 
14 ol> 
14 ng> 
13 <lo 
13 vri 
13 wan 
12 <wa 
11 mi> 
11 <di 
11 <me 
11 is> 
11 <he 
10 ait 
10 its 
10 ts> 
10 <ra 
10 <bl 
10 blo 
10 <ev 
10 evr 
10 emi 
9 man 
9 rai 
9 ri> 
9 hem 
9 <fr 
9 <pi 
9 fal 
9 ala 
9 la> 
8 uma 
8 <fa 
8 fri 
8 rii 
8 dis 
8 pip 
8 ipo 
8 pol 
8 <ma 
7 ed> 
7 <we 
7 <Ol 
7 Olk 
7 mas 
7 as> 
6 ium 
6 sav 
6 avv 
6 vve 
6 ve> 
6 nit 
6 <gu 
6 gud 
6 ud> 
6 <st 
6 <ya 
6 ya> 
6 ea> 
5 <Un 
5 Uni 
5 <lu 
5 luk 
5 uk> 
5 wol 
5 <hi 
5 hiu 
5 iid 
5 ido 
5 dom 
5 <no 
5 <ti 
5 ngt 
5 gti 
5 wea 
5 sem 
5 sam 
5 amt 
5 mti 
5 at> 
5 mek 
4 ns> 
4 iti 
4 vim 
4 om> 
4 sae 
4 aed 
4 <ga 
4 sta 
4 <im 
4 imp 
4 mpo 
4 ten 
4 <tu 
4 <da 
4 dat 
4 pim 
4 ati 
4 tim 
3 ara 
3 on> 
3 le> 
3 <Ta 
3 aem 
3 <ka 
3 dig 
3 ign 
3 gni 
3 ti> 
3 emb 
3 ba> 
3 sen 
3 <wo 
3 no> 
3 <na 
3 <i> 
3 wei 
3 ei> 
3 sap 
3 apo 
3 pos 
3 os> 
3 gar 
3 are 
3 rem 
3 lem 
3 ane 
3 nem 
3 tap 
3 ap> 
3 ii> 
3 <su 
3 str 
3 tro 
3 ron 
3 ong 
3 dim 
3 <up 
3 re> 
3 ite 
3 ted 
3 <Na 
3 Nat 
3 tio 
3 ion 
3 ons 
3 rte 
3 por 
3 ort 
3 eke 
3 kem 
3 <Ev 
3 Evr 
3 riw 
2 niv 
2 ive 
2 ver 
2 ers 
2 <De 
2 Dec 
2 ecl 
2 cla 
2 lar 
2 ras 
2 aso 
2 son 
2 in> 
2 <So 
2 omo 
2 lan 
2 rea 
2 mbl 
2 Tae 
2 kam 
2 am> 
2 <ik 
2 ikw 
2 kwo 
2 mem 
2 mba 
2 <gi 
2 giv 
2 ivi 
2 and 
2 nda 
