26 ay> 
26 da> 
23 oo> 
23 ada 
23 aha 
21 <iy 
21 an> 
18 iyo 
18 yo> 
17 ka> 
16 aad 
13 ku> 
12 doo 
12 <dh 
12 <ah 
12 in> 
12 ha> 
11 ta> 
11 <ku 
11 <xu 
11 ah> 
10 yad 
10 ado 
10 ga> 
10 hay 
10 <ay 
10 iya 
10 aan 
10 <ka 
9 ara 
9 <la 
9 <aa 
9 dan 
8 sha 
8 <si 
8 <da 
7 dha 
7 <Iy 
7 Iya 
7 xuq 
7 uqu 
7 quu 
7 qda 
7 <ma 
7 <u> 
7 dad 
7 add 
7 <sa 
7 <xo 
7 dda 
7 goo 
7 <qa 
6 ash 
6 uuq 
6 uqd 
6 xor 
6 <ca 
6 aar 
6 <no 
6 dah 
6 ago 
6 <ba 
6 <in 
6 ama 
6 qaa 
5 uu> 
5 <ee 
5 ee> 
5 eyn 
5 nah 
5 rri 
5 riy 
5 <du 
5 si> 
5 nta 
5 <wa 
5 <ta 
5 gu> 
5 maa 
5 <lo 
5 loo 
5 mar 
5 ya> 
5 yaa 
5 aya 
4 oon 
4 iga 
4 <sh 
4 <uu 
4 wey 
4 orr 
4 daa 
4 ala 
4 lad 
4 dun 
4 uni 
4 ida 
4 nim 
4 imo 
4 mo> 
4 ari 
4 ank 
4 nka 
4 ana 
4 noo 
4 ool 
4 ood 
4 ami 
4 san 
4 yag 
4 tah 
4 <ug 
4 ugu 
4 adk 
4 ma> 
4 are 
4 re> 
4 rka 
3 <aq 
3 aqo 
3 qoo 
3 ons 
3 har 
3 uur 
3 rta 
3 ima 
3 yih 
3 ihi 
3 hii 
3 iin 
3 yah 
3 dhi 
3 gga 
3 cad 
3 aal 
3 nid 
3 uma 
3 had 
3 anu 
3 nuh 
3 uhu 
3 hu> 
3 een 
3 en> 
3 wax 
3 <oo 
3 to> 
3 rit 
3 ita 
3 taa 
3 <ha 
3 sta 
3 oda 
3 nsa 
3 bin 
3 baa 
3 lag 
3 aaq 
3 aqa 
3 nay 
3 eey 
3 eya 
3 aga 
3 dho 
3 how 
3 owr 
3 <qo 
3 qof 
3 han 
3 <ho 
3 hor 
3 adi 
3 ska 
3 sar 
3 rin 
3 <xi 
3 xir 
3 iri 
3 rii 
3 iir 
3 saa 
3 dhe 
3 hex 
3 wla 
3 <Da 
3 <Qa 
3 Qar 
3 ram 
3 mad 
3 <Mi 
3 Mid 
3 ido 
3 oob 
3 oba 
3 bay 
3 sid 
3 qii 
3 la> 
3 ol> 
3 bal 
