50 <de 
38 os> 
34 de> 
27 <la 
23 la> 
18 <y> 
18 el> 
16 es> 
15 do> 
15 <el 
14 der 
14 <co 
13 rec 
13 los 
12 ere 
12 en> 
11 cho 
11 era 
11 <qu 
11 que 
11 ue> 
11 <lo 
10 aci 
10 al> 
10 ech 
9 ión 
9 ón> 
9 hos 
9 <en 
9 res 
9 ndo 
9 ent 
8 uma 
8 man 
8 tad 
8 pro 
8 <re 
8 mbr 
8 ide 
8 ran 
8 rta 
8 com 
8 as> 
7 ció 
7 <pr 
7 or> 
7 <Co 
7 Con 
7 ons 
7 nsi 
7 sid 
7 and 
7 <li 
7 lib 
7 ibe 
7 ber 
7 ad> 
7 cia 
7 ien 
7 con 
7 to> 
7 cio 
6 cla 
6 nos 
6 bre 
6 re> 
6 ert 
6 se> 
6 ida 
6 <hu 
6 hum 
6 ado 
6 nci 
6 <se 
6 <a> 
6 ion 
6 one 
6 nes 
5 <De 
5 ara 
5 ver 
5 ano 
5 por 
5 <di 
5 ia> 
5 mie 
5 nto 
5 nid 
5 dos 
5 <ha 
5 an> 
5 omo 
5 <ho 
5 hom 
5 omb 
5 <un 
5 <es 
4 rac 
4 <Un 
4 Uni 
4 niv 
4 ive 
4 ers 
4 da> 
4 <po 
4 <pa 
4 und 
4 imi 
4 dad 
4 <in 
4 ntr 
4 les 
4 na> 
4 des 
4 men 
4 pre 
4 han 
4 tos 
4 ra> 
4 enc 
4 mo> 
4 del 
4 rom 
4 las 
3 ecl 
3 lar 
3 rsa 
3 sal 
3 Der 
3 ada 
3 roc 
3 ocl 
3 lam 
3 ama 
3 mad 
3 amb 
3 ble 
3 ea> 
3 ene 
3 <su 
3 iem 
3 emb 
3 <mu 
3 oci 
3 ale 
3 onc 
3 un> 
3 mis 
3 ese 
3 sen 
3 ial 
3 ido 
3 omp 
3 so> 
2 Dec 
2 <Hu 
2 Hum 
2 <As 
2 Asa 
2 sam 
2 mbl 
2 lea 
2 <Ge 
2 Gen 
2 ner 
2 ral 
2 su> 
2 eso 
2 uci 
2 dic 
2 ici 
2 cie 
2 <Pr 
2 lo> 
2 sti 
2 mun 
2 <ti 
2 <ba 
2 ase 
2 ono 
2 noc 
2 cim 
2 dig 
2 ign 
2 gni 
2 <ig 
2 igu 
2 gua 
2 ual 
2 ina 
2 <to 
2 tod 
2 odo 
2 <mi 
2 bro 
2 ros 
2 ami 
2 ana 
2 eno 
2 io> 
