33 na> 
28 <na 
24 <ba 
23 ya> 
21 hu> 
20 <bu 
19 ili 
18 nhu 
16 han 
15 GUN 
15 <bo 
14 <wi 
13 <ly 
13 bo> 
13 ga> 
12 li> 
12 ang 
12 nga 
11 ban 
11 anh 
11 lil 
10 lya 
10 ja> 
9 kil 
9 le> 
9 ng 
9 <mu 
9 <se 
9 sek 
9 ekg 
9 kge 
9 ge> 
9 <ya 
9 lo> 
9 bi> 
9 la> 
9 bul 
8 <GU 
8 wa> 
8 <ja 
8 abi 
8 ose 
8 aki 
8 we> 
8 <ns 
8 nsi 
8 si> 
8 ka> 
8 ali 
7 UNG 
7 NGU 
7 UNO 
7 NO> 
7 man 
7 ile 
7 kuj 
7 <ng 
7 ele 
7 wiy 
7 iya 
7 ubi 
7 <gu 
7 ba> 
7 dak 
7 ilw 
7 <ku 
6 iki 
6 <gi 
6 gw 
6 and 
6 ndi 
6 yab 
6 ala 
6 <ji 
6 gub 
6 nya 
6 bos 
6 ji> 
6 lwe 
6 ulu 
6 aha 
6 uli 
5 ima 
5 any 
5 ki> 
5 mun 
5 unh 
5 wel 
5 lel 
5 elo 
5 <sh 
5 je> 
5 ha> 
5 bak 
5 biz 
5 iza 
5 se> 
5 ida 
5 ing 
5 <Ma 
5 Mah 
5 iha 
5 nil 
5 aka 
4 YA> 
4 gik 
4 iku 
4 ujo 
4 jo> 
4 <hu 
4 shi 
4 hil 
4 <we 
4 jil 
4 yo> 
4 aga 
4 ula 
4 ngi 
4 ana 
4 ila 
4 but 
4 ilo 
4 <gw 
4 wen 
4 eja 
4 ani 
4 bil 
4 lin 
4 ne> 
4 yal 
4 lyo 
4 ika 
4 nha 
4 <ka 
4 mo> 
4 uji 
4 <nu 
4 ung 
4 <al 
4 kab 
4 wik 
4 iko 
3 ije 
3 <mh 
3 hi> 
3 ho> 
3 hay 
3 zun 
3 gi> 
3 iji 
3 gh 
3 ha 
3 eji 
3 uhi 
3 gwe 
3 enh 
3 ma> 
3 kub 
3 bag 
3 Ib 
3 Ibi 
3 ane 
3 sol 
3 dik 
3 ale 
3 mu> 
3 tal 
3 <ma 
3 gwa 
3 inh 
3 umo 
3 yom 
3 omb 
3 lon 
3 ond 
3 nde 
3 gan 
3 nul 
3 lu> 
3 kom 
3 oma 
2 <LY 
2 LYA 
2 NGA 
2 GA> 
2 <YA 
2 UNH 
2 <yi 
2 <ik 
2 jan 
2 dij 
2 ola 
2 bud 
2 <ha 
2 gal 
2 alu 
2 lul 
2 uha 
2 uzu 
2 uny 
