36 na> 
35 an> 
28 ang 
27 hak 
24 <ka 
21 anu 
21 eun 
19 sa> 
18 <sa 
17 ak> 
17 nga 
16 ana 
15 <ha 
14 keu 
14 un> 
13 ak- 
13 <di 
13 ngs 
13 gsa 
12 <ma 
12 k-h 
12 -ha 
12 <an 
12 nu> 
12 aya 
12 <ng 
11 man 
11 nus 
11 usa 
11 ung 
10 ng> 
10 asa 
10 kat 
10 Ban 
10 gan 
9 eh> 
9 <te 
9 <ay 
9 yan 
9 ina 
9 ban 
9 <ti 
8 ala 
8 teh 
8 en> 
7 jeu 
7 kan 
7 aan 
7 ta> 
7 ah> 
6 nya 
6 sar 
6 <je 
6 awa 
6 <Pe 
6 Per 
6 ika 
6 ata 
6 tan 
6 sa- 
6 <bo 
6 atu 
6 geu 
6 una 
6 imb 
5 <du 
5 wan 
5 <ku 
5 ku> 
5 san 
5 ers 
5 rse 
5 ser 
5 eri 
5 rik 
5 <Ba 
5 a-B 
5 -Ba 
5 aku 
5 din 
5 di> 
5 ran 
5 adi 
5 ara 
5 oh> 
5 tim 
5 mba 
5 <ye 
5 yen 
4 AAN 
4 AN> 
4 HAK 
4 dun 
4 uny 
4 ya> 
4 <na 
4 law 
4 men 
4 <pi 
4 sas 
4 asi 
4 kum 
4 lah 
4 nge 
4 at> 
4 tut 
4 ut> 
4 ama 
4 <ge 
4 eus 
4 us> 
4 ra> 
4 tun 
4 sad 
4 ade 
4 der 
4 ere 
4 rek 
4 ek> 
4 boh 
4 ura 
4 per 
4 <Ku 
4 Ku> 
4 ita 
4 aja 
3 <HA 
3 AK> 
3 kab 
3 abe 
3 <ba 
3 aru 
3 lak 
3 beb 
3 eba 
3 bas 
3 dam 
3 ame 
3 ent 
3 nta 
3 nan 
3 eur 
3 si> 
3 sak 
3 umn 
3 mna 
3 <la 
3 age 
3 gem 
3 em> 
3 ece 
3 ces 
3 art 
3 rta 
3 aba 
3 <ja 
3 ma> 
3 <-> 
3 <ke 
3 ur> 
3 ar> 
3 ti> 
3 <nu 
3 <pe 
3 aga 
2 <PE 
2 PER 
2 ERN 
2 RNY 
2 NYA 
2 YAT 
2 ATA 
2 TAA 
2 <UM 
2 UMU 
2 MUM 
2 UM> 
2 <NG 
2 NGE 
2 GEU 
2 EUN 
2 UNA 
2 NAA 
2 <AS 
2 ASA 
2 SAS 
2 ASI 
2 SI> 
2 <MA 
2 MAN 
2 ANU 
2 NUS 
2 USA 
2 SA> 
2 bra 
2 <al 
2 lam 
2 bar 
2 ari 
2 ri> 
