51 an> 
46 ata 
40 lak 
37 aka 
33 kan 
33 ama 
27 <na 
27 akg 
23 kat 
21 <ch 
21 tam 
19 xla 
19 mak 
19 <ta 
18 <la 
18 tla 
18 ala 
17 <xl 
17 ta> 
17 ch' 
16 lat 
16 lan 
15 ika 
15 ni> 
15 ini 
15 ma> 
14 chu 
13 'at 
12 kga 
12 <tl 
12 ixk 
12 tal 
11 'ix 
11 win 
11 xku 
10 tsi 
10 h'i 
10 na> 
10 ana 
10 hu> 
10 ema 
9 ats 
9 <ka 
9 in> 
9 nak 
9 <ne 
9 nem 
8 nin 
8 ak> 
8 akc 
8 kch 
8 ami 
8 uwi 
8 nat 
8 man 
7 <K' 
7 K'a 
7 sik 
7 ali 
7 mat 
7 <tu 
7 min 
7 <wa 
7 tak 
7 apa 
7 kuw 
7 h'a 
7 tum 
7 um> 
6 pul 
6 <ni 
6 ku> 
6 tu> 
6 kam 
6 wak 
6 atl 
6 chi 
6 nit 
6 nal 
6 'ak 
6 <pu 
5 tap 
5 tay 
5 aya 
5 nan 
5 k'a 
5 ask 
5 <ix 
5 <ma 
5 ani 
5 ach 
4 <LA 
4 <KA 
4 INI 
4 ti> 
4 aku 
4 k'i 
4 hun 
4 una 
4 kg> 
4 xta 
4 gap 
4 pas 
4 ta' 
4 wa> 
4 <am 
4 it> 
4 at> 
4 ank 
4 nka 
4 a'a 
4 atu 
4 li> 
4 <li 
4 nam 
4 ula 
3 <TU 
3 LIT 
3 TAM 
3 AMA 
3 MAK 
3 KU> 
3 apu 
3 uni 
3 <ti 
3 <k' 
3 'al 
3 hta 
3 kas 
3 ixl 
3 awi 
3 ila 
3 <ak 
3 ska 
3 nik 
3 a'> 
3 okg 
3 ilh 
3 gan 
3 la> 
3 uwa 
3 nac 
3 kgc 
3 gch 
3 hiw 
3 iwi 
3 ina 
3 kgt 
3 iwe 
3 wek 
3 ekg 
3 kgl 
3 glh 
3 awa 
3 lit 
3 si> 
2 LAT 
2 ATA 
2 TA' 
2 A'> 
2 TU> 
2 KAM 
2 AMI 
2 MIN 
2 NIN 
2 NI> 
2 LAK 
2 AKC 
2 KCH 
2 IXK 
2 XKU 
2 KUW 
2 UWI 
2 WIN 
2 IN> 
2 <XL 
2 XLI 
2 ITI 
2 TIL 
2 ILA 
2 LAN 
2 ANK 
2 NKA 
2 KA> 
2 KAK 
2 AKI 
2 KIL 
2 ILH 
2 LHT 
2 HTA 
2 AKU 
2 uli 
2 ka' 
2 a'u 
2 'un 
2 ha> 
2 sk' 
2 'in 
2 atk 
2 tka 
