46 en> 
35 we> 
30 <ar 
29 <me 
28 pwe 
26 an> 
22 <an 
19 on> 
18 epw 
17 <no 
16 ite 
15 sin 
15 in> 
14 ten 
14 non 
14 <re 
13 <pw 
13 un> 
12 ch> 
12 me> 
12 ama 
12 <ra 
11 <fo 
11 nge 
11 ara 
11 ram 
11 mas 
10 mei 
10 sen 
10 <mi 
10 gen 
10 as> 
10 ini 
10 rai 
10 ait 
10 it> 
9 kit 
9 ei> 
9 fon 
9 onu 
9 fen 
9 rep 
9 ar> 
9 <wo 
9 wor 
9 or> 
9 <ep 
8 <Po 
8 oki 
8 pun 
8 nam 
8 fan 
8 eng 
8 ein 
8 nis 
8 isi 
8 mon 
8 och 
8 are 
8 re> 
8 mu> 
7 ni> 
7 <fe 
7 <ek 
7 mi> 
7 ewe 
7 che 
6 Pok 
6 <ki 
6 ine 
6 <po 
6 <pu 
6 eni 
6 emo 
6 wan 
6 wes 
6 ese 
6 sap 
6 ap> 
6 <mu 
5 <PO 
5 AN> 
5 ich 
5 kin 
5 unu 
5 <es 
5 esa 
5 <em 
5 <fa 
5 er> 
5 <o> 
5 fin 
5 ett 
4 POR 
4 ORA 
4 RAU 
4 AUS 
4 opu 
4 nap 
4 ina 
4 amw 
4 mwe 
4 nuf 
4 ufa 
4 use 
4 uku 
4 kun 
4 iti 
4 ti> 
4 nno 
4 ren 
4 akk 
4 pwa 
4 ekk 
4 <un 
4 <we 
4 <na 
4 <Un 
4 Uni 
4 nit 
4 ted 
4 ed> 
4 <Na 
4 Nat 
4 ati 
4 tio 
4 ion 
4 ons 
4 ns> 
4 efi 
4 ang 
4 nu> 
4 met 
3 <AN 
3 <si 
3 nei 
3 pop 
3 ape 
3 pen 
3 ung 
3 ng> 
3 mir 
3 iri 
3 rit 
3 onn 
3 ofe 
3 <fi 
3 is> 
3 nus 
3 sew 
3 uch 
3 ann 
3 aff 
3 kku 
3 <nu 
3 <mw 
3 eu> 
3 ans 
3 nen 
3 kke 
3 nom 
3 eki 
3 ri> 
3 nue 
3 <oc 
3 tto 
3 toc 
3 her 
2 USE 
2 SEN 
2 ENA 
2 NAP 
2 APA 
2 PAN 
2 <AR 
2 ARA 
2 RAM 
2 AMA 
2 MAS 
2 AS> 
2 <RA 
2 RAI 
2 AIT 
2 IT> 
2 <EI 
2 EI> 
2 US> 
2 kic 
2 una 
2 <a> 
2 pus 
2 nof 
2 fis 
2 <ch 
2 cho 
2 ong 
2 <ak 
2 ata 
2 <ng 
2 ase 
