40 ta> 
35 <ta 
33 ik> 
27 el> 
22 k 
20 tik 
17 <i> 
16 eti 
14 ak 
13 <mu 
12 <st 
12 un> 
12 <sp 
12 ech 
11 ch 
11 il> 
11 <sk 
11 uk> 
10 le> 
10 mu 
10 <ya 
9 <a 
9 as> 
9 jun 
9 ic 
9 jel 
9 ile 
9 <si 
9 uk 
8 bil 
8 ch> 
8 lum 
8 ke 
8 el 
8 <k 
8 ku 
8 ane 
8 <ju 
8 ke> 
7 al> 
7 <le 
7 lek 
7 <va 
7 ki 
7 in> 
7 kux 
7 uxi 
7 k> 
7 ini 
7 nik 
7 jec 
7 nel 
6 uu 
6 aci 
6 ale 
6 eje 
6 <ba 
6 bal 
6 alu 
6 umi 
6 mil 
6 ux 
6 sta 
6 <ja 
6 <sb 
6 <xa 
6 chu 
6 spa 
6 pas 
6 <ke 
5 ol> 
5 yu 
5 un 
5 une 
5 eki 
5 kil 
5 si 
5 net 
5 oj> 
5 <vi 
5 vin 
5 sba 
5 ike 
5 ere 
5 rec 
5 cho 
5 va> 
4 ven 
4 ent 
4 nta 
4 jol 
4 <yu 
4 lej 
4 spe 
4 pej 
4 in 
4 yan 
4 sku 
4 xij 
4 <sj 
4 ba> 
4 xa 
4 ab 
4 <sl 
4 <bu 
4 buj 
4 uje 
4 huk 
4 <sc 
4 sch 
4 sk 
4 ko 
4 <ch 
4 ja> 
4 <je 
4 <o> 
4 tad 
4 ik 
3 EL> 
3 IL> 
3 <SK 
3 SKO 
3 sto 
3 toj 
3 ojo 
3 cio 
3 ion 
3 one 
3 es> 
3 <Un 
3 Uni 
3 ela 
3 ció 
3 ión 
3 ón> 
3 re> 
3 lel 
3 ue> 
3 kol 
3 ers 
3 ak 
3 lan 
3 jik 
3 <ku 
3 uxl 
3 xle 
3 tak 
3 <il 
3 oet 
3 sko 
3 sja 
3 jal 
3 be 
3 abi 
3 sin 
3 uk 
3 ka 
3 an 
3 ch 
3 cha 
3 lik 
3 ket 
3 chi 
3 <De 
3 ho> 
3 <xo 
3 xok 
3 let 
3 rta 
3 ya 
3 <sd 
3 sde 
3 der 
3 lib 
3 stu 
3 tun 
2 <A 
2 <TA 
2 TA> 
2 AL> 
2 KOT 
2 OTO 
2 TOL 
2 OL> 
2 EJE 
2 JEL 
2 BAL 
2 <ve 
2 bi 
2 <As 
2 Asa 
2 sam 
2 amb 
2 mbl 
2 ble 
2 lea 
2 ea> 
2 <Ge 
2 Gen 
2 ene 
