16 <і> 
10 <пр 
9 <до 
9 до> 
9 <що 
9 <лю 
9 люд 
8 ння 
7 ува 
7 що> 
7 ня> 
7 пра 
7 ть> 
6 еру 
6 руч 
6 учи 
6 чи> 
6 <ув 
6 ваг 
6 аги 
6 ги> 
6 рав 
5 анн 
5 ідн 
5 <як 
5 ва> 
5 <не 
5 <св 
5 ого 
5 <бе 
5 бер 
5 юди 
5 при 
5 енн 
5 <в> 
5 ти> 
4 дно 
4 их> 
4 <та 
4 <ос 
4 ою> 
4 сво 
4 обо 
4 <сп 
4 спр 
4 <за 
4 го> 
4 ава 
4 дин 
4 ни> 
4 ові 
4 іст 
4 сть 
4 <ві 
3 <ви 
3 нан 
3 ост 
3 ті> 
3 лен 
3 юдс 
3 них 
3 та> 
3 від 
3 воб 
3 бод 
3 льн 
3 ини 
3 ли> 
3 сов 
3 ди> 
3 <бу 
3 про 
3 шен 
3 но> 
3 рия 
3 ият 
3 яти 
3 ніс 
2 <ПР 
2 <гі 
2 гід 
2 нос 
2 сті 
2 сім 
2 чле 
2 ена 
2 кої 
2 ої> 
2 <рі 
2 рів 
2 івн 
2 нев 
2 осн 
2 сно 
2 нов 
2 вою 
2 оді 
2 аль 
2 ьно 
2 ами 
2 вар 
2 ськ 
2 ів> 
2 обу 
2 <со 
2 ств 
2 <ст 
2 ако 
2 ому 
2 му> 
2 буд 
2 уду 
2 дут 
2 уть 
2 ати 
2 лов 
2 кон 
2 іль 
2 ні> 
2 рог 
2 оло 
2 як> 
2 нео 
2 еоб 
2 обх 
2 бхі 
2 хід 
2 щоб 
2 об> 
2 лис 
2 на> 
2 ста 
2 тан 
2 <по 
2 ві> 
2 <на 
2 нар 
2 аро 
2 род 
2 ій> 
2 или 
2 вні 
1 <﻿З 
1 ﻿ЗА 
1 ЗАГ 
1 АГА 
1 ГАЛ 
1 АЛЬ 
1 ЛЬН 
1 ЬНА 
1 НА> 
1 <ДЕ 
1 ДЕК 
1 ЕКЛ 
1 КЛА 
1 ЛАР 
1 АРА 
1 РАЦ 
1 АЦІ 
1 ЦІЯ 
1 ІЯ> 
1 ПРА 
1 РАВ 
1 АВ> 
1 <ЛЮ 
1 ЛЮД 
1 ЮДИ 
1 ДИН 
1 ИНІ 
1 НІ> 
1 ПРЕ 
1 РЕА 
1 ЕАМ 
1 АМБ 
1 МБУ 
1 БУЛ 
1 УЛА 
1 ЛА> 
1 <Бе 
1 Бер 
1 виз 
1 изн 
1 зна 
1 яка 
1 ка> 
1 <вл 
1 вла 
1 лас 
1 аст 
1 сти 
1 тив 
1 ива 
1 <вс 
1 всі 
1 ім> 
1 <чл 
1 нам 
1 ам> 
1 дск 
1 ско 
