25 nda 
25 da> 
23 la> 
22 <ok 
22 kwe 
22 wen 
21 ela 
21 oku 
20 <kw 
19 <ly 
19 end 
16 ko> 
15 <ya 
14 kwa 
13 <wo 
13 <yo 
13 ali 
11 olo 
11 ka> 
11 oko 
11 lo> 
10 uli 
10 ta> 
10 ata 
10 gi> 
10 eka 
10 <vy 
10 yom 
10 lyo 
9 kul 
9 uka 
9 wal 
9 owi 
9 yo> 
9 omo 
9 mok 
9 mun 
9 osi 
9 si> 
9 ilo 
9 kuk 
8 <ko 
8 olw 
8 li> 
8 omu 
8 nu> 
8 kol 
8 apo 
7 kal 
7 yi> 
7 akw 
7 nja 
7 yal 
7 sok 
7 lya 
7 isa 
7 iso 
7 lel 
7 mwe 
7 lap 
7 po> 
6 ala 
6 ing 
6 ngi 
6 ong 
6 unu 
6 sa> 
6 wat 
6 uko 
6 ole 
6 <om 
6 ung 
6 omb 
6 <va 
6 ave 
6 vel 
6 kut 
6 uti 
6 ti> 
6 okw 
5 <ek 
5 ayi 
5 ya> 
5 emb 
5 <ak 
5 jan 
5 ang 
5 yow 
5 win 
5 lof 
5 ofe 
5 fek 
5 kan 
5 and 
5 lwa 
5 wam 
5 ako 
5 tya 
5 yam 
5 so> 
5 ovo 
5 <es 
5 esu 
5 <Ok 
5 Oku 
5 alo 
5 oka 
5 nga 
5 ga> 
5 ili 
5 wa> 
5 vyo 
5 wiñ 
5 iñg 
5 ñgi 
5 yol 
5 lom 
5 yav 
5 <ke 
4 kwi 
4 wi> 
4 mba 
4 ba> 
4 <ku 
4 ima 
4 ulu 
4 <l 
4 le 
4 ngo 
4 go> 
4 yat 
4 wol 
4 vya 
4 lik 
4 nge 
4 onj 
4 <uk 
4 wom 
4 ama 
4 ame 
4 mat 
4 <yi 
4 we> 
4 lis 
4 <ol 
4 lon 
4 ayo 
4 yov 
4 usu 
4 sum 
4 umb 
4 eca 
4 ca> 
4 vo> 
3 aka 
3 ekw 
3 lim 
3 kay 
3 <ov 
3 ovi 
3 ita 
3 <ec 
3 eci 
3 iya 
3 kiy 
3 ngu 
3 mak 
3 <os 
3 <on 
3 lih 
3 ihi 
3 <li 
3 lit 
3 mel 
3 avo 
3 vos 
3 mbe 
3 bem 
3 mbw 
3 bwa 
3 imw 
3 wil 
3 kok 
3 kup 
3 lum 
3 vak 
3 eny 
3 nyo 
3 kus 
3 mbo 
3 bol 
3 lwi 
3 wec 
3 <ow 
3 vil 
3 ukw 
3 eli 
3 mbi 
3 bil 
3 yos 
