51 in> 
40 cha 
37 uru 
29 <ca 
29 aur 
29 ain 
28 ru> 
27 <ne 
23 aai 
22 ach 
21 ich 
19 ha> 
18 haa 
18 aau 
18 ne> 
16 cac 
16 <ra 
16 ein 
15 eei 
14 uhi 
13 <it 
13 <co 
13 ito 
12 ere 
12 oha 
11 <na 
11 iha 
10 te> 
10 aca 
10 ojo 
10 ai> 
10 na> 
10 caa 
9 <ja 
9 <ni 
9 ane 
9 han 
9 naa 
9 ric 
9 hin 
9 re> 
8 rai 
8 ii> 
8 jau 
8 aun 
8 nih 
8 ana 
8 <sa 
8 tol 
8 ole 
8 ler 
7 iin 
7 auh 
7 <Ni 
7 hac 
7 aa> 
7 coa 
7 nen 
7 <je 
7 jer 
7 aoh 
7 joa 
7 ruh 
7 lau 
7 uri 
6 AUR 
6 URU 
6 rau 
6 un> 
6 ta> 
6 ena 
6 eri 
6 toh 
6 saa 
6 nee 
6 ine 
6 chu 
5 RU> 
5 Nii 
5 aan 
5 ita 
5 iri 
5 acu 
5 aoj 
5 oaa 
5 <go 
5 gob 
5 obi 
5 bie 
5 ier 
5 ern 
5 rno 
5 <ai 
5 nac 
5 hur 
5 cur 
5 iji 
4 <CA 
4 ue> 
4 ait 
4 <ch 
4 que 
4 <er 
4 ree 
4 nu> 
4 nii 
4 rii 
4 coi 
4 <ic 
4 oor 
4 anu 
4 iic 
4 taa 
4 eje 
4 <ac 
4 ata 
4 mii 
4 eur 
4 cao 
4 <te 
3 IN> 
3 <Sa 
3 ati 
3 ite 
3 hi> 
3 nai 
3 can 
3 <ji 
3 rao 
3 aot 
3 oto 
3 toj 
3 joe 
3 oee 
3 cai 
3 ail 
3 ili 
3 lic 
3 ela 
3 hij 
3 oit 
3 itu 
3 tuc 
3 ucu 
3 cuh 
3 uuj 
3 hau 
3 <es 
3 net 
3 jee 
3 nao 
3 cor 
3 oat 
3 noo 
3 oru 
3 nej 
3 <Ca 
3 Cao 
3 raa 
3 eeu 
3 ina 
3 hat 
3 ato 
3 <la 
3 ril 
3 ila 
3 rum 
3 umi 
3 en> 
3 cuu 
3 uha 
3 CUR 
3 tic 
3 icu 
3 <cu 
2 TII 
2 IIN 
2 CAA 
2 CHA 
2 NAC 
2 ACA 
2 AAU 
2 <RA 
2 Sat 
2 tii 
2 ini 
2 ihe 
2 hei 
2 ei> 
2 iqu 
2 qui 
2 ij> 
2 <ir 
2 aac 
2 Nit 
2 nte 
2 hai 
2 hao 
2 ner 
2 eru 
