33 lar 
23 ni> 
22 ish 
20 ga> 
18 an> 
18 <va 
16 ini 
16 va> 
15 gan 
13 da> 
13 ar> 
13 ing 
12 sh> 
12 nin 
12 ng> 
12 on> 
12 <ol 
12 shi 
12 ib> 
11 arn 
11 rni 
11 qla 
11 oli 
10 ash 
10 ili 
10 ari 
10 o'l 
10 <hu 
10 lis 
10 lik 
10 lib 
9 <qi 
9 qil 
9 <e' 
9 nso 
9 son 
9 <bo 
9 huq 
9 uqu 
9 quq 
9 kla 
8 shg 
8 hga 
8 ila 
8 bo' 
8 uql 
8 nli 
8 tib 
8 <ma 
7 las 
7 <ha 
7 <er 
7 rga 
7 lig 
7 igi 
6 lat 
6 atl 
6 tla 
6 iga 
6 lga 
6 ham 
6 e't 
6 'ti 
6 ibo 
6 bor 
6 org 
6 <in 
6 <bi 
6 iya 
5 ti> 
5 asi 
5 mas 
5 <qa 
5 ha> 
5 <ta 
5 erk 
5 <ya 
5 hi> 
5 ins 
5 lan 
5 ikl 
4 <de 
4 rda 
4 irl 
4 lla 
4 o'r 
4 li> 
4 <In 
4 Ins 
4 <ba 
4 arc 
4 rch 
4 cha 
4 at> 
4 amd 
4 mda 
4 rki 
4 kin 
4 inl 
4 'li 
4 dam 
4 <mu 
4 sha 
4 anl 
4 gin 
4 ifa 
4 ati 
4 ida 
4 ris 
4 bil 
4 rli 
4 siy 
4 <sh 
4 <tu 
4 yat 
3 dek 
3 <Bi 
3 Bir 
3 rla 
3 <Mi 
3 Mil 
3 ill 
3 shk 
3 hki 
3 kil 
3 ilo 
3 lot 
3 oti 
3 osh 
3 amb 
3 yas 
3 sin 
3 si> 
3 lin 
3 nga 
3 e'l 
3 'lo 
3 lon 
3 bar 
3 'lg 
3 mat 
3 rin 
3 yal 
3 alp 
3 lpi 
3 tin 
3 <as 
3 aso 
3 sos 
3 osi 
3 asl 
3 <o' 
3 <xa 
3 <so 
3 <qo 
3 <et 
3 eti 
3 til 
3 fat 
3 <is 
3 maj 
3 ajb 
3 jbu 
3 bur 
3 ur> 
3 zar 
3 alq 
3 lql 
3 tas 
3 ri> 
3 ara 
3 har 
3 shu 
3 ami 
2 ON> 
2 LAR 
2 eka 
2 <Ta 
2 Tas 
2 <Bo 
2 Bos 
2 <As 
2 Ass 
2 ssa 
2 sam 
2 mbl 
2 ble 
2 ley 
2 eya 
2 <ko 
2 ko' 
2 bul 
2 ula 
2 'zo 
2 ola 
2 <ho 
2 qad 
2 adr 
2 dr- 
2 r-q 
