32 iry 
32 rya 
27 iy> 
24 ada 
24 ya> 
23 tya 
22 da> 
19 vay 
18 ay> 
18 <ri 
17 ava 
17 yan 
16 <ji 
15 uty 
15 <va 
15 cha 
15 ra> 
14 rir 
14 <ni 
13 jir 
13 ijy 
13 ich 
12 nut 
12 ara 
12 vat 
11 tyu 
11 var 
11 ari 
11 nij 
11 nva 
11 amu 
10 ati 
10 tiy 
10 jya 
10 anv 
10 yad 
10 aty 
10 rva 
9 yat 
9 <ja 
9 vic 
9 irv 
8 au> 
8 <mu 
8 nty 
8 <vu 
8 asa 
8 <sa 
8 sam 
8 ami 
7 <VU 
7 ech 
7 <jn 
7 yav 
7 siy 
7 ity 
7 ryi 
7 <vi 
6 RYA 
6 <Ri 
6 chi 
6 jad 
6 mu> 
6 adi 
6 jnu 
6 uch 
6 chu 
6 tit 
6 <nu 
6 ivy 
5 hip 
5 ipi 
5 piy 
5 muc 
5 uca 
5 cad 
5 ani 
5 asi 
5 yu> 
5 <ra 
5 mus 
5 usi 
5 iqu 
5 que 
5 jyu 
5 vur 
5 sar 
5 miy 
5 mur 
5 ura 
5 dat 
5 ta> 
5 <da 
5 <ta 
5 ary 
5 VUT 
5 UTY 
5 TYU 
5 YUV 
5 UVA 
5 VAC 
5 ACH 
5 CHU 
5 HU> 
5 <RA 
5 RAM 
5 AMU 
5 ye> 
5 ant 
5 ata 
4 IRY 
4 ije 
4 jec 
4 tJa 
4 Jau 
4 di> 
4 yuc 
4 uma 
4 aju 
4 cho 
4 uej 
4 eja 
4 ram 
4 has 
4 had 
4 riy 
4 va> 
4 jau 
4 nu> 
4 ma> 
4 idy 
4 dye 
4 uti 
4 uy> 
4 NTI 
4 TIY 
4 IY: 
4 Y:> 
4 yi> 
4 mir 
3 YAN 
3 niy 
3 jas 
3 unu 
3 nti 
3 iyj 
3 yja 
3 jaa 
3 raj 
3 oda 
3 niq 
3 <ti 
3 yar 
3 ury 
3 <ca 
3 cat 
3 ate 
3 ter 
3 era 
3 uya 
3 vas 
3 <ru 
3 eda 
3 uva 
3 tja 
3 anu 
3 ach 
3 tav 
3 tid 
3 <jm 
3 jmu 
3 urv 
3 jar 
3 har 
3 rvu 
3 dam 
3 tyi 
3 sad 
3 vut 
3 vyi 
3 yic 
3 <nt 
3 vya 
3 MUN 
3 UNT 
3 mut 
2 <TU 
2 TUC 
2 UCH 
2 CHO 
2 HOD 
2 ODA 
2 DA> 
2 <TI 
2 TIT 
2 ITA 
2 TAJ 
2 AJU 
2 JU> 
2 <NI 
