33 chi 
23 <ch 
21 <ku 
19 <wa 
17 wan 
16 ni> 
15 ndu 
15 du> 
14 kam 
14 and 
13 amu 
13 go> 
13 <ga 
13 kut 
12 ful 
12 ulu 
12 lu> 
12 ago 
12 wa> 
12 isy 
12 le> 
11 <ni 
11 ufu 
10 <ma 
10 iwa 
10 ele 
10 uti 
10 ti> 
10 ya> 
9 ati 
9 la> 
8 mul 
8 lan 
8 mbo 
8 pag 
8 we> 
8 aka 
8 <na 
8 kwe 
8 anj 
8 cha 
8 ion 
8 man 
8 sye 
8 aku 
8 sya 
8 ili 
7 ula 
7 amb 
7 bo> 
7 gak 
7 ali 
7 nja 
7 ja> 
7 <Un 
7 Uni 
7 ite 
7 tio 
7 his 
7 uga 
7 lek 
7 uch 
6 ano 
6 <Wa 
6 pe> 
6 ga> 
6 mau 
6 auf 
6 apa 
6 ose 
6 hiw 
6 wak 
6 ye> 
6 ji> 
6 ile 
6 ngo 
6 gan 
6 ana 
5 ope 
5 gwa 
5 nag 
5 <mu 
5 und 
5 se> 
5 nit 
5 ted 
5 ed> 
5 ons 
5 ns> 
5 twe 
5 <uf 
5 ole 
5 hiy 
5 iya 
5 kug 
5 any 
5 eka 
5 ang 
5 nga 
5 na> 
5 yil 
5 muc 
5 li> 
5 oso 
4 lam 
4 hip 
4 ipa 
4 nda 
4 agw 
4 mun 
4 ekw 
4 ha> 
4 <Na 
4 Nat 
4 nji 
4 uma 
4 igh 
4 ich 
4 <mi 
4 mit 
4 itw 
4 <tu 
4 gag 
4 gop 
4 opo 
4 pol 
4 lel 
4 <mc 
4 mch 
4 ama 
4 <so 
4 son 
4 oni 
4 kul 
4 kan 
4 nyi 
4 yo> 
4 <yi 
4 iku 
4 ela 
4 <pa 
4 pa> 
4 hil 
4 wej 
4 eji 
4 ila 
4 <ya 
4 esy 
4 ach 
4 sop 
4 gos 
3 no> 
3 Wa> 
3 <Pa 
3 Wan 
3 kas 
3 sap 
3 <jw 
3 jwa 
3 wal 
3 lij 
3 ijo 
3 jos 
3 gal 
3 emb 
3 mka 
3 ola 
3 kwa 
3 <De 
3 Dec 
3 <of 
3 of> 
3 <Hu 
3 Hum 
3 an> 
3 <Ri 
3 Rig 
3 ght 
3 hts 
3 ts> 
3 aji 
3 uku 
3 ku> 
3 yao 
3 ao> 
3 te> 
3 nam 
3 lis 
3 mas 
3 ase 
3 sen 
3 eng 
3 ule 
3 mpa 
3 pak 
3 hik 
3 ika 
3 ayi 
3 yiw 
3 wen 
