39 <ng 
36 <ni 
27 ni> 
25 nge 
22 <ma 
21 ge> 
20 an> 
19 nga 
19 gid 
19 idi 
18 ne> 
18 <gi 
18 dii 
18 ii> 
14 <e> 
13 att 
13 tt 
12 <fa 
12 in> 
11 cha 
11 mat 
11 <ro 
10 och 
10 ang 
10 <gu 
10 ta 
10 aw 
10 awe 
10 ad> 
10 <pi 
10 am> 
9 <na 
9 ng> 
9 gub 
9 ubi 
9 bin 
9 en> 
9 uf> 
9 ra> 
8 han 
8 wen 
8 <ta 
8 rog 
8 ogo 
8 on> 
8 ara 
7 <Bo 
7 Boc 
7 ine 
7 <me 
7 puf 
7 ga> 
7 <ga 
7 <mo 
7 ag> 
7 <la 
7 lan 
7 yan 
7 <ba 
7 fan 
6 reb 
6 ane 
6 gon 
6 iye 
6 <ya 
6 rad 
6 <ko 
6 ko> 
6 nam 
6 ngi 
6 gaa 
6 ed> 
5 mab 
5 aba 
5 <pu 
5 el> 
5 <u> 
5 ene 
5 zil 
5 ke> 
5 pin 
5 nag 
4 EN> 
4 ay> 
4 ere 
4 re> 
4 taa 
4 are 
4 eb> 
4 <da 
4 man 
4 kan 
4 un> 
4 ey> 
4 liy 
4 <ar 
4 gin 
4 ba> 
4 afa 
4 <zi 
4 nib 
4 ina 
4 fel 
3 <MA 
3 <E> 
3 <NI 
3 NI> 
3 NGA 
3 GEN 
3 bee 
3 ee> 
3 bay 
3 aar 
3 aw> 
3 dad 
3 ika 
3 ab> 
3 mot 
3 oto 
3 chi 
3 fai 
3 ail 
3 ile 
3 len 
3 eng 
3 mod 
3 <fi 
3 e> 
3 il> 
3 ani 
3 ney 
3 iya 
3 mak 
3 ich 
3 aen 
3 gli 
3 tu 
3 uf 
3 ili 
3 eg> 
3 <ka 
3 gar 
3 par 
3 ar> 
3 <Un 
3 Uni 
3 nit 
3 ite 
3 ted 
3 ror 
3 ora 
3 el 
3 l> 
3 age 
2 MAT 
2 ATT 
2 TT 
2 TA 
2 AW 
2 AWE 
2 WEN 
2 <GU 
2 GUB 
2 UBI 
2 BIN 
2 IN> 
2 <GI 
2 GID 
2 IDI 
2 DII 
2 II> 
2 <NG 
2 RNG 
2 GAA 
2 AAG 
2 AGE 
2 gan 
2 nan 
2 ik 
2 ki 
2 ik 
2 toc 
2 hiy 
2 yel 
2 apa 
2 odg 
2 dgu 
2 ima 
2 fir 
2 re 
2 <be 
2 <ch 
2 ham 
2 ann 
2 nne 
2 hin 
2 <ek 
2 eke 
2 nin 
2 ing 
