23 oku 
21 lo> 
17 nge 
16 ung 
16 ntu 
16 tu> 
15 <uk 
15 lun 
15 ele 
14 wa> 
14 le> 
13 gok 
13 alu 
13 nga 
13 uku 
12 <ku 
12 aba 
12 uth 
11 thu 
11 <no 
10 elo 
10 kun 
10 kel 
10 <kw 
10 lek 
10 ni> 
10 ulu 
10 pha 
9 ule 
9 elw 
9 lwa 
9 kwe 
9 ama 
9 mal 
9 gel 
9 eni 
9 we> 
9 thi 
9 hi> 
8 lel 
8 kwa 
8 <ng 
8 kul 
8 lul 
8 kub 
7 <Ng 
7 Ngo 
7 unj 
7 nja 
7 jal 
7 alo 
7 ngo 
7 esi 
7 <na 
7 nku 
7 ela 
7 ban 
7 wen 
6 ing 
6 gan 
6 ana 
6 eko 
6 ko> 
6 <em 
6 hla 
6 ba> 
6 ant 
6 zwe 
6 unt 
6 ang 
5 kuz 
5 eki 
5 ile 
5 ke> 
5 ga> 
5 isi 
5 enk 
5 obu 
5 abe 
5 nok 
5 la> 
5 uba 
5 <in 
5 <ab 
5 eng 
5 bus 
5 li> 
5 sa> 
5 kut 
5 kis 
5 hak 
5 aka 
5 ath 
5 <ba 
5 zin 
5 ili 
5 isa 
5 kuq 
5 mbi 
5 <ne 
4 wam 
4 nay 
4 ayo 
4 yo> 
4 kil 
4 onk 
4 nke 
4 sin 
4 int 
4 ise 
4 eke 
4 isw 
4 swa 
4 mhl 
4 lab 
4 <es 
4 ube 
4 nom 
4 eze 
4 uqa 
4 ezi 
4 <ka 
4 <yo 
4 ma> 
4 na> 
4 kug 
4 <um 
4 pho 
4 cin 
4 ike 
4 hut 
4 huk 
4 uki 
4 kat 
4 izw 
4 <ye 
4 <ya 
4 bo> 
4 ala 
4 amb 
4 bil 
4 aph 
4 hel 
4 nen 
3 ELE 
3 amu 
3 uke 
3 nde 
3 emh 
3 ben 
3 omp 
3 mph 
3 mel 
3 nye 
3 ye> 
3 <is 
3 ink 
3 yok 
3 khu 
3 <fu 
3 fut 
3 kuf 
3 fun 
3 uny 
3 mun 
3 gen 
3 uph 
3 lan 
3 ze> 
3 ugc 
3 gci 
3 nab 
3 ind 
3 zel 
3 lwe 
3 ho> 
3 ane 
3 ne> 
3 <ph 
3 no> 
3 ini 
3 abo 
3 nda 
3 azi 
3 ham 
3 aMa 
3 Mal 
3 ibu 
3 uso 
3 so> 
3 oph 
3 phe 
3 iph 
3 qas 
3 ash 
3 she 
3 <lo 
3 wab 
2 <UM 
2 LO> 
