112 e> 
63 n> 
59 en 
54 ie 
47 <v 
44 di 
43 er 
41 <d 
32 an 
31 te 
30 in 
28 <e 
25 re 
23 me 
22 de 
21 el 
20 r> 
20 <m 
20 ns 
20 se 
19 ke 
19 g> 
18 ng 
18 <i 
18 rd 
18 va 
18 t> 
17 aa 
17 d> 
17 s> 
16 he 
16 ge 
15 <w 
15 <g 
15 le 
14 ar 
14 <o 
14 gt 
13 ni 
13 id 
13 eg 
13 <a 
13 <h 
13 oo 
13 <t 
12 vr 
12 ik 
12 as 
12 <b 
11 <A 
11 ir 
11 ei 
11 we 
11 et 
11 es 
11 <n 
11 m> 
11 nd 
10 <V 
10 vi 
10 li 
10 si 
10 or 
9 NG 
9 EN 
9 ve 
9 em 
9 <r 
9 al 
9 be 
8 AN 
8 N> 
8 GE 
8 on 
8 ed 
8 is 
8 na 
8 da 
8 vo 
8 om 
8 l> 
7 AA 
7 ES 
7 SI 
7 IE 
7 rk 
7 wa 
7 ig 
7 ee 
7 ry 
7 ti 
7 rs 
7 at 
7 <s 
7 k> 
6 yh 
6 ;> 
6 ri 
6 st 
6 sa 
6 kl 
6 ek 
6 ne 
5 ER 
5 nt 
5 ba 
5 ew 
5 ta 
5 sp 
5 lk 
5 Ve 
5 hi 
5 la 
4 gh 
4 ll 
4 ra 
4 ag 
4 <' 
4 'n 
4 ak 
4 oe 
4 wo 
4 it 
4 ds 
4 ur 
4 ki 
4 un 
4 pe 
4 iv 
3 VE 
3 E> 
3 ef 
3 f> 
3 nn 
3 ly 
3 yk 
3 <l 
3 sl 
3 ld 
3 eu 
3 ga 
3 op 
3 ol 
3 hu 
3 ul 
3 am 
3 ro 
3 gr 
3 p> 
3 rn 
2 <U 
2 SE 
2 RI 
2 IN 
2 G> 
2 <M 
2 ME 
2 nh 
2 nv 
2 s; 
2 mi 
2 lo 
2 of 
2 ho 
2 no 
2 od 
2 sk 
2 ko 
2 wi 
2 ru 
2 kk 
2 gd 
2 Vo 
2 rg 
2 <f 
2 fu 
2 <H 
2 so 
2 ma 
2 ot 
2 ev 
2 <L 
2 Li 
2 <u 
2 rw 
2 nl 
2 lg 
2 io 
1 UN 
1 NI 
1 IV 
1 RS 
1 EL 
1 LE 
1 RK 
1 KL 
1 LA 
1 AR 
1 VA 
1 NS 
