94 ë> 
80 e> 
62 të 
50 <t 
40 <d 
32 i> 
32 <n 
29 he 
28 t> 
27 sh 
26 re 
25 <m 
24 <p 
23 dh 
23 në 
23 ri 
22 ar 
22 mi 
21 <e 
21 it 
21 ve 
20 si 
20 ër 
19 et 
19 je 
18 ba 
18 n> 
17 im 
16 as 
16 in 
15 nj 
15 ës 
15 mb 
14 a> 
14 ta 
14 <k 
13 li 
13 er 
13 <s 
12 E> 
12 që 
11 ti 
11 jt 
11 es 
11 <i 
11 pë 
10 ji 
10 te 
10 r> 
10 ej 
10 ra 
10 me 
10 th 
10 ët 
10 rë 
10 s> 
10 ht 
10 ir 
9 di 
9 <l 
9 nd 
9 dr 
9 <b 
9 gj 
9 an 
9 is 
9 <q 
8 av 
8 ua 
8 ën 
8 kë 
7 at 
7 hë 
7 or 
7 ;> 
7 iu 
7 ro 
7 ty 
7 yr 
6 ur 
6 pa 
6 <g 
6 <a 
6 ev 
6 be 
6 ni 
6 om 
6 m> 
5 <D 
5 ER 
5 ja 
5 du 
5 rt 
5 hm 
5 il 
5 <ë 
5 së 
5 ut 
5 en 
5 dë 
5 rg 
5 zi 
5 do 
5 oj 
5 id 
5 <v 
5 iv 
5 ëm 
4 AT 
4 <E 
4 TE 
4 T> 
4 oh 
4 <f 
4 ëz 
4 el 
4 ot 
4 mo 
4 sp 
4 pe 
4 ek 
4 kt 
4 ka 
4 <ç 
4 la 
4 o> 
4 jn 
4 al 
4 më 
4 po 
4 ku 
4 ko 
4 pu 
4 <K 
4 hk 
4 lo 
4 <r 
3 TA 
3 <P 
3 PE 
3 RG 
3 GJ 
3 JI 
3 IT 
3 TH 
3 HS 
3 SH 
3 HM 
3 ME 
3 <M 
3 MB 
3 <T 
3 EJ 
3 JE 
3 rs 
3 am 
3 em 
3 os 
3 rb 
3 <c 
3 ci 
3 ij 
3 ng 
3 ik 
3 çd 
3 <j 
3 u> 
3 gu 
3 un 
3 gr 
3 <z 
3 rr 
3 so 
3 op 
3 uj 
3 on 
3 de 
3 hs 
2 DE 
2 EK 
2 KL 
2 LA 
2 AR 
2 RA 
2 A> 
2 BI 
2 I> 
2 DR 
2 RE 
2 JT 
2 <N 
2 NJ 
2 RI 
2 IU 
2 UT 
2 jo 
2 hj 
2 tj 
2 su 
2 zo 
