102 a> 
75 <k 
56 n> 
50 an 
46 ka 
43 ɛ> 
41 i> 
32 <d 
29 ni 
28 ma 
28 en 
28 <n 
28 <b 
24 si 
24 ’a 
23 da 
23 ɔn 
22 ad 
22 ra 
22 e> 
21 bɛ 
20 ir 
19 de 
18 am 
18 la 
17 <j 
17 u> 
16 o> 
16 <h 
16 ya 
15 w> 
15 il 
15 <m 
13 <t 
13 ɛɛ 
13 <f 
12 jo 
12 os 
12 ko 
12 le 
12 <y 
12 as 
11 aw 
11 ti 
11 kɔ 
11 na 
11 ab 
11 ba 
11 <a 
10 <ɲ 
10 di 
10 in 
10 ɲa 
10 <l 
10 ha 
10 al 
10 li 
10 ɔ> 
9 nn 
9 ɛn 
8 <K 
8 aa 
8 ɲɛ 
8 nɔ 
7 K’ 
7 d’ 
7 ɔr 
7 rɔ 
7 nɲ 
7 <s 
7 n’ 
7 ak 
7 kɛ 
7 at 
7 ɔg 
7 gɔ 
7 ja 
6 ig 
6 gɛ 
6 bi 
6 hɔ 
6 ye 
6 ’u 
6 <c 
6 iɲ 
6 ii 
5 nt 
5 ɲe 
5 iy 
5 nb 
5 ɛr 
5 ar 
5 ri 
5 fa 
5 tɔ 
5 cɛ 
5 mɛ 
4 Ha 
4 ne 
4 nm 
4 sa 
4 nu 
4 un 
4 k’ 
4 ki 
4 ga 
4 mu 
4 mɔ 
4 rɛ 
4 <w 
4 wa 
4 <u 
4 fɛ 
3 be 
3 ɛɲ 
3 aj 
3 gu 
3 mi 
3 ay 
3 ku 
3 ur 
3 tɛ 
3 fɔ 
3 tu 
3 ta 
3 ng 
3 ag 
3 ɲɔ 
3 ji 
3 id 
3 y’ 
3 im 
3 so 
3 nd 
3 ey 
3 se 
3 <H 
3 el 
2 ɛk 
2 ju 
2 ug 
2 nk 
2 go 
2 ɔɲ 
2 <B 
2 Bɛ 
2 b’ 
2 ɛs 
2 nj 
2 ɔl 
2 ke 
2 nɛ 
2 ɛm 
2 ɔm 
2 ɔw 
2 <S 
2 Sa 
2 <: 
2 :> 
1 <﻿ 
1 ﻿H 
1 <1 
1 19 
1 94 
1 48 
1 8> 
1 eb 
1 af 
1 fi 
1 dɔ 
1 ɲn 
1 uy 
1 ca 
1 bu 
1 ɲu 
1 <g 
1 ɛl 
1 lɛ 
1 fo 
1 uf 
1 fe 
1 ru 
1 ut 
1 oy 
1 eg 
1 ɔk 
1 ɔd 
1 do 
1 on 
1 <D 
1 Di 
1 ok 
1 ns 
1 sɛ 
1 ɛb 
1 ɛw 
1 us 
1 re 
1 ɔy 
1 Ka 
