67 n> 
60 a> 
54 <e 
48 ta 
43 an 
38 en 
35 ar 
34 za 
34 et 
29 ko 
27 <b 
27 de 
26 iz 
26 o> 
26 re 
25 ak 
25 te 
23 k> 
23 rr 
22 un 
22 as 
22 at 
22 tz 
21 gi 
21 er 
21 <d 
20 ea 
20 in 
19 ri 
19 ek 
18 <a 
18 <g 
17 nt 
17 tu 
17 sk 
17 zi 
17 ia 
17 ku 
16 be 
16 la 
16 ra 
15 ba 
15 id 
15 ez 
15 es 
15 <h 
14 <i 
14 ik 
14 ka 
14 na 
14 e> 
14 el 
13 it 
12 on 
12 su 
12 ne 
12 bi 
12 di 
12 or 
11 ki 
11 ze 
11 ir 
10 du 
10 i> 
10 rt 
9 ua 
9 st 
9 <o 
9 ;> 
9 ai 
9 ma 
8 <K 
8 ni 
8 ti 
8 ub 
8 z> 
8 io 
8 ur 
8 az 
7 Ko 
7 nd 
7 ie 
7 ut 
7 eg 
7 ee 
7 al 
7 da 
6 gu 
6 zk 
6 a; 
6 ag 
6 u> 
6 ld 
6 <n 
6 ha 
5 <E 
5 EN 
5 N> 
5 <m 
5 uz 
5 oi 
5 em 
5 ab 
5 he 
5 oa 
5 <z 
5 au 
4 ZA 
4 A> 
4 <A 
4 AL 
4 <j 
4 us 
4 ke 
4 il 
4 ot 
4 me 
4 ga 
4 ru 
4 nb 
4 nk 
4 ue 
3 GI 
3 AR 
3 RR 
3 <H 
3 mu 
3 <k 
3 zt 
3 rd 
3 n- 
3 ro 
3 hi 
3 bu 
3 lk 
3 rk 
3 ad 
3 ul 
3 <N 
3 <B 
3 ho 
2 <G 
2 IZ 
2 ES 
2 SK 
2 KU 
2 UB 
2 BI 
2 ID 
2 DE 
2 EE 
2 LD 
2 DA 
2 RI 
2 IK 
2 KA 
2 AP 
2 PE 
2 <U 
2 UN 
2 NI 
2 IB 
2 BE 
2 ER 
2 RT 
2 TS 
2 SA 
2 IT 
2 TZ 
2 AU 
2 uk 
2 <f 
2 li 
2 ui 
2 <u 
2 tx 
2 xi 
2 ge 
2 zo 
2 um 
2 r> 
2 <s 
2 si 
2 -a 
2 ng 
2 go 
2 a- 
2 ap 
2 jo 
2 eh 
2 n; 
2 <l 
2 lt 
2 Na 
2 Ba 
2 pe 
2 so 
2 ok 
2 iu 
2 le 
