28 i> 
25 <п 
21 ва 
21 <i 
17 пр 
17 а> 
17 <с 
16 у> 
15 на 
14 ра 
13 ы> 
13 ча 
13 ав 
11 ад 
11 ан 
11 не 
11 од 
11 ал 
11 ве 
11 аб 
10 ры 
10 па 
10 аг 
10 нн 
10 ка 
10 <а 
10 ць 
10 ь> 
9 е> 
9 ас 
9 <ў 
9 ла 
9 ў> 
8 чы 
8 <у 
8 я> 
8 <ч 
7 ым 
7 аю 
7 шт 
7 то 
7 о> 
7 дн 
7 й> 
7 оў 
7 ны 
6 ма 
6 д> 
6 гу 
6 <ш 
6 сц 
6 ай 
6 х> 
6 <н 
6 св 
6 ар 
6 та 
6 дз 
6 ац 
5 юч 
5 ув 
5 <я 
5 як 
5 ро 
5 бо 
5 лi 
5 га 
5 ;> 
5 да 
5 <в 
5 ня 
5 вы 
4 <г 
4 цi 
4 ам 
4 еч 
4 ўн 
4 ых 
4 еа 
4 <з 
4 <м 
4 ек 
4 ак 
4 аў 
4 <б 
4 зе 
3 ЛА 
3 <П 
3 го 
3 ўл 
3 ўс 
3 iм 
3 м> 
3 ле 
3 ен 
3 <р 
3 ец 
3 цц 
3 но 
3 ль 
3 мi 
3 ру 
3 рэ 
3 <д 
3 кi 
3 бу 
3 су 
3 ст 
3 эн 
3 <т 
3 лю 
3 ду 
3 уц 
3 ер 
3 ыя 
3 ей 
3 хо 
3 <к 
3 му 
3 нi 
3 са 
3 ю> 
3 н> 
2 УЛ 
2 Я> 
2 РА 
2 ПР 
2 АВ 
2 А> 
2 iв 
2 сi 
2 ся 
2 во 
2 iх 
2 ’я 
2 яў 
2 ля 
2 сн 
2 ов 
2 ды 
2 сп 
2 вя 
2 яд 
2 ьн 
2 гр 
2 рд 
2 ыв 
2 ял 
2 тв 
2 ко 
2 ту 
2 <л 
2 юд 
2 зi 
2 уд 
2 ах 
2 к> 
2 со 
2 бх 
2 б> 
2 за 
2 бы 
2 ша 
2 жы 
2 ап 
2 ыр 
2 йн 
2 iч 
2 уж 
2 жа 
2 цы 
2 аш 
2 ын 
2 <ж 
1 <﻿ 
1 ﻿У 
1 УС 
1 СЕ 
1 ЕА 
1 АГ 
1 ГУ 
1 ЛЬ 
1 ЬН 
1 НА 
1 АЯ 
1 <Д 
1 ДЭ 
1 ЭК 
1 КЛ 
1 АР 
1 АЦ 
1 ЦЫ 
1 ЫЯ 
1 ВО 
1 ОЎ 
1 Ў> 
1 <Ч 
1 ЧА 
1 АЛ 
1 ВЕ 
