18 <স 
17 র> 
15 ে> 
12 <ম 
12 ার 
11 ান 
11 ের 
11 া> 
10 ্ব 
10 ্য 
9 মা 
9 বা 
9 <য 
9 যে 
9 <এ 
9 য় 
8 র্ 
8 <অ 
8 <ব 
8 <ক 
7 ন> 
7 হে 
7 কর 
6 াধ 
6 কা 
6 ত্ 
6 ্র 
6 ন্ 
6 েহ 
6 েত 
6 তু 
6 ু> 
6 এব 
6 বং 
6 ং> 
6 যা 
6 তি 
6 বে 
5 রে 
5 ব> 
5 <প 
5 বি 
5 ত> 
5 <হ 
4 নব 
4 ধি 
4 িক 
4 <ঘ 
4 স্ 
4 সম 
4 ছে 
4 দ্ 
4 ি> 
4 িত 
4 ;> 
4 নু 
4 <উ 
4 ণ> 
4 রা 
4 নে 
3 জন 
3 ীন 
3 ষণ 
3 ণা 
3 মু 
3 বন 
3 িব 
3 <ও 
3 ও> 
3 চ্ 
3 ্ছ 
3 য> 
3 াত 
3 <শ 
3 ্ত 
3 প্ 
3 ক> 
3 হয 
3 অত 
2 <﻿ 
2 ﻿> 
2 সা 
2 বজ 
2 নী 
2 ঘো 
2 োষ 
2 াপ 
2 ুখ 
2 ্ধ 
2 ধ> 
2 পর 
2 সক 
2 কল 
2 ল> 
2 সদ 
2 দস 
2 অব 
2 িচ 
2 অধ 
2 মূ 
2 ূহ 
2 হ> 
2 জা 
2 বী 
2 ‌ই 
2 শ্ 
2 শা 
2 ধী 
2 নত 
2 তা 
2 <ন 
2 ায 
2 চা 
2 <ভ 
2 রত 
2 ুব 
2 বো 
2 এম 
2 মন 
2 বর 
2 রো 
2 োচ 
2 ঘট 
2 না 
2 সং 
2 টি 
2 ়ে 
2 েছ 
2 ুষ 
2 সর 
2 ষ> 
2 রব 
2 াব 
2 ক্ 
2 <জ 
2 তে 
2 ্প 
2 ়ন 
2 বশ 
2 ়> 
2 িস 
2 সে 
2 ধ্ 
2 াস 
2 রয 
2 স> 
1 পত 
1 খব 
1 রি 
1 েদ 
1 রস 
1 সহ 
1 হজ 
1 মর 
1 াদ 
1 দা 
1 ীক 
1 কৃ 
1 ৃত 
1 ি‌ 
1 ই> 
1 হচ 
1 িশ 
1 ়ব 
1 ভি 
1 ি; 
1 জ্ 
1 ্ঞ 
1 ঞা 
1 ঘৃ 
1 ৃণ 
1 <ফ 
1 ফল 
1 লে 
1 েক 
1 <ল 
1 লা 
1 াঞ 
1 ঞ্ 
1 ছি 
1 োধ 
1 সব 
1 চি 
1 টন 
1 ংঘ 
1 এক 
1 কট 
1 পৃ 
1 ৃথ 
1 থি 
1 ীর 
1 উদ 
1 ্ভ 
1 ভব 
1 বক 
1 কে 
1 ধা 
1 রণ 
1 ষে 
1 ্চ 
