51 <a 
48 an 
41 <d 
40 t> 
39 n> 
35 <e 
34 ar 
34 ez 
33 r> 
33 en 
29 a> 
29 o> 
28 <h 
27 où 
26 et 
26 ha 
25 <g 
22 ou 
22 z> 
22 re 
20 ñ> 
20 <m 
20 ma 
20 ù> 
19 zh 
19 di 
18 <v 
18 añ 
18 de 
18 h> 
17 ad 
17 ve 
17 l> 
17 io 
16 el 
15 ag 
14 nn 
14 eo 
14 g> 
13 ne 
13 nt 
13 ri 
13 <b 
12 ga 
12 <o 
12 ra 
12 ed 
12 da 
11 do 
11 na 
11 iz 
11 za 
11 ll 
11 ze 
11 ir 
11 e> 
10 gw 
10 d> 
9 ro 
9 oa 
9 a' 
9 'z 
9 le 
9 wi 
9 be 
9 ur 
8 ge 
8 ta 
8 ol 
8 <f 
8 ab 
8 <k 
8 du 
7 er 
7 wa 
7 ho 
7 <p 
7 s> 
7 fr 
7 ki 
7 <r 
7 ev 
7 ù- 
6 <- 
6 -- 
6 <w 
6 ao 
6 zi 
6 nk 
6 b- 
6 -d 
6 ie 
6 he 
5 DE 
5 ba 
5 eg 
5 uz 
5 ia 
5 c' 
5 'h 
5 iñ 
5 <s 
5 go 
5 la 
5 <l 
5 ke 
5 as 
5 sk 
5 at 
5 ue 
4 RI 
4 R> 
4 d' 
4 vi 
4 ak 
4 st 
4 me 
4 to 
4 av 
4 em 
4 on 
4 <u 
4 ud 
4 <z 
4 -o 
4 -h 
4 ka 
4 vr 
4 es 
4 bo 
3 <D 
3 AD 
3 UR 
3 VE 
3 <G 
3 N> 
3 <E 
3 mb 
3 <B 
3 Br 
3 -U 
3 Un 
3 ut 
3 ns 
3 iw 
3 we 
3 pe 
3 is 
3 ñs 
3 va 
3 ko 
3 ti 
3 ig 
3 in 
3 po 
3 zo 
3 uh 
3 al 
3 se 
3 <t 
3 r- 
3 no 
3 tr 
3 br 
3 ob 
3 bl 
3 lo 
3 lv 
3 aa 
3 -m 
3 -t 
2 DI 
2 IS 
2 SK 
2 KL 
2 LE 
2 ER 
2 IA 
2 DU 
2 <H 
2 HO 
2 OL 
2 LL 
2 LV 
2 ED 
2 EL 
2 L> 
2 GW 
2 WI 
2 IR 
2 IO 
2 <M 
2 MA 
2 AB 
2 EN 
2 'a 
2 <1 
2 rz 
2 li 
2 pa 
