56 а> 
29 е> 
28 <н 
25 на 
24 о> 
22 то 
21 <п 
20 и> 
19 пр 
18 ва 
18 <с 
16 <ч 
16 та 
15 ав 
15 ст 
15 ов 
15 ни 
15 ра 
14 ат 
14 <в 
14 ве 
12 ре 
12 от 
12 <и 
11 ед 
11 не 
11 во 
11 ен 
10 да 
9 че 
9 <д 
9 ос 
9 од 
9 те 
8 ви 
8 ет 
8 но 
8 чо 
8 ия 
8 ит 
8 т> 
7 д> 
7 св 
7 ка 
7 ди 
6 дв 
6 ри 
6 ан 
6 <р 
6 <о 
6 об 
6 в> 
6 ят 
5 A> 
5 <К 
5 Ка 
5 вз 
5 зе 
5 ид 
5 до 
5 тв 
5 я> 
5 ро 
5 ек 
5 <б 
4 ой 
4 съ 
4 ки 
4 им 
4 ха 
4 ар 
4 де 
4 <к 
4 по 
4 ес 
4 хо 
3 йн 
3 ич 
3 еш 
3 <т 
3 вн 
3 ео 
3 ме 
3 сн 
3 бо 
3 ли 
3 тт 
3 <м 
3 ко 
3 тр 
3 <е 
3 ин 
3 н> 
3 се 
3 бе 
3 еж 
3 жд 
3 бъ 
3 ъд 
3 <з 
3 за 
3 мо 
3 ак 
3 ти 
2 EК 
2 РA 
2 <П 
2 ПР 
2 из 
2 нс 
2 ис 
2 си 
2 ле 
2 шк 
2 ми 
2 ля 
2 яв 
2 ир 
2 гв 
2 ох 
2 ск 
2 ян 
2 ъз 
2 вя 
2 <щ 
2 ще 
2 сл 
2 <л 
2 ше 
2 въ 
2 кр 
2 бх 
2 бя 
2 у> 
2 ац 
2 ър 
2 ие 
2 их 
2 оя 
2 же 
1 <﻿ 
1 ﻿В 
1 ВС 
1 СE 
1 EO 
1 OБ 
1 БЩ 
1 ЩA 
1 <Д 
1 ДE 
1 КЛ 
1 ЛA 
1 AР 
1 AЦ 
1 ЦИ 
1 ИЯ 
1 Я> 
1 <З 
1 ЗA 
1 AВ 
1 ВA 
1 AТ 
1 ТA 
1 <Н 
1 НA 
1 <Ч 
1 ЧO 
1 OВ 
1 ВE 
1 КA 
1 РE 
1 EA 
1 AМ 
1 МБ 
1 БЮ 
1 ЮЛ 
1 Л> 
1 зн 
1 ъщ 
1 що 
1 вс 
1 чк 
1 чл 
1 ех 
1 хн 
1 тм 
1 дс 
1 вл 
1 сп 
1 дл 
1 ив 
1 еб 
1 бр 
1 ег 
1 еу 
1 ув 
1 аж 
1 жа 
1 рв 
1 рс 
