88 n> 
65 bu 
61 un 
56 an 
50 a> 
44 en 
42 <j 
41 in 
40 u> 
33 i> 
33 da 
32 na 
31 ab 
30 ki 
30 ja 
27 ka 
27 ve 
26 ib 
23 ma 
22 ak 
20 nu 
20 ch 
19 <i 
19 bi 
19 as 
19 pa 
19 <b 
18 am 
18 <x 
18 be 
17 au 
16 nb 
16 et 
16 ts 
15 o> 
15 <d 
15 ha 
14 <J 
14 <A 
14 si 
14 va 
14 ne 
14 nv 
13 Ja 
13 <p 
13 pe 
13 uk 
13 sa 
12 ul 
12 lo 
12 <y 
12 yu 
12 ud 
12 ad 
11 xi 
11 ai 
11 me 
11 av 
11 Ar 
11 rt 
11 tí 
11 íc 
11 cu 
10 ni 
10 ia 
10 sk 
10 at 
10 <v 
10 <n 
9 ep 
9 du 
9 ub 
8 nk 
8 id 
8 xa 
7 ju 
7 di 
7 ap 
7 <a 
7 ya 
6 ea 
6 ui 
6 ti 
6 <c 
6 ik 
6 hi 
6 xu 
5 ku 
5 em 
5 ta 
5 nc 
5 ba 
5 iv 
5 <m 
5 ua 
5 e> 
5 ic 
4 UN 
4 <D 
4 ji 
4 <u 
4 <Y 
4 Yu 
4 ex 
4 ay 
3 IB 
3 BU 
3 N> 
3 MA 
3 te 
3 nm 
3 mi 
3 is 
3 <I 
3 im 
3 <t 
3 ae 
3 <k 
3 ke 
3 <1 
3 up 
3 um 
3 ob 
3 ie 
3 er 
3 rn 
3 no 
3 tu 
3 <g 
2 JA 
2 DA 
2 AK 
2 AT 
2 <N 
2 sb 
2 ek 
2 Da 
2 ed 
2 ax 
2 1> 
2 iy 
2 Ic 
2 st 
2 go 
2 ac 
2 ix 
2 <- 
1 AV 
1 VA 
1 AD 
1 A> 
1 JU 
1 NI 
1 <M 
1 Al 
1 l> 
1 AS 
1 SI 
1 BÍ 
1 Í> 
1 AU 
1 KA 
1 AI 
1 TU 
1 U> 
1 NE 
1 EM 
1 TI 
1 ID 
1 DU 
1 UB 
1 UM 
1 KI 
1 I> 
1 <P 
1 Pr 
1 re 
1 mb 
1 Ai 
1 de 
1 <s 
1 it 
1 Ik 
1 De 
1 ei 
1 nt 
1 <2 
1 2> 
1 Na 
1 ip 
1 ux 
1 us 
1 iu 
1 je 
1 x> 
1 <3 
1 3> 
1 <4 
1 4> 
1 <T 
