86 a> 
74 i> 
64 o> 
58 <i 
55 n> 
54 na 
47 ta 
46 an 
37 <n 
36 si 
29 ao 
26 in 
25 on 
25 ha 
24 re 
24 ya 
24 <t 
22 er 
22 en 
22 <y 
22 as 
21 ma 
20 <c 
20 <p 
20 ot 
20 ar 
20 <s 
18 co 
18 e> 
18 al 
18 ih 
17 mo 
17 io 
17 es 
17 la 
16 ec 
16 ra 
16 ad 
15 om 
15 te 
15 <m 
15 de 
14 <u 
13 ni 
13 da 
13 li 
13 st 
12 nt 
12 <d 
12 pa 
12 <g 
12 <e 
11 d> 
11 gi 
10 am 
10 ho 
10 do 
10 nd 
10 <l 
10 s> 
9 ti 
9 ch 
9 od 
9 ci 
9 sa 
8 <A 
8 As 
8 to 
8 <h 
8 um 
8 rt 
8 pr 
8 ne 
7 is 
7 po 
7 t> 
7 l> 
7 <f 
7 ia 
7 un 
7 <k 
7 so 
6 lo 
6 <r 
6 di 
6 me 
6 ib 
6 be 
6 ag 
5 <D 
5 ul 
5 at 
5 ig 
5 id 
5 ro 
5 no 
5 mi 
5 gu 
5 <a 
5 go 
5 ga 
5 el 
4 <U 
4 <P 
4 he 
4 ah 
4 aa 
4 sp 
4 iv 
4 se 
4 oc 
4 ki 
4 eg 
4 rs 
4 ka 
4 ua 
3 <N 
3 A> 
3 mb 
3 gn 
3 ur 
3 eh 
3 bl 
3 le 
3 em 
3 hu 
3 il 
3 fu 
3 ns 
3 ai 
3 os 
3 hi 
3 ng 
3 ge 
3 ap 
3 cl 
3 ri 
3 ue 
3 im 
3 ba 
3 Un 
3 pe 
3 De 
2 ER 
2 DE 
2 EC 
2 AR 
2 RA 
2 SI 
2 <I 
2 I> 
2 O> 
2 <T 
2 TA 
2 AO 
2 ea 
2 bu 
2 og 
2 nh 
2 ab 
2 fa 
2 ui 
2 ac 
2 vi 
2 fi 
2 ku 
2 pi 
2 r> 
2 ce 
2 eb 
2 ut 
2 Na 
2 ss 
2 rd 
2 np 
2 ob 
2 bt 
2 ve 
2 mp 
2 or 
2 <o 
2 ie 
1 UN 
1 NI 
1 IV 
1 VE 
1 RS 
1 SA 
1 AL 
1 L> 
1 NA 
1 CL 
1 LA 
1 AS 
1 IO 
1 ON 
1 N> 
1 RE 
1 CH 
1 HO 
