103 a> 
48 o> 
45 <m 
40 i> 
37 wa 
36 <k 
35 ku 
33 u> 
32 an 
32 <n 
30 ik 
30 za 
30 nd 
28 ts 
28 ch 
26 di 
25 ul 
24 ir 
24 e> 
24 ti 
22 hi 
22 hu 
21 it 
20 al 
20 at 
20 dw 
20 un 
20 <w 
19 <c 
19 sa 
18 la 
18 th 
18 ez 
18 zi 
18 <a 
17 nt 
16 ha 
16 ko 
16 fu 
16 li 
16 so 
16 on 
16 mu 
15 lu 
15 <p 
15 pa 
15 ma 
14 ns 
14 <u 
13 we 
13 ng 
12 ka 
12 wi 
12 id 
12 en 
11 ri 
11 kh 
11 ra 
11 ni 
10 iz 
10 op 
10 uf 
10 kw 
10 am 
10 lo 
9 gw 
9 se 
9 le 
9 uk 
9 ki 
9 te 
8 no 
8 me 
8 ed 
8 nk 
8 og 
8 pe 
8 ut 
8 dz 
8 ga 
8 <l 
8 po 
7 <C 
7 Ch 
7 ba 
7 er 
7 go 
7 <P 
7 Po 
7 il 
7 na 
7 mt 
7 ak 
7 um 
7 up 
7 et 
6 of 
6 ad 
6 au 
6 ol 
6 in 
6 si 
6 <z 
6 pi 
6 ai 
5 ho 
5 ye 
5 ze 
5 im 
5 m' 
5 ne 
4 ta 
4 <M 
4 oz 
4 <U 
4 ib 
4 iy 
4 em 
4 mb 
4 wo 
4 az 
4 mo 
4 ap 
4 bu 
4 ip 
4 ro 
4 mg 
4 <o 
3 ot 
3 to 
3 <W 
3 Wa 
3 om 
3 re 
3 ge 
3 ud 
3 ek 
3 ke 
3 us 
3 ac 
3 mw 
3 mi 
3 nz 
3 <b 
3 Un 
3 d> 
3 <N 
3 Na 
3 io 
3 s> 
3 nj 
2 fo 
2 ok 
2 da 
2 mf 
2 do 
2 II 
2 ya 
2 <1 
2 r> 
2 uz 
2 de 
2 <d 
2 yo 
2 as 
2 'c 
2 aw 
2 je 
2 zo 
2 es 
2 'd 
2 ph 
1 Mg 
1 <Z 
1 Za 
1 Uf 
1 Mu 
1 <A 
1 Al 
1 av 
1 vo 
1 ms 
1 <2 
1 21 
1 17 
1 7A 
1 A> 
1 <I 
1 I> 
1 <y 
1 10 
1 0t 
1 h> 
1 <D 
1 De 
1 ec 
1 ce 
1 be 
1 19 
1 94 
