84 ka 
74 ak 
72 at 
58 t> 
54 a> 
45 tt 
41 an 
40 na 
40 a' 
40 ha 
32 ta 
32 ma 
32 <i 
31 ya 
31 ok 
29 oo 
28 ho 
28 ni 
28 ch 
27 aa 
24 i' 
24 yy 
23 's 
23 it 
22 nn 
20 <H 
20 ih 
19 sh 
19 i> 
19 ik 
19 <n 
18 o> 
18 hi 
17 k> 
16 <m 
16 <h 
16 ah 
15 Ha 
15 óm 
15 is 
15 '> 
15 <b 
15 al 
15 no 
14 <y 
14 mó 
14 lh 
13 mo 
13 hm 
12 mm 
12 áy 
12 pi 
12 sa 
12 mi 
12 <a 
12 ot 
12 ba 
11 <á 
11 la 
11 bí 
11 íy 
11 yi 
11 'k 
10 li 
10 o' 
10 km 
10 yo 
10 pa 
10 ti 
10 <k 
9 hp 
9 im 
9 <A 
9 ac 
8 'n 
8 ll 
8 to 
8 ko 
8 'c 
8 mp 
7 il 
7 An 
7 om 
7 aK 
7 Ka 
7 si 
6 ol 
6 ss 
6 bi 
6 am 
6 ib 
6 af 
6 ff 
6 fa 
5 so 
5 ay 
5 kn 
5 íl 
5 aw 
5 ww 
5 wi 
5 hí 
5 ín 
5 ic 
4 tí 
4 <N 
4 Na 
4 ky 
4 ap 
4 ki 
4 'y 
4 há 
4 kb 
4 ks 
3 <I 
3 ht 
3 'a 
3 op 
3 ng 
3 gb 
3 Hi 
3 kf 
3 fi 
3 iy 
3 ii 
2 a- 
2 Ho 
2 nc 
2 pp 
2 <t 
2 po 
2 oh 
2 áa 
2 <C 
2 Ch 
2 ow 
2 wa 
2 th 
2 án 
2 in 
2 nt 
1 <M 
1 Mó 
1 Ih 
1 Is 
1 -a 
1 <Á 
1 Ám 
1 Al 
1 -á 
1 kc 
1 Im 
1 hl 
1 <c 
1 <Y 
1 Ya 
1 oc 
1 i: 
1 :> 
1 ií 
1 yá 
1 ám 
1 <G 
1 Ge 
1 en 
1 ne 
1 er 
1 ra 
1 l> 
1 As 
1 se 
1 em 
1 mb 
1 bl 
1 ly 
1 i1 
1 1> 
1 as 
1 'h 
1 i2 
1 2> 
1 <p 
1 kh 
1 'o 
1 i3 
1 3> 
1 hc 
1 ab 
1 i4 
1 4> 
1 i5 
1 5> 
1 yn 
1 pá 
1 ál 
1 i6 
1 6> 
1 i7 
1 7> 
1 s> 
