135 a> 
89 '> 
80 <j 
53 ds 
51 sa 
48 <d 
42 <k 
38 u> 
36 o> 
35 <e 
33 e> 
33 <t 
32 <l 
28 i> 
27 jm 
27 ju 
26 ä> 
25 i' 
24 uu 
24 ía 
24 <n 
23 la 
20 <s 
19 a' 
18 <g 
17 mo 
17 ua 
15 gu 
14 U- 
14 -D 
14 DS 
14 ki 
14 ní 
14 á> 
13 ö> 
13 <ñ 
13 ñi 
13 ï> 
12 kö 
12 tí 
10 <K 
10 mu 
10 u' 
10 jä 
10 <h 
9 <D 
9 íä 
9 <a 
9 sí 
8 A> 
8 ti 
8 ni 
8 ä' 
8 <o 
8 a- 
8 <A 
8 -a 
7 KU 
7 UU 
7 SU 
7 SA 
7 <m 
7 -j 
7 -d 
7 o' 
7 na 
7 <I 
6 <H 
6 H> 
6 jn 
6 'i 
6 <é 
6 é> 
6 <r 
6 jï 
6 e' 
6 <i 
6 <J 
6 tï 
6 Ar 
6 rt 
6 íc 
6 cu 
6 ul 
6 lo 
6 °> 
6 <ï 
5 ci 
5 ö' 
5 su 
5 ie 
5 iä 
5 er 
5 D> 
5 ma 
5 ku 
5 tä 
5 lu 
5 s> 
5 hu 
5 ú' 
4 ac 
4 re 
4 ia 
4 ta 
4 uú 
4 sï 
4 li 
4 ru 
4 es 
4 <N 
4 I> 
4 <L 
4 La 
4 uá 
4 h' 
4 '- 
3 ue 
3 kí 
3 as 
3 si 
3 ec 
3 ch 
3 ho 
3 á- 
3 o- 
3 ro 
3 oö 
3 ja 
3 kä 
3 e- 
3 Na 
3 ne 
3 I' 
3 -l 
3 -> 
3 Ju 
3 jú 
3 u- 
3 ä- 
3 ï- 
3 tá 
2 De 
2 ra 
2 iö 
2 Ki 
2 ic 
2 mb 
2 <1 
2 ;> 
2 de 
2 má 
2 ú> 
2 je 
2 eo 
2 ná 
2 <f 
2 fu 
2 -y 
2 yi 
2 io 
2 on 
2 <u 
2 id 
2 da 
2 ka 
2 < 
2 <E 
2 le 
2 ï' 
2 í' 
2 <b 
2 ba 
2 lá 
2 ïa 
2 ïá 
2 <v 
2 vo 
1 el 
1 ar 
1 DE 
1 ER 
1 RE 
1 EC 
1 CH 
1 HO 
1 O> 
1 öö 
1 uí 
1 Di 
1 em 
1 br 
1 19 
1 94 
1 48 
1 8> 
1 mí 
1 í> 
1 u; 
1 a: 
