35 <s 
33 a> 
28 í> 
27 <p 
27 i> 
26 e> 
26 <a 
25 <v 
25 ro 
24 ní 
24 ch 
22 od 
21 st 
18 pr 
17 li 
17 u> 
16 áv 
15 o> 
15 <l 
15 <z 
15 m> 
14 vo 
14 án 
14 é> 
14 id 
14 po 
13 en 
13 ov 
13 h> 
13 <n 
13 rá 
12 no 
12 y> 
12 je 
12 sv 
12 ob 
11 to 
11 <ž 
11 že 
11 ýc 
11 sk 
11 <j 
10 <t 
10 ná 
10 os 
10 v> 
9 ti 
9 <r 
9 <m 
9 k> 
9 va 
9 t> 
8 zn 
8 né 
8 <d 
8 oj 
8 ne 
8 le 
8 ds 
8 la 
8 bo 
8 ve 
8 vá 
8 za 
7 do 
7 ho 
7 ný 
7 it 
7 em 
7 ra 
7 <k 
7 ou 
7 še 
6 mí 
6 dů 
6 zá 
6 sp 
6 ký 
6 ji 
6 ím 
6 ac 
6 se 
6 na 
6 ni 
6 dn 
6 ec 
5 d> 
5 vě 
5 <u 
5 uz 
5 oz 
5 ez 
5 ci 
5 zi 
5 ln 
5 <č 
5 ů> 
5 kl 
5 de 
5 tě 
5 ě> 
5 mi 
5 lo 
5 <b 
5 ar 
5 ej 
5 cí 
5 vy 
5 <c 
5 l> 
5 tn 
5 at 
5 vš 
5 <o 
5 ot 
5 <ú 
5 át 
5 ár 
5 tu 
5 so 
5 tá 
4 om 
4 oh 
4 př 
4 ze 
4 jn 
4 vn 
4 te 
4 el 
4 čl 
4 in 
4 ák 
4 ad 
4 dy 
4 ta 
4 by 
4 ší 
4 ut 
4 á> 
4 al 
4 ak 
4 me 
4 az 
4 ek 
4 ý> 
3 ři 
3 ůs 
3 ké 
3 ny 
3 av 
3 ed 
3 dl 
3 ír 
3 ět 
3 hr 
3 dá 
3 ba 
3 dě 
3 ře 
3 yl 
3 nu 
3 ko 
3 on 
3 má 
3 n> 
3 ty 
3 or 
3 <i 
3 ok 
3 aj 
3 ol 
3 eo 
3 be 
3 cn 
3 <V 
3 žd 
3 hn 
3 až 
3 ic 
2 ěd 
2 iz 
2 nů 
2 ru 
2 ým 
2 či 
2 ům 
2 áž 
2 íc 
2 tv 
2 bu 
2 ud 
2 dé 
2 tr 
2 hu 
2 ši 
2 ev 
2 vu 
2 es 
2 vĕ 
2 če 
