81 j> 
60 o> 
57 aj 
51 e> 
50 <k 
49 la 
47 a> 
37 <l 
37 n> 
34 oj 
33 <d 
33 de 
28 ka 
27 ti 
24 er 
23 ro 
21 ra 
21 ta 
21 <p 
21 on 
20 en 
20 <e 
18 al 
18 io 
18 re 
17 to 
17 an 
17 <t 
15 om 
15 nt 
15 <a 
15 <r 
14 ci 
14 li 
13 ma 
13 es 
13 in 
12 ig 
12 iu 
12 s> 
12 un 
11 i> 
10 ar 
10 ac 
10 jt 
10 do 
10 ne 
10 ec 
10 ko 
10 ke 
10 <n 
10 <h 
10 ho 
10 st 
10 <s 
9 iv 
9 ek 
9 pr 
9 am 
9 se 
9 no 
9 or 
9 <ĉ 
9 ĉi 
9 nd 
9 be 
9 mo 
9 te 
9 po 
8 ni 
8 <P 
8 Pr 
8 as 
8 ib 
8 co 
8 vi 
8 ia 
8 u> 
8 el 
8 na 
7 sa 
7 le 
7 <f 
7 l> 
7 at 
7 r> 
6 kl 
6 ol 
6 em 
6 ce 
6 di 
6 uj 
6 me 
6 gi 
6 is 
6 go 
6 kt 
6 lo 
6 ir 
6 <i 
5 ve 
5 rs 
5 <A 
5 mb 
5 aŭ 
5 gn 
5 <m 
5 da 
5 <o 
5 ri 
5 <v 
5 va 
5 pe 
5 ad 
4 Un 
4 op 
4 it 
4 mi 
4 bl 
4 ns 
4 si 
4 ag 
4 os 
4 <j 
4 jn 
4 ki 
4 rt 
4 ie 
4 iĝ 
4 pl 
4 ev 
4 so 
4 gr 
3 <D 
3 De 
3 <R 
3 ok 
3 ez 
3 br 
3 id 
3 sk 
3 nc 
3 ga 
3 ef 
3 eb 
3 il 
3 fu 
3 pa 
3 lt 
3 fe 
3 ĝo 
3 ed 
3 sp 
3 vo 
3 tr 
3 ui 
3 <U 
3 nu 
3 je 
2 <H 
2 Ho 
2 Ra 
2 zo 
2 lu 
2 II 
2 <Ĝ 
2 Ĝe 
2 As 
2 eo 
2 <1 
2 eg 
2 fo 
2 rd 
2 im 
2 <b 
2 ba 
2 uo 
2 kr 
2 ep 
2 tu 
2 ĝi 
2 <N 
2 Na 
2 ea 
2 fi 
2 rm 
2 ŭe 
2 oc 
2 <g 
2 <Ŝ 
2 Ŝt 
2 j- 
2 -M 
2 Me 
2 ng 
2 ku 
2 <u 
2 ob 
2 bs 
2 rv 
