124 e> 
54 a> 
52 me 
45 <a 
43 ɔ> 
34 be 
32 si 
31 i> 
31 o> 
29 ɖe 
24 ny 
23 kp 
23 <l 
22 am 
21 dz 
21 gb 
20 wo 
20 <b 
19 <t 
18 ye 
18 la 
17 <k 
17 <n 
17 <ŋ 
17 u> 
16 <e 
15 ɖo 
15 le 
14 <s 
14 nɔ 
14 <ɖ 
14 <m 
13 <w 
13 <d 
13 ŋu 
12 eg 
12 et 
12 <ƒ 
12 ƒe 
12 eɖ 
12 na 
12 bl 
12 en 
12 zi 
11 tɔ 
11 pɔ 
11 lɔ 
11 in 
10 wɔ 
10 ia 
9 es 
9 kɔ 
9 ɔɖ 
9 ts 
9 ad 
8 ɔw 
8 om 
8 ab 
8 em 
8 ɔn 
8 pl 
8 xe 
8 ya 
8 do 
8 od 
7 <A 
7 <K 
7 <E 
7 Es 
7 ka 
7 ã> 
7 <g 
7 pe 
7 nu 
7 ut 
7 ta 
7 <v 
7 ag 
7 to 
6 E> 
6 oɖ 
6 ev 
6 vi 
6 <h 
6 zɔ 
6 aw 
6 uk 
5 <Ƒ 
5 KP 
5 ek 
5 ɔk 
5 an 
5 ew 
5 ti 
5 ex 
5 ma 
5 li 
5 as 
5 ed 
5 Kp 
4 ze 
4 at 
4 gɔ 
4 te 
4 aɖ 
4 bu 
4 ak 
4 bɔ 
4 it 
4 oe 
4 ɔg 
4 se 
4 ie 
4 du 
3 ME 
3 ƉE 
3 NY 
3 PE 
3 EM 
3 tã 
3 go 
3 sɔ 
3 ɔe 
3 ɔm 
3 ok 
3 ea 
3 ƒa 
3 <x 
3 va 
3 su 
3 ey 
3 hi 
3 iã 
3 oa 
3 <o 
3 Am 
3 Ab 
3 <X 
3 <D 
3 oƒ 
3 wu 
2 EG 
2 GB 
2 BE 
2 Ɔ> 
2 ƑE 
2 LƆ 
2 IN 
2 YE 
2 ɔƒ 
2 ƒo 
2 eƒ 
2 ƒã 
2 ãa 
2 wò 
2 so 
2 uw 
2 lo 
2 al 
2 he 
2 pa 
2 aa 
2 di 
2 id 
2 vɔ 
2 ub 
2 ga 
2 af 
2 ha 
2 fu 
2 un 
2 ku 
2 ui 
2 ve 
2 ŋg 
2 Xe 
2 Du 
2 Ƒo 
2 ƒu 
2 ua 
2 <Ɖ 
2 de 
2 sã 
2 da 
2 ib 
2 bo 
2 XE 
2 Ã> 
1 <﻿ 
1 ﻿A 
1 AM 
1 ET 
1 TƆ 
1 AB 
1 BL 
1 ƆƉ 
1 EV 
1 VI 
1 EN 
1 <Ŋ 
