38 <ا 
28 ه> 
28 <ب 
27 ی> 
25 د> 
24 ان 
23 <و 
22 ر> 
20 ن> 
19 <م 
19 ا> 
19 <ک 
19 و> 
17 <آ 
16 اس 
14 سا 
14 را 
11 <ح 
11 که 
11 ت> 
11 <ر 
11 <ت 
11 م> 
10 حق 
10 ق> 
10 شر 
10 از 
10 اد 
10 ل> 
9 بش 
9 آن 
9 رد 
9 <د 
8 ام 
8 قو 
8 وق 
8 ز> 
8 ند 
7 اع 
7 لا 
7 نج 
7 جا 
7 ده 
7 <، 
7 ،> 
7 ما 
7 ين 
7 اي 
6 ها 
6 ای 
6 وا 
6 <ع 
6 تر 
6 ار 
6 با 
5 عل 
5 يت 
5 ال 
5 آز 
5 زا 
5 دا 
5 در 
5 مي 
5 يا 
4 <ج 
4 جه 
4 <ش 
4 نو 
4 يد 
4 ست 
4 ور 
4 <ف 
4 نی 
4 اج 
4 مل 
3 ي> 
3 دم 
3 شن 
3 نا 
3 ائ 
3 ری 
3 قا 
3 <ن 
3 دي 
3 هد 
3 تح 
3 قي 
3 ته 
3 به 
3 گر 
3 ري 
3 بع 
3 نس 
3 تا 
3 مج 
3 عه 
3 لل 
3 مت 
3 هم 
2 می 
2 ني 
2 مق 
2 ئی 
2 حي 
2 ات 
2 عض 
2 <خ 
2 نت 
2 ير 
2 س> 
2 ح> 
2 تش 
2 من 
2 عم 
2 وح 
2 نه 
2 <گ 
2 رو 
2 اش 
2 شت 
2 فر 
2 بي 
2 قر 
2 فا 
2 عن 
2 <ل 
2 شد 
2 اً 
2 ً> 
2 جر 
2 <ق 
2 ون 
2 کر 
2 بر 
2 بو 
2 دد 
2 زم 
2 وس 
2 دو 
2 مو 
2 شو 
2 مر 
2 حد 
2 يم 
2 ود 
2 سی 
2 <ز 
2 زن 
2 رف 
2 فت 
2 عی 
2 کم 
2 مک 
2 کن 
2 نن 
2 ع> 
2 تع 
2 <ه 
2 کا 
2 اه 
2 يه 
1 <﻿ 
1 ﻿ا 
1 یه 
1 قد 
1 مه 
1 يث 
1 ثي 
1 <ذ 
1 ذا 
1 تی 
1 کل 
1 لي 
1 يـ 
1 ـه 
1 ضا 
1 خا 
1 <ي 
1 يک 
1 کس 
1 تق 
1 اپ 
1 پـ 
1 ـذ 
1 ذي 
1 نـ 
1 ـا 
1 عد 
1 لت 
1 <ص 
1 صل 
1 لح 
1 شک 
1 کي 
1 يل 
1 عـ 
1 ـد 
1 ئي 
1 هی 
1 حش 
