173 a> 
99 i> 
84 <n 
68 na 
53 ta 
49 <v 
48 ak 
47 ka 
46 ni 
45 ra 
39 va 
35 <k 
35 e> 
33 at 
29 u> 
29 la 
25 do 
25 al 
24 ei 
22 nu 
21 ai 
21 <m 
20 le 
20 vu 
20 ke 
18 ki 
17 ua 
16 en 
16 me 
16 ma 
16 <d 
15 ab 
15 <t 
15 <l 
15 <e 
14 on 
14 od 
14 an 
14 it 
14 ga 
14 er 
13 ur 
13 wa 
13 ew 
12 qa 
12 au 
11 ya 
11 iv 
11 tu 
11 <s 
10 <L 
10 ad 
10 we 
10 sa 
10 in 
9 <N 
9 se 
9 aw 
9 ut 
9 ve 
9 bu 
9 ul 
9 <g 
8 <q 
8 os 
8 av 
8 ar 
8 o> 
8 <y 
8 am 
8 du 
7 ti 
7 li 
7 Ni 
6 ba 
6 ev 
6 <M 
6 ik 
6 ko 
6 ku 
6 <r 
6 ca 
5 Le 
5 Ma 
5 bo 
5 vo 
5 <o 
5 oq 
5 qo 
5 ui 
5 vi 
5 de 
5 ok 
5 <b 
5 ag 
4 ci 
4 to 
4 <i 
4 il 
4 or 
4 <c 
4 no 
4 bi 
3 A> 
3 NI 
3 ac 
3 <V 
3 La 
3 uk 
3 uv 
3 ec 
3 om 
3 aq 
3 dr 
3 ed 
2 <R 
2 RA 
2 I> 
2 <D 
2 DO 
2 NU 
2 U> 
2 <E 
2 En 
2 <1 
2 ol 
2 ot 
2 et 
2 ic 
2 as 
2 el 
2 da 
2 ce 
2 so 
2 re 
2 ib 
2 im 
2 ir 
2 Vu 
2 ge 
1 LA 
1 AW 
1 WA 
1 AR 
1 AB 
1 BA 
1 OD 
1 ON 
1 LE 
1 EW 
1 WE 
1 EN 
1 IV 
1 VA 
1 AN 
1 UA 
1 10 
1 0> 
1 <T 
1 Ti 
1 is 
1 eb 
1 19 
1 94 
1 48 
1 8> 
1 <a 
1 uy 
1 Va 
1 <B 
1 Bo 
1 Ra 
1 Do 
1 <S 
1 Sa 
1 ig 
1 un 
1 <u 
1 uq 
1 qe 
1 uc 
1 < 
1 r 
1 <w 
1 wi 
1 si 
1 ro 
1 Me 
1 id 
1 ap 
1 po 
1 oy 
1 < 
1 > 
1 <I 
1 IK 
1 KA 
1 AU 
1 di 
1 ub 
