96 e> 
83 s> 
63 <d 
62 <l 
52 t> 
48 es 
44 de 
43 on 
33 le 
33 nt 
29 <e 
28 la 
26 me 
25 ns 
24 en 
22 an 
21 a> 
21 re 
20 et 
20 <p 
19 ti 
19 it 
17 ra 
17 ro 
17 l' 
17 co 
17 <c 
16 er 
15 io 
15 n> 
15 mm 
15 r> 
14 at 
14 oi 
13 om 
13 <q 
13 qu 
12 se 
12 te 
11 ar 
11 dr 
11 dé 
11 ér 
11 té 
11 in 
11 em 
11 ne 
11 ur 
11 <s 
10 ni 
10 ts 
10 <r 
10 ce 
10 é> 
10 ou 
10 us 
10 nd 
9 un 
9 'h 
9 ho 
9 am 
9 id 
9 ue 
9 <à 
9 à> 
9 li 
9 pr 
9 <a 
9 ie 
8 el 
8 ré 
8 <C 
8 si 
8 al 
8 da 
8 és 
8 so 
7 cl 
7 ve 
7 Co 
7 ai 
7 ss 
7 <t 
7 <m 
7 <f 
7 eu 
7 st 
7 pl 
7 l> 
7 pe 
6 rs 
6 ec 
6 na 
6 is 
6 nc 
6 <h 
6 ga 
6 au 
6 ib 
6 rt 
6 pa 
6 ta 
5 éc 
5 <u 
5 <i 
5 to 
5 il 
5 fo 
5 oc 
4 iv 
4 ll 
4 mb 
4 nn 
4 di 
4 hu 
4 um 
4 ma 
4 ég 
4 be 
4 mé 
4 ri 
4 <o 
4 ct 
4 év 
4 tr 
4 lu 
4 sp 
4 u' 
4 'i 
4 <n 
4 op 
4 'e 
4 or 
4 ei 
3 <D 
3 Dé 
3 sa 
3 ig 
3 gn 
3 br 
3 mi 
3 x> 
3 du 
3 vo 
3 ol 
3 ci 
3 av 
3 ir 
3 ha 
3 ut 
3 as 
3 gé 
3 po 
3 up 
3 pp 
3 ag 
2 <P 
2 Pr 
2 éa 
2 fa 
2 <é 
2 ux 
2 ié 
2 én 
2 bl 
2 ic 
2 mo 
2 ui 
2 ba 
2 i> 
2 lt 
2 d' 
2 'u 
2 ét 
2 im 
2 su 
2 ge 
2 lo 
2 ca 
2 <N 
2 Na 
2 <U 
2 Un 
2 <v 
2 'é 
2 fe 
2 gr 
2 vi 
2 <g 
2 ng 
2 rg 
2 ef 
2 ff 
2 mu 
2 mp 
2 tt 
1 bu 
1 ul 
1 nh 
1 hé 
