113 n> 
98 e> 
74 en 
55 <f 
43 <d 
43 t> 
42 an 
38 de 
37 in 
33 fa 
28 te 
27 ke 
26 er 
24 <i 
22 ar 
22 ch 
22 <e 
21 ns 
21 be 
21 <b 
18 sk 
17 le 
17 <m 
17 mi 
16 ea 
16 st 
15 ri 
15 ht 
15 me 
15 it 
14 ng 
14 rj 
14 <t 
14 om 
14 <' 
14 'e 
14 s> 
14 at 
13 oc 
13 je 
13 et 
12 <r 
12 jo 
12 re 
12 ie 
12 yn 
11 el 
11 es 
11 ge 
11 sj 
11 <n 
11 da 
11 <y 
11 we 
11 ei 
10 ne 
10 aa 
10 he 
10 d> 
10 <g 
10 fr 
10 <h 
9 g> 
9 as 
9 ti 
9 mm 
9 rd 
8 ni 
8 fe 
8 <o 
8 nk 
8 no 
8 <w 
8 id 
8 fo 
7 se 
7 rk 
7 ro 
7 la 
7 em 
7 <Y 
7 Yn 
7 ûn 
7 <l 
7 is 
7 oa 
7 ij 
7 ;> 
7 <s 
7 ha 
6 rr 
6 r> 
6 ed 
6 gr 
6 ts 
5 nt 
5 di 
5 li 
5 ki 
5 jh 
5 aw 
5 ww 
5 ta 
5 ut 
5 ru 
5 m> 
4 kl 
4 p> 
4 tr 
4 h> 
4 ko 
4 <F 
4 Fe 
4 <N 
4 Na 
4 dy 
4 n; 
3 rs 
3 <p 
3 pr 
3 am 
3 op 
3 im 
3 ms 
3 nn 
3 ic 
3 ik 
3 <û 
3 al 
3 sl 
3 ac 
3 ig 
3 a> 
3 ba 
3 't 
3 or 
3 gs 
3 uw 
3 i> 
3 nd 
3 ec 
3 lk 
3 wu 
3 ur 
3 on 
3 ân 
3 y> 
3 ou 
3 ef 
2 <U 
2 Un 
2 iv 
2 ve 
2 ok 
2 <1 
2 si 
2 mb 
2 <A 
2 Al 
2 lg 
2 ee 
2 ul 
2 hh 
2 nf 
2 <a 
2 ll 
2 ip 
2 rû 
2 tf 
2 wr 
2 râ 
2 âl 
2 ld 
2 <k 
2 sa 
2 rb 
2 y' 
2 wi 
2 ss 
2 êr 
2 su 
2 ja 
2 j> 
2 ma 
2 tâ 
2 kk 
2 pl 
2 na 
2 rt 
2 ol 
2 fû 
2 lj 
2 ju 
2 u> 
2 tt 
2 út 
2 go 
2 eg 
2 bi 
2 oe 
