27 ა> 
24 ს> 
24 ებ 
23 ის 
20 და 
15 ან 
14 <ა 
13 ამ 
13 ია 
12 ელ 
12 <დ 
10 ად 
10 ბა 
10 თა 
10 ი> 
9 მი 
9 ლე 
9 სა 
9 არ 
9 ვი 
9 ლი 
8 ბი 
8 <რ 
7 <უ 
7 ფლ 
7 <ს 
6 ნი 
6 უფ 
6 ათ 
6 ვე 
6 ულ 
6 ნა 
6 ბე 
6 <გ 
6 გა 
6 რო 
6 <ი 
5 ყო 
5 დე 
5 ინ 
5 <მ 
5 ც> 
4 ლა 
4 რა 
4 რე 
4 ბუ 
4 იდ 
4 ნ> 
4 მა 
4 ას 
4 სი 
4 ოფ 
4 ობ 
4 ში 
4 იც 
3 აყ 
3 ოვ 
3 აც 
3 <ვ 
3 აი 
3 ახ 
3 რი 
3 <თ 
3 ორ 
3 აღ 
3 მო 
3 ენ 
3 ავ 
3 სუ 
3 მ> 
3 ოს 
3 ბს 
3 კა 
3 ომ 
3 მე 
3 ნე 
2 ლთ 
2 აო 
2 ო> 
2 ცი 
2 ნთ 
2 ჯა 
2 ყვ 
2 <წ 
2 ვრ 
2 ხა 
2 თე 
2 ღი 
2 ირ 
2 სე 
2 სწ 
2 ფე 
2 რთ 
2 ნო 
2 აფ 
2 ლს 
2 ;> 
2 ფა 
2 დ> 
2 ღა 
2 აშ 
2 <კ 
2 იო 
2 <შ 
2 შე 
2 ექ 
2 ლშ 
2 ცხ 
2 ოგ 
2 გო 
2 რც 
2 ალ 
2 ეს 
2 იმ 
1 ეკ 
1 კლ 
1 <პ 
1 პრ 
1 ეა 
1 მბ 
1 <ო 
1 ოჯ 
1 ხი 
1 <ყ 
1 წე 
1 ევ 
1 თვ 
1 <ღ 
1 რს 
1 წო 
1 ნუ 
1 უყ 
1 წა 
1 რმ 
1 ოა 
1 დგ 
1 გე 
1 ნს 
1 თლ 
1 მშ 
1 შვ 
1 დო 
1 ფუ 
1 უძ 
1 ძვ 
1 ს; 
1 უგ 
1 გუ 
1 ლყ 
1 აბ 
1 უჩ 
1 ჩა 
1 აგ 
1 გდ 
1 ოი 
1 იწ 
1 წვ 
1 <ბ 
1 რბ 
1 აქ 
1 ქტ 
1 ტე 
1 შფ 
1 ფო 
1 ოთ 
1 ცო 
1 ბრ 
1 ნდ 
1 დი 
1 სს 
1 ეთ 
1 თი 
1 მს 
1 სო 
1 ქმ 
1 მნ 
1 <ე 
1 ქნ 
1 თ> 
1 იტ 
1 ტყ 
1 რწ 
1 წმ 
1 ხო 
1 იშ 
1 აჭ 
1 ჭი 
1 რვ 
1 ეშ 
1 ე> 
1 ოც 
1 წრ 
1 ა; 
1 აუ 
1 უც 
1 ილ 
1 ცა 
1 ვდ 
1 ონ 
1 <ძ 
