81 en 
71 n> 
61 <d 
58 er 
56 ch 
49 un 
44 e> 
40 de 
37 nd 
36 ei 
35 t> 
29 ie 
29 r> 
28 te 
27 re 
26 d> 
25 di 
25 <u 
24 he 
22 ng 
22 ht 
21 sc 
20 in 
20 g> 
20 it 
18 ge 
17 ns 
16 ne 
16 es 
16 ic 
15 <M 
15 be 
14 s> 
13 on 
13 <g 
13 da 
12 ec 
12 ti 
12 al 
11 Me 
11 <v 
11 <a 
11 le 
11 <i 
10 ll 
10 me 
10 <G 
10 ha 
9 a> 
9 an 
9 <F 
9 <z 
9 zu 
9 se 
9 st 
8 <A 
8 <E 
8 rk 
8 vo 
8 rd 
8 ih 
8 u> 
8 <e 
7 em 
7 ru 
7 io 
7 am 
7 ke 
7 li 
7 Fr 
7 ig 
7 <V 
7 is 
7 h> 
7 at 
6 nr 
6 <R 
6 Re 
6 el 
6 <W 
6 ed 
6 et 
6 <N 
6 <h 
6 <s 
6 nt 
6 <f 
6 rn 
5 Er 
5 or 
5 ve 
5 Ge 
5 ft 
5 lt 
5 <b 
5 Ve 
5 tu 
5 rt 
5 wi 
5 rs 
4 kl 
4 är 
4 lu 
4 nn 
4 af 
4 ta 
4 ra 
4 ar 
4 fü 
4 hr 
4 mi 
4 ör 
4 au 
4 ur 
4 rc 
4 <n 
4 gr 
4 Na 
4 sa 
4 na 
3 lg 
3 lä 
3 so 
3 <1 
3 rä 
3 l> 
3 eb 
3 ür 
3 gl 
3 ße 
3 Mi 
3 la 
3 ri 
3 We 
3 ab 
3 as 
3 ss 
3 <m 
3 Gl 
3 fr 
3 ot 
3 ni 
3 tw 
3 du 
3 rr 
3 ls 
3 eg 
3 zi 
3 fö 
3 si 
2 <D 
2 Al 
2 ol 
2 ut 
2 <I 
2 II 
2 m> 
2 <P 
2 nu 
2 Wü 
2 tg 
2 Gr 
2 dl 
2 gk 
2 il 
2 <B 
2 rb 
2 i> 
2 üh 
2 rf 
2 ül 
2 kü 
2 ün 
2 <w 
2 ub 
2 no 
2 we 
2 tz 
2 ze 
2 ez 
2 zw 
2 ir 
2 tt 
2 uf 
2 <U 
2 Un 
2 ck 
2 eu 
2 ds 
2 eh 
2 hu 
2 Vö 
2 öl 
2 lk 
2 hl 
2 gu 
2 rö 
2 öß 
2 rp 
2 pf 
