73 aa 
63 in 
54 nn 
48 ar 
45 at 
45 t> 
44 is 
40 ut 
37 na 
37 su 
37 si 
36 it 
35 ss 
35 sa 
34 ni 
33 er 
32 ta 
29 lu 
27 ik 
27 k> 
27 an 
27 ti 
26 gi 
26 al 
25 ng 
24 <a 
23 nu 
23 ne 
22 <i 
22 <p 
22 ma 
22 qa 
22 tu 
22 ga 
21 pi 
20 mi 
20 eq 
20 rn 
20 un 
19 il 
18 ig 
18 u> 
18 rs 
17 as 
16 us 
16 ll 
16 ff 
16 fi 
15 am 
15 mm 
15 ii 
15 af 
14 ts 
13 rm 
13 li 
13 ia 
12 aq 
12 <n 
12 rt 
12 um 
11 AA 
11 or 
11 ug 
10 <t 
10 ul 
9 la 
9 a> 
9 ri 
9 le 
9 gu 
8 T> 
8 im 
8 ui 
8 iu 
8 tt 
8 ru 
7 q> 
7 ua 
7 ki 
6 UT 
6 ak 
6 mu 
6 <s 
5 IT 
5 LA 
5 qq 
5 qi 
5 up 
5 io 
5 ag 
5 rl 
4 <P 
4 NA 
4 AR 
4 <N 
4 AL 
4 AS 
4 uu 
4 p> 
4 ku 
4 te 
4 i> 
4 <k 
4 pe 
4 vi 
4 kk 
4 rf 
4 pa 
3 <I 
3 IN 
3 SI 
3 TI 
3 TA 
3 II 
3 IL 
3 LL 
3 <A 
3 se 
3 so 
3 fe 
3 <e 
3 av 
3 pp 
2 NU 
2 PI 
2 NN 
2 AT 
2 AF 
2 FF 
2 FI 
2 LU 
2 GI 
2 SU 
2 QA 
2 oq 
2 ap 
2 ip 
2 <u 
2 rp 
2 uk 
2 <q 
2 qu 
2 Na 
2 Pe 
2 go 
2 RT 
1 TT 
1 TU 
1 IS 
1 UG 
1 <S 
1 RS 
1 UA 
1 RM 
1 MI 
1 IO 
1 OQ 
1 IG 
1 UN 
1 RU 
1 AQ 
1 QQ 
1 IU 
1 At 
1 no 
1 oo 
1 ue 
1 if 
1 fa 
1 In 
1 uj 
1 ju 
1 <o 
1 re 
1 ee 
1 ko 
1 aj 
1 ja 
1 iv 
1 AG 
1 GA 
1 SO 
1 OR 
1 SA 
1 A> 
