25 <τ 
25 ς> 
24 ι> 
24 ν> 
21 κα 
20 α> 
19 η> 
19 αι 
17 <κ 
16 <α 
16 τη 
16 ου 
16 τα 
14 αν 
13 ει 
13 να 
12 <π 
12 ικ 
12 στ 
11 ης 
11 <σ 
10 υ> 
10 <ε 
10 το 
9 ή> 
9 νθ 
9 ων 
9 ατ 
8 ση 
8 πο 
8 θρ 
8 <δ 
8 δι 
8 ο> 
7 πε 
7 ια 
7 <ο 
6 <Ε 
6 ιδ 
6 δή 
6 <η 
6 εί 
6 πι 
6 νη 
6 οι 
6 τω 
6 θε 
6 <ν 
6 <έ 
5 Επ 
5 ιο 
5 πρ 
5 ας 
5 ρώ 
5 ώπ 
5 απ 
5 λι 
5 ρο 
5 ην 
5 ασ 
4 Α> 
4 ε> 
4 <μ 
4 μέ 
4 έν 
4 ωμ 
4 τε 
4 ελ 
4 ερ 
4 ία 
4 ον 
4 αρ 
4 τι 
4 κή 
4 εύ 
4 μα 
3 ΙΚ 
3 <Δ 
3 αγ 
3 νώ 
3 ρι 
3 ισ 
3 σε 
3 ιν 
3 νε 
3 αθ 
3 τρ 
3 λε 
3 ί> 
3 <θ 
3 οσ 
3 ύν 
3 κό 
3 μο 
3 ρό 
3 ησ 
3 γε 
3 υν 
3 ρω 
3 ό> 
3 έχ 
3 χε 
3 ακ 
3 εσ 
3 με 
2 ΟΙ 
2 ΟΥ 
2 ΚΗ 
2 Η> 
2 ΔΙ 
2 ΙΑ 
2 ΤΑ 
2 <1 
2 ΙΟ 
2 γν 
2 ώρ 
2 οπ 
2 ίν 
2 σύ 
2 υτ 
2 <ό 
2 λα 
2 έλ 
2 ώς 
2 ίσ 
2 πα 
2 λο 
2 οτ 
2 ρί 
2 ίω 
2 ιω 
2 μά 
2 άτ 
2 υς 
2 εμ 
2 όσ 
2 σμ 
2 ρα 
2 σα 
2 ξε 
2 βα 
2 ότ 
2 ητ 
2 εξ 
2 πτ 
2 εν 
2 <ά 
2 άν 
2 ωπ 
2 θα 
2 ιλ 
2 ύο 
2 <λ 
2 πό 
2 ρυ 
2 <ω 
2 ως 
2 ξη 
2 υσ 
2 σι 
2 ημ 
2 σί 
2 ιώ 
2 ώμ 
2 κά 
2 ετ 
2 ύγ 
2 έσ 
2 σχ 
2 ά> 
2 τυ 
2 πί 
2 νά 
2 υξ 
2 ών 
2 θν 
2 νω 
1 <﻿ 
1 ﻿Ο 
1 ΚΟ 
1 ΥΜ 
1 ΜΕ 
1 ΕΝ 
1 ΝΙ 
1 ΑΚ 
1 ΗΡ 
1 ΡΥ 
1 ΥΞ 
1 ΞΗ 
1 <Γ 
1 ΓΙ 
1 <Τ 
1 <Α 
1 ΑΝ 
1 ΝΘ 
1 ΘΡ 
1 ΡΩ 
1 ΩΠ 
1 ΠΙ 
1 ΙΝ 
