75 e> 
69 n> 
57 yo 
50 on 
50 an 
46 ou 
41 a> 
38 <l 
37 o> 
36 <k 
36 <a 
35 <p 
33 <y 
30 i> 
27 <d 
26 na 
25 u> 
24 re 
24 <n 
24 de 
24 k> 
23 sy 
21 <m 
20 as 
20 t> 
20 la 
18 è> 
18 ke 
18 <t 
18 ak 
18 <e 
16 ko 
16 te 
16 to 
16 li 
16 en 
15 ns 
15 wa 
15 al 
15 po 
14 sa 
13 <r 
13 ut 
13 <s 
13 m> 
13 ta 
11 le 
11 si 
10 ek 
10 dw 
10 l> 
10 pi 
10 <f 
10 lo 
9 <L 
9 er 
9 pa 
9 èt 
9 mo 
9 ep 
9 ni 
8 no 
8 id 
8 it 
8 me 
7 Lè 
7 un 
7 in 
7 es 
7 nd 
7 is 
7 om 
7 ma 
7 p> 
7 ra 
7 nm 
6 <D 
6 am 
6 nt 
6 ga 
6 <b 
6 fo 
6 ib 
6 ap 
6 pe 
6 mi 
6 a- 
5 wo 
5 di 
5 eg 
5 <v 
5 bè 
5 <j 
5 pè 
5 ye 
5 pr 
5 ve 
5 ev 
5 av 
5 <N 
5 Na 
5 <Z 
5 Zi 
5 et 
4 bl 
4 iy 
4 yi 
4 ki 
4 se 
4 ot 
4 -a 
4 el 
4 <g 
4 je 
4 aj 
4 op 
4 -y 
4 kl 
4 bo 
4 sp 
3 mb 
3 ik 
3 sk 
3 nè 
3 va 
3 az 
3 z> 
3 <i 
3 s> 
3 st 
3 em 
3 ty 
3 ne 
3 <z 
3 wè 
3 ka 
3 np 
3 pò 
3 òt 
3 ok 
3 pw 
3 vè 
3 da 
3 ln 
3 at 
3 èp 
3 so 
3 ar 
3 ò> 
3 ey 
2 DE 
2 <I 
2 ea 
2 ks 
2 nn 
2 go 
2 ba 
2 <c 
2 ti 
2 ji 
2 d> 
2 ri 
2 ze 
2 za 
2 vo 
2 ol 
2 lt 
2 im 
2 <w 
2 kw 
2 gw 
2 bi 
2 ge 
2 <o 
2 lè 
2 ja 
2 vl 
2 i- 
2 os 
2 vi 
2 yò 
2 ya 
2 ng 
2 iv 
2 ès 
2 pl 
2 De 
2 tè 
2 fè 
1 EC 
1 CL 
1 LA 
1 AR 
1 RA 
1 AS 
1 SY 
1 YO 
1 ON 
1 N> 
1 IN 
