114 q> 
102 l> 
79 ol 
66 ei 
52 i> 
51 ao 
51 oq 
42 <m 
40 al 
39 yu 
37 aq 
34 il 
33 ne 
32 uq 
30 <e 
30 <l 
28 <n 
27 vq 
27 iq 
26 <b 
25 e> 
25 <s 
23 v> 
23 <h 
21 ss 
21 py 
20 <a 
20 <y 
20 la 
19 av 
19 ln 
18 <c 
18 co 
18 so 
18 <d 
17 ha 
17 me 
17 bi 
16 sa 
15 yo 
13 ov 
13 ee 
13 mo 
13 a> 
12 go 
11 o> 
11 lp 
11 ma 
10 qh 
10 li 
10 <x 
10 xi 
10 ga 
10 <g 
9 <q 
8 ul 
8 ls 
8 ja 
8 eq 
8 qi 
8 <k 
8 qp 
8 ya 
8 <z 
8 qg 
8 mi 
7 na 
7 hh 
7 ho 
7 da 
7 uv 
7 hu 
7 u> 
7 za 
7 ql 
7 ka 
7 qj 
6 du 
6 ta 
6 ia 
6 iv 
6 lq 
6 ev 
6 ny 
6 ie 
5 <D 
5 qn 
5 qd 
5 qs 
5 jo 
5 ni 
5 <t 
5 do 
5 le 
5 lo 
5 lj 
4 Q> 
4 <j 
4 de 
4 ng 
4 qy 
4 ba 
4 dy 
4 qo 
3 <C 
3 EI 
3 <B 
3 bo 
3 ko 
3 qt 
3 lc 
3 om 
3 <p 
3 qz 
3 ze 
3 en 
3 ce 
3 ji 
3 hy 
3 el 
3 qe 
3 o' 
3 ld 
3 f> 
2 AV 
2 OL 
2 DO 
2 OQ 
2 BE 
2 I> 
2 By 
2 <w 
2 wu 
2 by 
2 Co 
2 ca 
2 qm 
2 he 
2 be 
2 og 
2 lk 
2 ll 
2 <L 
2 Li 
2 if 
2 zi 
2 'q 
2 Da 
2 ge 
2 uf 
1 DA 
1 VQ 
1 QT 
1 TA 
1 V> 
1 CO 
1 LP 
1 PY 
1 YU 
1 UQ 
1 <E 
1 IL 
1 LD 
1 pe 
1 em 
1 sl 
1 gu 
1 lz 
1 sy 
1 qb 
1 tu 
1 o 
1 l 
1 <G 
1 Go 
1 qq 
1 fz 
1 uh 
1 pa 
1 qc 
1 'l 
1 yi 
1 up 
1 <X 
1 Xi 
1 lm 
1 q' 
1 'a 
1 Do 
1 ti 
1 se 
1 lg 
1 ef 
1 zo 
1 oh 
1 lu 
1 su 
1 fy 
1 ye 
1 ib 
