150 a> 
98 <k 
68 ka 
64 o> 
63 e> 
60 i> 
38 na 
35 <a 
35 <‘ 
34 <h 
31 ke 
31 <m 
29 <o 
28 ā> 
27 o’ 
27 an 
25 ho 
25 <i 
22 la 
21 ’o 
21 <n 
17 al 
17 nā 
17 me 
16 ha 
16 no 
16 <p 
15 <l 
15 ma 
15 ik 
15 ak 
15 u> 
15 ai 
14 ’i 
14 ia 
13 ua 
13 lo 
11 pa 
11 on 
11 ah 
10 le 
10 au 
10 wa 
10 po 
9 oh 
9 ol 
9 un 
9 ‘a 
9 li 
8 <e 
8 kū 
8 ku 
8 kā 
8 il 
8 in 
7 <H 
7 <N 
7 pu 
7 ok 
7 ’a 
7 ao 
7 hi 
7 a’ 
7 ‘O 
7 Oi 
7 lu 
6 lā 
6 el 
6 up 
6 ni 
6 ui 
6 ko 
6 <w 
6 kī 
6 īv 
6 vi 
6 ān 
5 ap 
5 <u 
5 Nā 
5 <A 
5 <P 
5 ō’ 
5 mu 
5 ‘o 
5 he 
4 Au 
4 ū> 
4 ‘i 
4 op 
4 um 
4 hu 
4 pi 
3 <M 
3 ūk 
3 Hu 
3 Pū 
3 hō 
3 ne 
3 ul 
3 ōl 
3 nu 
3 eh 
3 ea 
3 ō> 
2 <1 
2 kē 
2 ‘A 
2 Ah 
2 ‘Ō 
2 Ōl 
2 ‘I 
2 Ia 
2 Hō 
2 <K 
2 O> 
2 ei 
2 <L 
2 Lā 
2 āl 
2 ‘ō 
2 āk 
2 ’e 
2 ae 
2 ūl 
2 oa 
2 ū’ 
2 uh 
2 hā 
2 āw 
2 i’ 
2 en 
2 ki 
2 ip 
2 kō 
1 <﻿ 
1 ﻿I 
1 I> 
1 10 
1 0> 
1 <D 
1 Dē 
1 ēk 
1 ēm 
1 M> 
1 H> 
1 19 
1 94 
1 48 
1 8> 
1 aū 
1 No 
1 Po 
1 Ka 
1 <O 
1 Ke 
1 Ao 
1 Ne 
1 ih 
1 Ma 
1 ēi 
1 ūi 
1 aw 
1 wā 
1 <“ 
1 “e 
1 e’ 
1 eo 
1 ‘ē 
1 ē> 
1 it 
1 ti 
1 ā’ 
1 <” 
1 ”> 
1 <Ō 
1 ŌL 
1 LE 
1 EL 
1 LO 
1 MU 
1 UA 
1 A> 
1 om 
1 p> 
1 ow 
1 we 
1 oo 
1 ‘ā 
1 āi 
1 <ō 
1 ’u 
1 nō 
1 im 
1 mi 
1 ew 
1 oi 
1 Pa 
1 Ho 
1 iw 
