48 <ה 
40 ת> 
33 ות 
27 ל> 
27 ם> 
25 <ו 
20 <ב 
19 ה> 
16 יו 
15 אי 
15 <ש 
14 י> 
14 הא 
14 <א 
13 וי 
13 של 
12 <ל 
12 הו 
12 וא 
12 וה 
12 ו> 
11 כו 
10 דם 
10 חי 
9 כר 
9 זכ 
9 אד 
9 יל 
9 <מ 
9 <י 
9 ן> 
9 <כ 
9 רו 
8 כל 
8 ול 
8 בו 
8 יי 
8 נו 
8 ומ 
7 עו 
7 ר> 
7 מו 
7 <ח 
7 את 
7 או 
6 וד 
6 ד> 
6 וב 
6 א> 
6 ים 
6 ונ 
5 הכ 
5 <ע 
5 לם 
5 בר 
5 <ז 
5 ני 
5 שו 
5 הח 
5 יר 
5 די 
5 הי 
5 וח 
4 בא 
4 בע 
4 בז 
4 תי 
4 יה 
4 הש 
4 הב 
4 סו 
4 שי 
4 נה 
4 ור 
4 רי 
4 ח> 
4 לה 
4 יד 
4 הע 
4 המ 
4 יש 
4 ית 
3 רז 
3 זה 
3 לכ 
3 בד 
3 בכ 
3 כב 
3 בנ 
3 יס 
3 חו 
3 ש> 
3 זו 
3 ין 
3 במ 
3 פו 
3 אנ 
3 יב 
3 חד 
3 חס 
3 וג 
3 לט 
3 לא 
3 ון 
3 לי 
3 ך> 
3 על 
3 דה 
3 לק 
3 הת 
3 תח 
3 תם 
3 דו 
3 מא 
3 תו 
3 קי 
3 מה 
3 מת 
3 אל 
2 הה 
2 דב 
2 מש 
2 שפ 
2 פח 
2 וו 
2 ק> 
2 לו 
2 הז 
2 בי 
2 יז 
2 בש 
2 רא 
2 <ק 
2 שה 
2 וש 
2 יצ 
2 צו 
2 מח 
2 אמ 
2 מן 
2 מפ 
2 יפ 
2 רח 
2 <ת 
2 ינ 
2 ס> 
2 ער 
2 יכ 
2 תפ 
2 פת 
2 יח 
2 סי 
2 אר 
2 רג 
2 גו 
2 גי 
2 חב 
2 רת 
2 רמ 
2 לפ 
2 לל 
1 <﻿ 
1 ﻿ה 
1 רה 
1 הט 
1 טב 
1 עי 
1 חת 
1 הם 
1 בל 
1 לת 
1 <נ 
1 נפ 
1 פק 
1 קע 
1 ופ 
1 פש 
1 הצ 
1 צד 
1 דק 
1 ום 
1 זל 
1 לז 
1 מע 
1 עש 
1 <פ 
1 פר 
1 פג 
1 גע 
1 קש 
1 מצ 
1 צפ 
1 שב 
1 הנ 
1 הד 
1 ממ 
1 וכ 
1 ז> 
1 אש 
1 שא 
