138 ng 
129 an 
93 a> 
80 g> 
76 ga 
68 ka 
61 <k 
56 n> 
53 sa 
50 ag 
45 <n 
44 <s 
42 ta 
37 pa 
31 <p 
30 un 
25 <a 
25 at 
24 al 
24 <m 
22 ay 
22 la 
22 na 
22 ha 
20 ma 
20 in 
18 d> 
18 ah 
17 od 
16 il 
15 go 
15 <t 
15 o> 
14 ao 
13 on 
13 li 
12 y> 
12 ar 
12 <i 
11 mg 
11 ya 
10 gk 
10 hi 
9 am 
9 i> 
9 ru 
9 as 
9 ab 
8 <T 
8 Tu 
8 ba 
8 ap 
7 <P 
7 wa 
7 bu 
7 aa 
7 s> 
6 AN 
6 NG 
6 nd 
6 da 
6 ak 
6 oh 
6 gs 
6 pi 
6 tu 
5 <K 
5 <d 
5 du 
5 lw 
5 gp 
5 gh 
5 ko 
5 lu 
5 lo 
5 um 
5 ni 
5 os 
5 ug 
4 G> 
4 <M 
4 mb 
4 ad 
4 ul 
4 <l 
4 pu 
4 yo 
4 g- 
4 ig 
4 it 
4 gu 
4 gt 
4 so 
3 KA 
3 TA 
3 <N 
3 GA 
3 ki 
3 og 
3 sy 
3 ib 
3 ut 
3 k> 
3 st 
3 bo 
3 t> 
3 is 
3 gi 
3 uh 
3 ny 
3 yu 
3 us 
3 Ka 
3 bi 
3 -o 
3 ti 
3 gb 
3 Pa 
3 <b 
2 <A 
2 N> 
2 A> 
2 PA 
2 HA 
2 AT 
2 ea 
2 bl 
2 le 
2 di 
2 no 
2 ns 
2 ye 
2 -a 
2 dl 
2 ok 
2 <g 
2 np 
2 <h 
2 m> 
2 ho 
2 su 
2 ua 
2 uy 
2 Mg 
2 Na 
2 iu 
2 Pu 
2 uo 
2 ih 
2 ub 
2 em 
2 nu 
2 hu 
1 AL 
1 LI 
1 IB 
1 BU 
1 UT 
1 NO 
1 ON 
1 AH 
1 AY 
1 YA 
1 AG 
1 <S 
1 SA 
1 MG 
1 AR 
1 RU 
1 UN 
1 GK 
1 AO 
1 OH 
1 <[ 
1 [P 
1 Pr 
1 re 
1 e] 
1 ]> 
1 mo 
1 en 
1 ot 
1 l> 
1 uw 
1 ud 
1 to 
1 oy 
1 up 
1 ml 
1 mu 
1 rt 
1 gg 
1 ai 
1 t- 
1 au 
1 sw 
1 <e 
1 es 
1 rd 
1 Mi 
