24 <क 
21 ा> 
18 ी> 
18 <स 
17 ं> 
16 ार 
16 <प 
12 का 
12 र> 
10 <अ 
10 ों 
10 े> 
10 ्र 
9 स् 
8 प् 
7 <म 
7 की 
7 त> 
7 या 
7 ्य 
6 व> 
6 िक 
6 र् 
6 ्व 
6 <घ 
6 घो 
6 ोष 
6 <द 
6 <औ 
6 और 
6 <इ 
5 षण 
5 णा 
5 ।> 
5 इस 
5 के 
5 ें 
5 <ह 
5 <व 
5 रा 
4 मा 
4 ान 
4 नव 
4 रो 
4 म> 
4 ेश 
4 न् 
4 कि 
4 पा 
4 है 
4 य> 
4 वा 
4 सी 
3 अध 
3 धि 
3 सा 
3 वभ 
3 भौ 
3 ौम 
3 दि 
3 म् 
3 ्ब 
3 बल 
3 ल> 
3 ो> 
3 ना 
3 <न 
3 ने 
3 स> 
3 <ज 
3 जन 
3 से 
3 ित 
3 िय 
3 ाठ 
3 ठ> 
3 मे 
3 <ग 
3 ति 
3 दे 
3 शो 
3 ि> 
3 चा 
3 रे 
3 <र 
3 <भ 
3 भा 
3 न> 
3 ां 
2 <﻿ 
2 ﻿> 
2 <१ 
2 सम 
2 को 
2 <य 
2 शन 
2 अस 
2 ेम 
2 ली 
2 वी 
2 ीक 
2 कृ 
2 ृत 
2 सक 
2 <आ 
2 ष् 
2 गय 
2 ै। 
2 हा 
2 क> 
2 <ब 
2 ाद 
2 द> 
2 सभ 
2 भी 
2 सद 
2 दस 
2 रच 
2 कर 
2 रद 
2 ्थ 
2 पर 
2 रि 
2 ाव 
2 वि 
2 िश 
2 अन 
2 क् 
2 षा 
2 सं 
2 ंस 
2 ाओ 
2 ओं 
2 सर 
2 रक 
2 ्त 
2 ाष 
2 -- 
2 <च 
1 १० 
1 ०> 
1 िस 
1 १९ 
1 ९४ 
1 ४८ 
1 ८> 
1 यू 
1 ून 
1 ा‌ 
1 ‌इ 
1 इट 
1 टे 
1 ेड 
1 ड> 
1 ्स 
1 नर 
1 रल 
1 षि 
1 ा। 
1 पू 
1 ूर 
1 ्ण 
1 ण> 
1 आग 
1 गे 
1 पृ 
1 ृष 
1 ्ठ 
1 ठो 
1 <ऐ 
1 ऐत 
1 िह 
1 ास 
1 सि 
1 बा 
1 ही 
1 अप 
1 पी 
1 ील 
1 वे 
1 अथ 
1 थव 
1 ाज 
1 नै 
1 ैत 
1 थि 
1 आध 
1 धा 
1 भे 
1 ेद 
1 दभ 
1 िच 
1 िए 
1 ए> 
1 बि 
1 िन 
1 शे 
1 ेष 
1 षत 
1 तः 
