51 <a 
37 el 
36 a> 
34 te 
33 et 
31 k> 
30 <e 
26 gy 
26 s> 
24 t> 
23 og 
23 em 
22 ek 
22 és 
21 z> 
21 az 
20 in 
18 be 
18 er 
18 le 
17 en 
17 sz 
16 nt 
16 tt 
16 l> 
16 <m 
16 n> 
16 eg 
16 <é 
15 ze 
15 al 
14 la 
14 y> 
14 e> 
13 ok 
13 ki 
13 <h 
13 ág 
13 <s 
13 ny 
13 <k 
12 mb 
12 i> 
12 me 
12 ar 
12 ho 
12 sá 
11 ra 
11 g> 
11 mi 
11 <v 
11 ít 
10 ri 
10 go 
10 ye 
10 es 
10 za 
10 ve 
10 <j 
10 jo 
10 ad 
10 <n 
9 at 
9 sé 
9 <t 
9 ba 
9 ne 
9 ás 
8 ez 
8 is 
8 té 
8 én 
7 ta 
7 <T 
7 Te 
7 rr 
7 ég 
7 de 
7 lt 
7 na 
7 ak 
7 se 
7 ab 
7 <l 
7 kö 
7 tá 
6 il 
6 lá 
6 mé 
6 él 
6 án 
6 va 
6 am 
6 ge 
6 ll 
6 an 
6 ól 
5 yi 
5 ő> 
5 nd 
5 ag 
5 tó 
5 ke 
5 ap 
5 bb 
5 ly 
5 yo 
5 lé 
5 zt 
4 <E 
4 oz 
4 tő 
4 sa 
4 ja 
4 gá 
4 ga 
4 tj 
4 ds 
4 <b 
4 ék 
4 át 
4 <f 
4 fe 
4 ár 
4 b> 
4 om 
4 to 
4 ka 
4 mz 
4 öz 
4 ti 
4 bó 
4 ér 
3 Eg 
3 <N 
3 ko 
3 ev 
3 <c 
3 cs 
3 ós 
3 lő 
3 li 
3 ní 
3 sm 
3 ré 
3 <i 
3 já 
3 on 
3 vé 
3 re 
3 ét 
3 r> 
3 vá 
3 lj 
3 má 
3 mo 
3 rt 
3 dé 
3 os 
3 ma 
3 ül 
3 zö 
3 öt 
3 je 
3 ál 
3 ob 
3 sí 
2 tk 
2 nl 
2 he 
2 lk 
2 ot 
2 ig 
2 zs 
2 vi 
2 m> 
2 ib 
2 áz 
2 km 
2 ya 
2 ol 
2 jö 
2 yb 
2 ln 
2 st 
2 gs 
2 ző 
2 őd 
2 fo 
2 lm 
2 ks 
2 éb 
2 no 
2 ni 
2 dá 
2 po 
2 sü 
2 Ne 
2 né 
2 ép 
