104 e> 
71 o> 
62 <e 
47 n> 
46 <u 
46 <n 
43 a> 
43 em 
42 di 
41 <m 
39 an 
38 en 
35 nd 
34 na 
32 me 
31 <o 
30 i> 
29 ke 
29 m> 
26 ne 
26 un 
25 kp 
25 ye 
24 mm 
24 <k 
22 wo 
21 on 
21 de 
20 <y 
20 ed 
19 <E 
18 uk 
18 id 
17 ow 
17 <a 
16 <K 
16 t> 
16 <i 
15 ko 
14 ma 
14 am 
14 bo 
14 uf 
14 mi 
13 <M 
13 ur 
13 do 
13 da 
13 in 
13 et 
12 u> 
12 ny 
10 to 
10 pu 
10 oh 
10 ho 
10 mb 
10 no 
10 bu 
10 or 
10 ak 
9 Ed 
9 Mb 
9 ri 
9 ie 
9 ot 
9 ek 
9 ro 
8 ba 
8 <O 
8 fu 
8 re 
8 yu 
8 k> 
7 Ek 
7 fi 
7 mo 
7 nt 
6 su 
6 Of 
6 ia 
6 Ki 
6 er 
6 im 
6 nk 
6 we 
6 fo 
6 pa 
6 Ko 
6 ik 
6 ib 
6 du 
5 is 
5 ua 
5 op 
5 ub 
5 pe 
5 ti 
5 ku 
5 se 
5 nw 
5 wa 
5 te 
5 uw 
5 po 
4 p> 
4 Mm 
4 ru 
4 as 
4 sa 
4 o- 
4 -u 
4 eh 
4 he 
4 eb 
4 ut 
4 be 
4 od 
4 <s 
4 at 
4 ad 
3 Ke 
3 bi 
3 ka 
3 mk 
3 om 
3 ob 
3 uo 
3 of 
3 it 
3 ta 
2 Et 
2 <U 
2 Un 
2 Ow 
2 WE 
2 <N 
2 mu 
2 iy 
2 so 
2 td 
2 us 
2 <I 
2 es 
2 ;> 
2 fa 
2 ni 
2 ar 
2 ra 
2 ah 
2 ha 
2 ok 
2 tu 
2 ud 
1 <A 
1 AK 
1 KW 
1 WA 
1 A> 
1 EW 
1 ET 
1 T> 
1 NW 
1 ED 
1 D> 
1 Kp 
1 um 
1 yi 
1 os 
1 ab 
1 d> 
1 Nt 
1 Ib 
1 Ik 
1 io 
1 ui 
1 si 
1 o; 
1 pd 
1 nn 
1 oy 
1 yo 
1 md 
1 aw 
1 iw 
1 ir 
1 n; 
1 ew 
1 kw 
