70 a> 
64 o> 
62 i> 
47 <e 
44 e> 
38 la 
36 <d 
35 er 
35 <l 
33 di 
32 es 
29 <p 
28 al 
27 re 
25 l> 
25 <k 
24 om 
23 on 
20 ro 
20 ri 
20 nt 
20 so 
19 ta 
18 r> 
18 an 
18 te 
18 <a 
18 na 
18 li 
18 ed 
17 en 
16 ar 
16 ra 
15 ma 
15 ur 
15 s> 
14 as 
14 po 
13 de 
13 si 
13 ko 
13 <o 
13 ci 
13 or 
12 ni 
12 ti 
12 pr 
12 <r 
12 ke 
12 be 
12 d> 
11 do 
11 op 
11 <y 
11 yu 
11 io 
11 <h 
11 ho 
10 ns 
10 <i 
10 ga 
10 un 
10 va 
9 iv 
9 am 
9 se 
9 id 
9 in 
9 ig 
9 ib 
9 n> 
9 at 
8 sa 
8 ek 
8 pe 
8 ne 
8 to 
8 no 
8 nd 
7 kl 
7 mi 
7 em 
7 <K 
7 Ko 
7 <n 
7 <m 
7 ac 
7 ul 
7 ba 
7 <s 
6 rs 
6 ez 
6 mb 
6 lo 
6 gn 
6 mn 
6 da 
6 nc 
6 rt 
6 ca 
5 ve 
5 <A 
5 it 
5 ol 
5 il 
5 kt 
5 os 
5 eg 
5 me 
5 <f 
5 mo 
5 im 
5 ab 
5 vo 
5 m> 
5 <v 
4 <U 
4 Un 
4 bl 
4 br 
4 sk 
4 qu 
4 <t 
4 ir 
4 ku 
4 le 
4 el 
4 av 
4 ad 
4 pu 
4 oc 
4 pl 
4 mp 
4 <c 
3 <D 
3 De 
3 ok 
3 zo 
3 <1 
3 ce 
3 tr 
3 du 
3 ag 
3 fu 
3 st 
3 pa 
3 lt 
3 <b 
3 su 
3 ie 
3 ua 
3 sp 
3 ik 
3 ka 
3 <N 
3 fi 
3 vi 
3 mu 
3 ia 
3 gr 
3 o- 
2 <H 
2 Ho 
2 <Y 
2 Yu 
2 lv 
2 <I 
2 II 
2 As 
2 <G 
2 Ge 
2 uk 
2 sf 
2 eb 
2 co 
2 <q 
2 is 
2 ax 
2 xi 
2 z> 
2 ev 
2 Na 
2 rm 
2 og 
2 lu 
2 u> 
2 <M 
2 Me 
2 -S 
2 St 
2 ov 
2 ng 
2 go 
2 <u 
2 ob 
1 Ad 
1 pt 
1 vu 
1 <2 
1 21 
