108 a> 
97 <n 
83 e> 
65 ̟> 
56 u̟ 
37 <o 
34 i̟ 
34 o̟ 
32 <i 
28 <m 
28 na 
27 ke 
27 ik 
24 kw 
24 wa 
22 i> 
22 we 
20 <a 
19 ma 
18 u> 
17 <b 
17 nk 
17 nw 
15 mm 
15 bu 
15 ny 
14 ad 
14 du 
14 di 
13 wu 
13 ta 
13 er 
13 pu 
13 ak 
13 ̟r 
12 re 
12 ha 
12 n' 
12 ga 
12 ka 
11 al 
11 it 
11 be 
11 an 
11 ̟t 
11 ba 
11 si 
10 te 
10 ki 
10 ri 
10 la 
10 ni 
9 <N 
9 <u 
9 <e 
9 le 
9 as 
8 li 
8 on 
8 ye 
8 bi 
8 eg 
8 ra 
8 <k 
8 he 
8 nd 
7 <E 
7 Eb 
7 ya 
7 <d 
7 o> 
7 ar 
7 ch 
7 il 
7 ih 
7 ru 
6 gh 
6 ̟g 
6 kp 
6 me 
6 en 
6 ko 
6 mb 
5 <U 
5 hi 
5 'u 
5 ̟w 
5 ̟a 
5 do 
5 <g 
5 gb 
5 ob 
5 ok 
5 ̟k 
5 ti 
5 zu 
5 <h 
4 ̝> 
4 ng 
4 ek 
4 uw 
4 ap 
4 ̟l 
4 ee 
4 pa 
4 a- 
4 up 
4 <s 
4 so 
4 ns 
3 U̝ 
3 A> 
3 E> 
3 ho 
3 gw 
3 ir 
3 nt 
3 tu 
3 in 
3 to 
3 el 
3 nl 
3 oh 
3 'o 
3 ib 
3 <y 
3 mk 
3 im 
3 ed 
3 hu 
3 yi 
3 ji 
3 Na 
3 at 
3 ̟z 
3 bo 
2 UW 
2 WA 
2 <I 
2 IK 
2 <M 
2 I̝ 
2 <O 
2 o̝ 
2 ug 
2 nh 
2 <p 
2 pe 
2 'e 
2 s̟ 
2 ̟i 
2 em 
2 ag 
2 ̟b 
2 eb 
2 -e 
2 ej 
2 ju 
2 ab 
2 ac 
2 ̟̟ 
2 <w 
2 id 
2 de 
2 iw 
2 et 
2 ot 
2 Un 
2 d> 
2 io 
2 s> 
2 'i 
2 wo 
2 nj 
2 od 
2 zi 
2 ̟p 
2 <A 
2 uz 
2 -a 
2 Nk 
2 ku 
1 <﻿ 
1 ﻿N 
1 NK 
1 KU 
1 WU 
1 AP 
1 PU 
1 ̝T 
1 TA 
1 ̝W 
1 NI 
1 IL 
1 LE 
1 <B 
1 BA 
1 AN 
1 NY 
1 YE 
