81 an 
77 a> 
68 i> 
64 ti 
61 n> 
53 ng 
48 da 
45 <k 
45 ag 
43 it 
41 <t 
41 ga 
40 na 
40 pa 
34 gi 
32 <n 
32 ka 
31 en 
30 <p 
29 in 
27 o> 
27 <i 
26 ta 
25 <a 
25 <d 
25 ke 
24 ya 
21 ay 
20 sa 
18 wa 
17 <m 
17 al 
16 nt 
15 ma 
15 ak 
14 at 
13 to 
13 aw 
13 li 
13 te 
13 ba 
12 am 
12 ai 
12 aa 
12 ar 
11 ap 
11 ad 
11 g> 
10 eg 
10 ao 
10 t> 
10 ey 
10 as 
9 on 
8 <I 
8 di 
8 ig 
8 la 
7 Id 
7 is 
7 mi 
7 r> 
7 me 
7 ri 
7 y> 
7 un 
7 il 
6 <b 
6 si 
6 <l 
6 <s 
6 -a 
6 ys 
6 gr 
6 oy 
6 nn 
5 <P 
5 gb 
5 id 
5 bo 
5 gk 
5 de 
5 ki 
5 l> 
5 et 
4 <N 
4 ip 
4 ul 
4 lu 
4 ub 
4 no 
4 se 
4 pi 
4 ib 
4 nd 
4 ra 
4 im 
4 kd 
4 yt 
4 ru 
4 ab 
4 iw 
4 ly 
4 Pa 
3 AN 
3 <T 
3 mb 
3 bi 
3 ge 
3 gs 
3 gu 
3 ud 
3 w> 
3 gp 
3 <w 
3 us 
3 sy 
3 n- 
3 ia 
3 mm 
3 ne 
3 pn 
3 s> 
3 ae 
3 ro 
3 nw 
3 em 
3 Na 
3 ed 
3 mo 
3 tu 
3 gg 
2 NA 
2 AI 
2 GA 
2 N> 
2 <A 
2 PA 
2 AK 
2 KA 
2 DA 
2 TI 
2 I> 
2 bl 
2 d> 
2 m> 
2 pu 
2 st 
2 -k 
2 su 
2 bu 
2 so 
2 or 
2 ns 
2 k> 
2 a- 
2 p> 
2 wy 
2 ir 
2 nu 
2 ur 
2 yk 
2 er 
2 <g 
2 do 
2 gd 
2 du 
2 yo 
1 IL 
1 LU 
1 UB 
1 BO 
1 ON 
1 NG 
1 A> 
1 IP 
1 KD 
1 AA 
1 AR 
1 R> 
1 <D 
1 AG 
1 GI 
1 IT 
1 <K 
1 AL 
1 LI 
1 IN 
1 NT 
1 TE 
1 EG 
1 TA 
1 AO 
1 O> 
1 <[ 
1 [P 
1 Pr 
1 re 
1 ea 
1 le 
