129 an 
74 n> 
57 ng 
53 a> 
43 <d 
40 ak 
39 da 
37 sa 
36 er 
36 en 
34 ba 
32 ta 
32 i> 
28 as 
28 ma 
27 at 
27 ga 
27 <m 
26 ka 
25 ar 
22 g> 
22 ia 
21 la 
21 ha 
21 <s 
21 ra 
20 ah 
20 ke 
19 si 
19 <b 
19 eb 
18 <t 
18 ni 
17 pe 
17 se 
17 <k 
16 ya 
16 te 
16 k> 
16 <p 
16 <a 
16 be 
15 h> 
15 me 
14 em 
13 nt 
13 un 
12 m> 
12 us 
12 ua 
12 am 
11 um 
11 <M 
11 nu 
11 al 
11 <h 
11 ri 
10 mu 
10 im 
10 mb 
9 k- 
9 t> 
9 el 
9 <u 
9 tu 
9 in 
9 gs 
8 aa 
8 di 
8 wa 
8 ai 
8 ti 
7 <P 
7 uk 
7 Me 
7 hw 
7 -h 
7 de 
7 ek 
7 ik 
7 ag 
7 a- 
6 Pe 
6 ny 
6 ad 
6 rt 
6 <y 
6 gg 
6 Ba 
5 r> 
5 il 
5 nd 
5 bu 
5 gi 
5 ap 
5 p> 
5 li 
5 rs 
5 eg 
4 Ha 
4 ku 
4 s> 
4 ab 
4 lu 
4 du 
4 rb 
4 <n 
4 su 
4 u> 
4 pa 
4 ca 
4 bi 
4 or 
4 gu 
4 na 
4 ne 
4 <l 
3 rn 
3 <U 
3 Um 
3 <A 
3 Ma 
3 ut 
3 rd 
3 <r 
3 n- 
3 ur 
3 et 
3 it 
3 <o 
3 le 
3 up 
3 ih 
3 <B 
3 -B 
3 aj 
3 ju 
3 ja 
3 <i 
2 <H 
2 -H 
2 As 
2 mi 
2 go 
2 ot 
2 rg 
2 re 
2 is 
2 mp 
2 ge 
2 ci 
2 rl 
2 hu 
2 ay 
2 id 
2 ks 
2 ro 
2 hi 
2 kk 
2 pr 
2 Ne 
2 rj 
2 nj 
2 ji 
2 gh 
2 rh 
2 -k 
2 uh 
1 Mu 
1 tl 
1 ea 
1 ki 
1 ib 
1 tk 
1 -p 
1 ul 
1 lk 
1 kn 
1 ec 
1 km 
1 ic 
1 <c 
1 -c 
1 ky 
1 ol 
1 eh 
1 rp 
1 on 
1 kh 
1 ir 
1 <g 
1 ub 
1 -n 
1 ig 
1 -b 
1 Pi 
1 ep 
1 rc 
1 es 
1 eo 
