12 する 
10 及び 
9 るこ 
9 こと 
8 ので 
8 、> 
7 人権 
7 で、 
6 は、 
6 自由 
5 ある 
5 の人 
5 、こ 
4 世界 
4 すべ 
4 ての 
4 とを 
4 であ 
4 るの 
4 して 
4 とが 
4 よっ 
4 って 
4 促進 
4 て、 
3 宣言 
3 国連 
3 <人 
3 社会 
3 べて 
3 の尊 
3 きな 
3 ない 
3 権利 
3 が、 
3 、人 
3 とし 
3 たの 
3 によ 
3 要で 
3 進す 
3 、国 
3 加盟 
3 盟国 
3 れら 
3 らの 
3 この 
3 にも 
3 人民 
2 界人 
2 権宣 
2 <1 
2 連総 
2 総会 
2 人類 
2 会の 
2 尊厳 
2 との 
2 利と 
2 にお 
2 の基 
2 し、 
2 、一 
2 人間 
2 とに 
2 に対 
2 対す 
2 よう 
2 うに 
2 にす 
2 るた 
2 ため 
2 めに 
2 が肝 
2 肝要 
2 諸国 
2 間の 
2 を促 
2 国際 
2 際連 
2 連合 
2 いて 
2 基本 
2 本的 
2 並び 
2 びに 
2 由の 
2 した 
2 の普 
2 普遍 
2 遍的 
2 尊重 
2 達成 
2 成す 
2 誓約 
2 これ 
2 の権 
2 共通 
2 通の 
2 に、 
2 、加 
2 民の 
2 の間 
2 間に 
2 も、 
1 <﻿ 
1 ﻿『 
1 『世 
1 言』 
1 』> 
1 <（ 
1 （1 
1 19 
1 94 
1 48 
1 8> 
1 12 
1 2> 
1 10 
1 0> 
1 <第 
1 第３ 
1 ３回 
1 回国 
1 会採 
1 採択 
1 択） 
1 ）> 
1 <〈 
1 〈前 
1 前文 
1 文〉 
1 〉> 
1 類社 
1 のす 
1 の構 
1 構成 
1 成員 
1 員の 
1 の固 
1 固有 
1 有の 
1 厳と 
1 と平 
1 平等 
1 等で 
1 で譲 
1 譲る 
1 でき 
1 い権 
1 を承 
1 承認 
1 認す 
1 とは 
1 、世 
1 界に 
1 おけ 
1 ける 
1 る自 
1 由、 
1 、正 
1 正義 
1 義及 
1 び平 
1 平和 
1 和の 
1 基礎 
1 礎で 
1 権の 
1 の無 
1 無視 
1 視及 
1 び軽 
1 軽侮 
1 侮が 
1 類の 
1 の良 
1 良心 
1 心を 
1 を踏 
1 踏み 
1 みに 
1 にじ 
1 じっ 
1 った 
1 た野 
1 野蛮 
1 蛮行 
1 行為 
1 為を 
1 をも 
1 もた 
1 たら 
1 らし 
1 、言 
1 言論 
1 論及 
1 び信 
1 信仰 
1 仰の 
