113 an 
85 ng 
50 sa 
50 ka 
46 a> 
44 n> 
44 ak 
37 <k 
36 ma 
30 g> 
29 la 
26 at 
26 <m 
26 ha 
25 i> 
24 un 
24 in 
23 as 
22 <l 
22 ar 
21 ta 
20 gs 
20 ra 
19 e> 
19 <n 
18 <p 
17 t> 
16 be 
16 <u 
16 um 
15 en 
15 k> 
15 da 
15 <s 
14 AN 
14 nu 
14 na 
14 er 
13 ab 
13 <a 
13 ga 
12 ba 
12 ad 
12 ke 
12 pa 
11 ni 
11 <d 
11 di 
11 ya 
10 hi 
10 k- 
10 gg 
10 am 
9 nt 
9 <h 
9 -h 
9 dh 
9 o> 
9 ge 
9 on 
9 nd 
9 ri 
8 <P 
8 MA 
8 r> 
8 <b 
8 wa 
8 se 
8 mi 
8 rt 
7 NG 
7 <M 
7 th 
7 eb 
7 ku 
7 me 
7 <t 
7 ne 
7 ay 
7 ny 
7 h> 
6 UM 
6 <i 
6 ik 
6 Ba 
6 ek 
6 pr 
6 u> 
6 al 
6 gk 
5 <U 
5 NI 
5 <w 
5 uh 
5 ap 
5 mu 
5 li 
5 aw 
4 AT 
4 I> 
4 <H 
4 HA 
4 AK 
4 AS 
4 SA 
4 a- 
4 om 
4 te 
4 au 
4 ju 
4 go 
4 lu 
4 ur 
4 gr 
4 re 
4 yo 
4 uk 
4 ep 
4 mr 
4 p> 
4 wo 
4 eh 
4 MB 
4 IM 
4 <r 
4 is 
4 s> 
3 MU 
3 -H 
3 A> 
3 pi 
3 st 
3 we 
3 Pe 
3 rs 
3 <B 
3 -B 
3 rb 
3 ko 
3 it 
3 gl 
3 ja 
3 nj 
3 ag 
3 <K 
3 bu 
3 ut 
3 ul 
3 do 
3 tu 
3 Ha 
3 es 
3 uw 
3 il 
3 km 
3 iy 
3 ah 
3 bi 
3 pe 
3 BA 
3 G> 
3 ed 
3 ti 
2 PR 
2 RA 
2 NY 
2 YA 
2 TA 
2 N> 
2 M> 
2 <N 
2 GE 
2 EN 
2 NA 
2 K- 
2 K> 
2 <A 
2 SI 
2 T> 
2 NU 
2 UN 
2 GS 
2 <S 
2 ir 
2 od 
2 r- 
2 -a 
2 to 
2 g- 
2 -u 
2 tm 
2 ks 
2 uj 
2 ud 
2 <j 
2 ji 
2 gu 
2 hu 
2 si 
2 ib 
