129 a> 
63 <k 
50 an 
48 wa 
48 <m 
46 ka 
44 <b 
42 o> 
36 <n 
35 ya 
35 la 
33 u> 
32 ba 
32 na 
31 e> 
28 mb 
27 mu 
24 nt 
24 tu 
24 i> 
23 ul 
22 ak 
22 ku 
21 uk 
21 ne 
21 am 
20 al 
19 ki 
19 il 
19 ji 
18 ky 
18 kw 
18 bu 
18 un 
18 ng 
17 ik 
17 bi 
17 ij 
16 ns 
16 ta 
16 lo 
15 ab 
14 em 
14 sa 
14 lu 
14 <w 
13 by 
13 wi 
12 on 
12 se 
11 yo 
11 ke 
11 pa 
11 as 
11 in 
11 <y 
10 <p 
10 bo 
10 ub 
10 gw 
9 <B 
9 en 
9 mi 
9 ok 
9 nd 
9 ma 
9 <K 
8 <M 
8 mo 
8 ko 
8 no 
8 ek 
8 um 
7 By 
7 hi 
7 at 
7 zh 
6 KA 
6 A> 
6 su 
6 lw 
6 <l 
6 it 
6 el 
6 Ki 
5 MU 
5 UK 
5 AM 
5 MB 
5 O> 
5 es 
5 iz 
5 mw 
5 <u 
5 be 
4 yu 
4 me 
4 le 
4 ut 
4 da 
4 sh 
4 gi 
4 nj 
4 ch 
4 je 
4 ai 
4 ha 
4 ho 
3 <N 
3 U> 
3 <Y 
3 WA 
3 ay 
3 ny 
3 is 
3 et 
3 ol 
3 te 
3 de 
3 us 
3 gu 
3 <a 
3 im 
3 <U 
3 Un 
3 ni 
3 up 
3 ye 
3 bw 
2 BI 
2 IZ 
2 ZH 
2 HO 
2 E> 
2 <P 
2 PA 
2 IN 
2 UN 
2 NT 
2 TU 
2 <L 
2 LU 
2 UL 
2 AN 
2 yi 
2 we 
2 a; 
2 ;> 
2 <i 
2 av 
2 vi 
2 mv 
2 vw 
2 du 
2 ed 
2 d> 
2 Na 
2 ti 
2 io 
2 s> 
2 uz 
2 af 
2 fw 
2 ae 
2 <A 
2 pu 
2 WI 
2 Ye 
2 uj 
1 AT 
1 TA 
1 MP 
1 PE 
1 NS 
1 SA 
1 BU 
1 YA 
1 AF 
1 FW 
1 AI 
1 NW 
1 LA 
1 AV 
1 VA 
1 NA 
1 NO 
1 yk 
1 oe 
1 ga 
1 zn 
1 aw 
1 ac 
1 nw 
1 sw 
1 li 
1 pi 
1 ic 
1 mk 
1 w> 
1 nc 
