128 ng 
120 g> 
110 an 
77 in 
61 <k 
57 a> 
56 pa 
53 ka 
47 ta 
46 at 
46 la 
45 <a 
43 n> 
33 ma 
32 ap 
32 <p 
29 ar 
29 al 
27 u> 
25 am 
25 t> 
24 ra 
24 ki 
23 ya 
22 au 
22 <d 
22 sa 
22 na 
21 <m 
18 <n 
17 un 
17 li 
16 il 
16 <i 
16 as 
16 ga 
16 <t 
15 ak 
15 ri 
15 ag 
13 ni 
13 e> 
13 di 
12 ab 
12 da 
11 <l 
10 nt 
10 ay 
10 mi 
10 <r 
9 i> 
9 <b 
9 bi 
9 it 
9 ba 
8 ti 
7 <s 
7 tu 
6 <U 
6 lu 
6 iy 
6 wa 
6 ns 
5 <D 
5 Ul 
5 te 
5 <e 
5 bl 
5 yu 
5 <y 
5 iw 
5 mu 
5 ul 
5 en 
5 gn 
5 nu 
5 ek 
5 pi 
4 Di 
4 ik 
4 s> 
4 st 
4 is 
4 si 
4 ai 
4 ug 
3 <P 
3 Pa 
3 er 
3 ip 
3 pr 
3 ro 
3 sy 
3 ia 
3 ib 
3 l> 
3 ie 
3 ku 
3 ne 
3 me 
2 su 
2 <K 
2 Ka 
2 <A 
2 <M 
2 ok 
2 <I 
2 <L 
2 le 
2 d> 
2 pu 
2 nd 
2 aa 
2 <h 
2 hu 
2 us 
2 ly 
2 up 
2 <u 
2 k> 
2 se 
2 gs 
2 pe 
2 o> 
2 <g 
2 no 
2 p> 
2 gu 
2 um 
2 ot 
2 ks 
2 ud 
2 re 
2 el 
2 rt 
1 Un 
1 iv 
1 ve 
1 rs 
1 A> 
1 Mi 
1 kl 
1 Ip 
1 <Y 
1 Ya 
1 La 
1 <S 
1 Si 
1 im 
1 mp 
1 pl 
1 gi 
1 ad 
1 ah 
1 hi 
1 Da 
1 gd 
1 An 
1 gg 
1 ir 
1 gl 
1 ko 
1 on 
1 Le 
1 eb 
1 do 
1 ge 
1 pt 
1 gp 
1 to 
1 or 
1 ry 
1 In 
1 ut 
1 bu 
1 ur 
1 g- 
1 -i 
1 ke 
1 nl 
1 ae 
1 em 
1 Me 
1 es 
1 nm 
1 et 
1 <B 
1 Ba 
1 ig 
1 i' 
1 't 
1 lm 
1 eg 
1 uy 
1 aw 
1 b> 
