51 ch 
50 <r 
46 'a 
45 al 
45 i> 
44 <k 
38 e> 
37 l> 
36 ri 
34 aj 
32 ma 
30 b' 
30 j> 
29 ik 
29 a> 
28 <u 
27 <w 
27 wa 
25 am 
25 <c 
25 k> 
24 ka 
24 la 
23 ta 
23 na 
22 k' 
21 an 
19 a' 
18 oj 
18 <p 
18 pa 
18 ac 
18 aq 
17 ji 
17 q> 
17 '> 
16 el 
16 m> 
16 hi 
15 uq 
15 <t 
15 no 
15 we 
15 n> 
14 le 
14 on 
14 sa 
14 <x 
14 <j 
14 ki 
13 ab 
13 q' 
13 je 
12 ni 
12 tz 
12 in 
11 <R 
11 um 
11 <q 
11 uw 
11 qa 
10 xi 
10 xu 
10 qe 
10 is 
10 ju 
10 <n 
9 li 
9 at 
9 ar 
9 ro 
9 un 
9 ax 
9 it 
8 re 
8 Ru 
8 ya 
8 ij 
8 il 
8 uk 
8 ib 
8 h> 
8 <e 
8 aw 
7 he 
7 <y 
7 hu 
7 ul 
7 ew 
7 w> 
7 ak 
7 as 
7 <a 
7 iq 
7 im 
7 ti 
7 wi 
6 ja 
6 'i 
6 ut 
6 t> 
5 ko 
5 't 
5 zi 
5 ru 
5 o' 
5 e' 
5 mi 
4 uc 
4 ho 
4 'e 
4 'm 
4 ku 
4 sl 
4 em 
4 qo 
4 <m 
4 ha 
4 ra 
4 xk 
4 'u 
3 <U 
3 'A 
3 AL 
3 et 
3 mo 
3 'w 
3 hq 
3 ow 
3 x> 
3 ec 
3 'o 
3 ix 
3 <i 
3 ub 
2 IK 
2 K> 
2 <P 
2 PA 
2 A> 
2 L> 
2 LE 
2 RI 
2 I> 
2 <K 
2 ok 
2 ns 
2 ex 
2 to 
2 tb 
2 lt 
2 s> 
2 ze 
2 wn 
2 <o 
2 za 
2 om 
2 qi 
2 ay 
2 h' 
2 ob 
2 ol 
2 xo 
2 'l 
2 wu 
2 uj 
2 'n 
2 nt 
2 z> 
2 <l 
2 u> 
1 UQ 
1 Q' 
1 LA 
1 AJ 
1 JI 
1 IS 
1 SA 
1 AX 
1 XI 
1 RO 
1 ON 
1 NO 
1 OJ 
1 JE 
1 EL 
1 UW 
1 WA 
1 AC 
1 CH 
1 HU 
1 UL 
1 EW 
1 W> 
1 <Y 
1 YA 
1 A' 
1 'T 
1 TA 
1 LI 
