68 a> 
62 o> 
61 e> 
42 <b 
35 u> 
34 li 
34 mu 
33 ir 
33 <n 
32 <k 
30 an 
30 <a 
29 ba 
26 ng 
26 ra 
25 ga 
25 <m 
24 i> 
22 tu 
22 ub 
22 re 
18 bu 
18 ug 
17 nt 
17 by 
16 gu 
16 ye 
15 ro 
15 ko 
15 <u 
15 un 
15 ul 
15 ah 
15 we 
15 se 
15 er 
15 um 
14 sh 
14 ya 
14 kw 
14 ag 
13 'u 
13 bi 
13 am 
12 gi 
12 ge 
12 n' 
12 hu 
12 ha 
11 za 
11 <i 
11 iy 
11 ka 
11 ak 
11 ur 
11 en 
11 yo 
11 im 
11 wa 
11 go 
10 il 
10 ib 
10 yi 
10 ih 
10 hi 
10 ac 
10 ci 
10 ma 
10 os 
9 ki 
9 in 
9 ku 
9 <g 
9 wi 
9 at 
9 <y 
9 mb 
9 nd 
9 ab 
8 <I 
8 ni 
8 <- 
8 -> 
8 'i 
8 <w 
8 om 
8 bw 
7 us 
7 is 
7 ar 
7 ho 
7 no 
7 te 
7 mw 
7 mi 
7 nz 
7 al 
7 wo 
6 ta 
6 ru 
6 ut 
6 it 
6 uz 
6 as 
6 ic 
6 'a 
6 ig 
6 ez 
6 me 
6 be 
6 ek 
5 <A 
5 or 
5 <l 
5 uk 
5 na 
5 yu 
5 <t 
5 je 
5 ti 
5 di 
5 zo 
5 bo 
5 ik 
4 U> 
4 <r 
4 sa 
4 hy 
4 iz 
4 cy 
4 es 
4 y' 
4 w' 
4 em 
4 l' 
4 ke 
4 wu 
4 ry 
4 zi 
3 Ik 
3 <U 
3 ze 
3 tw 
3 ij 
3 ey 
3 ny 
3 vu 
3 <h 
3 Ib 
3 z' 
3 rt 
3 'O 
3 ON 
3 NU 
3 de 
3 uc 
3 co 
2 GA 
2 AZ 
2 O> 
2 AM 
2 MA 
2 <K 
2 ts 
2 da 
2 my 
2 du 
2 uh 
2 eh 
2 eg 
2 to 
2 nu 
2 ej 
2 hw 
2 aj 
2 <T 
2 Ta 
2 az 
2 uy 
2 iw 
2 Ar 
2 cl 
2 le 
2 av 
1 IT 
1 TA 
1 AN 
1 NG 
1 ZO 
1 <R 
1 RY 
1 YA 
1 ZA 
1 A> 
1 <H 
1 HO 
1 OS 
1 SE 
1 E> 
1 AG 
