19 의> 
12 <인 
12 을> 
11 이> 
11 한> 
10 과> 
9 <자 
9 에> 
9 <국 
9 <이 
8 는> 
8 자유 
8 며> 
8 하여 
7 고> 
7 서> 
7 여> 
6 <권 
6 와> 
6 <사 
6 적> 
5 <모 
5 모든 
5 든> 
5 권리 
5 <기 
5 인권 
5 <대 
5 <그 
5 으로 
5 <보 
4 <존 
4 할> 
4 를> 
4 하는 
4 <것 
4 대한 
4 하였 
4 으며 
4 가> 
4 <증 
4 증진 
4 국제 
4 은> 
4 로> 
3 <선 
3 <수 
3 것이 
3 <세 
3 세계 
3 계의 
3 이며 
3 였으 
3 인간 
3 그리 
3 리고 
3 <공 
3 사람 
3 로서 
3 도록 
3 록> 
3 <통 
3 적이 
3 진하 
3 제연 
3 연합 
3 에서 
3 다> 
3 하기 
3 력하 
3 이러 
3 러한 
3 리와 
3 <위 
3 위하 
2 인> 
2 권> 
2 <언 
2 인류 
2 <천 
2 존엄 
2 <동 
2 동등 
2 <양 
2 수> 
2 유> 
2 <및 
2 및> 
2 행을 
2 간이 
2 <신 
2 람들 
2 되어 
2 <폭 
2 <의 
2 야> 
2 <하 
2 <필 
2 필수 
2 수적 
2 국가 
2 들은 
2 그> 
2 기본 
2 본적 
2 <가 
2 보다 
2 사회 
2 <회 
2 회원 
2 원국 
2 보편 
2 편적 
2 존중 
2 <준 
2 준수 
2 <서 
2 서약 
2 유에 
2 공통 
2 통의 
2 이에 
2 선언 
2 언을 
2 통하 
2 기> 
2 <노 
2 노력 
2 국민 
2 민들 
2 들> 
1 <﻿ 
1 ﻿세 
1 세> 
1 <계 
1 계> 
1 선> 
1 언> 
1 <전 
1 전> 
1 <문 
1 문> 
1 류> 
1 <구 
1 구성 
1 성원 
1 원의 
1 천부 
1 부의 
1 엄성 
1 성과 
1 등하 
1 하고 
1 양도 
1 도할 
1 <없 
1 없는 
1 리를 
1 인정 
1 정하 
1 <정 
1 정의 
1 <평 
1 평화 
1 화의 
1 기초 
1 초이 
1 권에 
1 <무 
1 무시 
1 시와 
1 <경 
1 경멸 
1 멸이 
1 류의 
1 양심 
1 심을 
1 <격 
1 격분 
1 분시 
1 시키 
1 키는 
1 <만 
1 만행 
1 <초 
1 초래 
1 래하 
1 언론 
1 론과 
1 신앙 
1 앙의 
1 공포 
1 포와 
1 <결 
1 결핍 
1 핍으 
1 로부 
1 부터 
1 터의 
1 유를 
