47 s> 
45 ti 
43 m> 
37 e> 
35 er 
35 <e 
34 ni 
30 um 
30 t> 
29 en 
29 is 
29 et 
27 iu 
25 <p 
25 <c 
25 on 
25 at 
24 nt 
23 ri 
23 in 
22 ne 
20 o> 
20 it 
20 <i 
20 om 
20 es 
19 pe 
19 ia 
19 ta 
19 i> 
18 ec 
18 co 
18 re 
17 a> 
16 qu 
16 nd 
15 to 
15 se 
15 em 
15 ib 
15 mi 
14 <h 
14 <a 
14 te 
14 li 
14 io 
13 ma 
13 ae 
13 de 
13 ue 
13 di 
13 un 
13 ci 
12 ct 
12 us 
11 or 
11 ss 
11 tu 
11 am 
11 <m 
10 pr 
10 <d 
10 ur 
10 ra 
10 ho 
10 ve 
9 rt 
9 sp 
9 og 
9 gn 
9 <f 
9 <n 
9 bu 
8 M> 
8 an 
8 ar 
8 rs 
8 <o 
8 ie 
8 <l 
8 ru 
8 <r 
8 <s 
7 mn 
7 ro 
7 <t 
7 be 
7 ;> 
7 im 
7 <v 
7 vi 
6 ge 
6 ns 
6 fi 
6 do 
6 n> 
5 IU 
5 pa 
5 ut 
5 mo 
5 mu 
5 ce 
5 cu 
5 <C 
4 NI 
4 S> 
4 UM 
4 na 
4 mq 
4 ig 
4 ua 
4 po 
4 ac 
4 eg 
4 fa 
4 no 
4 oc 
4 ul 
4 <u 
4 el 
4 gi 
4 xi 
4 d> 
4 iv 
4 si 
4 ad 
4 nc 
4 ip 
4 ir 
3 <D 
3 AT 
3 TI 
3 IO 
3 ON 
3 <H 
3 OM 
3 hu 
3 <g 
3 id 
3 tq 
3 <q 
3 eq 
3 st 
3 ea 
3 cr 
3 ed 
3 r> 
3 il 
3 l> 
3 me 
3 ax 
3 ex 
3 fe 
3 la 
3 so 
3 ol 
3 ic 
3 <G 
3 Ge 
3 av 
3 Co 
3 rm 
3 mm 
3 s; 
3 va 
2 DE 
2 EC 
2 CL 
2 LA 
2 AR 
2 RA 
2 NE 
2 EM 
2 HO 
2 MI 
2 IN 
2 IS 
2 <I 
2 UR 
2 RI 
2 <U 
2 UN 
2 IV 
2 VE 
2 ER 
2 RS 
2 SA 
2 AM 
2 <O 
2 Om 
2 su 
2 op 
2 mp 
2 c> 
2 al 
2 os 
2 rr 
2 m; 
2 le 
2 tr 
