57 ie 
51 u> 
47 s> 
35 ci 
34 a> 
34 <u 
34 un 
34 n> 
28 <p 
28 ìb 
23 vè 
23 <t 
21 ti 
21 <a 
20 i> 
20 es 
19 <s 
19 as 
19 an 
18 st 
17 t> 
17 <i 
16 <k 
16 ka 
16 <c 
16 il 
16 pa 
15 <v 
15 vi 
15 is 
15 øa 
15 ar 
14 sa 
14 ba 
14 o> 
13 en 
13 â> 
13 ro 
13 ot 
13 lv 
13 èk 
13 at 
13 bu 
13 ta 
12 rì 
12 jo 
12 <n 
12 ai 
11 sì 
11 <b 
11 ìv 
11 ap 
11 ij 
11 ju 
10 ev 
10 èr 
10 to 
10 nâ 
10 tâ 
9 pi 
9 em 
9 br 
9 oj 
9 sp 
9 no 
8 ne 
8 am 
8 m> 
8 ku 
8 ek 
8 zì 
8 ma 
8 r> 
8 vì 
8 in 
8 tu 
8 au 
8 âc 
7 râ 
7 ja 
7 ec 
7 <l 
7 oø 
7 âs 
7 lì 
7 dz 
7 ìg 
7 na 
7 pâ 
7 âr 
7 èj 
7 iz 
7 âk 
6 mu 
6 da 
6 ce 
6 um 
6 ra 
6 ni 
6 ut 
6 ât 
6 os 
6 tì 
6 nu 
5 <A 
5 er 
5 us 
5 ga 
5 <d 
5 aø 
5 ìø 
5 ir 
5 nì 
5 rè 
5 ve 
5 ri 
5 li 
5 la 
5 pr 
5 <ø 
5 øo 
4 <V 
4 âl 
4 eð 
4 èm 
4 si 
4 ed 
4 dr 
4 ìd 
4 gu 
4 ic 
4 e> 
4 ki 
4 kt 
4 øu 
4 kâ 
4 cì 
4 eø 
4 pè 
4 re 
4 ìs 
4 al 
3 A> 
3 <D 
3 lâ 
3 mb 
3 le 
3 ðè 
3 <1 
3 ad 
3 ab 
3 lo 
3 kî 
3 ìt 
3 øc 
3 ið 
3 ts 
3 sl 
3 ud 
3 di 
3 nt 
3 ur 
3 bú 
3 tr 
3 ms 
3 rg 
3 ks 
3 kl 
3 el 
3 ps 
3 ei 
3 tt 
3 rp 
3 pv 
3 vu 
3 bâ 
3 so 
3 pð 
3 te 
3 Vi 
2 CI 
2 BU 
2 LA 
2 <Å 
2 Åe 
2 As 
2 bl 
2 ej 
2 de 
2 ì> 
2 bi 
2 oc 
2 øâ 
2 ða 
2 nl 
2 ðe 
2 tz 
2 sn 
2 <m 
2 mi 
