96 a> 
48 u> 
40 <o 
37 an 
37 ku 
32 mu 
31 ba 
30 wa 
29 ki 
28 <e 
27 ok 
27 e> 
26 tu 
26 ng 
24 ob 
24 ir 
24 ga 
23 <n 
23 i> 
22 o> 
21 bu 
21 in 
21 <m 
20 <k 
20 'o 
20 nt 
20 <b 
19 bw 
19 un 
19 na 
18 am 
18 <a 
17 ek 
17 em 
16 za 
16 ma 
15 mb 
15 ul 
15 li 
15 al 
14 y' 
14 we 
14 ri 
13 <E 
13 nd 
13 ka 
13 n' 
13 be 
13 ra 
12 ib 
12 de 
12 ab 
12 uk 
12 er 
11 en 
11 yi 
11 <g 
11 dd 
11 sa 
11 la 
10 ky 
10 on 
10 aw 
10 gi 
10 yo 
10 ub 
10 bi 
9 aa 
9 at 
8 it 
8 ii 
8 ug 
8 ya 
8 nn 
8 us 
8 si 
8 'e 
8 ed 
8 ee 
8 ag 
8 ly 
8 ol 
7 ut 
7 uy 
7 nz 
7 gw 
7 ge 
7 is 
7 <l 
7 te 
6 AN 
6 A> 
6 Ek 
6 om 
6 kw 
6 ta 
6 wo 
6 eb 
6 w' 
6 ny 
6 ik 
6 as 
6 lu 
6 iz 
6 <A 
5 EK 
5 KI 
5 ti 
5 nk 
5 ak 
5 ko 
5 lw 
5 fu 
5 zi 
5 ye 
5 tt 
5 ne 
5 <y 
5 uu 
4 O> 
4 U> 
4 <B 
4 <w 
4 by 
4 mi 
4 <O 
4 'a 
4 so 
4 Am 
4 ru 
4 jj 
4 du 
3 Y' 
3 'A 
3 NT 
3 ON 
3 NN 
3 NA 
3 bo 
3 ns 
3 uj 
3 uz 
3 do 
3 im 
3 da 
3 ss 
3 ju 
3 IR 
3 az 
2 IW 
2 WA 
2 ND 
2 DI 
2 II 
2 IK 
2 KO 
2 AB 
2 BA 
2 TU 
2 BO 
2 IF 
2 <K 
2 DD 
2 DE 
2 EM 
2 MB 
2 BE 
2 E> 
2 <L 
2 LY 
2 RA 
2 to 
2 e; 
2 ;> 
2 ay 
2 gy 
2 re 
2 oz 
2 se 
2 et 
2 uf 
2 gu 
2 di 
2 <d 
2 ey 
2 ni 
2 um 
2 Ol 
2 Ab 
2 rw 
2 no 
2 af 
2 Bu 
2 su 
1 KY 
1 FA 
1 KU 
1 <D 
1 'O 
1 OB 
