73 n> 
64 <d 
64 er 
54 ch 
50 t> 
47 <a 
43 r> 
41 en 
30 de 
29 an 
28 e> 
24 un 
22 ll 
21 <v 
20 sc 
19 vu 
19 he 
19 ec 
18 ht 
18 te 
17 l> 
17 d' 
17 éi 
17 ee 
17 re 
15 ou 
14 el 
14 <g 
14 et 
13 al 
13 ën 
13 a> 
13 <s 
12 ge 
12 le 
12 m> 
12 ie 
12 h> 
12 at 
11 <M 
11 <W 
11 ne 
11 ng 
11 Më 
11 ns 
11 s> 
11 se 
11 <e 
11 ir 
10 äi 
10 es 
10 rt 
10 <f 
9 ER 
9 We 
9 i> 
9 em 
9 nt 
9 fi 
8 on 
8 <F 
8 <z 
8 ze 
8 ha 
8 <h 
8 ti 
8 io 
7 <D 
7 ue 
7 u> 
7 in 
7 we 
6 UN 
6 <V 
6 nn 
6 g> 
6 it 
6 <R 
6 Re 
6 me 
6 Fr 
6 rä 
6 <G 
6 ës 
6 ss 
6 af 
6 la 
6 rc 
6 <N 
6 st 
6 ro 
6 ts 
6 nd 
5 té 
5 ic 
5 ih 
5 'M 
5 ët 
5 ek 
5 gi 
5 ar 
5 um 
5 'G 
5 ga 
5 ol 
5 aa 
5 us 
4 DE 
4 N> 
4 CH 
4 dé 
4 be 
4 am 
4 as 
4 Ge 
4 lt 
4 do 
4 <r 
4 kt 
4 sä 
4 éc 
4 kl 
4 dr 
4 rë 
4 ëm 
4 du 
4 tt 
4 ra 
4 Na 
3 <U 
3 VE 
3 RS 
3 SA 
3 KL 
3 LA 
3 <P 
3 AM 
3 ke 
3 ni 
3 ef 
3 rs 
3 ri 
3 <w 
3 <n 
3 në 
3 <u 
3 ew 
3 nz 
3 vo 
3 Gl 
3 f> 
3 hu 
3 fr 
3 ls 
3 tr 
3 mé 
3 hl 
3 d> 
3 da 
3 ck 
3 ft 
3 Gr 
3 <m 
3 so 
3 <O 
3 rg 
3 dë 
2 NI 
2 IV 
2 AL 
2 L> 
2 EK 
2 AR 
2 RA 
2 AT 
2 TI 
2 IO 
2 OU 
2 VU 
2 E> 
2 MË 
2 ËN 
2 NS 
2 SC 
2 HE 
2 RE 
2 EC 
2 HT 
2 TE 
2 R> 
2 PR 
2 Un 
2 rk 
2 Di 
2 ig 
2 gn 
2 mb 
2 fa 
2 sé 
2 lä 
