56 a> 
37 и> 
32 нa 
30 e> 
28 o> 
26 <н 
24 <с 
22 вa 
22 тe 
21 <п 
19 <и 
19 ит 
19 oв 
17 вo 
17 вe 
17 aт 
16 oт 
15 дe 
15 тo 
15 дa 
14 eн 
14 тa 
14 oд 
14 пр 
14 ст 
14 т> 
13 <в 
13 рa 
12 aв 
11 <o 
11 ид 
11 eт 
11 пo 
10 нo 
10 ни 
10 eд 
9 oб 
9 ja 
9 <д 
9 oс 
9 <ч 
9 ув 
9 кo 
8 ви 
7 eк 
7 ди 
7 ej 
7 jќ 
7 ќи 
7 aњ 
7 њe 
7 рo 
7 тв 
7 лe 
7 чo 
7 шт 
7 сл 
6 A> 
6 иj 
6 вр 
6 гo 
6 нe 
6 сo 
6 <Б 
6 Би 
6 ив 
6 лo 
6 рe 
6 ти 
6 aa 
6 aр 
6 <у 
5 eм 
5 ри 
5 ин 
5 сe 
5 ;> 
5 мa 
5 <б 
4 лу 
4 <г 
4 aл 
4 дo 
4 <e 
4 дн 
4 aк 
4 ту 
4 си 
4 бo 
4 ир 
4 ки 
4 eс 
4 би 
4 зa 
3 св 
3 eз 
3 oл 
3 д> 
3 eр 
3 aн 
3 из 
3 уѓ 
3 eл 
3 <м 
3 чи 
3 oм 
3 aп 
3 oj 
3 <л 
3 жи 
3 су 
3 <з 
3 н> 
3 бa 
3 ун 
2 ВE 
2 ЗA 
2 EK 
2 ЛA 
2 РA 
2 OВ 
2 <П 
2 ПР 
2 ци 
2 II 
2 <1 
2 лн 
2 бр 
2 oи 
2 нс 
2 кв 
2 чл 
2 <т 
2 мe 
2 ли 
2 oч 
2 aж 
2 <р 
2 ск 
2 зд 
2 <к 
2 ѓe 
2 <ќ 
2 ќe 
2 <j 
2 бe 
2 ду 
2 aш 
2 oг 
2 e; 
2 уш 
2 ну 
2 гн 
2 рд 
2 вн 
2 <ж 
2 рз 
1 <﻿ 
1 ﻿У 
1 УН 
1 НИ 
1 ИВ 
1 EР 
1 РЗ 
1 AЛ 
1 ЛН 
1 НA 
1 <Д 
1 ДE 
1 KЛ 
1 AР 
1 AЦ 
1 ЦИ 
1 ИJ 
1 JA 
1 <З 
1 <Ч 
1 ЧO 
1 KO 
1 ВИ 
1 ИT 
1 TE 
1 E> 
1 AВ 
1 ВA 
1 <У 
1 Ус 
1 oe 
1 бj 
1 <Р 
1 Рe 
1 зo 
1 уц 
1 <2 
1 21 
1 17 
1 7> 
1 <A 
1 <I 
1 I> 
