103 an 
63 sa 
59 a> 
55 ng 
52 n> 
41 ha 
37 ak 
36 i> 
35 ar 
31 en 
31 <s 
27 na 
26 ka 
26 <a 
25 <d 
25 dh 
25 ma 
24 <k 
24 ba 
24 as 
20 ad 
20 <m 
20 ta 
19 e> 
19 ra 
19 at 
19 ga 
19 on 
18 g> 
18 <b 
17 aj 
17 re 
17 pa 
16 ag 
16 k> 
16 am 
16 ya 
15 la 
15 se 
15 <p 
14 ja 
14 gi 
14 al 
14 gs 
13 <h 
13 gg 
13 ss 
13 er 
12 da 
11 <e 
11 k- 
10 <P 
10 -h 
10 a- 
10 Ba 
10 ge 
10 es 
10 no 
10 os 
10 pe 
9 ke 
9 '> 
9 aa 
8 ab 
8 un 
8 le 
8 po 
8 ri 
8 to 
7 <S 
7 Sa 
7 ju 
7 <t 
7 ap 
7 ne 
7 a' 
7 t> 
7 ca 
7 wa 
7 ae 
6 AR 
6 <o 
6 hi 
6 eb 
6 nt 
6 ek 
6 uw 
6 te 
6 si 
6 ep 
6 m> 
6 <n 
6 hu 
6 di 
6 mp 
6 ey 
5 or 
5 be 
5 me 
5 rs 
5 <B 
5 -B 
5 <g 
5 eg 
5 ny 
5 gu 
5 el 
5 st 
5 ko 
5 ik 
4 PA 
4 AN 
4 OM 
4 A> 
4 <H 
4 HA 
4 AK 
4 AS 
4 SA 
4 l> 
4 <j 
4 ji 
4 s> 
4 dr 
4 uy 
4 y> 
4 bi 
4 nn 
3 KA 
3 <M 
3 MA 
3 ah 
3 ut 
3 kl 
3 Pa 
3 du 
3 nj 
3 ia 
3 in 
3 em 
3 <c 
3 <r 
3 il 
3 tt 
3 ow 
3 dd 
3 ni 
3 r> 
3 iy 
2 RN 
2 NY 
2 YA 
2 AT 
2 TA 
2 AA 
2 N> 
2 <O 
2 MO 
2 M> 
2 RK 
2 RA 
2 K- 
2 -H 
2 K> 
2 <A 
2 SI 
2 I> 
2 NO 
2 OS 
2 SS 
2 ir 
2 -p 
2 mu 
2 tl 
2 <f 
2 fu 
2 nd 
2 wi 
2 u> 
2 ao 
2 pi 
2 -b 
2 rn 
2 om 
2 de 
2 ec 
2 Ha 
2 bu 
2 li 
2 kh 
2 o> 
2 et 
2 go 
2 rd 
2 ea 
2 um 
2 rl 
2 lo 
2 ro 
2 ol 
