111 n> 
60 <i 
58 <k 
57 o> 
54 <e 
48 in 
45 j> 
43 <a 
40 an 
36 lo 
36 on 
35 im 
34 en 
33 ok 
32 m> 
31 ko 
30 k> 
29 e> 
28 r> 
28 em 
28 je 
26 ar 
25 ej 
25 ot 
23 <m 
23 <j 
22 ij 
19 <b 
18 eo 
16 <K 
16 wa 
16 to 
16 <r 
16 wo 
15 <w 
15 ta 
15 ma 
15 ir 
14 al 
14 ki 
14 mo 
14 ro 
14 <l 
13 ke 
13 el 
13 mi 
13 wi 
12 re 
12 ai 
12 t> 
12 ei 
12 ka 
12 a> 
12 ne 
12 l> 
12 rm 
12 <t 
11 Ki 
11 kw 
11 ju 
11 bw 
11 we 
11 il 
10 <o 
10 te 
10 mj 
10 ba 
10 oj 
9 at 
9 jo 
9 me 
9 le 
9 la 
9 ak 
8 ie 
8 na 
8 uo 
8 ur 
7 N> 
7 nk 
7 no 
7 aw 
7 ra 
7 ol 
7 ap 
7 kj 
7 nl 
6 <A 
6 i> 
6 ti 
6 <n 
6 mk 
6 er 
5 nw 
5 ni 
5 ik 
5 io 
5 mw 
5 ob 
5 or 
5 om 
4 <N 
4 ut 
4 ek 
4 ji 
4 li 
4 p> 
4 ru 
3 AN 
3 IN 
3 <u 
3 <d 
3 dr 
3 ja 
3 it 
3 ku 
3 bu 
3 nm 
3 <U 
3 Na 
3 aj 
3 uk 
2 <I 
2 AL 
2 <E 
2 O> 
2 <M 
2 AR 
2 et 
2 aa 
2 am 
2 ab 
2 bo 
2 mn 
2 rb 
2 ou 
2 mm 
2 ue 
2 ui 
2 Un 
2 ed 
2 d> 
2 ns 
2 s> 
2 pt 
2 km 
2 be 
2 mu 
1 NA 
1 KW 
1 WA 
1 LO 
1 OK 
1 K> 
1 EO 
1 <L 
1 LA 
1 L> 
1 KI 
1 MA 
1 RO 
1 ON 
1 KO 
1 RM 
1 MI 
1 IJ 
1 J> 
1 tt 
1 ua 
1 ml 
1 o- 
1 -w 
1 ri 
1 nt 
1 jj 
1 kk 
1 kl 
1 oa 
1 nu 
1 kt 
1 ae 
1 ul 
1 jb 
1 bi 
1 pl 
1 Ua 
1 u> 
1 ib 
1 au 
1 rj 
1 ll 
1 br 
1 <G 
1 Ge 
1 As 
1 ss 
1 se 
1 mb 
1 bl 
1 ly 
