202 a> 
117 ka 
69 an 
57 ba 
56 <b 
55 ai 
55 <k 
52 i> 
51 ra 
45 ak 
41 <s 
40 la 
37 <a 
37 ku 
36 n> 
35 ia 
31 na 
27 ni 
26 sa 
24 <l 
24 lk 
24 ul 
23 ar 
21 <n 
21 in 
20 ap 
19 ri 
17 as 
17 nk 
17 si 
15 pl 
15 ir 
14 is 
14 ta 
14 ik 
14 <m 
13 <t 
13 u> 
12 t> 
12 tk 
12 <w 
12 wa 
11 it 
11 ma 
11 s> 
10 ki 
10 <p 
10 pi 
10 ya 
10 pa 
9 ut 
9 ui 
9 uk 
9 <u 
8 su 
8 up 
8 Ku 
8 um 
8 at 
8 kr 
8 ay 
7 sb 
7 tr 
7 mi 
7 al 
7 k> 
7 <K 
7 wi 
6 <U 
6 Up 
6 <B 
6 Ba 
6 ah 
6 ha 
6 nt 
6 <d 
6 bu 
6 br 
5 sk 
5 pu 
5 pr 
5 am 
5 bi 
5 mu 
5 un 
5 <i 
5 iw 
4 lu 
4 ab 
4 ib 
4 au 
4 il 
4 di 
3 <R 
3 Ra 
3 <T 
3 Ta 
3 <S 
3 m> 
3 <y 
3 mn 
3 ur 
3 li 
3 yu 
3 ip 
2 <N 
2 Na 
2 kn 
2 Pr 
2 im 
2 ti 
2 lb 
2 p> 
2 nr 
1 <A 
1 As 
1 sl 
1 Su 
1 a; 
1 ;> 
1 kK 
1 da 
1 Sm 
1 l> 
1 <P 
1 <D 
1 Da 
1 ts 
1 <[ 
1 [P 
1 re 
1 ea 
1 mb 
1 bl 
1 le 
1 e] 
1 ]> 
1 <1 
1 1> 
1 ns 
1 ih 
1 hn 
1 <2 
1 2> 
1 r치 
1 치> 
1 n: 
1 :> 
1 <g 
1 ga 
1 ad 
1 dk 
1 kk 
1 du 
1 ky 
1 uy 
1 nh 
1 ht 
1 <3 
1 3> 
1 ie 
1 ei 
1 <4 
1 4> 
1 Si 
1 us 
1 <5 
1 5> 
1 ub 
1 sw 
1 <6 
1 6> 
1 <r 
1 l칙 
1 칙k 
1 <7 
1 7> 
1 <L 
1 La 
1 aw 
