106 a> 
74 i> 
69 a' 
65 u> 
62 <k 
52 'a 
51 <t 
49 ku 
45 <n 
39 <ñ 
39 na 
37 <j 
37 ka 
34 tn 
32 ja 
29 ña 
29 tu 
27 nu 
26 nd 
24 in 
22 u' 
22 ni 
21 'u 
21 va 
20 <s 
20 sa 
20 yi 
20 -i 
19 ay 
18 o> 
18 a- 
17 at 
17 e> 
17 ji 
16 de 
16 ak 
16 <m 
15 n> 
15 ma 
15 ñu 
14 an 
14 uk 
12 <T 
12 ev 
12 ta 
11 us 
11 su 
11 un 
11 <i 
11 ch 
11 hi 
11 A> 
10 ui 
10 ng 
9 aj 
9 í> 
9 ga 
9 <N 
8 iv 
8 'n 
8 ut 
8 si 
8 vi 
8 ú> 
8 A' 
7 <v 
7 ko 
6 <y 
6 yo 
6 iy 
6 ya 
6 te 
6 da 
6 as 
6 ik 
6 U> 
6 'A 
6 -o 
5 't 
5 <S 
5 Te 
5 ot 
5 iñ 
4 e' 
4 'e 
4 ií 
4 'i 
4 ñú 
4 ín 
4 uc 
4 ua 
4 TN 
4 <Ñ 
4 ÑA 
4 TU 
4 NA 
4 i' 
4 <c 
4 to 
4 av 
3 ní 
3 xi 
3 u- 
3 ii 
3 tú 
3 út 
3 ue 
3 ec 
3 ve 
3 NU 
3 SA 
3 JA 
3 I> 
3 <J 
3 rt 
3 ia 
3 e- 
3 i- 
3 um 
3 tí 
2 Tn 
2 ví 
2 oo 
2 ic 
2 ci 
2 <1 
2 ij 
2 mí 
2 kú 
2 ax 
2 ká 
2 U' 
2 'U 
2 AY 
2 YI 
2 AT 
2 ND 
2 DE 
2 EV 
2 VA 
2 ad 
2 uv 
2 mi 
2 añ 
2 o- 
2 -n 
2 ds 
2 io 
2 du 
2 'v 
2 ó> 
2 nú 
2 NG 
2 GA 
2 UT 
2 E> 
2 KA 
2 'ñ 
2 <A 
2 Ar 
2 íc 
2 cu 
1 Se 
1 <U 
1 Ux 
1 ki 
1 <D 
1 Di 
1 ie 
1 em 
1 mb 
1 br 
1 re 
1 19 
1 94 
1 48 
1 8> 
1 nc 
1 cl 
1 lu 
1 <í 
1 íi 
1 ai 
1 mu 
1 áj 
1 AJ 
1 NÍ 
1 Í> 
1 IV 
1 VI 
1 'T 
1 <l 
1 li 
1 ib 
1 be 
1 er 
1 d> 
1 ju 
1 st 
1 ti 
