61 e> 
52 en 
50 er 
50 r> 
46 t> 
42 et 
37 ne 
37 g> 
37 <f 
35 <o 
32 te 
30 nn 
29 og 
28 me 
26 <m 
26 re 
25 ke 
24 es 
24 <s 
22 <a 
22 de 
21 he 
21 fo 
21 or 
19 sk 
19 ig 
19 <d 
18 ve 
18 ti 
17 tt 
16 le 
15 <b 
14 el 
14 n> 
14 li 
14 st 
14 fr 
13 d> 
13 <h 
12 gh 
12 al 
12 <e 
12 nd 
12 å> 
11 se 
11 ri 
11 <t 
11 in 
10 ik 
10 ed 
10 kt 
10 un 
10 <i 
10 ar 
10 vi 
9 EN 
9 a> 
9 an 
9 v> 
9 ge 
9 i> 
8 av 
8 <u 
8 <r 
8 ll 
8 ha 
8 ør 
8 l> 
8 ng 
8 om 
8 ol 
7 ER 
7 ls 
7 ih 
7 di 
7 da 
7 ra 
7 rt 
7 m> 
7 s> 
7 am 
7 <n 
7 jo 
7 at 
7 be 
7 <å 
7 nt 
6 rd 
6 is 
6 ek 
6 <v 
6 il 
6 si 
6 so 
6 ta 
6 bl 
6 lk 
6 na 
6 as 
6 sj 
6 on 
5 IN 
5 NE 
5 ev 
5 dl 
5 em 
5 <g 
5 sa 
5 gj 
4 NG 
4 ET 
4 <D 
4 rk 
4 <l 
4 mm 
4 id 
4 it 
4 hv 
4 ir 
4 ov 
4 ut 
4 rh 
4 rs 
4 <p 
4 på 
4 kr 
4 ss 
3 GE 
3 NN 
3 je 
3 gr 
3 ru 
3 nl 
3 la 
3 fe 
3 ak 
3 rb 
3 ry 
3 ns 
3 mv 
3 tr 
3 ro 
3 ød 
3 <k 
3 kk 
3 ka 
3 tv 
3 ei 
3 jø 
3 ty 
3 ni 
3 pe 
3 ho 
3 ld 
3 De 
3 <F 
3 k> 
3 eg 
3 gg 
3 ms 
3 dr 
3 lm 
3 dt 
2 <V 
2 VE 
2 RD 
2 DE 
2 NS 
2 SE 
2 RK 
2 KL 
2 LÆ 
2 ÆR 
2 RI 
2 N> 
2 <O 
2 OM 
2 M> 
2 <M 
2 ME 
2 ES 
2 SK 
2 KE 
2 RE 
2 TT 
2 TI 
2 IG 
2 GH 
2 HE 
2 TE 
2 E> 
2 G> 
2 kj 
2 mi 
2 sl 
2 ag 
2 fø 
2 ba 
2 os 
2 yk 
