77 s> 
63 e> 
62 o> 
60 <d 
57 a> 
43 os 
40 de 
36 re 
34 <e 
33 da 
33 es 
31 do 
29 er 
28 to 
27 <a 
24 en 
22 ra 
22 <p 
21 <o 
21 me 
21 m> 
20 co 
19 on 
19 om 
17 al 
17 id 
17 <c 
16 an 
16 nd 
16 nt 
16 r> 
15 ir 
15 it 
15 em 
15 am 
15 se 
14 ei 
14 ma 
14 ns 
14 di 
14 ro 
14 <s 
14 pr 
13 ad 
13 na 
13 or 
12 aç 
12 ão 
12 um 
12 <q 
12 qu 
12 ue 
12 ci 
12 <n 
12 as 
11 ec 
11 ar 
11 l> 
11 <m 
11 is 
11 ta 
10 la 
10 ni 
10 <r 
10 <i 
10 te 
10 li 
9 çã 
9 <H 
9 no 
9 si 
9 <t 
9 <f 
9 ia 
9 vo 
9 ss 
8 ve 
8 <C 
8 in 
7 iv 
7 Co 
7 im 
7 st 
7 <l 
7 pe 
7 so 
7 po 
6 cl 
6 ai 
6 ti 
6 un 
6 ib 
6 be 
6 rd 
6 ;> 
6 Ho 
6 nc 
6 çõ 
6 õe 
5 sa 
5 od 
5 mu 
5 sp 
5 ol 
5 <u 
5 oc 
5 mo 
5 mp 
5 el 
5 ov 
4 <D 
4 <U 
4 Un 
4 rs 
4 mb 
4 he 
4 ig 
4 fa 
4 <h 
4 ua 
4 lt 
4 é> 
4 tr 
3 Hu 
3 lo 
3 nh 
3 hu 
3 ie 
3 fu 
3 pa 
3 du 
3 ac 
3 ri 
3 ja 
3 rt 
3 mi 
3 <é 
3 at 
3 su 
3 lv 
3 vi 
3 ce 
3 ed 
2 De 
2 Di 
2 ul 
2 gn 
2 br 
2 eu 
2 us 
2 gu 
2 i> 
2 iç 
2 o; 
2 sc 
2 ct 
2 ev 
2 ej 
2 fo 
2 av 
2 gi 
2 ur 
2 op 
2 nv 
2 s; 
2 <N 
2 Na 
2 <v 
2 va 
2 ho 
2 lh 
2 og 
2 gr 
2 pl 
2 rg 
2 sf 
2 <A 
2 io 
1 <P 
1 Pr 
1 eâ 
1 âm 
1 bu 
1 ne 
1 mí 
1 íl 
1 ná 
1 áv 
1 tu 
1 ui 
1 <j 
1 ju 
1 ça 
1 az 
1 z> 
1 ez 
1 zo 
1 n> 
1 uz 
1 zi 
