59 ch 
59 i> 
56 l> 
55 '> 
51 li 
48 <l 
46 na 
43 an 
42 il 
39 <x 
36 aq 
34 h' 
34 'a 
33 b' 
33 a' 
32 q> 
30 <n 
28 al 
28 <r 
26 sa 
26 hi 
25 nk 
25 <s 
23 am 
23 t> 
22 <t 
21 ki 
20 'o 
20 la 
19 wa 
19 <u 
18 ut 
17 aa 
17 n> 
16 lo 
15 <c 
15 e' 
14 ol 
14 ru 
14 k' 
14 q' 
14 ju 
14 te 
13 <X 
13 un 
12 ya 
12 ak 
12 in 
11 oc 
11 <j 
11 'i 
11 a> 
11 en 
10 uc 
10 ic 
10 ta 
10 ma 
10 m> 
9 re 
9 'e 
9 eb 
9 xw 
9 <p 
9 po 
9 oy 
9 e> 
9 <a 
9 'x 
8 Xc 
8 <w 
8 xl 
8 oq 
8 ni 
8 <k 
7 ob 
7 si 
7 aj 
7 ee 
7 nq 
7 mi 
6 le 
6 k> 
6 xy 
6 ra 
6 nt 
6 ;> 
6 ka 
6 'u 
6 ri 
6 qa 
6 u> 
6 it 
5 xk 
5 ij 
5 ke 
5 'r 
5 ik 
5 ab 
5 <i 
5 es 
4 us 
4 et 
4 jo 
4 o' 
4 ne 
4 ko 
4 kl 
3 <L 
3 AN 
3 L> 
3 <R 
3 CH 
3 uu 
3 'l 
3 to 
3 j> 
3 ar 
3 xb 
3 xx 
3 xa 
3 el 
3 wi 
3 ti 
3 ix 
3 s> 
3 xe 
3 xc 
3 oo 
3 tz 
2 LI 
2 I> 
2 NK 
2 KI 
2 IL 
2 AL 
2 H' 
2 tu 
2 uq 
2 uk 
2 <m 
2 ac 
2 ul 
2 'k 
2 je 
2 ub 
2 i' 
2 ib 
2 su 
2 qe 
2 at 
2 o> 
2 lb 
2 aw 
2 ii 
2 x> 
2 l; 
2 jw 
2 mo 
2 <K 
2 K' 
2 <T 
2 Te 
2 Ru 
2 on 
2 he 
2 xj 
2 ro 
2 xs 
2 ah 
2 ye 
2 z' 
2 <C 
2 Ch 
2 om 
1 XJ 
1 JU 
1 UL 
1 LT 
1 TI 
1 IK 
1 KA 
1 XW 
1 WA 
1 LA 
1 XL 
1 LO 
1 OQ 
1 Q' 
1 'A 
1 <P 
1 PO 
1 OY 
1 YA 
1 NA 
1 AM 
1 M> 
1 <S 
1 SA 
1 A' 
1 RU 
