70 a> 
61 an 
48 ka 
46 ay 
46 na 
44 ku 
43 <k 
43 j> 
42 ta 
42 un 
38 aj 
36 ch 
34 ma 
34 pa 
29 pi 
27 qa 
27 ll 
26 n> 
26 la 
25 as 
24 ha 
24 y> 
21 in 
21 s> 
21 is 
20 ac 
19 nt 
19 ni 
19 ap 
18 at 
18 <q 
17 <t 
17 i> 
17 ti 
17 ri 
16 tu 
16 <a 
15 uy 
15 uk 
15 sq 
15 <r 
15 hu 
15 iy 
15 ar 
14 nk 
14 <p 
14 ra 
13 qh 
13 yo 
13 oj 
13 wa 
13 aw 
13 <m 
12 uj 
12 im 
11 yn 
11 <c 
11 sp 
10 ak 
10 <u 
10 he 
10 sa 
9 <j 
9 jt 
9 u> 
9 us 
9 jp 
9 al 
9 ik 
8 am 
8 ej 
8 pu 
7 aq 
7 <l 
7 qe 
7 es 
7 ur 
7 on 
7 np 
7 <M 
7 ws 
6 jl 
6 ru 
6 <i 
6 <y 
6 ya 
6 nc 
6 li 
6 <w 
6 ji 
6 si 
6 Mu 
5 yt 
5 yp 
5 yl 
5 ne 
5 ip 
4 IN 
4 A> 
4 <K 
4 Ka 
4 el 
4 jn 
4 'a 
4 mi 
4 ki 
4 ci 
4 ia 
3 AJ 
3 PA 
3 re 
3 lq 
3 ic 
3 sk 
3 mu 
3 um 
3 il 
3 io 
3 en 
3 yk 
3 nm 
3 yu 
3 yr 
3 <s 
3 ol 
3 ij 
3 jc 
2 TA 
2 NC 
2 CH 
2 HE 
2 NI 
2 TI 
2 <T 
2 KU 
2 UT 
2 bl 
2 le 
2 ja 
2 rq 
2 nq 
2 ut 
2 sh 
2 kh 
2 e> 
2 up 
2 ig 
2 sn 
2 ot 
2 hi 
2 yq 
2 po 
2 lì 
2 ìt 
2 ca 
2 qo 
2 h' 
1 <L 
1 LL 
1 LA 
1 JT 
1 AN 
1 EJ 
1 JN 
1 NT 
1 NP 
1 J> 
1 <Q 
1 QH 
1 EL 
1 LQ 
1 QE 
1 ES 
1 SQ 
1 QA 
1 TU 
1 UK 
1 UY 
1 Y> 
1 <R 
1 RU 
1 UN 
1 NA 
1 JP 
1 <A 
1 AT 
1 IY 
1 YN 
1 NK 
1 <S 
1 SU 
1 T' 
1 'I 
1 HA 
1 AS 
1 SP 
1 <[ 
1 [P 
1 Pr 
1 ea 
