74 e> 
46 o> 
46 en 
46 an 
40 <s 
40 <a 
38 aj 
34 i> 
31 ka 
30 ar 
30 a> 
29 n> 
29 <m 
29 ma 
28 j> 
24 <t 
23 nd 
20 or 
20 r> 
20 <e 
19 ik 
19 ne 
18 ak 
18 sa 
17 kh 
17 so 
17 ri 
16 ha 
16 re 
15 <o 
15 ip 
15 pe 
15 nq 
15 av 
14 uś 
14 es 
14 te 
13 na 
12 in 
12 nu 
12 de 
12 im 
12 th 
12 he 
12 al 
11 li 
11 do 
11 em 
11 ni 
11 <z 
11 me 
11 st 
11 ti 
11 ci 
10 <D 
10 mn 
10 as 
10 ia 
10 ća 
10 ać 
10 ut 
9 hi 
9 <p 
9 qe 
9 sq 
9 qo 
9 <b 
9 d- 
9 qi 
9 ta 
9 je 
9 el 
9 la 
8 Di 
8 <d 
8 ba 
8 ve 
8 śi 
8 <l 
8 at 
8 tn 
7 er 
7 <h 
7 si 
7 <i 
7 <k 
7 is 
7 vi 
7 rd 
7 ek 
7 <r 
6 ra 
6 ja 
6 pa 
6 l> 
6 le 
5 <T 
5 ng 
5 iv 
5 ro 
5 vo 
5 <n 
5 lu 
5 da 
5 ov 
5 ir 
5 no 
5 -o 
5 àc 
5 ie 
4 pr 
4 za 
4 am 
4 <ć 
4 mi 
4 zu 
4 kl 
4 <j 
4 s> 
4 bu 
4 h> 
4 mu 
4 se 
4 Th 
4 ăr 
3 va 
3 om 
3 xa 
3 rr 
3 ze 
3 aq 
3 ga 
3 zi 
3 uk 
3 lo 
3 <v 
3 śa 
3 aś 
3 śk 
3 -e 
3 az 
3 vl 
3 ed 
2 A> 
2 EN 
2 NQ 
2 QI 
2 I> 
2 E> 
2 AN 
2 KA 
2 <A 
2 nz 
2 śe 
2 ru 
2 un 
2 ab 
2 -i 
2 će 
2 ćh 
2 go 
2 <u 
2 śt 
2 ig 
2 du 
2 il 
2 og 
2 um 
2 ke 
2 ge 
2 sp 
2 pi 
2 rŕ 
2 ŕc 
2 tr 
2 eb 
2 on 
2 zo 
2 ŕn 
2 r- 
2 <U 
2 Un 
2 ol 
2 lă 
2 ă> 
2 id 
2 dă 
2 <x 
2 tă 
2 nć 
2 v> 
2 ea 
2 iz 
2 et 
2 rt 
2 di 
2 rà 
2 ac 
1 <﻿ 
1 ﻿S 
