58 a> 
49 er 
43 o> 
40 ri 
37 <e 
33 ha 
32 bu 
31 an 
30 ki 
30 ho 
30 <n 
29 nd 
28 ir 
28 lh 
28 ya 
27 i> 
27 <o 
27 th 
26 hu 
25 ne 
25 bi 
24 <k 
24 ih 
23 ng 
23 e> 
22 it 
21 ob 
21 ka 
19 <b 
19 in 
19 ab 
18 ba 
18 ek 
16 u> 
16 re 
16 ik 
15 om 
15 mo 
15 wa 
14 si 
14 gh 
14 eb 
14 ul 
13 ut 
13 ts 
13 yi 
13 ib 
13 ky 
13 am 
12 <E 
12 hi 
12 en 
12 ol 
11 mb 
10 du 
10 ra 
10 al 
10 um 
10 no 
10 bw 
10 at 
9 su 
9 ay 
9 ma 
9 ok 
9 he 
9 yo 
9 ni 
9 by 
9 ku 
9 uk 
8 O> 
8 ga 
8 em 
8 un 
8 mi 
8 ah 
7 HO 
7 os 
7 ug 
7 ak 
7 da 
7 ry 
7 be 
6 KI 
6 <A 
6 ub 
6 li 
6 gi 
6 im 
6 ko 
6 uh 
6 di 
6 <a 
6 de 
5 I> 
5 <O 
5 EK 
5 <N 
5 bo 
5 <h 
5 mu 
5 ia 
5 is 
5 go 
4 RI 
4 KY 
4 HU 
4 LH 
4 BU 
4 ke 
4 na 
4 us 
4 hw 
4 iy 
4 se 
4 wi 
4 ye 
4 on 
4 s> 
4 sa 
4 w' 
3 BI 
3 IR 
3 <K 
3 AK 
3 KA 
3 AN 
3 IH 
3 GH 
3 OS 
3 SI 
3 HA 
3 AM 
3 UL 
3 OB 
3 ND 
3 DU 
3 U> 
3 Ab 
3 le 
3 es 
3 ge 
3 ig 
3 <i 
3 ly 
3 kw 
3 Ek 
3 te 
3 ed 
3 il 
3 <y 
3 y> 
2 EB 
2 OM 
2 MO 
2 IS 
2 YE 
2 UG 
2 YO 
2 IK 
2 AH 
2 MU 
2 A> 
2 UH 
2 OL 
2 SU 
2 UN 
2 YA 
2 AB 
2 BW 
2 KO 
2 ER 
2 wo 
2 sy 
2 'e 
2 nz 
2 ey 
2 as 
2 ;> 
2 <U 
2 Un 
2 d> 
2 Na 
2 ti 
2 io 
2 ns 
2 rw 
2 hy 
2 we 
2 iw 
2 me 
2 r> 
2 'o 
2 ag 
2 <G 
2 Ge 
2 l> 
2 As 
2 ss 
