73 a> 
59 e> 
53 o> 
45 ng 
40 u> 
38 an 
37 ir 
36 <k 
35 ba 
35 <n 
31 <b 
29 ra 
28 hi 
26 am 
24 ri 
24 in 
23 za 
22 ko 
22 we 
22 <a 
22 gu 
22 <m 
22 mu 
21 er 
21 iz 
20 gi 
20 un 
19 nt 
19 ku 
19 ah 
19 ak 
18 ma 
18 i> 
18 <z 
17 tu 
17 se 
17 ka 
17 sh 
16 ye 
16 n' 
16 ub 
15 wa 
15 <i 
14 ga 
14 na 
14 bi 
13 ny 
13 te 
13 re 
13 go 
12 <I 
12 ar 
12 kw 
12 at 
11 bo 
11 me 
11 ab 
11 ge 
11 mw 
11 ik 
11 <y 
10 em 
10 os 
10 ki 
10 'a 
10 zi 
10 nd 
9 ha 
9 ag 
9 uk 
9 yo 
9 wi 
9 is 
9 ya 
9 ug 
8 di 
8 hu 
7 ta 
7 on 
7 zw 
7 <g 
7 'u 
7 im 
7 ry 
7 <u 
7 zu 
7 en 
7 ur 
7 iy 
7 ih 
6 <M 
6 Ib 
6 eg 
6 ez 
6 ro 
6 ut 
6 ho 
6 um 
6 uz 
6 es 
6 Is 
6 ze 
5 bw 
5 ek 
5 <r 
5 bu 
5 vy 
5 rw 
5 av 
5 yi 
5 <w 
5 y' 
5 'I 
5 pu 
5 ig 
5 je 
5 us 
4 In 
4 uh 
4 ne 
4 or 
4 w' 
4 'i 
4 <v 
4 <h 
4 ej 
4 mb 
4 sa 
4 nz 
4 no 
4 Mp 
4 it 
4 zo 
3 <N 
3 NG 
3 U> 
3 vu 
3 ke 
3 be 
3 nk 
3 to 
3 ni 
3 ru 
3 mi 
3 as 
3 de 
3 ti 
3 ib 
2 ES 
2 WE 
2 E> 
2 KU 
2 UN 
2 IN 
2 <Z 
2 A> 
2 yu 
2 si 
2 if 
2 jw 
2 ot 
2 om 
2 mo 
2 iw 
2 ij 
2 wu 
2 az 
1 <7 
1 7I 
1 IB 
1 BI 
1 IM 
1 ME 
1 EN 
1 NY 
1 YE 
1 SH 
1 HE 
1 EJ 
1 JW 
1 N' 
1 'A 
1 AM 
1 MA 
1 AK 
1 GU 
1 <K 
1 GI 
1 GO 
1 O> 
1 ZU 
1 UB 
1 BA 
1 AH 
1 HI 
1 IR 
1 RI 
1 IZ 
1 ZA 
1 ZI 
