39 a> 
34 <п 
34 и> 
33 e> 
25 <с 
22 вa 
21 o> 
21 рa 
21 вe 
20 у> 
19 пр 
19 ст 
19 oв 
18 <и 
18 пo 
16 шт 
16 aв 
16 oд 
15 нo 
14 <o 
13 тo 
13 нa 
12 je 
12 oс 
11 oш 
11 њe 
11 <д 
11 <н 
11 oб 
10 <у 
10 кa 
10 ти 
10 дa 
10 ни 
9 <ч 
9 aр 
8 A> 
8 aњ 
8 рo 
8 eн 
8 oj 
8 aн 
8 их 
8 х> 
8 <в 
8 <к 
7 <j 
7 eд 
7 ди 
7 лo 
7 бo 
7 чo 
7 вo 
7 им 
7 <б 
6 тв 
6 тe 
6 сл 
6 ;> 
6 рe 
6 eк 
6 м> 
6 кo 
6 би 
5 PA 
5 <П 
5 ри 
5 ja 
5 дн 
5 ки 
5 св 
5 лa 
5 дс 
5 ск 
5 т> 
5 aj 
5 вн 
4 EK 
4 oг 
4 aк 
4 нe 
4 ив 
4 ви 
4 уд 
4 <т 
4 eм 
4 eз 
4 су 
4 ли 
4 тa 
4 a; 
4 зa 
4 иj 
4 ич 
3 ПШ 
3 ШT 
3 ЛA 
3 ПP 
3 AB 
3 OB 
3 <У 
3 нс 
3 oт 
3 ту 
3 <љ 
3 љу 
3 oр 
3 мe 
3 eљ 
3 дe 
3 <м 
3 ир 
3 eт 
3 ил 
3 ци 
3 мa 
3 сa 
3 aт 
3 њa 
3 ит 
3 д> 
3 ao 
3 тн 
3 <з 
3 бe 
3 aц 
3 oп 
3 бa 
3 <O 
3 У> 
2 OП 
2 <Д 
2 ДE 
2 KЛ 
2 AP 
2 AЦ 
2 ЦИ 
2 ИJ 
2 O> 
2 BИ 
2 ИM 
2 MA 
2 <Ч 
2 ЧO 
2 BE 
2 KA 
2 Пo 
2 из 
2 г> 
2 дo 
2 чл 
2 иц 
2 цe 
2 jи 
2 вр 
2 eђ 
2 aл 
2 ић 
2 жи 
2 ду 
2 eр 
2 тр 
2 не 
2 гл 
2 aш 
2 jв 
2 шa 
2 бу 
2 ћe 
2 си 
2 мo 
2 к> 
2 aз 
2 ун 
2 сe 
2 <р 
2 j> 
2 Уj 
2 ињ 
2 jу 
2 ру 
2 сн 
2 уш 
2 <ж 
2 др 
2 eћ 
2 пш 
2 HA 
1 <﻿ 
1 ﻿O 
1 TA 
1 JA 
1 AO 
1 УB 
1 BO 
1 OД 
1 Д> 
1 зн 
1 ур 
1 oђ 
