76 a> 
52 dz 
48 o> 
44 an 
35 ku 
35 un 
34 hu 
32 va 
31 ir 
30 <k 
30 ch 
30 ka 
27 nh 
27 <n 
27 no 
26 e> 
25 i> 
25 ng 
23 u> 
22 ko 
22 zi 
21 wa 
21 <v 
19 ro 
18 zv 
18 er 
18 mu 
18 hi 
17 ak 
17 se 
17 <p 
16 ze 
16 ra 
15 na 
15 ri 
15 ok 
14 we 
14 ve 
14 in 
14 uk 
14 is 
13 he 
13 od 
13 en 
13 pa 
13 ud 
12 ne 
12 <m 
12 ny 
12 <d 
12 <c 
11 ek 
11 es 
11 si 
11 ut 
11 ru 
10 DZ 
10 ar 
10 ik 
10 su 
9 ed 
9 za 
9 os 
9 ur 
9 us 
9 sa 
9 ta 
9 id 
8 vo 
8 <h 
8 ya 
8 om 
8 <w 
8 as 
8 yi 
8 te 
8 <z 
8 rw 
8 ha 
8 av 
7 O> 
7 ez 
7 re 
7 ec 
7 ye 
7 <i 
7 vi 
7 at 
7 zw 
7 nu 
7 gu 
7 sh 
7 ga 
7 wo 
6 RO 
6 <S 
6 kw 
6 di 
6 ev 
6 ti 
6 ma 
5 EK 
5 A> 
5 ZE 
5 <P 
5 Se 
5 <y 
5 po 
5 <u 
5 ho 
5 or 
5 it 
5 uy 
5 <s 
5 ni 
5 et 
5 em 
5 go 
4 KU 
4 VA 
4 uc 
4 nz 
4 ge 
4 ad 
4 am 
4 hw 
4 zo 
4 pe 
4 gi 
4 ip 
4 ic 
4 oh 
4 ub 
4 ew 
4 bu 
3 <K 
3 UR 
3 RU 
3 EN 
3 NG 
3 ZV 
3 WE 
3 <D 
3 AN 
3 PA 
3 AS 
3 SI 
3 I> 
3 PO 
3 OS 
3 SE 
3 E> 
3 yo 
3 to 
3 on 
3 ac 
3 fa 
3 ki 
3 <a 
3 az 
3 ui 
3 up 
3 ba 
3 um 
3 <r 
3 mw 
3 <N 
3 Ch 
2 UD 
2 ZI 
2 IR 
2 <Y 
2 YE 
2 UC 
2 CH 
2 HE 
2 GE 
2 ET 
2 TE 
2 ED 
2 KW 
2 KO 
2 OD 
2 ER 
2 EV 
2 NH 
2 HU 
2 U> 
2 ay 
2 mv 
2 uv 
2 fu 
2 gw 
2 da 
2 pi 
2 nd 
2 ai 
2 Mu 
2 eg 
2 me 
