95 a> 
56 da 
53 ad 
53 o> 
53 aa 
41 ha 
41 oo 
39 n> 
38 <a 
38 an 
36 ah 
34 u> 
34 ay 
30 <i 
28 iy 
27 ya 
26 <d 
26 y> 
25 ka 
24 ar 
23 <x 
23 ma 
22 ta 
22 in 
21 <s 
21 <k 
20 yo 
20 la 
17 uu 
16 dh 
16 <u 
16 sa 
15 ba 
15 <l 
14 do 
14 sh 
14 ku 
14 ag 
14 ee 
14 ri 
13 ga 
13 uq 
13 al 
13 id 
12 si 
12 ra 
12 xu 
12 ii 
12 na 
12 i> 
12 am 
12 <q 
11 as 
11 h> 
11 e> 
11 qa 
10 or 
9 <m 
9 ey 
9 dd 
9 ho 
8 gu 
8 ni 
8 <w 
8 <h 
8 <b 
7 <I 
7 Iy 
7 aq 
7 ig 
7 qu 
7 qd 
7 im 
7 hi 
7 du 
7 xo 
7 <n 
7 ab 
7 ir 
7 go 
6 qo 
6 yn 
6 un 
6 <c 
6 ca 
6 nt 
6 <t 
6 he 
6 wa 
6 no 
6 ol 
6 mi 
6 ow 
6 di 
6 lo 
5 ns 
5 <e 
5 nk 
5 rr 
5 ax 
5 to 
5 li 
5 st 
5 is 
5 re 
4 A> 
4 on 
4 yi 
4 we 
4 nu 
4 hu 
4 <f 
4 l> 
4 xa 
4 mo 
4 it 
4 bi 
4 od 
4 ug 
4 dk 
4 xi 
4 rk 
4 <D 
3 <B 
3 AA 
3 ur 
3 rt 
3 ih 
3 <y 
3 gg 
3 um 
3 uh 
3 en 
3 ti 
3 <o 
3 at 
3 <g 
3 aw 
3 wr 
3 of 
3 sk 
3 ib 
3 ex 
3 wl 
3 Da 
3 <Q 
3 Qa 
3 <M 
3 Mi 
3 ob 
3 qi 
3 ul 
3 ll 
3 ub 
2 DA 
2 <H 
2 af 
2 ft 
2 dw 
2 ld 
2 tu 
2 fa 
2 ys 
2 rn 
2 je 
2 le 
2 rm 
2 us 
2 fk 
2 g> 
2 so 
2 dy 
2 wg 
2 de 
2 r> 
2 os 
2 bu 
2 ls 
2 ji 
2 xd 
2 ud 
2 Ba 
2 d> 
1 BA 
1 AQ 
1 QA 
1 <C 
1 CA 
1 AL 
1 LA 
1 AM 
1 MI 
1 IG 
1 GA 
1 <E 
1 EE 
1 E> 
1 <X 
1 XU 
1 UQ 
