122 a> 
59 <b 
52 <n 
51 i> 
47 an 
42 e> 
41 il 
39 o> 
37 ya 
35 li 
34 na 
31 ng 
31 ba 
28 u> 
28 ha 
24 nh 
23 hu 
23 bo 
22 bu 
21 bi 
20 al 
19 ga 
19 ul 
18 ik 
18 le 
18 <g 
18 <l 
18 <m 
18 <w 
18 wi 
18 la 
18 ji 
17 UN 
17 ki 
17 se 
17 we 
16 ly 
15 GU 
15 <s 
15 ak 
14 ma 
14 ku 
14 un 
14 el 
14 lo 
14 <j 
14 ab 
13 ja 
13 <k 
13 ka 
12 gi 
12 ge 
12 ub 
11 <y 
11 <i 
11 mu 
11 nd 
10 hi 
9 NG 
9 <G 
9 uj 
9 g 
9 wa 
9 ek 
9 kg 
9 di 
9 da 
9 ah 
9 gu 
9 yo 
9 ag 
9 lu 
9 os 
9 ns 
9 si 
9 gw 
8 A> 
8 O> 
8 iy 
8 it 
8 lw 
8 ej 
8 in 
7 <M 
7 NO 
7 ny 
7 <h 
7 ij 
7 <u 
7 iz 
7 on 
7 en 
7 ni 
7 <a 
6 <L 
6 im 
6 w 
6 sh 
6 ih 
6 uh 
6 id 
6 om 
5 <I 
5 je 
5 ol 
5 za 
5 ne 
5 Ma 
5 ta 
4 YA 
4 <B 
4 yi 
4 jo 
4 ho 
4 ay 
4 zu 
4 ob 
4 ut 
4 I 
4 am 
4 mb 
4 mo 
4 nu 
4 ko 
3 mh 
3 ig 
3 ad 
3 h 
3 to 
3 ib 
3 uk 
3 Ib 
3 w 
3 so 
3 go 
3 um 
3 Il 
3 de 
3 ye 
2 LY 
2 HA 
2 GA 
2 <Y 
2 NH 
2 HU 
2 U> 
2 ud 
2 uz 
2 eb 
2 sa 
2 nw 
2 iw 
2 ti 
2 em 
2 at 
2 be 
2 du 
2 as 
2 te 
2 Ih 
2 l 
2 <H 
2 LU 
2 Lu 
2 Ba 
2 by 
2 uy 
2 aj 
2 mi 
2 ug 
2 ii 
1 IL 
1 LA 
1 AK 
1 KA 
1 MA 
1 AH 
1 AN 
1 <S 
1 SE 
1 EK 
1 KG 
1 GE 
1 E> 
1 BA 
1 AM 
1 MU 
1 MI 
1 IH 
1 AY 
1 YO 
1 HO 
1 ON 
1 uw 
1 tw 
1 kw 
1 is 
1 he 
1 L 
1 ty 
