47 a> 
40 de 
40 t> 
36 en 
35 r> 
34 er 
32 et 
29 <f 
27 <s 
24 an 
23 nd 
23 tt 
22 e> 
22 <o 
22 n> 
21 na 
21 oc 
20 är 
20 <a 
20 ch 
20 h> 
20 ig 
19 <d 
19 <m 
19 te 
19 ör 
19 he 
18 ll 
18 sk 
18 ti 
17 än 
17 in 
16 <e 
16 fr 
16 at 
15 nn 
15 s> 
15 ns 
15 ta 
15 st 
14 la 
14 ga 
14 rä 
14 ri 
14 rn 
13 mä 
13 <r 
12 <i 
12 li 
12 fö 
12 gh 
12 sa 
11 <v 
11 ni 
11 m> 
11 <u 
11 am 
10 vä 
10 ra 
10 ka 
10 ät 
10 ng 
10 om 
9 v> 
9 is 
9 kt 
9 <g 
9 d> 
9 tr 
8 nä 
8 av 
8 ne 
8 al 
8 me 
8 un 
8 so 
8 or 
8 ke 
7 ar 
7 as 
7 re 
7 i> 
7 g> 
7 kl 
7 <t 
7 <b 
7 ve 
7 fo 
6 rd 
6 ed 
6 le 
6 em 
6 ih 
6 vi 
6 <å 
6 åt 
6 lk 
6 ge 
5 IN 
5 A> 
5 rk 
5 dl 
5 <l 
5 <ä 
5 va 
5 il 
5 up 
5 pp 
5 ut 
5 ol 
5 nt 
5 el 
5 io 
5 on 
5 es 
4 <A 
4 MÄ 
4 ÄN 
4 <F 
4 KL 
4 NG 
4 IG 
4 os 
4 ko 
4 lä 
4 ik 
4 gr 
4 ru 
4 tv 
4 l> 
4 rt 
4 ef 
4 se 
4 ck 
4 no 
4 äm 
4 ms 
4 ss 
4 rs 
4 äl 
3 AL 
3 FÖ 
3 ÖR 
3 G> 
3 LI 
3 ER 
3 NA 
3 äk 
3 ry 
3 rl 
3 ld 
3 tn 
3 ro 
3 mt 
3 <n 
3 <k 
3 hö 
3 ög 
3 äv 
3 tl 
3 gt 
3 si 
3 äg 
3 k> 
3 da 
3 ag 
3 mj 
3 ja 
3 ls 
3 å> 
3 di 
3 be 
3 tä 
3 ek 
3 pf 
3 je 
2 LL 
2 LM 
2 N> 
2 RK 
2 LA 
2 AR 
2 RI 
2 <O 
2 OM 
2 M> 
2 <D 
2 DE 
2 E> 
2 <M 
2 NS 
2 SK 
2 GA 
2 <R 
2 RÄ 
2 ÄT 
2 TT 
2 TI 
2 GH 
2 HE 
