119 n> 
64 <a 
61 en 
57 e> 
50 <m 
43 we 
41 an 
37 on 
35 in 
34 i> 
34 pw 
34 <e 
31 ar 
30 it 
30 <n 
29 me 
27 r> 
26 <p 
26 <f 
26 <r 
24 ni 
24 re 
23 un 
23 ra 
22 ch 
21 no 
20 te 
19 ki 
19 ng 
19 am 
19 nu 
18 ei 
18 s> 
18 ep 
18 u> 
16 si 
14 as 
13 <P 
13 fo 
13 se 
13 ma 
13 t> 
13 <w 
13 es 
12 h> 
12 na 
12 ap 
12 ti 
11 pu 
11 fe 
11 ge 
11 is 
11 ai 
11 mo 
11 or 
10 ok 
10 ne 
10 fa 
10 mi 
10 fi 
10 mu 
9 RA 
9 <A 
9 <u 
9 ek 
9 wo 
9 et 
8 Po 
8 <k 
8 a> 
8 ri 
8 kk 
8 oc 
8 sa 
8 <o 
7 mw 
7 us 
7 ku 
7 nn 
7 o> 
7 ew 
7 he 
7 ns 
7 er 
6 N> 
6 <s 
6 po 
6 pe 
6 ak 
6 em 
6 at 
6 wa 
6 p> 
5 PO 
5 AN 
5 <E 
5 ic 
5 uf 
5 uk 
5 ir 
5 k> 
5 ou 
5 tt 
4 OR 
4 AU 
4 US 
4 S> 
4 op 
4 om 
4 ke 
4 <t 
4 to 
4 <U 
4 Un 
4 ed 
4 d> 
4 <N 
4 Na 
4 io 
4 ef 
4 <i 
4 m> 
3 SE 
3 EN 
3 MA 
3 AS 
3 g> 
3 of 
3 ko 
3 uc 
3 ea 
3 af 
3 ff 
3 su 
3 eu 
3 wi 
3 up 
3 um 
3 ue 
2 NA 
2 AP 
2 PA 
2 AR 
2 AM 
2 <R 
2 AI 
2 IT 
2 T> 
2 EI 
2 I> 
2 <c 
2 ho 
2 ik 
2 ka 
2 ta 
2 au 
2 ia 
2 ot 
2 ur 
2 ip 
2 ga 
2 pa 
2 ie 
2 so 
2 gu 
2 tu 
2 <T 
2 Te 
2 ec 
2 im 
2 if 
1 OP 
1 PU 
1 UN 
1 <M 
1 AK 
1 K> 
1 ac 
1 mm 
1 ae 
1 ua 
1 oi 
1 go 
1 <C 
1 Ch 
1 ha 
1 rt 
1 ee 
1 <I 
1 Ie 
1 EW 
1 WE 
1 E> 
1 <G 
1 GE 
1 NE 
1 ER 
1 AL 
1 L> 
1 SS 
