54 n> 
43 ın 
41 e> 
38 ar 
37 le 
35 la 
35 in 
33 er 
32 an 
31 a> 
26 et 
25 <b 
25 ma 
23 <h 
22 <i 
21 rı 
21 il 
20 ri 
18 ha 
18 ı> 
18 na 
18 i> 
18 <v 
18 r> 
18 as 
17 nı 
16 sa 
16 ak 
16 ve 
16 <d 
16 sı 
15 <e 
15 re 
15 ya 
15 ir 
15 lm 
15 tl 
14 kl 
14 de 
13 ns 
13 <a 
13 ye 
13 da 
12 me 
12 si 
12 k> 
12 bu 
12 ul 
12 <g 
12 iş 
11 lu 
11 un 
11 ay 
11 <k 
11 <t 
11 al 
11 li 
11 ol 
11 mi 
10 es 
10 ni 
10 iy 
10 <o 
10 ah 
10 ş> 
9 en 
9 ün 
9 ti 
9 nm 
9 <s 
9 bi 
9 ra 
8 nl 
8 t> 
8 ta 
8 hü 
7 el 
7 nd 
7 eş 
7 te 
7 ur 
7 ne 
7 ek 
7 ge 
7 rl 
6 ev 
6 ey 
6 ka 
6 ür 
6 rr 
6 ll 
6 u> 
5 İn 
5 se 
5 am 
5 lı 
5 tm 
5 dü 
5 ke 
5 <y 
5 ru 
5 im 
5 ki 
4 l> 
4 be 
4 <İ 
4 üt 
4 it 
4 ad 
4 ny 
4 em 
4 gö 
4 is 
4 ed 
4 ik 
4 uk 
4 ku 
4 rt 
4 iç 
4 <B 
4 şm 
4 çe 
4 vl 
3 öz 
3 z> 
3 ık 
3 bü 
3 tü 
3 <ü 
3 şi 
3 vi 
3 us 
3 su 
3 şı 
3 or 
3 ks 
3 çi 
3 <z 
3 m> 
3 so 
3 <m 
3 sl 
3 za 
3 şt 
3 Bi 
3 <M 
3 Mi 
3 aş 
3 <ş 
3 ği 
3 yi 
3 yl 
3 tı 
3 rm 
3 at 
2 nn 
2 sö 
2 ai 
2 üy 
2 ys 
2 hu 
2 nu 
2 ba 
2 ör 
2 ül 
2 sy 
2 hş 
2 p> 
2 mu 
2 uş 
2 şe 
2 tt 
2 yo 
2 kt 
2 tu 
2 ac 
2 ca 
2 di 
2 zu 
2 ıy 
2 on 
2 ça 
2 ec 
2 ko 
2 os 
2 st 
2 şk 
2 lk 
2 şa 
2 eğ 
2 rk 
2 iğ 
2 yg 
2 gı 
2 aa 
2 hh 
2 <ö 
2 ön 
2 <f 
1 <﻿ 
