70 <s 
59 a> 
51 ta 
50 l> 
50 k> 
43 ik 
39 k 
38 <t 
36 e> 
34 ch 
33 el 
31 le 
28 il 
26 n> 
24 k 
21 <i 
21 i> 
21 a 
21 al 
20 ti 
19 ne 
19 <y 
19 <k 
19 <j 
17 u 
17 u 
17 un 
17 je 
16 <m 
16 in 
16 an 
16 et 
15 st 
15 s> 
15 ba 
14 <v 
14 <a 
13 as 
13 mu 
13 ux 
13 ec 
12 er 
12 ni 
12 sp 
12 si 
12 uk 
11 c 
11 oj 
11 i 
11 sk 
11 ja 
11 ke 
10 L> 
10 bi 
10 ju 
10 <b 
10 ya 
10 xi 
10 <x 
9 ol 
9 re 
9 <l 
9 ek 
9 ej 
9 um 
9 va 
9 e 
9 > 
9 <o 
8 la 
8 h> 
8 lu 
8 ak 
8 i 
8 xa 
8 o> 
7 ac 
7 ci 
7 ko 
7 ki 
7 mi 
7 ku 
7 j> 
7 li 
7 sb 
6 <S 
6 en 
6 nt 
6 sa 
6 yu 
6 be 
6 hu 
6 pa 
6 te 
5 <A 
5 ve 
5 b 
5 to 
5 am 
5 ra 
5 ue 
5 y> 
5 ji 
5 vi 
5 o 
5 ho 
5 de 
4 <T 
4 jo 
4 on 
4 es 
4 pe 
4 ts 
4 a 
4 ij 
4 u> 
4 oe 
4 sj 
4 ha 
4 sl 
4 bu 
4 uj 
4 sc 
4 ok 
4 <c 
4 xo 
4 <n 
4 ib 
4 ad 
4 na 
3 EL 
3 TA 
3 A> 
3 AL 
3 IL 
3 SK 
3 KO 
3 OL 
3 mb 
3 io 
3 <U 
3 Un 
3 ió 
3 ón 
3 aj 
3 ie 
3 ma 
3 rs 
3 xl 
3 lo 
3 ai 
3 oy 
3 ab 
3 h 
3 me 
3 hi 
3 <D 
3 De 
3 kb 
3 no 
3 ar 
3 rt 
3 <E 
3 sd 
3 tu 
2 A 
2 <O 
2 OT 
2 TO 
2 LE 
2 <K 
2 EJ 
2 JE 
2 BA 
2 <I 
2 ye 
2 As 
2 bl 
2 ea 
2 <G 
2 Ge 
2 <N 
2 Na 
2 id 
2 da 
2 II 
2 em 
2 br 
2 Si 
2 <q 
2 qu 
2 pu 
2 jt 
2 lk 
2 m> 
2 gu 
2 op 
2 kt 
2 he 
2 nu 
