62 in 
58 li 
44 ni 
43 i> 
42 sh 
35 e> 
27 ng 
25 ki 
25 is 
25 g> 
25 er 
24 qi 
23 <h 
23 an 
22 hi 
22 il 
22 ik 
22 <a 
22 gh 
21 ar 
21 et 
21 we 
21 le 
20 <b 
20 ha 
19 nl 
19 ti 
19 n> 
18 si 
18 <e 
18 <w 
17 a> 
17 <t 
16 <d 
15 r> 
15 iq 
15 as 
15 de 
15 iy 
14 ir 
14 ig 
14 <q 
14 id 
13 <k 
13 uq 
13 <i 
13 q> 
12 k> 
12 di 
12 em 
12 tl 
11 ho 
11 <s 
11 la 
11 ri 
11 te 
11 ra 
11 el 
11 lg 
10 oq 
10 qu 
10 <x 
10 en 
10 me 
10 p> 
10 he 
10 y> 
9 ya 
9 it 
9 rl 
9 hu 
9 es 
9 us 
9 öl 
8 un 
8 sa 
8 al 
8 ge 
8 ke 
8 <y 
8 im 
8 bi 
8 dö 
7 mi 
7 ba 
7 ör 
7 ul 
7 rk 
7 qa 
7 ch 
7 h> 
7 m> 
7 lu 
7 mu 
6 rm 
6 rn 
6 ur 
6 ip 
6 da 
6 ad 
6 ol 
6 rü 
6 ür 
6 hk 
5 du 
5 xi 
5 ta 
5 na 
5 öz 
5 z> 
5 iz 
5 aw 
5 <é 
5 tu 
5 <z 
5 at 
5 sü 
5 u> 
4 ny 
4 am 
4 hö 
4 ek 
4 re 
4 ye 
4 t> 
4 él 
4 ij 
4 ay 
4 xe 
4 lq 
4 zl 
4 yu 
4 <m 
4 üs 
4 qe 
3 ab 
3 bn 
3 ns 
3 ez 
3 za 
3 <ö 
3 xa 
3 ew 
3 ap 
3 hn 
3 eq 
3 qq 
3 aq 
3 or 
3 bo 
3 md 
3 ji 
3 um 
3 st 
3 kö 
3 tn 
3 ed 
3 <c 
3 'i 
3 kn 
3 <o 
2 sö 
2 ai 
2 zi 
2 s> 
2 zz 
2 ze 
2 t- 
2 -h 
2 gd 
2 <u 
2 wi 
2 hl 
2 qn 
2 ix 
2 ét 
2 rs 
2 ru 
2 uz 
2 zo 
2 wa 
2 n' 
2 'g 
2 mm 
2 ka 
2 be 
2 eh 
2 hr 
2 qt 
2 zu 
2 ep 
2 rq 
2 yo 
2 qo 
2 og 
2 zö 
2 uk 
2 rt 
2 yi 
2 r- 
