66 ha 
63 in 
62 n> 
58 aa 
49 <c 
48 ch 
48 ai 
47 <n 
45 au 
45 ur 
44 e> 
44 ne 
44 a> 
42 ru 
39 ca 
39 ac 
32 u> 
31 na 
27 i> 
27 er 
24 it 
24 an 
24 ic 
22 ii 
22 ri 
21 ra 
21 <j 
20 ee 
20 to 
20 <i 
19 <r 
18 ei 
17 uh 
17 ao 
17 co 
17 oa 
16 hi 
16 cu 
15 re 
14 ta 
13 ni 
13 ih 
13 oh 
12 en 
11 at 
11 te 
11 jo 
11 je 
11 <a 
10 UR 
10 <N 
10 un 
10 ja 
10 oj 
10 la 
9 <C 
9 ji 
9 or 
9 <s 
9 le 
8 sa 
8 ol 
8 o> 
7 AU 
7 ue 
7 Ni 
7 <e 
7 ij 
7 oo 
6 CA 
6 RU 
6 nu 
6 ti 
6 qu 
6 il 
6 ie 
6 no 
6 hu 
5 AA 
5 E> 
5 U> 
5 ir 
5 uu 
5 <g 
5 go 
5 ob 
5 bi 
5 rn 
5 <t 
4 <S 
4 AC 
4 he 
4 ui 
4 ot 
4 el 
4 j> 
4 oi 
4 ej 
4 mi 
4 ba 
4 eu 
4 <l 
4 ae 
4 <A 
3 IN 
3 N> 
3 CH 
3 TA 
3 NA 
3 RA 
3 Sa 
3 oe 
3 li 
3 tu 
3 uc 
3 uj 
3 es 
3 et 
3 ro 
3 Ca 
3 ar 
3 oc 
3 um 
3 ia 
3 on 
3 RI 
3 CU 
3 lo 
3 <b 
2 AT 
2 TI 
2 II 
2 A> 
2 HA 
2 AN 
2 NE 
2 <R 
2 Al 
2 nn 
2 iq 
2 nt 
2 se 
2 <q 
2 aj 
2 ua 
2 ut 
2 ec 
2 ju 
2 si 
2 IT 
2 <T 
2 LA 
2 <I 
2 Ar 
2 rt 
2 ul 
1 SA 
1 UA 
1 <Q 
1 QU 
1 UE 
1 EN 
1 l> 
1 UH 
1 HI 
1 I> 
1 Nu 
1 aq 
1 uq 
1 al 
1 u; 
1 ;> 
1 aú 
1 úi 
1 em 
1 ab 
1 eo 
1 <u 
1 ah 
1 AR 
1 TE 
1 lT 
1 TU 
1 UC 
1 RE 
1 <L 
1 IL 
1 IC 
1 HU 
1 AJ 
1 JE 
1 <U 
1 UN 
1 AO 
1 OJ 
1 JI 
1 IA 
1 AI 
1 Na 
1 is 
