64 a> 
56 la 
51 i> 
48 ar 
45 sh 
44 li 
40 in 
37 ni 
35 ga 
33 n> 
28 il 
27 an 
26 is 
25 ti 
23 as 
23 <b 
22 da 
22 at 
21 o' 
21 <e 
21 ib 
20 <o 
19 r> 
19 <v 
19 <h 
18 va 
18 uq 
17 <q 
17 on 
17 ri 
16 ng 
16 ma 
16 ha 
15 am 
15 si 
15 so 
15 ol 
15 bo 
14 ya 
14 hu 
13 h> 
13 'l 
13 ig 
13 hi 
13 b> 
13 <m 
13 <i 
12 g> 
12 qi 
12 <t 
12 ql 
11 rn 
11 ta 
10 ki 
10 or 
10 ns 
10 qu 
10 ik 
10 iy 
9 os 
9 e' 
9 <a 
9 <s 
9 ur 
9 kl 
8 <d 
8 hg 
8 al 
8 ch 
8 er 
8 nl 
8 gi 
7 <y 
7 ir 
7 rl 
7 lo 
7 bu 
7 't 
7 rg 
7 bi 
6 tl 
6 <k 
6 qa 
6 ba 
6 ho 
6 lg 
6 aj 
6 mu 
6 un 
6 az 
5 <I 
5 ka 
5 <B 
5 sa 
5 'r 
5 ad 
5 im 
5 t> 
5 en 
5 ra 
5 lm 
5 rk 
5 et 
5 mi 
5 di 
5 fa 
4 de 
4 ek 
4 rd 
4 ll 
4 ul 
4 In 
4 rc 
4 'z 
4 md 
4 do 
4 st 
4 od 
4 to 
4 if 
4 id 
4 m> 
4 za 
4 na 
4 tu 
4 ja 
3 <U 
3 ab 
3 Bi 
3 <M 
3 Mi 
3 hk 
3 ot 
3 <A 
3 mb 
3 ko 
3 oi 
3 zo 
3 s> 
3 <u 
3 k> 
3 lp 
3 pi 
3 hl 
3 sl 
3 ah 
3 <x 
3 xa 
3 ak 
3 qo 
3 <z 
3 jb 
3 lq 
3 av 
3 zi 
3 us 
2 ON 
2 N> 
2 UQ 
2 LA 
2 AR 
2 I> 
2 UM 
2 <1 
2 l> 
2 <T 
2 Ta 
2 Bo 
2 As 
2 ss 
2 bl 
2 le 
2 ey 
2 rs 
2 rq 
2 a' 
2 dr 
2 r- 
2 -q 
2 mm 
2 nc 
2 d> 
2 ij 
2 rt 
2 ae 
2 tg 
2 el 
2 z> 
2 uh 
2 oj 
2 jl 
2 kd 
2 ne 
2 ml 
2 <n 
2 nu 
2 it 
2 aq 
2 ru 
2 <r 
