101 i> 
70 a> 
55 ea 
45 â> 
41 <s 
37 li 
36 -a 
36 at 
36 ts 
34 ti 
33 <c 
33 ar 
29 sh 
27 re 
26 hi 
25 i- 
25 ri 
22 il 
21 se 
20 si 
19 câ 
19 <t 
19 <a 
19 <l 
18 lj 
18 ta 
18 u> 
17 nd 
17 tu 
16 or 
16 in 
15 al 
15 lu 
14 a- 
14 je 
13 ei 
13 di 
13 <u 
12 <m 
12 <o 
12 st 
12 er 
12 <d 
12 ca 
12 un 
11 <n 
11 ur 
11 rt 
11 is 
11 an 
11 ib 
10 <p 
10 na 
10 dr 
10 lo 
10 om 
10 ni 
10 it 
10 la 
10 ra 
9 pt 
9 tâ 
9 r> 
9 as 
9 <i 
9 mi 
9 s- 
8 <T 
8 -n 
8 ep 
8 <e 
8 me 
8 ji 
8 ml 
8 nt 
7 Ti 
7 pr 
7 us 
7 ne 
7 en 
7 ui 
7 fi 
7 be 
7 ir 
7 n> 
7 ma 
7 ii 
6 ht 
6 te 
6 nâ 
6 mu 
6 rl 
6 ga 
6 im 
6 co 
6 sâ 
6 <v 
6 bâ 
6 am 
6 da 
5 <U 
5 ân 
5 ut 
5 ai 
5 el 
5 iu 
5 nj 
5 um 
5 du 
5 id 
5 va 
5 pi 
5 cu 
5 et 
5 râ 
5 lâ 
4 ic 
4 iv 
4 âl 
4 <f 
4 ul 
4 mp 
4 po 
4 ba 
4 ad 
4 ia 
4 es 
4 cl 
4 de 
4 af 
4 â- 
4 on 
4 -l 
4 sa 
4 sl 
4 <â 
4 vi 
3 <D 
3 <N 
3 em 
3 u- 
3 ip 
3 âr 
3 <b 
3 -h 
3 rs 
3 ro 
3 t> 
3 tr 
3 ve 
3 le 
3 Un 
3 oa 
3 so 
3 ig 
3 <g 
3 gh 
3 he 
3 ât 
2 A> 
2 TI 
2 I- 
2 I> 
2 nu 
2 âm 
2 uz 
2 eg 
2 ie 
2 ab 
2 mb 
2 br 
2 fâ 
2 ju 
2 rb 
2 sc 
2 bo 
2 oc 
2 l> 
2 ev 
2 op 
2 pa 
2 <r 
2 Na 
2 fu 
2 ap 
2 ot 
2 dz 
2 zâ 
2 ob 
2 bl 
2 -u 
2 to 
2 s> 
2 ag 
2 ae 
2 De 
2 ec 
2 uc 
1 DE 
1 EC 
