56 o> 
55 ku 
50 el 
49 e> 
48 a> 
41 le 
39 lu 
38 un 
35 <n 
34 an 
31 ng 
31 <k 
30 lo 
29 nt 
27 en 
25 u> 
25 ul 
24 ne 
23 ok 
23 tu 
23 is 
23 ek 
23 we 
21 ol 
21 <u 
21 zi 
20 uk 
19 ba 
18 th 
17 ko 
16 wa 
16 ez 
15 <z 
15 si 
15 ke 
15 nk 
15 no 
15 az 
14 im 
14 ma 
14 ub 
14 la 
14 kw 
14 al 
13 se 
13 he 
12 ze 
12 em 
12 ye 
12 ik 
12 <e 
12 hu 
12 yo 
11 na 
11 i> 
11 ph 
11 ha 
10 go 
10 <i 
10 mf 
10 <s 
10 ny 
10 in 
10 ka 
10 za 
9 <N 
9 fa 
9 es 
9 zo 
9 ga 
9 ob 
9 um 
9 zw 
9 kh 
8 so 
8 <o 
8 ak 
8 ni 
8 bu 
8 be 
8 iz 
8 ho 
8 <l 
8 il 
8 ey 
8 on 
7 je 
7 di 
7 ee 
7 ge 
7 lw 
7 <a 
7 am 
7 ut 
7 ki 
7 <y 
6 Nj 
6 -j 
6 ji 
6 sa 
6 ab 
6 ib 
6 at 
6 <b 
5 id 
5 uz 
5 et 
5 mi 
5 nd 
4 <I 
4 NG 
4 ii 
4 u- 
4 gu 
4 wi 
4 qa 
4 uf 
4 li 
4 ap 
4 fu 
4 sw 
4 bi 
4 tl 
4 me 
4 uq 
3 EL 
3 GE 
3 O> 
3 mv 
3 us 
3 de 
3 <w 
3 ip 
3 hi 
3 gc 
3 ux 
3 qi 
3 bo 
3 aw 
3 om 
3 <p 
3 te 
3 sh 
3 o- 
3 wo 
2 IN 
2 ZO 
2 KE 
2 LE 
2 E> 
2 IS 
2 EN 
2 hl 
2 nz 
2 ud 
2 ad 
2 da 
2 it 
2 nj 
2 nq 
2 qw 
2 ya 
2 do 
2 ug 
2 gq 
2 as 
2 dl 
2 ci 
2 vi 
2 xa 
2 kq 
2 qu 
2 mg 
2 mb 
2 OK 
2 <Y 
2 In 
2 kc 
2 ca 
2 qe 
1 NK 
1 KC 
1 CA 
1 AZ 
1 O- 
1 -J 
1 JI 
1 IK 
1 EE 
1 EM 
1 MF 
1 FA 
1 AN 
1 NE 
1 LO 
1 <Z 
1 OL 
1 LU 
1 UN 
1 NT 
