78 a> 
77 ya 
57 va 
52 y> 
42 ir 
42 ry 
41 ty 
37 <j 
36 da 
35 iy 
34 ad 
32 ch 
31 ar 
30 <v 
29 at 
29 ri 
28 mu 
28 <n 
27 <r 
26 u> 
25 ra 
24 an 
23 ja 
22 ti 
21 ut 
20 ay 
20 ni 
20 am 
19 nu 
18 av 
17 ij 
17 ji 
17 yu 
17 sa 
17 rv 
16 jy 
16 ta 
15 it 
15 ha 
14 as 
14 ic 
13 <R 
13 ur 
13 yi 
12 si 
12 <t 
12 nt 
12 nv 
12 vu 
11 U> 
11 <V 
11 uc 
11 vi 
10 <s 
10 e> 
10 mi 
9 CH 
9 VA 
9 i> 
9 iv 
8 TI 
8 YA 
8 au 
8 <m 
8 ca 
8 <d 
8 uy 
8 vy 
7 YU 
7 VU 
7 RA 
7 AM 
7 ec 
7 aj 
7 di 
7 jn 
7 ye 
7 um 
7 :> 
6 A> 
6 RY 
6 IY 
6 Ri 
6 hi 
6 hu 
6 un 
5 <T 
5 E> 
5 ip 
5 pi 
5 Ja 
5 er 
5 ma 
5 ju 
5 us 
5 iq 
5 qu 
5 ue 
5 <J 
5 te 
5 i単 
5 uv 
5 UT 
5 TY 
5 UV 
5 AC 
5 HU 
5 MU 
4 AJ 
4 JY 
4 SA 
4 AR 
4 IR 
4 je 
4 tJ 
4 <1 
4 <D 
4 ho 
4 od 
4 ej 
4 ru 
4 ed 
4 id 
4 dy 
4 ;> 
4 NT 
4 Y: 
3 AN 
3 IC 
3 de 
3 <i 
3 yj 
3 aa 
3 <c 
3 単u 
3 tj 
3 ac 
3 jm 
3 UN 
3 do 
2 TU 
2 UC 
2 HO 
2 OD 
2 DA 
2 IT 
2 TA 
2 JU 
2 <N 
2 NI 
2 IJ 
2 NV 
2 UR 
2 AT 
2 ID 
2 DY 
2 YE 
2 VI 
2 HA 
2 AS 
2 <S 
2 MI 
2 RI 
2 Y> 
2 10 
2 0> 
2 19 
2 94 
2 48 
2 in 
2 j> 
2 DE 
2 im 
2 Ji 
2 <l 
2 li 
2 ii 
2 nj 
2 JI 
2 単e 
2 o> 
2 rj 
2 <y 
2 Ra 
2 ne 
2 単i 
2 y; 
2 en 
2 ve 
2 uj 
2 du 
1 se 
1 es 
1 io 
1 on 
1 nm 
1 tt 
1 ci 
1 ie 
1 em 
