70 a> 
52 an 
49 e> 
44 ch 
43 wa 
42 i> 
36 ku 
35 u> 
35 hi 
32 o> 
30 am 
30 ga 
29 <m 
28 le 
27 <k 
26 ni 
25 ka 
25 ul 
23 la 
23 go 
23 <c 
23 <w 
21 ak 
20 pa 
20 nd 
20 <n 
20 ma 
20 li 
20 ti 
19 ya 
18 mu 
18 ag 
18 sy 
18 il 
17 <g 
16 we 
15 du 
15 na 
15 it 
14 mb 
14 os 
14 lu 
14 al 
14 at 
14 on 
14 el 
13 is 
13 ut 
13 ng 
13 yi 
12 pe 
12 fu 
12 iw 
12 ji 
12 <a 
11 uf 
11 kw 
11 nj 
11 te 
10 so 
10 en 
9 bo 
9 op 
9 se 
9 ek 
9 ja 
9 s> 
9 ye 
9 <u 
9 ug 
9 <y 
8 <M 
8 <U 
8 as 
8 ha 
8 io 
8 um 
8 ol 
8 ik 
7 sa 
7 ap 
7 un 
7 <j 
7 ig 
7 Un 
7 mi 
7 tu 
7 uc 
7 yo 
6 no 
6 <W 
6 Wa 
6 au 
6 po 
6 mp 
6 ne 
6 <l 
5 ip 
5 gw 
5 ed 
5 d> 
5 ns 
5 n> 
5 ic 
5 tw 
5 <t 
5 iy 
5 ny 
5 es 
5 ta 
5 <p 
5 je 
5 ej 
5 im 
5 wo 
4 ow 
4 da 
4 ij 
4 <N 
4 Na 
4 er 
4 ec 
4 <H 
4 gh 
4 mc 
4 up 
4 <s 
4 si 
4 ep 
4 ac 
4 he 
3 <P 
3 Pa 
3 <C 
3 <A 
3 jw 
3 jo 
3 em 
3 mk 
3 <D 
3 De 
3 <o 
3 of 
3 f> 
3 Hu 
3 <R 
3 Ri 
3 ht 
3 ts 
3 <1 
3 r> 
3 aj 
3 uk 
3 ao 
3 ay 
3 om 
3 in 
3 <i 
3 us 
3 et 
3 wu 
2 Mk 
2 Ch 
2 lo 
2 <G 
2 gi 
2 be 
2 ko 
2 iv 
2 ve 
2 rs 
2 l> 
2 cl 
2 ar 
2 ra 
2 0> 
2 ce 
2 M' 
2 bu 
2 pi 
2 mw 
2 me 
2 ie 
2 'y 
2 oy 
2 <T 
2 Tu 
2 aw 
2 bi 
1 <I 
1 Il 
1 <Y 
1 Yo 
1 sc 
1 co 
1 Uf 
1 Ma 
1 Ga 
1 Ag 
1 10 
