57 ku 
49 a> 
47 o> 
43 el 
41 ng 
41 e> 
39 un 
34 <n 
32 le 
29 i> 
28 an 
27 ok 
27 <k 
27 en 
26 lo 
26 al 
25 wa 
25 lu 
25 in 
24 uk 
23 th 
22 <u 
22 we 
22 ab 
22 ba 
21 ul 
19 u> 
19 la 
19 ph 
18 am 
18 na 
18 ek 
18 is 
18 <e 
17 kw 
17 si 
17 ge 
16 hu 
16 nt 
16 tu 
15 ke 
15 ma 
15 <a 
15 ga 
15 no 
14 go 
14 ni 
13 zi 
12 nd 
12 lw 
12 nk 
12 <y 
12 ut 
11 il 
11 be 
11 ub 
11 ha 
10 bu 
10 ez 
10 ne 
10 hi 
9 sa 
9 nj 
9 es 
9 li 
9 ki 
9 on 
9 om 
9 ko 
9 em 
9 hl 
9 ka 
9 he 
8 <N 
8 yo 
8 ye 
8 <o 
8 ob 
8 ak 
8 <i 
8 bo 
7 Ng 
7 ja 
7 zw 
7 se 
7 um 
7 ze 
7 iz 
6 uz 
6 ay 
6 ol 
6 zo 
6 uq 
6 qa 
6 mb 
6 ny 
6 ho 
6 bi 
6 fu 
6 ya 
6 az 
6 us 
6 <b 
5 mu 
5 <s 
5 de 
5 so 
5 sw 
5 ug 
5 at 
5 as 
5 ib 
5 <l 
4 EL 
4 E> 
4 UN 
4 MA 
4 nz 
4 wo 
4 mh 
4 mp 
4 kh 
4 qo 
4 ud 
4 gc 
4 ci 
4 ik 
4 ap 
3 <U 
3 UM 
3 O> 
3 LE 
3 aw 
3 <w 
3 me 
3 za 
3 <f 
3 uf 
3 gq 
3 di 
3 up 
3 <p 
3 nq 
3 da 
3 fa 
3 mi 
3 aM 
3 Ma 
3 op 
3 ip 
3 sh 
2 AL 
2 LO 
2 <O 
2 OG 
2 WA 
2 AM 
2 LU 
2 NG 
2 <J 
2 KE 
2 <I 
2 Is 
2 du 
2 it 
2 yi 
2 ed 
2 <z 
2 gu 
2 oz 
2 je 
2 dl 
2 av 
2 vu 
2 et 
2 eN 
2 Nh 
2 eZ 
2 Zi 
2 qi 
2 if 
2 qu 
2 xa 
2 eM 
2 Mi 
2 nh 
2 dw 
2 AN 
2 A> 
2 ig 
2 <j 
2 ji 
1 MB 
1 BH 
1 HA 
1 GC 
1 CW 
1 WE 
1 <W 
1 WO 
