is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirTraffic
build_property.ProjectDir = C:\Users\Thijmen.Van.Der.Meij\OneDrive - Mendix Technology B.V\Desktop\University\Datastructuren en Algoritmen voor KI\AirTraffic\AirTraffic\
